0 INITIALIZE_TRIM IP(IP5) BEAM(BEAM1,BEAM2) PLANE(CROSSING) UNITS(SIGMA)
1 SECONDS_WAIT 70.0
2 RELATIVE_TRIM IP5 BEAM1 CROSSING -2.5 SIGMA IP5 BEAM2 CROSSING -1.1 SIGMA
3 SECONDS_WAIT 3.0
4 SECONDS_WAIT 70.0
5 RELATIVE_TRIM IP5 BEAM1 CROSSING 1.0 SIGMA
6 SECONDS_WAIT 3.0
7 RELATIVE_TRIM IP5 BEAM2 CROSSING 1.0 SIGMA
8 SECONDS_WAIT 3.0
9 SECONDS_WAIT 70.0
10 RELATIVE_TRIM IP5 BEAM1 CROSSING 1.0 SIGMA
11 SECONDS_WAIT 3.0
12 RELATIVE_TRIM IP5 BEAM2 CROSSING 1.0 SIGMA
13 SECONDS_WAIT 3.0
14 SECONDS_WAIT 70.0
15 RELATIVE_TRIM IP5 BEAM1 CROSSING 1.0 SIGMA
16 SECONDS_WAIT 3.0
17 RELATIVE_TRIM IP5 BEAM2 CROSSING 1.0 SIGMA
18 SECONDS_WAIT 3.0
19 SECONDS_WAIT 70.0
20 RELATIVE_TRIM IP5 BEAM1 CROSSING 1.0 SIGMA
21 SECONDS_WAIT 3.0
22 RELATIVE_TRIM IP5 BEAM2 CROSSING 1.0 SIGMA
23 SECONDS_WAIT 3.0
24 SECONDS_WAIT 70.0
25 RELATIVE_TRIM IP5 BEAM1 CROSSING 1.4 SIGMA
26 SECONDS_WAIT 3.0
27 RELATIVE_TRIM IP5 BEAM2 CROSSING -1.4 SIGMA
28 SECONDS_WAIT 3.0
29 SECONDS_WAIT 70.0
30 RELATIVE_TRIM IP5 BEAM1 CROSSING -1.0 SIGMA
31 SECONDS_WAIT 3.0
32 RELATIVE_TRIM IP5 BEAM2 CROSSING -1.0 SIGMA
33 SECONDS_WAIT 3.0
34 SECONDS_WAIT 70.0
35 RELATIVE_TRIM IP5 BEAM1 CROSSING -1.0 SIGMA
36 SECONDS_WAIT 3.0
37 RELATIVE_TRIM IP5 BEAM2 CROSSING -1.0 SIGMA
38 SECONDS_WAIT 3.0
39 SECONDS_WAIT 70.0
40 RELATIVE_TRIM IP5 BEAM1 CROSSING -1.0 SIGMA
41 SECONDS_WAIT 3.0
42 RELATIVE_TRIM IP5 BEAM2 CROSSING -1.0 SIGMA
43 SECONDS_WAIT 3.0
44 SECONDS_WAIT 70.0
45 RELATIVE_TRIM IP5 BEAM1 CROSSING -1.0 SIGMA
46 SECONDS_WAIT 3.0
47 RELATIVE_TRIM IP5 BEAM2 CROSSING -1.0 SIGMA
48 SECONDS_WAIT 3.0
49 SECONDS_WAIT 70.0
50 RELATIVE_TRIM IP5 BEAM1 CROSSING 1.1 SIGMA IP5 BEAM2 CROSSING 2.5 SIGMA
51 SECONDS_WAIT 70.0
52 END_SEQUENCE
