0 INITIALIZE_TRIM IP(IP1) BEAM(BEAM1,BEAM2) PLANE(SEPARATION) UNITS(SIGMA)
1 SECONDS_WAIT 10
2 RELATIVE_TRIM IP1 BEAM1 SEPARATION -3.00 SIGMA IP1 BEAM2 SEPARATION -3.00 SIGMA
3 SECONDS_WAIT 10
4 RELATIVE_TRIM IP1 BEAM1 SEPARATION 0.25 SIGMA IP1 BEAM2 SEPARATION 0.25 SIGMA
5 SECONDS_WAIT 10
6 RELATIVE_TRIM IP1 BEAM1 SEPARATION 0.25 SIGMA IP1 BEAM2 SEPARATION 0.25 SIGMA
7 SECONDS_WAIT 10
8 RELATIVE_TRIM IP1 BEAM1 SEPARATION 0.25 SIGMA IP1 BEAM2 SEPARATION 0.25 SIGMA
9 SECONDS_WAIT 10
10 RELATIVE_TRIM IP1 BEAM1 SEPARATION 0.25 SIGMA IP1 BEAM2 SEPARATION 0.25 SIGMA
11 SECONDS_WAIT 10
12 RELATIVE_TRIM IP1 BEAM1 SEPARATION 0.25 SIGMA IP1 BEAM2 SEPARATION 0.25 SIGMA
13 SECONDS_WAIT 10
14 RELATIVE_TRIM IP1 BEAM1 SEPARATION 0.25 SIGMA IP1 BEAM2 SEPARATION 0.25 SIGMA
15 SECONDS_WAIT 10
16 RELATIVE_TRIM IP1 BEAM1 SEPARATION 0.25 SIGMA IP1 BEAM2 SEPARATION 0.25 SIGMA
17 SECONDS_WAIT 10
18 RELATIVE_TRIM IP1 BEAM1 SEPARATION 0.25 SIGMA IP1 BEAM2 SEPARATION 0.25 SIGMA
19 SECONDS_WAIT 10
20 RELATIVE_TRIM IP1 BEAM1 SEPARATION 0.25 SIGMA IP1 BEAM2 SEPARATION 0.25 SIGMA
21 SECONDS_WAIT 10
22 RELATIVE_TRIM IP1 BEAM1 SEPARATION 0.25 SIGMA IP1 BEAM2 SEPARATION 0.25 SIGMA
23 SECONDS_WAIT 10
24 RELATIVE_TRIM IP1 BEAM1 SEPARATION 0.25 SIGMA IP1 BEAM2 SEPARATION 0.25 SIGMA
25 SECONDS_WAIT 10
26 RELATIVE_TRIM IP1 BEAM1 SEPARATION 0.25 SIGMA IP1 BEAM2 SEPARATION 0.25 SIGMA
27 SECONDS_WAIT 10
28 RELATIVE_TRIM IP1 BEAM1 SEPARATION 0.25 SIGMA IP1 BEAM2 SEPARATION 0.25 SIGMA
29 SECONDS_WAIT 10
30 RELATIVE_TRIM IP1 BEAM1 SEPARATION 0.25 SIGMA IP1 BEAM2 SEPARATION 0.25 SIGMA
31 SECONDS_WAIT 10
32 RELATIVE_TRIM IP1 BEAM1 SEPARATION 0.25 SIGMA IP1 BEAM2 SEPARATION 0.25 SIGMA
33 SECONDS_WAIT 10
34 RELATIVE_TRIM IP1 BEAM1 SEPARATION 0.25 SIGMA IP1 BEAM2 SEPARATION 0.25 SIGMA
35 SECONDS_WAIT 10
36 RELATIVE_TRIM IP1 BEAM1 SEPARATION 0.25 SIGMA IP1 BEAM2 SEPARATION 0.25 SIGMA
37 SECONDS_WAIT 10
38 RELATIVE_TRIM IP1 BEAM1 SEPARATION 0.25 SIGMA IP1 BEAM2 SEPARATION 0.25 SIGMA
39 SECONDS_WAIT 10
40 RELATIVE_TRIM IP1 BEAM1 SEPARATION 0.25 SIGMA IP1 BEAM2 SEPARATION 0.25 SIGMA
41 SECONDS_WAIT 10
42 RELATIVE_TRIM IP1 BEAM1 SEPARATION 0.25 SIGMA IP1 BEAM2 SEPARATION 0.25 SIGMA
43 SECONDS_WAIT 10
44 RELATIVE_TRIM IP1 BEAM1 SEPARATION 0.25 SIGMA IP1 BEAM2 SEPARATION 0.25 SIGMA
45 SECONDS_WAIT 10
46 RELATIVE_TRIM IP1 BEAM1 SEPARATION 0.25 SIGMA IP1 BEAM2 SEPARATION 0.25 SIGMA
47 SECONDS_WAIT 10
48 RELATIVE_TRIM IP1 BEAM1 SEPARATION 0.25 SIGMA IP1 BEAM2 SEPARATION 0.25 SIGMA
49 SECONDS_WAIT 10
50 RELATIVE_TRIM IP1 BEAM1 SEPARATION 0.25 SIGMA IP1 BEAM2 SEPARATION 0.25 SIGMA
51 SECONDS_WAIT 10
52 RELATIVE_TRIM IP1 BEAM1 SEPARATION -3.00 SIGMA IP1 BEAM2 SEPARATION -3.00 SIGMA
53 SECONDS_WAIT 10
54 END_SEQUENCE
