0 INITIALIZE_TRIM IP(IP1) BEAM(BEAM1,BEAM2) PLANE(SEPARATION) UNITS(SIGMA)
1 SECONDS_WAIT 10
2 RELATIVE_TRIM IP1 BEAM1 SEPARATION -1.50 SIGMA IP1 BEAM2 SEPARATION -1.50 SIGMA
3 SECONDS_WAIT 10
4 RELATIVE_TRIM IP1 BEAM1 SEPARATION 0.50 SIGMA IP1 BEAM2 SEPARATION 0.50 SIGMA
5 SECONDS_WAIT 10
6 RELATIVE_TRIM IP1 BEAM1 SEPARATION 0.50 SIGMA IP1 BEAM2 SEPARATION 0.50 SIGMA
7 SECONDS_WAIT 10
8 RELATIVE_TRIM IP1 BEAM1 SEPARATION 0.50 SIGMA IP1 BEAM2 SEPARATION 0.50 SIGMA
9 SECONDS_WAIT 10
10 RELATIVE_TRIM IP1 BEAM1 SEPARATION 0.50 SIGMA IP1 BEAM2 SEPARATION 0.50 SIGMA
11 SECONDS_WAIT 10
12 RELATIVE_TRIM IP1 BEAM1 SEPARATION 0.50 SIGMA IP1 BEAM2 SEPARATION 0.50 SIGMA
13 SECONDS_WAIT 10
14 RELATIVE_TRIM IP1 BEAM1 SEPARATION 0.50 SIGMA IP1 BEAM2 SEPARATION 0.50 SIGMA
15 SECONDS_WAIT 10
16 RELATIVE_TRIM IP1 BEAM1 SEPARATION -1.50 SIGMA IP1 BEAM2 SEPARATION -1.50 SIGMA
17 SECONDS_WAIT 10
18 END_SEQUENCE
