0 INITIALIZE_TRIM IP(IP1) BEAM(BEAM2) PLANE(SEPARATION) UNITS(SIGMA)
1 RELATIVE_TRIM IP1 BEAM2 SEPARATION 3.00 SIGMA
2 SECONDS_WAIT 10
3 RELATIVE_TRIM IP1 BEAM2 SEPARATION -0.25 SIGMA
4 SECONDS_WAIT 10
5 RELATIVE_TRIM IP1 BEAM2 SEPARATION -0.25 SIGMA
6 SECONDS_WAIT 10
7 RELATIVE_TRIM IP1 BEAM2 SEPARATION -0.25 SIGMA
8 SECONDS_WAIT 10
9 RELATIVE_TRIM IP1 BEAM2 SEPARATION -0.25 SIGMA
10 SECONDS_WAIT 10
11 RELATIVE_TRIM IP1 BEAM2 SEPARATION -0.25 SIGMA
12 SECONDS_WAIT 10
13 RELATIVE_TRIM IP1 BEAM2 SEPARATION -0.25 SIGMA
14 SECONDS_WAIT 10
15 RELATIVE_TRIM IP1 BEAM2 SEPARATION -0.25 SIGMA
16 SECONDS_WAIT 10
17 RELATIVE_TRIM IP1 BEAM2 SEPARATION -0.25 SIGMA
18 SECONDS_WAIT 10
19 RELATIVE_TRIM IP1 BEAM2 SEPARATION -0.25 SIGMA
20 SECONDS_WAIT 10
21 RELATIVE_TRIM IP1 BEAM2 SEPARATION -0.25 SIGMA
22 SECONDS_WAIT 10
23 RELATIVE_TRIM IP1 BEAM2 SEPARATION -0.25 SIGMA
24 SECONDS_WAIT 10
25 RELATIVE_TRIM IP1 BEAM2 SEPARATION -0.25 SIGMA
26 SECONDS_WAIT 10
27 RELATIVE_TRIM IP1 BEAM2 SEPARATION -0.25 SIGMA
28 SECONDS_WAIT 10
29 RELATIVE_TRIM IP1 BEAM2 SEPARATION -0.25 SIGMA
30 SECONDS_WAIT 10
31 RELATIVE_TRIM IP1 BEAM2 SEPARATION -0.25 SIGMA
32 SECONDS_WAIT 10
33 RELATIVE_TRIM IP1 BEAM2 SEPARATION -0.25 SIGMA
34 SECONDS_WAIT 10
35 RELATIVE_TRIM IP1 BEAM2 SEPARATION -0.25 SIGMA
36 SECONDS_WAIT 10
37 RELATIVE_TRIM IP1 BEAM2 SEPARATION -0.25 SIGMA
38 SECONDS_WAIT 10
39 RELATIVE_TRIM IP1 BEAM2 SEPARATION -0.25 SIGMA
40 SECONDS_WAIT 10
41 RELATIVE_TRIM IP1 BEAM2 SEPARATION -0.25 SIGMA
42 SECONDS_WAIT 10
43 RELATIVE_TRIM IP1 BEAM2 SEPARATION -0.25 SIGMA
44 SECONDS_WAIT 10
45 RELATIVE_TRIM IP1 BEAM2 SEPARATION -0.25 SIGMA
46 SECONDS_WAIT 10
47 RELATIVE_TRIM IP1 BEAM2 SEPARATION -0.25 SIGMA
48 SECONDS_WAIT 10
49 RELATIVE_TRIM IP1 BEAM2 SEPARATION -0.25 SIGMA
50 SECONDS_WAIT 10
51 RELATIVE_TRIM IP1 BEAM2 SEPARATION 3.00 SIGMA
52 END_SEQUENCE
