0 INITIALIZE_TRIM IP(IP8) BEAM(BEAM1,BEAM2) PLANE(SEPARATION) UNITS(SIGMA)
1 SECONDS_WAIT 60.0
2 RELATIVE_TRIM IP8 BEAM1 SEPARATION -3.0 SIGMA IP8 BEAM2 SEPARATION 3.0 SIGMA
3 SECONDS_WAIT 15.0
4 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.2 SIGMA IP8 BEAM2 SEPARATION -0.2 SIGMA
5 SECONDS_WAIT 15.0
6 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.2 SIGMA IP8 BEAM2 SEPARATION -0.2 SIGMA
7 SECONDS_WAIT 15.0
8 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.2 SIGMA IP8 BEAM2 SEPARATION -0.2 SIGMA
9 SECONDS_WAIT 15.0
10 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.2 SIGMA IP8 BEAM2 SEPARATION -0.2 SIGMA
11 SECONDS_WAIT 15.0
12 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.2 SIGMA IP8 BEAM2 SEPARATION -0.2 SIGMA
13 SECONDS_WAIT 15.0
14 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.2 SIGMA IP8 BEAM2 SEPARATION -0.2 SIGMA
15 SECONDS_WAIT 15.0
16 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.2 SIGMA IP8 BEAM2 SEPARATION -0.2 SIGMA
17 SECONDS_WAIT 15.0
18 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.2 SIGMA IP8 BEAM2 SEPARATION -0.2 SIGMA
19 SECONDS_WAIT 15.0
20 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.2 SIGMA IP8 BEAM2 SEPARATION -0.2 SIGMA
21 SECONDS_WAIT 15.0
22 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.2 SIGMA IP8 BEAM2 SEPARATION -0.2 SIGMA
23 SECONDS_WAIT 15.0
24 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.2 SIGMA IP8 BEAM2 SEPARATION -0.2 SIGMA
25 SECONDS_WAIT 15.0
26 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.2 SIGMA IP8 BEAM2 SEPARATION -0.2 SIGMA
27 SECONDS_WAIT 15.0
28 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.2 SIGMA IP8 BEAM2 SEPARATION -0.2 SIGMA
29 SECONDS_WAIT 15.0
30 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.2 SIGMA IP8 BEAM2 SEPARATION -0.2 SIGMA
31 SECONDS_WAIT 15.0
32 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.2 SIGMA IP8 BEAM2 SEPARATION -0.2 SIGMA
33 SECONDS_WAIT 60.0
34 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.2 SIGMA IP8 BEAM2 SEPARATION -0.2 SIGMA
35 SECONDS_WAIT 15.0
36 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.2 SIGMA IP8 BEAM2 SEPARATION -0.2 SIGMA
37 SECONDS_WAIT 15.0
38 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.2 SIGMA IP8 BEAM2 SEPARATION -0.2 SIGMA
39 SECONDS_WAIT 15.0
40 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.2 SIGMA IP8 BEAM2 SEPARATION -0.2 SIGMA
41 SECONDS_WAIT 15.0
42 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.2 SIGMA IP8 BEAM2 SEPARATION -0.2 SIGMA
43 SECONDS_WAIT 15.0
44 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.2 SIGMA IP8 BEAM2 SEPARATION -0.2 SIGMA
45 SECONDS_WAIT 15.0
46 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.2 SIGMA IP8 BEAM2 SEPARATION -0.2 SIGMA
47 SECONDS_WAIT 15.0
48 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.2 SIGMA IP8 BEAM2 SEPARATION -0.2 SIGMA
49 SECONDS_WAIT 15.0
50 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.2 SIGMA IP8 BEAM2 SEPARATION -0.2 SIGMA
51 SECONDS_WAIT 15.0
52 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.2 SIGMA IP8 BEAM2 SEPARATION -0.2 SIGMA
53 SECONDS_WAIT 15.0
54 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.2 SIGMA IP8 BEAM2 SEPARATION -0.2 SIGMA
55 SECONDS_WAIT 15.0
56 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.2 SIGMA IP8 BEAM2 SEPARATION -0.2 SIGMA
57 SECONDS_WAIT 15.0
58 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.2 SIGMA IP8 BEAM2 SEPARATION -0.2 SIGMA
59 SECONDS_WAIT 15.0
60 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.2 SIGMA IP8 BEAM2 SEPARATION -0.2 SIGMA
61 SECONDS_WAIT 15.0
62 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.2 SIGMA IP8 BEAM2 SEPARATION -0.2 SIGMA
63 SECONDS_WAIT 15.0
64 RELATIVE_TRIM IP8 BEAM1 SEPARATION -3.0 SIGMA IP8 BEAM2 SEPARATION 3.0 SIGMA
65 SECONDS_WAIT 60.0
66 END_SEQUENCE
