0 INITIALIZE_TRIM IP(IP8) BEAM(BEAM1,BEAM2) PLANE(SEPARATION,CROSSING) UNITS(MM)
1 SECONDS_WAIT 60.0
2 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.264 MM IP8 BEAM2 SEPARATION 0.14 MM
3 SECONDS_WAIT 60.0
4 RELATIVE_TRIM IP8 BEAM1 SEPARATION -0.101 MM IP8 BEAM2 SEPARATION -0.101 MM
5 SECONDS_WAIT 60.0
6 RELATIVE_TRIM IP8 BEAM1 SEPARATION -0.101 MM IP8 BEAM2 SEPARATION -0.101 MM
7 SECONDS_WAIT 60.0
8 RELATIVE_TRIM IP8 BEAM1 SEPARATION -0.101 MM IP8 BEAM2 SEPARATION -0.101 MM
9 SECONDS_WAIT 60.0
10 RELATIVE_TRIM IP8 BEAM1 SEPARATION -0.101 MM IP8 BEAM2 SEPARATION -0.101 MM
11 SECONDS_WAIT 60.0
12 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.14 MM IP8 BEAM2 SEPARATION 0.264 MM
13 SECONDS_WAIT 60.0
14 SECONDS_WAIT 60.0
15 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.264 MM IP8 BEAM2 CROSSING 0.14 MM
16 SECONDS_WAIT 60.0
17 RELATIVE_TRIM IP8 BEAM1 CROSSING -0.101 MM IP8 BEAM2 CROSSING -0.101 MM
18 SECONDS_WAIT 60.0
19 RELATIVE_TRIM IP8 BEAM1 CROSSING -0.101 MM IP8 BEAM2 CROSSING -0.101 MM
20 SECONDS_WAIT 60.0
21 RELATIVE_TRIM IP8 BEAM1 CROSSING -0.101 MM IP8 BEAM2 CROSSING -0.101 MM
22 SECONDS_WAIT 60.0
23 RELATIVE_TRIM IP8 BEAM1 CROSSING -0.101 MM IP8 BEAM2 CROSSING -0.101 MM
24 SECONDS_WAIT 60.0
25 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.14 MM IP8 BEAM2 CROSSING 0.264 MM
26 SECONDS_WAIT 60.0
27 END_SEQUENCE
