0 INITIALIZE_TRIM IP(IP8) BEAM(BEAM1,BEAM2) PLANE(SEPARATION,CROSSING) UNITS(SIGMA)
1 SECONDS_WAIT 60.0
2 RELATIVE_TRIM IP8 BEAM1 SEPARATION 3.0 SIGMA IP8 BEAM2 SEPARATION 1.6 SIGMA
3 SECONDS_WAIT 120.0
4 RELATIVE_TRIM IP8 BEAM1 SEPARATION -1.15 SIGMA IP8 BEAM2 SEPARATION -1.15 SIGMA
5 SECONDS_WAIT 90.0
6 RELATIVE_TRIM IP8 BEAM1 SEPARATION -1.15 SIGMA IP8 BEAM2 SEPARATION -1.15 SIGMA
7 SECONDS_WAIT 60.0
8 RELATIVE_TRIM IP8 BEAM1 SEPARATION -1.15 SIGMA IP8 BEAM2 SEPARATION -1.15 SIGMA
9 SECONDS_WAIT 90.0
10 RELATIVE_TRIM IP8 BEAM1 SEPARATION -1.15 SIGMA IP8 BEAM2 SEPARATION -1.15 SIGMA
11 SECONDS_WAIT 120.0
12 RELATIVE_TRIM IP8 BEAM1 SEPARATION 1.6 SIGMA IP8 BEAM2 SEPARATION 3.0 SIGMA
13 SECONDS_WAIT 60.0
14 SECONDS_WAIT 60.0
15 RELATIVE_TRIM IP8 BEAM1 CROSSING 3.0 SIGMA IP8 BEAM2 CROSSING 1.0 SIGMA
16 SECONDS_WAIT 120.0
17 RELATIVE_TRIM IP8 BEAM1 CROSSING -1.0 SIGMA IP8 BEAM2 CROSSING -1.0 SIGMA
18 SECONDS_WAIT 90.0
19 RELATIVE_TRIM IP8 BEAM1 CROSSING -1.0 SIGMA IP8 BEAM2 CROSSING -1.0 SIGMA
20 SECONDS_WAIT 60.0
21 RELATIVE_TRIM IP8 BEAM1 CROSSING -1.0 SIGMA IP8 BEAM2 CROSSING -1.0 SIGMA
22 SECONDS_WAIT 90.0
23 RELATIVE_TRIM IP8 BEAM1 CROSSING -1.0 SIGMA IP8 BEAM2 CROSSING -1.0 SIGMA
24 SECONDS_WAIT 120.0
25 RELATIVE_TRIM IP8 BEAM1 CROSSING 1.0 SIGMA IP8 BEAM2 CROSSING 3.0 SIGMA
26 SECONDS_WAIT 60.0
27 END_SEQUENCE
