0 INITIALIZE_TRIM IP(IP8) BEAM(BEAM1,BEAM2) PLANE(SEPARATION,CROSSING) UNITS(SIGMA)
1 SECONDS_WAIT 30.0
2 RELATIVE_TRIM IP8 BEAM1 SEPARATION -2.0 SIGMA IP8 BEAM2 SEPARATION 2.0 SIGMA
3 START_FIT SEPARATION GAUSSIAN_PLUS_CONSTANT
4 SECONDS_WAIT 10.0
5 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.2 SIGMA IP8 BEAM2 SEPARATION -0.2 SIGMA
6 SECONDS_WAIT 10.0
7 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.2 SIGMA IP8 BEAM2 SEPARATION -0.2 SIGMA
8 SECONDS_WAIT 10.0
9 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.2 SIGMA IP8 BEAM2 SEPARATION -0.2 SIGMA
10 SECONDS_WAIT 10.0
11 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.2 SIGMA IP8 BEAM2 SEPARATION -0.2 SIGMA
12 SECONDS_WAIT 10.0
13 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.2 SIGMA IP8 BEAM2 SEPARATION -0.2 SIGMA
14 SECONDS_WAIT 10.0
15 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.2 SIGMA IP8 BEAM2 SEPARATION -0.2 SIGMA
16 SECONDS_WAIT 10.0
17 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.2 SIGMA IP8 BEAM2 SEPARATION -0.2 SIGMA
18 SECONDS_WAIT 10.0
19 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.2 SIGMA IP8 BEAM2 SEPARATION -0.2 SIGMA
20 SECONDS_WAIT 10.0
21 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.2 SIGMA IP8 BEAM2 SEPARATION -0.2 SIGMA
22 SECONDS_WAIT 10.0
23 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.2 SIGMA IP8 BEAM2 SEPARATION -0.2 SIGMA
24 SECONDS_WAIT 30.0
25 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.2 SIGMA IP8 BEAM2 SEPARATION -0.2 SIGMA
26 SECONDS_WAIT 10.0
27 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.2 SIGMA IP8 BEAM2 SEPARATION -0.2 SIGMA
28 SECONDS_WAIT 10.0
29 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.2 SIGMA IP8 BEAM2 SEPARATION -0.2 SIGMA
30 SECONDS_WAIT 10.0
31 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.2 SIGMA IP8 BEAM2 SEPARATION -0.2 SIGMA
32 SECONDS_WAIT 10.0
33 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.2 SIGMA IP8 BEAM2 SEPARATION -0.2 SIGMA
34 SECONDS_WAIT 10.0
35 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.2 SIGMA IP8 BEAM2 SEPARATION -0.2 SIGMA
36 SECONDS_WAIT 10.0
37 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.2 SIGMA IP8 BEAM2 SEPARATION -0.2 SIGMA
38 SECONDS_WAIT 10.0
39 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.2 SIGMA IP8 BEAM2 SEPARATION -0.2 SIGMA
40 SECONDS_WAIT 10.0
41 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.2 SIGMA IP8 BEAM2 SEPARATION -0.2 SIGMA
42 SECONDS_WAIT 10.0
43 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.2 SIGMA IP8 BEAM2 SEPARATION -0.2 SIGMA
44 SECONDS_WAIT 10.0
45 END_FIT
46 RELATIVE_TRIM IP8 BEAM1 SEPARATION -2.0 SIGMA IP8 BEAM2 SEPARATION 2.0 SIGMA
47 SECONDS_WAIT 30.0
48 SECONDS_WAIT 30.0
49 RELATIVE_TRIM IP8 BEAM1 CROSSING -2.0 SIGMA IP8 BEAM2 CROSSING 2.0 SIGMA
50 START_FIT CROSSING GAUSSIAN_PLUS_CONSTANT
51 SECONDS_WAIT 10.0
52 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.2 SIGMA IP8 BEAM2 CROSSING -0.2 SIGMA
53 SECONDS_WAIT 10.0
54 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.2 SIGMA IP8 BEAM2 CROSSING -0.2 SIGMA
55 SECONDS_WAIT 10.0
56 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.2 SIGMA IP8 BEAM2 CROSSING -0.2 SIGMA
57 SECONDS_WAIT 10.0
58 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.2 SIGMA IP8 BEAM2 CROSSING -0.2 SIGMA
59 SECONDS_WAIT 10.0
60 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.2 SIGMA IP8 BEAM2 CROSSING -0.2 SIGMA
61 SECONDS_WAIT 10.0
62 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.2 SIGMA IP8 BEAM2 CROSSING -0.2 SIGMA
63 SECONDS_WAIT 10.0
64 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.2 SIGMA IP8 BEAM2 CROSSING -0.2 SIGMA
65 SECONDS_WAIT 10.0
66 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.2 SIGMA IP8 BEAM2 CROSSING -0.2 SIGMA
67 SECONDS_WAIT 10.0
68 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.2 SIGMA IP8 BEAM2 CROSSING -0.2 SIGMA
69 SECONDS_WAIT 10.0
70 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.2 SIGMA IP8 BEAM2 CROSSING -0.2 SIGMA
71 SECONDS_WAIT 30.0
72 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.2 SIGMA IP8 BEAM2 CROSSING -0.2 SIGMA
73 SECONDS_WAIT 10.0
74 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.2 SIGMA IP8 BEAM2 CROSSING -0.2 SIGMA
75 SECONDS_WAIT 10.0
76 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.2 SIGMA IP8 BEAM2 CROSSING -0.2 SIGMA
77 SECONDS_WAIT 10.0
78 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.2 SIGMA IP8 BEAM2 CROSSING -0.2 SIGMA
79 SECONDS_WAIT 10.0
80 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.2 SIGMA IP8 BEAM2 CROSSING -0.2 SIGMA
81 SECONDS_WAIT 10.0
82 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.2 SIGMA IP8 BEAM2 CROSSING -0.2 SIGMA
83 SECONDS_WAIT 10.0
84 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.2 SIGMA IP8 BEAM2 CROSSING -0.2 SIGMA
85 SECONDS_WAIT 10.0
86 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.2 SIGMA IP8 BEAM2 CROSSING -0.2 SIGMA
87 SECONDS_WAIT 10.0
88 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.2 SIGMA IP8 BEAM2 CROSSING -0.2 SIGMA
89 SECONDS_WAIT 10.0
90 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.2 SIGMA IP8 BEAM2 CROSSING -0.2 SIGMA
91 SECONDS_WAIT 10.0
92 END_FIT
93 RELATIVE_TRIM IP8 BEAM1 CROSSING -2.0 SIGMA IP8 BEAM2 CROSSING 2.0 SIGMA
94 SECONDS_WAIT 30.0
95 END_SEQUENCE
