0 INITIALIZE_TRIM IP(IP8) BEAM(BEAM1,BEAM2) PLANE(SEPARATION,CROSSING) UNITS(SIGMA)
1 SECONDS_WAIT 20
2 RELATIVE_TRIM IP8 BEAM1 CROSSING -4.5 SIGMA IP8 BEAM2 CROSSING -4.5 SIGMA
3 SECONDS_WAIT 20
4 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.75 SIGMA
5 SECONDS_WAIT 20
6 RELATIVE_TRIM IP8 BEAM2 CROSSING 0.75 SIGMA
7 SECONDS_WAIT 20
8 RELATIVE_TRIM IP8 BEAM2 CROSSING 0.75 SIGMA
9 SECONDS_WAIT 20
10 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.75 SIGMA
11 SECONDS_WAIT 20
12 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.75 SIGMA
13 SECONDS_WAIT 20
14 RELATIVE_TRIM IP8 BEAM2 CROSSING 0.75 SIGMA
15 SECONDS_WAIT 20
16 RELATIVE_TRIM IP8 BEAM2 CROSSING 0.75 SIGMA
17 SECONDS_WAIT 20
18 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.75 SIGMA
19 SECONDS_WAIT 20
20 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.75 SIGMA
21 SECONDS_WAIT 20
22 RELATIVE_TRIM IP8 BEAM2 CROSSING 0.75 SIGMA
23 SECONDS_WAIT 20
24 RELATIVE_TRIM IP8 BEAM2 CROSSING 0.75 SIGMA
25 SECONDS_WAIT 20
26 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.75 SIGMA
27 SECONDS_WAIT 20
28 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.75 SIGMA
29 SECONDS_WAIT 20
30 RELATIVE_TRIM IP8 BEAM2 CROSSING 0.75 SIGMA
31 SECONDS_WAIT 20
32 RELATIVE_TRIM IP8 BEAM2 CROSSING 0.75 SIGMA
33 SECONDS_WAIT 20
34 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.75 SIGMA
35 SECONDS_WAIT 20
36 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.75 SIGMA
37 SECONDS_WAIT 20
38 RELATIVE_TRIM IP8 BEAM2 CROSSING 0.75 SIGMA
39 SECONDS_WAIT 20
40 RELATIVE_TRIM IP8 BEAM2 CROSSING 0.75 SIGMA
41 SECONDS_WAIT 20
42 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.75 SIGMA
43 SECONDS_WAIT 20
44 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.75 SIGMA
45 SECONDS_WAIT 20
46 RELATIVE_TRIM IP8 BEAM2 CROSSING 0.75 SIGMA
47 SECONDS_WAIT 20
48 RELATIVE_TRIM IP8 BEAM2 CROSSING 0.75 SIGMA
49 SECONDS_WAIT 20
50 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.75 SIGMA
51 SECONDS_WAIT 20
52 RELATIVE_TRIM IP8 BEAM1 CROSSING -4.5 SIGMA IP8 BEAM2 CROSSING -4.5 SIGMA
53 SECONDS_WAIT 20
54 SECONDS_WAIT 20
55 RELATIVE_TRIM IP8 BEAM1 SEPARATION -4.5 SIGMA IP8 BEAM2 SEPARATION -4.5 SIGMA
56 SECONDS_WAIT 20
57 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.75 SIGMA
58 SECONDS_WAIT 20
59 RELATIVE_TRIM IP8 BEAM2 SEPARATION 0.75 SIGMA
60 SECONDS_WAIT 20
61 RELATIVE_TRIM IP8 BEAM2 SEPARATION 0.75 SIGMA
62 SECONDS_WAIT 20
63 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.75 SIGMA
64 SECONDS_WAIT 20
65 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.75 SIGMA
66 SECONDS_WAIT 20
67 RELATIVE_TRIM IP8 BEAM2 SEPARATION 0.75 SIGMA
68 SECONDS_WAIT 20
69 RELATIVE_TRIM IP8 BEAM2 SEPARATION 0.75 SIGMA
70 SECONDS_WAIT 20
71 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.75 SIGMA
72 SECONDS_WAIT 20
73 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.75 SIGMA
74 SECONDS_WAIT 20
75 RELATIVE_TRIM IP8 BEAM2 SEPARATION 0.75 SIGMA
76 SECONDS_WAIT 20
77 RELATIVE_TRIM IP8 BEAM2 SEPARATION 0.75 SIGMA
78 SECONDS_WAIT 20
79 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.75 SIGMA
80 SECONDS_WAIT 20
81 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.75 SIGMA
82 SECONDS_WAIT 20
83 RELATIVE_TRIM IP8 BEAM2 SEPARATION 0.75 SIGMA
84 SECONDS_WAIT 20
85 RELATIVE_TRIM IP8 BEAM2 SEPARATION 0.75 SIGMA
86 SECONDS_WAIT 20
87 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.75 SIGMA
88 SECONDS_WAIT 20
89 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.75 SIGMA
90 SECONDS_WAIT 20
91 RELATIVE_TRIM IP8 BEAM2 SEPARATION 0.75 SIGMA
92 SECONDS_WAIT 20
93 RELATIVE_TRIM IP8 BEAM2 SEPARATION 0.75 SIGMA
94 SECONDS_WAIT 20
95 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.75 SIGMA
96 SECONDS_WAIT 20
97 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.75 SIGMA
98 SECONDS_WAIT 20
99 RELATIVE_TRIM IP8 BEAM2 SEPARATION 0.75 SIGMA
100 SECONDS_WAIT 20
101 RELATIVE_TRIM IP8 BEAM2 SEPARATION 0.75 SIGMA
102 SECONDS_WAIT 20
103 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.75 SIGMA
104 SECONDS_WAIT 20
105 RELATIVE_TRIM IP8 BEAM1 SEPARATION -4.5 SIGMA IP8 BEAM2 SEPARATION -4.5 SIGMA
106 SECONDS_WAIT 20
107 SECONDS_WAIT 20
108 RELATIVE_TRIM IP8 BEAM1 CROSSING -4.5 SIGMA IP8 BEAM2 CROSSING -4.5 SIGMA
109 SECONDS_WAIT 20
110 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.75 SIGMA
111 SECONDS_WAIT 20
112 RELATIVE_TRIM IP8 BEAM2 CROSSING 0.75 SIGMA
113 SECONDS_WAIT 20
114 RELATIVE_TRIM IP8 BEAM2 CROSSING 0.75 SIGMA
115 SECONDS_WAIT 20
116 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.75 SIGMA
117 SECONDS_WAIT 20
118 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.75 SIGMA
119 SECONDS_WAIT 20
120 RELATIVE_TRIM IP8 BEAM2 CROSSING 0.75 SIGMA
121 SECONDS_WAIT 20
122 RELATIVE_TRIM IP8 BEAM2 CROSSING 0.75 SIGMA
123 SECONDS_WAIT 20
124 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.75 SIGMA
125 SECONDS_WAIT 20
126 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.75 SIGMA
127 SECONDS_WAIT 20
128 RELATIVE_TRIM IP8 BEAM2 CROSSING 0.75 SIGMA
129 SECONDS_WAIT 20
130 RELATIVE_TRIM IP8 BEAM2 CROSSING 0.75 SIGMA
131 SECONDS_WAIT 20
132 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.75 SIGMA
133 SECONDS_WAIT 20
134 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.75 SIGMA
135 SECONDS_WAIT 20
136 RELATIVE_TRIM IP8 BEAM2 CROSSING 0.75 SIGMA
137 SECONDS_WAIT 20
138 RELATIVE_TRIM IP8 BEAM2 CROSSING 0.75 SIGMA
139 SECONDS_WAIT 20
140 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.75 SIGMA
141 SECONDS_WAIT 20
142 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.75 SIGMA
143 SECONDS_WAIT 20
144 RELATIVE_TRIM IP8 BEAM2 CROSSING 0.75 SIGMA
145 SECONDS_WAIT 20
146 RELATIVE_TRIM IP8 BEAM2 CROSSING 0.75 SIGMA
147 SECONDS_WAIT 20
148 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.75 SIGMA
149 SECONDS_WAIT 20
150 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.75 SIGMA
151 SECONDS_WAIT 20
152 RELATIVE_TRIM IP8 BEAM2 CROSSING 0.75 SIGMA
153 SECONDS_WAIT 20
154 RELATIVE_TRIM IP8 BEAM2 CROSSING 0.75 SIGMA
155 SECONDS_WAIT 20
156 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.75 SIGMA
157 SECONDS_WAIT 20
158 RELATIVE_TRIM IP8 BEAM1 CROSSING -4.5 SIGMA IP8 BEAM2 CROSSING -4.5 SIGMA
159 SECONDS_WAIT 20
160 SECONDS_WAIT 20
161 RELATIVE_TRIM IP8 BEAM1 SEPARATION -4.5 SIGMA IP8 BEAM2 SEPARATION -4.5 SIGMA
162 SECONDS_WAIT 20
163 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.75 SIGMA
164 SECONDS_WAIT 20
165 RELATIVE_TRIM IP8 BEAM2 SEPARATION 0.75 SIGMA
166 SECONDS_WAIT 20
167 RELATIVE_TRIM IP8 BEAM2 SEPARATION 0.75 SIGMA
168 SECONDS_WAIT 20
169 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.75 SIGMA
170 SECONDS_WAIT 20
171 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.75 SIGMA
172 SECONDS_WAIT 20
173 RELATIVE_TRIM IP8 BEAM2 SEPARATION 0.75 SIGMA
174 SECONDS_WAIT 20
175 RELATIVE_TRIM IP8 BEAM2 SEPARATION 0.75 SIGMA
176 SECONDS_WAIT 20
177 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.75 SIGMA
178 SECONDS_WAIT 20
179 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.75 SIGMA
180 SECONDS_WAIT 20
181 RELATIVE_TRIM IP8 BEAM2 SEPARATION 0.75 SIGMA
182 SECONDS_WAIT 20
183 RELATIVE_TRIM IP8 BEAM2 SEPARATION 0.75 SIGMA
184 SECONDS_WAIT 20
185 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.75 SIGMA
186 SECONDS_WAIT 20
187 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.75 SIGMA
188 SECONDS_WAIT 20
189 RELATIVE_TRIM IP8 BEAM2 SEPARATION 0.75 SIGMA
190 SECONDS_WAIT 20
191 RELATIVE_TRIM IP8 BEAM2 SEPARATION 0.75 SIGMA
192 SECONDS_WAIT 20
193 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.75 SIGMA
194 SECONDS_WAIT 20
195 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.75 SIGMA
196 SECONDS_WAIT 20
197 RELATIVE_TRIM IP8 BEAM2 SEPARATION 0.75 SIGMA
198 SECONDS_WAIT 20
199 RELATIVE_TRIM IP8 BEAM2 SEPARATION 0.75 SIGMA
200 SECONDS_WAIT 20
201 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.75 SIGMA
202 SECONDS_WAIT 20
203 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.75 SIGMA
204 SECONDS_WAIT 20
205 RELATIVE_TRIM IP8 BEAM2 SEPARATION 0.75 SIGMA
206 SECONDS_WAIT 20
207 RELATIVE_TRIM IP8 BEAM2 SEPARATION 0.75 SIGMA
208 SECONDS_WAIT 20
209 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.75 SIGMA
210 SECONDS_WAIT 20
211 RELATIVE_TRIM IP8 BEAM1 SEPARATION -4.5 SIGMA IP8 BEAM2 SEPARATION -4.5 SIGMA
212 SECONDS_WAIT 20
213 SECONDS_WAIT 30
214 RELATIVE_TRIM IP8 BEAM1 CROSSING -4.5 SIGMA IP8 BEAM2 CROSSING 4.5 SIGMA
215 SECONDS_WAIT 10
216 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.25 SIGMA IP8 BEAM2 CROSSING -0.25 SIGMA
217 SECONDS_WAIT 10
218 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.25 SIGMA IP8 BEAM2 CROSSING -0.25 SIGMA
219 SECONDS_WAIT 10
220 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.25 SIGMA IP8 BEAM2 CROSSING -0.25 SIGMA
221 SECONDS_WAIT 10
222 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.25 SIGMA IP8 BEAM2 CROSSING -0.25 SIGMA
223 SECONDS_WAIT 10
224 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.25 SIGMA IP8 BEAM2 CROSSING -0.25 SIGMA
225 SECONDS_WAIT 10
226 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.25 SIGMA IP8 BEAM2 CROSSING -0.25 SIGMA
227 SECONDS_WAIT 10
228 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.25 SIGMA IP8 BEAM2 CROSSING -0.25 SIGMA
229 SECONDS_WAIT 10
230 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.25 SIGMA IP8 BEAM2 CROSSING -0.25 SIGMA
231 SECONDS_WAIT 10
232 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.25 SIGMA IP8 BEAM2 CROSSING -0.25 SIGMA
233 SECONDS_WAIT 10
234 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.25 SIGMA IP8 BEAM2 CROSSING -0.25 SIGMA
235 SECONDS_WAIT 10
236 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.25 SIGMA IP8 BEAM2 CROSSING -0.25 SIGMA
237 SECONDS_WAIT 10
238 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.25 SIGMA IP8 BEAM2 CROSSING -0.25 SIGMA
239 SECONDS_WAIT 10
240 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.25 SIGMA IP8 BEAM2 CROSSING -0.25 SIGMA
241 SECONDS_WAIT 10
242 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.25 SIGMA IP8 BEAM2 CROSSING -0.25 SIGMA
243 SECONDS_WAIT 10
244 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.25 SIGMA IP8 BEAM2 CROSSING -0.25 SIGMA
245 SECONDS_WAIT 10
246 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.25 SIGMA IP8 BEAM2 CROSSING -0.25 SIGMA
247 SECONDS_WAIT 10
248 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.25 SIGMA IP8 BEAM2 CROSSING -0.25 SIGMA
249 SECONDS_WAIT 10
250 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.25 SIGMA IP8 BEAM2 CROSSING -0.25 SIGMA
251 SECONDS_WAIT 30
252 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.25 SIGMA IP8 BEAM2 CROSSING -0.25 SIGMA
253 SECONDS_WAIT 10
254 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.25 SIGMA IP8 BEAM2 CROSSING -0.25 SIGMA
255 SECONDS_WAIT 10
256 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.25 SIGMA IP8 BEAM2 CROSSING -0.25 SIGMA
257 SECONDS_WAIT 10
258 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.25 SIGMA IP8 BEAM2 CROSSING -0.25 SIGMA
259 SECONDS_WAIT 10
260 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.25 SIGMA IP8 BEAM2 CROSSING -0.25 SIGMA
261 SECONDS_WAIT 10
262 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.25 SIGMA IP8 BEAM2 CROSSING -0.25 SIGMA
263 SECONDS_WAIT 10
264 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.25 SIGMA IP8 BEAM2 CROSSING -0.25 SIGMA
265 SECONDS_WAIT 10
266 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.25 SIGMA IP8 BEAM2 CROSSING -0.25 SIGMA
267 SECONDS_WAIT 10
268 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.25 SIGMA IP8 BEAM2 CROSSING -0.25 SIGMA
269 SECONDS_WAIT 10
270 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.25 SIGMA IP8 BEAM2 CROSSING -0.25 SIGMA
271 SECONDS_WAIT 10
272 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.25 SIGMA IP8 BEAM2 CROSSING -0.25 SIGMA
273 SECONDS_WAIT 10
274 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.25 SIGMA IP8 BEAM2 CROSSING -0.25 SIGMA
275 SECONDS_WAIT 10
276 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.25 SIGMA IP8 BEAM2 CROSSING -0.25 SIGMA
277 SECONDS_WAIT 10
278 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.25 SIGMA IP8 BEAM2 CROSSING -0.25 SIGMA
279 SECONDS_WAIT 10
280 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.25 SIGMA IP8 BEAM2 CROSSING -0.25 SIGMA
281 SECONDS_WAIT 10
282 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.25 SIGMA IP8 BEAM2 CROSSING -0.25 SIGMA
283 SECONDS_WAIT 10
284 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.25 SIGMA IP8 BEAM2 CROSSING -0.25 SIGMA
285 SECONDS_WAIT 10
286 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.25 SIGMA IP8 BEAM2 CROSSING -0.25 SIGMA
287 SECONDS_WAIT 10
288 RELATIVE_TRIM IP8 BEAM1 CROSSING -4.5 SIGMA IP8 BEAM2 CROSSING 4.5 SIGMA
289 SECONDS_WAIT 30
290 SECONDS_WAIT 30
291 RELATIVE_TRIM IP8 BEAM1 SEPARATION -4.5 SIGMA IP8 BEAM2 SEPARATION 4.5 SIGMA
292 SECONDS_WAIT 10
293 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.25 SIGMA IP8 BEAM2 SEPARATION -0.25 SIGMA
294 SECONDS_WAIT 10
295 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.25 SIGMA IP8 BEAM2 SEPARATION -0.25 SIGMA
296 SECONDS_WAIT 10
297 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.25 SIGMA IP8 BEAM2 SEPARATION -0.25 SIGMA
298 SECONDS_WAIT 10
299 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.25 SIGMA IP8 BEAM2 SEPARATION -0.25 SIGMA
300 SECONDS_WAIT 10
301 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.25 SIGMA IP8 BEAM2 SEPARATION -0.25 SIGMA
302 SECONDS_WAIT 10
303 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.25 SIGMA IP8 BEAM2 SEPARATION -0.25 SIGMA
304 SECONDS_WAIT 10
305 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.25 SIGMA IP8 BEAM2 SEPARATION -0.25 SIGMA
306 SECONDS_WAIT 10
307 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.25 SIGMA IP8 BEAM2 SEPARATION -0.25 SIGMA
308 SECONDS_WAIT 10
309 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.25 SIGMA IP8 BEAM2 SEPARATION -0.25 SIGMA
310 SECONDS_WAIT 10
311 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.25 SIGMA IP8 BEAM2 SEPARATION -0.25 SIGMA
312 SECONDS_WAIT 10
313 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.25 SIGMA IP8 BEAM2 SEPARATION -0.25 SIGMA
314 SECONDS_WAIT 10
315 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.25 SIGMA IP8 BEAM2 SEPARATION -0.25 SIGMA
316 SECONDS_WAIT 10
317 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.25 SIGMA IP8 BEAM2 SEPARATION -0.25 SIGMA
318 SECONDS_WAIT 10
319 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.25 SIGMA IP8 BEAM2 SEPARATION -0.25 SIGMA
320 SECONDS_WAIT 10
321 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.25 SIGMA IP8 BEAM2 SEPARATION -0.25 SIGMA
322 SECONDS_WAIT 10
323 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.25 SIGMA IP8 BEAM2 SEPARATION -0.25 SIGMA
324 SECONDS_WAIT 10
325 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.25 SIGMA IP8 BEAM2 SEPARATION -0.25 SIGMA
326 SECONDS_WAIT 10
327 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.25 SIGMA IP8 BEAM2 SEPARATION -0.25 SIGMA
328 SECONDS_WAIT 30
329 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.25 SIGMA IP8 BEAM2 SEPARATION -0.25 SIGMA
330 SECONDS_WAIT 10
331 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.25 SIGMA IP8 BEAM2 SEPARATION -0.25 SIGMA
332 SECONDS_WAIT 10
333 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.25 SIGMA IP8 BEAM2 SEPARATION -0.25 SIGMA
334 SECONDS_WAIT 10
335 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.25 SIGMA IP8 BEAM2 SEPARATION -0.25 SIGMA
336 SECONDS_WAIT 10
337 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.25 SIGMA IP8 BEAM2 SEPARATION -0.25 SIGMA
338 SECONDS_WAIT 10
339 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.25 SIGMA IP8 BEAM2 SEPARATION -0.25 SIGMA
340 SECONDS_WAIT 10
341 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.25 SIGMA IP8 BEAM2 SEPARATION -0.25 SIGMA
342 SECONDS_WAIT 10
343 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.25 SIGMA IP8 BEAM2 SEPARATION -0.25 SIGMA
344 SECONDS_WAIT 10
345 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.25 SIGMA IP8 BEAM2 SEPARATION -0.25 SIGMA
346 SECONDS_WAIT 10
347 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.25 SIGMA IP8 BEAM2 SEPARATION -0.25 SIGMA
348 SECONDS_WAIT 10
349 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.25 SIGMA IP8 BEAM2 SEPARATION -0.25 SIGMA
350 SECONDS_WAIT 10
351 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.25 SIGMA IP8 BEAM2 SEPARATION -0.25 SIGMA
352 SECONDS_WAIT 10
353 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.25 SIGMA IP8 BEAM2 SEPARATION -0.25 SIGMA
354 SECONDS_WAIT 10
355 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.25 SIGMA IP8 BEAM2 SEPARATION -0.25 SIGMA
356 SECONDS_WAIT 10
357 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.25 SIGMA IP8 BEAM2 SEPARATION -0.25 SIGMA
358 SECONDS_WAIT 10
359 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.25 SIGMA IP8 BEAM2 SEPARATION -0.25 SIGMA
360 SECONDS_WAIT 10
361 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.25 SIGMA IP8 BEAM2 SEPARATION -0.25 SIGMA
362 SECONDS_WAIT 10
363 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.25 SIGMA IP8 BEAM2 SEPARATION -0.25 SIGMA
364 SECONDS_WAIT 10
365 RELATIVE_TRIM IP8 BEAM1 SEPARATION -4.5 SIGMA IP8 BEAM2 SEPARATION 4.5 SIGMA
366 SECONDS_WAIT 30
367 SECONDS_WAIT 10
368 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.35 SIGMA IP8 BEAM2 CROSSING -0.35 SIGMA IP8 BEAM1 SEPARATION -0.35 SIGMA IP8 BEAM2 SEPARATION 0.35 SIGMA
369 SECONDS_WAIT 10
370 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.7 SIGMA IP8 BEAM2 SEPARATION -0.7 SIGMA
371 SECONDS_WAIT 10
372 RELATIVE_TRIM IP8 BEAM1 CROSSING -0.7 SIGMA IP8 BEAM2 CROSSING 0.7 SIGMA
373 SECONDS_WAIT 10
374 RELATIVE_TRIM IP8 BEAM1 SEPARATION -0.7 SIGMA IP8 BEAM2 SEPARATION 0.7 SIGMA
375 SECONDS_WAIT 10
376 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.7 SIGMA IP8 BEAM2 CROSSING -0.7 SIGMA IP8 BEAM1 SEPARATION -0.35 SIGMA IP8 BEAM2 SEPARATION 0.35 SIGMA
377 SECONDS_WAIT 10
378 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.35 SIGMA IP8 BEAM2 CROSSING -0.35 SIGMA
379 SECONDS_WAIT 10
380 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.35 SIGMA IP8 BEAM2 SEPARATION -0.35 SIGMA
381 SECONDS_WAIT 10
382 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.7 SIGMA IP8 BEAM2 SEPARATION -0.7 SIGMA
383 SECONDS_WAIT 10
384 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.35 SIGMA IP8 BEAM2 SEPARATION -0.35 SIGMA
385 SECONDS_WAIT 10
386 RELATIVE_TRIM IP8 BEAM1 CROSSING -0.35 SIGMA IP8 BEAM2 CROSSING 0.35 SIGMA
387 SECONDS_WAIT 10
388 RELATIVE_TRIM IP8 BEAM1 CROSSING -0.7 SIGMA IP8 BEAM2 CROSSING 0.7 SIGMA
389 SECONDS_WAIT 10
390 RELATIVE_TRIM IP8 BEAM1 CROSSING -0.35 SIGMA IP8 BEAM2 CROSSING 0.35 SIGMA
391 SECONDS_WAIT 10
392 RELATIVE_TRIM IP8 BEAM1 SEPARATION -0.35 SIGMA IP8 BEAM2 SEPARATION 0.35 SIGMA
393 SECONDS_WAIT 10
394 RELATIVE_TRIM IP8 BEAM1 SEPARATION -0.7 SIGMA IP8 BEAM2 SEPARATION 0.7 SIGMA
395 SECONDS_WAIT 10
396 RELATIVE_TRIM IP8 BEAM1 SEPARATION -0.35 SIGMA IP8 BEAM2 SEPARATION 0.35 SIGMA
397 SECONDS_WAIT 10
398 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.35 SIGMA IP8 BEAM2 CROSSING -0.35 SIGMA
399 SECONDS_WAIT 10
400 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.7 SIGMA IP8 BEAM2 CROSSING -0.7 SIGMA IP8 BEAM1 SEPARATION -0.35 SIGMA IP8 BEAM2 SEPARATION 0.35 SIGMA
401 SECONDS_WAIT 10
402 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.35 SIGMA IP8 BEAM2 CROSSING -0.35 SIGMA
403 SECONDS_WAIT 10
404 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.35 SIGMA IP8 BEAM2 CROSSING -0.35 SIGMA
405 SECONDS_WAIT 10
406 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.35 SIGMA IP8 BEAM2 SEPARATION -0.35 SIGMA
407 SECONDS_WAIT 10
408 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.35 SIGMA IP8 BEAM2 SEPARATION -0.35 SIGMA
409 SECONDS_WAIT 10
410 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.7 SIGMA IP8 BEAM2 SEPARATION -0.7 SIGMA
411 SECONDS_WAIT 10
412 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.35 SIGMA IP8 BEAM2 SEPARATION -0.35 SIGMA
413 SECONDS_WAIT 10
414 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.35 SIGMA IP8 BEAM2 SEPARATION -0.35 SIGMA
415 SECONDS_WAIT 10
416 RELATIVE_TRIM IP8 BEAM1 CROSSING -0.35 SIGMA IP8 BEAM2 CROSSING 0.35 SIGMA
417 SECONDS_WAIT 10
418 RELATIVE_TRIM IP8 BEAM1 CROSSING -0.35 SIGMA IP8 BEAM2 CROSSING 0.35 SIGMA
419 SECONDS_WAIT 10
420 RELATIVE_TRIM IP8 BEAM1 CROSSING -0.7 SIGMA IP8 BEAM2 CROSSING 0.7 SIGMA
421 SECONDS_WAIT 10
422 RELATIVE_TRIM IP8 BEAM1 CROSSING -0.35 SIGMA IP8 BEAM2 CROSSING 0.35 SIGMA
423 SECONDS_WAIT 10
424 RELATIVE_TRIM IP8 BEAM1 CROSSING -0.35 SIGMA IP8 BEAM2 CROSSING 0.35 SIGMA
425 SECONDS_WAIT 10
426 RELATIVE_TRIM IP8 BEAM1 SEPARATION -0.35 SIGMA IP8 BEAM2 SEPARATION 0.35 SIGMA
427 SECONDS_WAIT 10
428 RELATIVE_TRIM IP8 BEAM1 SEPARATION -0.35 SIGMA IP8 BEAM2 SEPARATION 0.35 SIGMA
429 SECONDS_WAIT 10
430 RELATIVE_TRIM IP8 BEAM1 SEPARATION -0.7 SIGMA IP8 BEAM2 SEPARATION 0.7 SIGMA
431 SECONDS_WAIT 10
432 RELATIVE_TRIM IP8 BEAM1 SEPARATION -0.35 SIGMA IP8 BEAM2 SEPARATION 0.35 SIGMA
433 SECONDS_WAIT 10
434 RELATIVE_TRIM IP8 BEAM1 SEPARATION -0.35 SIGMA IP8 BEAM2 SEPARATION 0.35 SIGMA
435 SECONDS_WAIT 10
436 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.35 SIGMA IP8 BEAM2 CROSSING -0.35 SIGMA
437 SECONDS_WAIT 10
438 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.35 SIGMA IP8 BEAM2 CROSSING -0.35 SIGMA
439 SECONDS_WAIT 10
440 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.7 SIGMA IP8 BEAM2 CROSSING -0.7 SIGMA IP8 BEAM1 SEPARATION -0.35 SIGMA IP8 BEAM2 SEPARATION 0.35 SIGMA
441 SECONDS_WAIT 10
442 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.35 SIGMA IP8 BEAM2 CROSSING -0.35 SIGMA
443 SECONDS_WAIT 10
444 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.35 SIGMA IP8 BEAM2 CROSSING -0.35 SIGMA
445 SECONDS_WAIT 10
446 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.35 SIGMA IP8 BEAM2 CROSSING -0.35 SIGMA
447 SECONDS_WAIT 10
448 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.35 SIGMA IP8 BEAM2 SEPARATION -0.35 SIGMA
449 SECONDS_WAIT 10
450 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.35 SIGMA IP8 BEAM2 SEPARATION -0.35 SIGMA
451 SECONDS_WAIT 10
452 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.35 SIGMA IP8 BEAM2 SEPARATION -0.35 SIGMA
453 SECONDS_WAIT 10
454 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.7 SIGMA IP8 BEAM2 SEPARATION -0.7 SIGMA
455 SECONDS_WAIT 10
456 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.35 SIGMA IP8 BEAM2 SEPARATION -0.35 SIGMA
457 SECONDS_WAIT 10
458 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.35 SIGMA IP8 BEAM2 SEPARATION -0.35 SIGMA
459 SECONDS_WAIT 10
460 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.35 SIGMA IP8 BEAM2 SEPARATION -0.35 SIGMA
461 SECONDS_WAIT 10
462 RELATIVE_TRIM IP8 BEAM1 CROSSING -0.35 SIGMA IP8 BEAM2 CROSSING 0.35 SIGMA
463 SECONDS_WAIT 10
464 RELATIVE_TRIM IP8 BEAM1 CROSSING -0.35 SIGMA IP8 BEAM2 CROSSING 0.35 SIGMA
465 SECONDS_WAIT 10
466 RELATIVE_TRIM IP8 BEAM1 CROSSING -0.35 SIGMA IP8 BEAM2 CROSSING 0.35 SIGMA
467 SECONDS_WAIT 10
468 RELATIVE_TRIM IP8 BEAM1 CROSSING -0.7 SIGMA IP8 BEAM2 CROSSING 0.7 SIGMA
469 SECONDS_WAIT 10
470 RELATIVE_TRIM IP8 BEAM1 CROSSING -0.35 SIGMA IP8 BEAM2 CROSSING 0.35 SIGMA
471 SECONDS_WAIT 10
472 RELATIVE_TRIM IP8 BEAM1 CROSSING -0.35 SIGMA IP8 BEAM2 CROSSING 0.35 SIGMA
473 SECONDS_WAIT 10
474 RELATIVE_TRIM IP8 BEAM1 CROSSING -0.35 SIGMA IP8 BEAM2 CROSSING 0.35 SIGMA
475 SECONDS_WAIT 10
476 RELATIVE_TRIM IP8 BEAM1 SEPARATION -0.35 SIGMA IP8 BEAM2 SEPARATION 0.35 SIGMA
477 SECONDS_WAIT 10
478 RELATIVE_TRIM IP8 BEAM1 SEPARATION -0.35 SIGMA IP8 BEAM2 SEPARATION 0.35 SIGMA
479 SECONDS_WAIT 10
480 RELATIVE_TRIM IP8 BEAM1 SEPARATION -0.35 SIGMA IP8 BEAM2 SEPARATION 0.35 SIGMA
481 SECONDS_WAIT 10
482 RELATIVE_TRIM IP8 BEAM1 SEPARATION -0.7 SIGMA IP8 BEAM2 SEPARATION 0.7 SIGMA
483 SECONDS_WAIT 10
484 RELATIVE_TRIM IP8 BEAM1 SEPARATION -0.35 SIGMA IP8 BEAM2 SEPARATION 0.35 SIGMA
485 SECONDS_WAIT 10
486 RELATIVE_TRIM IP8 BEAM1 SEPARATION -0.35 SIGMA IP8 BEAM2 SEPARATION 0.35 SIGMA
487 SECONDS_WAIT 10
488 RELATIVE_TRIM IP8 BEAM1 SEPARATION -0.35 SIGMA IP8 BEAM2 SEPARATION 0.35 SIGMA
489 SECONDS_WAIT 10
490 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.35 SIGMA IP8 BEAM2 CROSSING -0.35 SIGMA
491 SECONDS_WAIT 10
492 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.35 SIGMA IP8 BEAM2 CROSSING -0.35 SIGMA
493 SECONDS_WAIT 10
494 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.35 SIGMA IP8 BEAM2 CROSSING -0.35 SIGMA
495 SECONDS_WAIT 10
496 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.7 SIGMA IP8 BEAM2 CROSSING -0.7 SIGMA IP8 BEAM1 SEPARATION -0.35 SIGMA IP8 BEAM2 SEPARATION 0.35 SIGMA
497 SECONDS_WAIT 10
498 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.35 SIGMA IP8 BEAM2 CROSSING -0.35 SIGMA
499 SECONDS_WAIT 10
500 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.35 SIGMA IP8 BEAM2 CROSSING -0.35 SIGMA
501 SECONDS_WAIT 10
502 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.7 SIGMA IP8 BEAM2 CROSSING -0.7 SIGMA
503 SECONDS_WAIT 10
504 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.35 SIGMA IP8 BEAM2 CROSSING -0.35 SIGMA IP8 BEAM1 SEPARATION -0.35 SIGMA IP8 BEAM2 SEPARATION 0.35 SIGMA
505 SECONDS_WAIT 10
506 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.35 SIGMA IP8 BEAM2 CROSSING -0.35 SIGMA IP8 BEAM1 SEPARATION -0.35 SIGMA IP8 BEAM2 SEPARATION 0.35 SIGMA
507 SECONDS_WAIT 10
508 RELATIVE_TRIM IP8 BEAM1 CROSSING -0.7 SIGMA IP8 BEAM2 CROSSING 0.7 SIGMA IP8 BEAM1 SEPARATION 1.4 SIGMA IP8 BEAM2 SEPARATION -1.4 SIGMA
509 SECONDS_WAIT 10
510 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.35 SIGMA IP8 BEAM2 SEPARATION -0.35 SIGMA
511 SECONDS_WAIT 10
512 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.35 SIGMA IP8 BEAM2 SEPARATION -0.35 SIGMA
513 SECONDS_WAIT 10
514 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.7 SIGMA IP8 BEAM2 SEPARATION -0.7 SIGMA
515 SECONDS_WAIT 10
516 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.35 SIGMA IP8 BEAM2 SEPARATION -0.35 SIGMA
517 SECONDS_WAIT 10
518 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.35 SIGMA IP8 BEAM2 SEPARATION -0.35 SIGMA
519 SECONDS_WAIT 10
520 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.7 SIGMA IP8 BEAM2 SEPARATION -0.7 SIGMA
521 SECONDS_WAIT 10
522 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.35 SIGMA IP8 BEAM2 CROSSING -0.35 SIGMA IP8 BEAM1 SEPARATION 0.35 SIGMA IP8 BEAM2 SEPARATION -0.35 SIGMA
523 SECONDS_WAIT 10
524 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.35 SIGMA IP8 BEAM2 CROSSING -0.35 SIGMA IP8 BEAM1 SEPARATION 0.35 SIGMA IP8 BEAM2 SEPARATION -0.35 SIGMA
525 SECONDS_WAIT 10
526 RELATIVE_TRIM IP8 BEAM1 CROSSING -1.4 SIGMA IP8 BEAM2 CROSSING 1.4 SIGMA IP8 BEAM1 SEPARATION -0.7 SIGMA IP8 BEAM2 SEPARATION 0.7 SIGMA
527 SECONDS_WAIT 10
528 RELATIVE_TRIM IP8 BEAM1 CROSSING -0.35 SIGMA IP8 BEAM2 CROSSING 0.35 SIGMA
529 SECONDS_WAIT 10
530 RELATIVE_TRIM IP8 BEAM1 CROSSING -0.35 SIGMA IP8 BEAM2 CROSSING 0.35 SIGMA
531 SECONDS_WAIT 10
532 RELATIVE_TRIM IP8 BEAM1 CROSSING -0.7 SIGMA IP8 BEAM2 CROSSING 0.7 SIGMA
533 SECONDS_WAIT 10
534 RELATIVE_TRIM IP8 BEAM1 CROSSING -0.35 SIGMA IP8 BEAM2 CROSSING 0.35 SIGMA
535 SECONDS_WAIT 10
536 RELATIVE_TRIM IP8 BEAM1 CROSSING -0.35 SIGMA IP8 BEAM2 CROSSING 0.35 SIGMA
537 SECONDS_WAIT 10
538 RELATIVE_TRIM IP8 BEAM1 CROSSING -1.4 SIGMA IP8 BEAM2 CROSSING 1.4 SIGMA IP8 BEAM1 SEPARATION 0.7 SIGMA IP8 BEAM2 SEPARATION -0.7 SIGMA
539 SECONDS_WAIT 10
540 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.35 SIGMA IP8 BEAM2 CROSSING -0.35 SIGMA IP8 BEAM1 SEPARATION -0.35 SIGMA IP8 BEAM2 SEPARATION 0.35 SIGMA
541 SECONDS_WAIT 10
542 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.35 SIGMA IP8 BEAM2 CROSSING -0.35 SIGMA IP8 BEAM1 SEPARATION -0.35 SIGMA IP8 BEAM2 SEPARATION 0.35 SIGMA
543 SECONDS_WAIT 10
544 RELATIVE_TRIM IP8 BEAM1 SEPARATION -0.7 SIGMA IP8 BEAM2 SEPARATION 0.7 SIGMA
545 SECONDS_WAIT 10
546 RELATIVE_TRIM IP8 BEAM1 SEPARATION -0.35 SIGMA IP8 BEAM2 SEPARATION 0.35 SIGMA
547 SECONDS_WAIT 10
548 RELATIVE_TRIM IP8 BEAM1 SEPARATION -0.35 SIGMA IP8 BEAM2 SEPARATION 0.35 SIGMA
549 SECONDS_WAIT 10
550 RELATIVE_TRIM IP8 BEAM1 SEPARATION -0.7 SIGMA IP8 BEAM2 SEPARATION 0.7 SIGMA
551 SECONDS_WAIT 10
552 RELATIVE_TRIM IP8 BEAM1 SEPARATION -0.35 SIGMA IP8 BEAM2 SEPARATION 0.35 SIGMA
553 SECONDS_WAIT 10
554 RELATIVE_TRIM IP8 BEAM1 SEPARATION -0.35 SIGMA IP8 BEAM2 SEPARATION 0.35 SIGMA
555 SECONDS_WAIT 10
556 RELATIVE_TRIM IP8 BEAM1 CROSSING -0.7 SIGMA IP8 BEAM2 CROSSING 0.7 SIGMA IP8 BEAM1 SEPARATION -1.4 SIGMA IP8 BEAM2 SEPARATION 1.4 SIGMA
557 SECONDS_WAIT 10
558 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.35 SIGMA IP8 BEAM2 CROSSING -0.35 SIGMA IP8 BEAM1 SEPARATION 0.35 SIGMA IP8 BEAM2 SEPARATION -0.35 SIGMA
559 SECONDS_WAIT 10
560 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.35 SIGMA IP8 BEAM2 CROSSING -0.35 SIGMA IP8 BEAM1 SEPARATION 0.35 SIGMA IP8 BEAM2 SEPARATION -0.35 SIGMA
561 SECONDS_WAIT 10
562 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.7 SIGMA IP8 BEAM2 CROSSING -0.7 SIGMA
563 SECONDS_WAIT 10
564 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.35 SIGMA IP8 BEAM2 CROSSING -0.35 SIGMA
565 SECONDS_WAIT 10
566 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.35 SIGMA IP8 BEAM2 CROSSING -0.35 SIGMA
567 SECONDS_WAIT 10
568 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.35 SIGMA IP8 BEAM2 CROSSING -0.35 SIGMA IP8 BEAM1 SEPARATION 1.75 SIGMA IP8 BEAM2 SEPARATION -1.75 SIGMA
569 SECONDS_WAIT 10
570 SECONDS_WAIT 30
571 RELATIVE_TRIM IP8 BEAM1 CROSSING -4.5 SIGMA IP8 BEAM2 CROSSING 4.5 SIGMA
572 SECONDS_WAIT 10
573 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.25 SIGMA IP8 BEAM2 CROSSING -0.25 SIGMA
574 SECONDS_WAIT 10
575 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.25 SIGMA IP8 BEAM2 CROSSING -0.25 SIGMA
576 SECONDS_WAIT 10
577 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.25 SIGMA IP8 BEAM2 CROSSING -0.25 SIGMA
578 SECONDS_WAIT 10
579 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.25 SIGMA IP8 BEAM2 CROSSING -0.25 SIGMA
580 SECONDS_WAIT 10
581 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.25 SIGMA IP8 BEAM2 CROSSING -0.25 SIGMA
582 SECONDS_WAIT 10
583 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.25 SIGMA IP8 BEAM2 CROSSING -0.25 SIGMA
584 SECONDS_WAIT 10
585 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.25 SIGMA IP8 BEAM2 CROSSING -0.25 SIGMA
586 SECONDS_WAIT 10
587 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.25 SIGMA IP8 BEAM2 CROSSING -0.25 SIGMA
588 SECONDS_WAIT 10
589 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.25 SIGMA IP8 BEAM2 CROSSING -0.25 SIGMA
590 SECONDS_WAIT 10
591 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.25 SIGMA IP8 BEAM2 CROSSING -0.25 SIGMA
592 SECONDS_WAIT 10
593 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.25 SIGMA IP8 BEAM2 CROSSING -0.25 SIGMA
594 SECONDS_WAIT 10
595 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.25 SIGMA IP8 BEAM2 CROSSING -0.25 SIGMA
596 SECONDS_WAIT 10
597 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.25 SIGMA IP8 BEAM2 CROSSING -0.25 SIGMA
598 SECONDS_WAIT 10
599 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.25 SIGMA IP8 BEAM2 CROSSING -0.25 SIGMA
600 SECONDS_WAIT 10
601 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.25 SIGMA IP8 BEAM2 CROSSING -0.25 SIGMA
602 SECONDS_WAIT 10
603 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.25 SIGMA IP8 BEAM2 CROSSING -0.25 SIGMA
604 SECONDS_WAIT 10
605 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.25 SIGMA IP8 BEAM2 CROSSING -0.25 SIGMA
606 SECONDS_WAIT 10
607 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.25 SIGMA IP8 BEAM2 CROSSING -0.25 SIGMA
608 SECONDS_WAIT 30
609 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.25 SIGMA IP8 BEAM2 CROSSING -0.25 SIGMA
610 SECONDS_WAIT 10
611 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.25 SIGMA IP8 BEAM2 CROSSING -0.25 SIGMA
612 SECONDS_WAIT 10
613 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.25 SIGMA IP8 BEAM2 CROSSING -0.25 SIGMA
614 SECONDS_WAIT 10
615 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.25 SIGMA IP8 BEAM2 CROSSING -0.25 SIGMA
616 SECONDS_WAIT 10
617 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.25 SIGMA IP8 BEAM2 CROSSING -0.25 SIGMA
618 SECONDS_WAIT 10
619 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.25 SIGMA IP8 BEAM2 CROSSING -0.25 SIGMA
620 SECONDS_WAIT 10
621 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.25 SIGMA IP8 BEAM2 CROSSING -0.25 SIGMA
622 SECONDS_WAIT 10
623 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.25 SIGMA IP8 BEAM2 CROSSING -0.25 SIGMA
624 SECONDS_WAIT 10
625 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.25 SIGMA IP8 BEAM2 CROSSING -0.25 SIGMA
626 SECONDS_WAIT 10
627 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.25 SIGMA IP8 BEAM2 CROSSING -0.25 SIGMA
628 SECONDS_WAIT 10
629 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.25 SIGMA IP8 BEAM2 CROSSING -0.25 SIGMA
630 SECONDS_WAIT 10
631 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.25 SIGMA IP8 BEAM2 CROSSING -0.25 SIGMA
632 SECONDS_WAIT 10
633 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.25 SIGMA IP8 BEAM2 CROSSING -0.25 SIGMA
634 SECONDS_WAIT 10
635 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.25 SIGMA IP8 BEAM2 CROSSING -0.25 SIGMA
636 SECONDS_WAIT 10
637 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.25 SIGMA IP8 BEAM2 CROSSING -0.25 SIGMA
638 SECONDS_WAIT 10
639 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.25 SIGMA IP8 BEAM2 CROSSING -0.25 SIGMA
640 SECONDS_WAIT 10
641 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.25 SIGMA IP8 BEAM2 CROSSING -0.25 SIGMA
642 SECONDS_WAIT 10
643 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.25 SIGMA IP8 BEAM2 CROSSING -0.25 SIGMA
644 SECONDS_WAIT 10
645 RELATIVE_TRIM IP8 BEAM1 CROSSING -4.5 SIGMA IP8 BEAM2 CROSSING 4.5 SIGMA
646 SECONDS_WAIT 30
647 SECONDS_WAIT 30
648 RELATIVE_TRIM IP8 BEAM1 SEPARATION -4.5 SIGMA IP8 BEAM2 SEPARATION 4.5 SIGMA
649 SECONDS_WAIT 10
650 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.25 SIGMA IP8 BEAM2 SEPARATION -0.25 SIGMA
651 SECONDS_WAIT 10
652 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.25 SIGMA IP8 BEAM2 SEPARATION -0.25 SIGMA
653 SECONDS_WAIT 10
654 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.25 SIGMA IP8 BEAM2 SEPARATION -0.25 SIGMA
655 SECONDS_WAIT 10
656 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.25 SIGMA IP8 BEAM2 SEPARATION -0.25 SIGMA
657 SECONDS_WAIT 10
658 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.25 SIGMA IP8 BEAM2 SEPARATION -0.25 SIGMA
659 SECONDS_WAIT 10
660 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.25 SIGMA IP8 BEAM2 SEPARATION -0.25 SIGMA
661 SECONDS_WAIT 10
662 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.25 SIGMA IP8 BEAM2 SEPARATION -0.25 SIGMA
663 SECONDS_WAIT 10
664 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.25 SIGMA IP8 BEAM2 SEPARATION -0.25 SIGMA
665 SECONDS_WAIT 10
666 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.25 SIGMA IP8 BEAM2 SEPARATION -0.25 SIGMA
667 SECONDS_WAIT 10
668 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.25 SIGMA IP8 BEAM2 SEPARATION -0.25 SIGMA
669 SECONDS_WAIT 10
670 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.25 SIGMA IP8 BEAM2 SEPARATION -0.25 SIGMA
671 SECONDS_WAIT 10
672 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.25 SIGMA IP8 BEAM2 SEPARATION -0.25 SIGMA
673 SECONDS_WAIT 10
674 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.25 SIGMA IP8 BEAM2 SEPARATION -0.25 SIGMA
675 SECONDS_WAIT 10
676 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.25 SIGMA IP8 BEAM2 SEPARATION -0.25 SIGMA
677 SECONDS_WAIT 10
678 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.25 SIGMA IP8 BEAM2 SEPARATION -0.25 SIGMA
679 SECONDS_WAIT 10
680 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.25 SIGMA IP8 BEAM2 SEPARATION -0.25 SIGMA
681 SECONDS_WAIT 10
682 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.25 SIGMA IP8 BEAM2 SEPARATION -0.25 SIGMA
683 SECONDS_WAIT 10
684 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.25 SIGMA IP8 BEAM2 SEPARATION -0.25 SIGMA
685 SECONDS_WAIT 30
686 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.25 SIGMA IP8 BEAM2 SEPARATION -0.25 SIGMA
687 SECONDS_WAIT 10
688 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.25 SIGMA IP8 BEAM2 SEPARATION -0.25 SIGMA
689 SECONDS_WAIT 10
690 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.25 SIGMA IP8 BEAM2 SEPARATION -0.25 SIGMA
691 SECONDS_WAIT 10
692 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.25 SIGMA IP8 BEAM2 SEPARATION -0.25 SIGMA
693 SECONDS_WAIT 10
694 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.25 SIGMA IP8 BEAM2 SEPARATION -0.25 SIGMA
695 SECONDS_WAIT 10
696 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.25 SIGMA IP8 BEAM2 SEPARATION -0.25 SIGMA
697 SECONDS_WAIT 10
698 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.25 SIGMA IP8 BEAM2 SEPARATION -0.25 SIGMA
699 SECONDS_WAIT 10
700 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.25 SIGMA IP8 BEAM2 SEPARATION -0.25 SIGMA
701 SECONDS_WAIT 10
702 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.25 SIGMA IP8 BEAM2 SEPARATION -0.25 SIGMA
703 SECONDS_WAIT 10
704 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.25 SIGMA IP8 BEAM2 SEPARATION -0.25 SIGMA
705 SECONDS_WAIT 10
706 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.25 SIGMA IP8 BEAM2 SEPARATION -0.25 SIGMA
707 SECONDS_WAIT 10
708 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.25 SIGMA IP8 BEAM2 SEPARATION -0.25 SIGMA
709 SECONDS_WAIT 10
710 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.25 SIGMA IP8 BEAM2 SEPARATION -0.25 SIGMA
711 SECONDS_WAIT 10
712 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.25 SIGMA IP8 BEAM2 SEPARATION -0.25 SIGMA
713 SECONDS_WAIT 10
714 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.25 SIGMA IP8 BEAM2 SEPARATION -0.25 SIGMA
715 SECONDS_WAIT 10
716 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.25 SIGMA IP8 BEAM2 SEPARATION -0.25 SIGMA
717 SECONDS_WAIT 10
718 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.25 SIGMA IP8 BEAM2 SEPARATION -0.25 SIGMA
719 SECONDS_WAIT 10
720 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.25 SIGMA IP8 BEAM2 SEPARATION -0.25 SIGMA
721 SECONDS_WAIT 10
722 RELATIVE_TRIM IP8 BEAM1 SEPARATION -4.5 SIGMA IP8 BEAM2 SEPARATION 4.5 SIGMA
723 SECONDS_WAIT 30
724 END_SEQUENCE
