0 INITIALIZE_TRIM IP(IP5) BEAM(BEAM1,BEAM2) PLANE(SEPARATION) UNITS(SIGMA)
1 SECONDS_WAIT 70.0
2 RELATIVE_TRIM IP5 BEAM1 SEPARATION -2.94 SIGMA IP5 BEAM2 SEPARATION 2.94 SIGMA
3 START_FIT SEPARATION GAUSSIAN_PLUS_CONSTANT
4 SECONDS_WAIT 70.0
5 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.42 SIGMA IP5 BEAM2 SEPARATION -0.42 SIGMA
6 SECONDS_WAIT 70.0
7 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.42 SIGMA IP5 BEAM2 SEPARATION -0.42 SIGMA
8 SECONDS_WAIT 70.0
9 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.42 SIGMA IP5 BEAM2 SEPARATION -0.42 SIGMA
10 SECONDS_WAIT 70.0
11 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.42 SIGMA IP5 BEAM2 SEPARATION -0.42 SIGMA
12 SECONDS_WAIT 70.0
13 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.42 SIGMA IP5 BEAM2 SEPARATION -0.42 SIGMA
14 SECONDS_WAIT 70.0
15 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.42 SIGMA IP5 BEAM2 SEPARATION -0.42 SIGMA
16 SECONDS_WAIT 70.0
17 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.42 SIGMA IP5 BEAM2 SEPARATION -0.42 SIGMA
18 SECONDS_WAIT 70.0
19 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.42 SIGMA IP5 BEAM2 SEPARATION -0.42 SIGMA
20 SECONDS_WAIT 70.0
21 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.42 SIGMA IP5 BEAM2 SEPARATION -0.42 SIGMA
22 SECONDS_WAIT 70.0
23 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.42 SIGMA IP5 BEAM2 SEPARATION -0.42 SIGMA
24 SECONDS_WAIT 70.0
25 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.42 SIGMA IP5 BEAM2 SEPARATION -0.42 SIGMA
26 SECONDS_WAIT 70.0
27 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.42 SIGMA IP5 BEAM2 SEPARATION -0.42 SIGMA
28 SECONDS_WAIT 70.0
29 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.42 SIGMA IP5 BEAM2 SEPARATION -0.42 SIGMA
30 SECONDS_WAIT 70.0
31 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.42 SIGMA IP5 BEAM2 SEPARATION -0.42 SIGMA
32 SECONDS_WAIT 70.0
33 END_FIT
34 RELATIVE_TRIM IP5 BEAM1 SEPARATION -2.94 SIGMA IP5 BEAM2 SEPARATION 2.94 SIGMA
35 SECONDS_WAIT 70.0
36 END_SEQUENCE
