0 INITIALIZE_TRIM IP(IP8) BEAM(BEAM1,BEAM2) PLANE(SEPARATION,CROSSING) UNITS(SIGMA)
1 SECONDS_WAIT 10
2 RELATIVE_TRIM IP8 BEAM1 CROSSING -4.5 SIGMA IP8 BEAM2 CROSSING 4.5 SIGMA IP8 BEAM1 SEPARATION -4.5 SIGMA IP8 BEAM2 SEPARATION 4.5 SIGMA
3 SECONDS_WAIT 60
4 RELATIVE_TRIM IP8 BEAM1 CROSSING 1.2857142857 SIGMA IP8 BEAM2 CROSSING -1.2857142857 SIGMA IP8 BEAM1 SEPARATION 1.2857142857 SIGMA IP8 BEAM2 SEPARATION -1.2857142857 SIGMA
5 SECONDS_WAIT 60
6 RELATIVE_TRIM IP8 BEAM1 CROSSING 1.2857142857 SIGMA IP8 BEAM2 CROSSING -1.2857142857 SIGMA IP8 BEAM1 SEPARATION 1.2857142857 SIGMA IP8 BEAM2 SEPARATION -1.2857142857 SIGMA
7 SECONDS_WAIT 60
8 RELATIVE_TRIM IP8 BEAM1 CROSSING 1.2857142857 SIGMA IP8 BEAM2 CROSSING -1.2857142857 SIGMA IP8 BEAM1 SEPARATION 1.2857142857 SIGMA IP8 BEAM2 SEPARATION -1.2857142857 SIGMA
9 SECONDS_WAIT 60
10 RELATIVE_TRIM IP8 BEAM1 CROSSING 1.2857142857 SIGMA IP8 BEAM2 CROSSING -1.2857142857 SIGMA IP8 BEAM1 SEPARATION 1.2857142857 SIGMA IP8 BEAM2 SEPARATION -1.2857142857 SIGMA
11 SECONDS_WAIT 60
12 RELATIVE_TRIM IP8 BEAM1 CROSSING 1.2857142857 SIGMA IP8 BEAM2 CROSSING -1.2857142857 SIGMA IP8 BEAM1 SEPARATION 1.2857142857 SIGMA IP8 BEAM2 SEPARATION -1.2857142857 SIGMA
13 SECONDS_WAIT 60
14 RELATIVE_TRIM IP8 BEAM1 CROSSING 1.2857142857 SIGMA IP8 BEAM2 CROSSING -1.2857142857 SIGMA IP8 BEAM1 SEPARATION 1.2857142857 SIGMA IP8 BEAM2 SEPARATION -1.2857142857 SIGMA
15 SECONDS_WAIT 60
16 RELATIVE_TRIM IP8 BEAM1 CROSSING 1.2857142857 SIGMA IP8 BEAM2 CROSSING -1.2857142857 SIGMA IP8 BEAM1 SEPARATION 1.2857142857 SIGMA IP8 BEAM2 SEPARATION -1.2857142857 SIGMA
17 SECONDS_WAIT 60
18 RELATIVE_TRIM IP8 BEAM1 CROSSING -4.5 SIGMA IP8 BEAM2 CROSSING 4.5 SIGMA IP8 BEAM1 SEPARATION -4.5 SIGMA IP8 BEAM2 SEPARATION 4.5 SIGMA
19 SECONDS_WAIT 10
20 SECONDS_WAIT 40
21 RELATIVE_TRIM IP8 BEAM1 CROSSING -4.5 SIGMA IP8 BEAM2 CROSSING -4.5 SIGMA
22 SECONDS_WAIT 40
23 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.75 SIGMA
24 SECONDS_WAIT 40
25 RELATIVE_TRIM IP8 BEAM2 CROSSING 0.75 SIGMA
26 SECONDS_WAIT 40
27 RELATIVE_TRIM IP8 BEAM2 CROSSING 0.75 SIGMA
28 SECONDS_WAIT 40
29 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.75 SIGMA
30 SECONDS_WAIT 40
31 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.75 SIGMA
32 SECONDS_WAIT 40
33 RELATIVE_TRIM IP8 BEAM2 CROSSING 0.75 SIGMA
34 SECONDS_WAIT 40
35 RELATIVE_TRIM IP8 BEAM2 CROSSING 0.75 SIGMA
36 SECONDS_WAIT 40
37 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.75 SIGMA
38 SECONDS_WAIT 40
39 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.75 SIGMA
40 SECONDS_WAIT 40
41 RELATIVE_TRIM IP8 BEAM2 CROSSING 0.75 SIGMA
42 SECONDS_WAIT 40
43 RELATIVE_TRIM IP8 BEAM2 CROSSING 0.75 SIGMA
44 SECONDS_WAIT 40
45 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.75 SIGMA
46 SECONDS_WAIT 40
47 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.75 SIGMA
48 SECONDS_WAIT 40
49 RELATIVE_TRIM IP8 BEAM2 CROSSING 0.75 SIGMA
50 SECONDS_WAIT 40
51 RELATIVE_TRIM IP8 BEAM2 CROSSING 0.75 SIGMA
52 SECONDS_WAIT 40
53 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.75 SIGMA
54 SECONDS_WAIT 40
55 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.75 SIGMA
56 SECONDS_WAIT 40
57 RELATIVE_TRIM IP8 BEAM2 CROSSING 0.75 SIGMA
58 SECONDS_WAIT 40
59 RELATIVE_TRIM IP8 BEAM2 CROSSING 0.75 SIGMA
60 SECONDS_WAIT 40
61 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.75 SIGMA
62 SECONDS_WAIT 40
63 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.75 SIGMA
64 SECONDS_WAIT 40
65 RELATIVE_TRIM IP8 BEAM2 CROSSING 0.75 SIGMA
66 SECONDS_WAIT 40
67 RELATIVE_TRIM IP8 BEAM2 CROSSING 0.75 SIGMA
68 SECONDS_WAIT 40
69 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.75 SIGMA
70 SECONDS_WAIT 40
71 RELATIVE_TRIM IP8 BEAM1 CROSSING -4.5 SIGMA IP8 BEAM2 CROSSING -4.5 SIGMA
72 SECONDS_WAIT 40
73 SECONDS_WAIT 40
74 RELATIVE_TRIM IP8 BEAM1 SEPARATION -4.5 SIGMA IP8 BEAM2 SEPARATION -4.5 SIGMA
75 SECONDS_WAIT 40
76 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.75 SIGMA
77 SECONDS_WAIT 40
78 RELATIVE_TRIM IP8 BEAM2 SEPARATION 0.75 SIGMA
79 SECONDS_WAIT 40
80 RELATIVE_TRIM IP8 BEAM2 SEPARATION 0.75 SIGMA
81 SECONDS_WAIT 40
82 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.75 SIGMA
83 SECONDS_WAIT 40
84 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.75 SIGMA
85 SECONDS_WAIT 40
86 RELATIVE_TRIM IP8 BEAM2 SEPARATION 0.75 SIGMA
87 SECONDS_WAIT 40
88 RELATIVE_TRIM IP8 BEAM2 SEPARATION 0.75 SIGMA
89 SECONDS_WAIT 40
90 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.75 SIGMA
91 SECONDS_WAIT 40
92 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.75 SIGMA
93 SECONDS_WAIT 40
94 RELATIVE_TRIM IP8 BEAM2 SEPARATION 0.75 SIGMA
95 SECONDS_WAIT 40
96 RELATIVE_TRIM IP8 BEAM2 SEPARATION 0.75 SIGMA
97 SECONDS_WAIT 40
98 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.75 SIGMA
99 SECONDS_WAIT 40
100 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.75 SIGMA
101 SECONDS_WAIT 40
102 RELATIVE_TRIM IP8 BEAM2 SEPARATION 0.75 SIGMA
103 SECONDS_WAIT 40
104 RELATIVE_TRIM IP8 BEAM2 SEPARATION 0.75 SIGMA
105 SECONDS_WAIT 40
106 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.75 SIGMA
107 SECONDS_WAIT 40
108 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.75 SIGMA
109 SECONDS_WAIT 40
110 RELATIVE_TRIM IP8 BEAM2 SEPARATION 0.75 SIGMA
111 SECONDS_WAIT 40
112 RELATIVE_TRIM IP8 BEAM2 SEPARATION 0.75 SIGMA
113 SECONDS_WAIT 40
114 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.75 SIGMA
115 SECONDS_WAIT 40
116 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.75 SIGMA
117 SECONDS_WAIT 40
118 RELATIVE_TRIM IP8 BEAM2 SEPARATION 0.75 SIGMA
119 SECONDS_WAIT 40
120 RELATIVE_TRIM IP8 BEAM2 SEPARATION 0.75 SIGMA
121 SECONDS_WAIT 40
122 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.75 SIGMA
123 SECONDS_WAIT 40
124 RELATIVE_TRIM IP8 BEAM1 SEPARATION -4.5 SIGMA IP8 BEAM2 SEPARATION -4.5 SIGMA
125 SECONDS_WAIT 40
126 SECONDS_WAIT 30
127 RELATIVE_TRIM IP8 BEAM1 CROSSING -4.5 SIGMA IP8 BEAM2 CROSSING 4.5 SIGMA
128 SECONDS_WAIT 30
129 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.5 SIGMA IP8 BEAM2 CROSSING -0.5 SIGMA
130 SECONDS_WAIT 30
131 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.5 SIGMA IP8 BEAM2 CROSSING -0.5 SIGMA
132 SECONDS_WAIT 15
133 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.35 SIGMA IP8 BEAM2 CROSSING -0.35 SIGMA
134 SECONDS_WAIT 15
135 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.35 SIGMA IP8 BEAM2 CROSSING -0.35 SIGMA
136 SECONDS_WAIT 15
137 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.35 SIGMA IP8 BEAM2 CROSSING -0.35 SIGMA
138 SECONDS_WAIT 15
139 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.35 SIGMA IP8 BEAM2 CROSSING -0.35 SIGMA
140 SECONDS_WAIT 15
141 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.35 SIGMA IP8 BEAM2 CROSSING -0.35 SIGMA
142 SECONDS_WAIT 15
143 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.35 SIGMA IP8 BEAM2 CROSSING -0.35 SIGMA
144 SECONDS_WAIT 15
145 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.175 SIGMA IP8 BEAM2 CROSSING -0.175 SIGMA
146 SECONDS_WAIT 15
147 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.175 SIGMA IP8 BEAM2 CROSSING -0.175 SIGMA
148 SECONDS_WAIT 15
149 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.175 SIGMA IP8 BEAM2 CROSSING -0.175 SIGMA
150 SECONDS_WAIT 15
151 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.175 SIGMA IP8 BEAM2 CROSSING -0.175 SIGMA
152 SECONDS_WAIT 15
153 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.175 SIGMA IP8 BEAM2 CROSSING -0.175 SIGMA
154 SECONDS_WAIT 15
155 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.175 SIGMA IP8 BEAM2 CROSSING -0.175 SIGMA
156 SECONDS_WAIT 15
157 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.175 SIGMA IP8 BEAM2 CROSSING -0.175 SIGMA
158 SECONDS_WAIT 15
159 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.175 SIGMA IP8 BEAM2 CROSSING -0.175 SIGMA
160 SECONDS_WAIT 30
161 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.175 SIGMA IP8 BEAM2 CROSSING -0.175 SIGMA
162 SECONDS_WAIT 15
163 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.175 SIGMA IP8 BEAM2 CROSSING -0.175 SIGMA
164 SECONDS_WAIT 15
165 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.175 SIGMA IP8 BEAM2 CROSSING -0.175 SIGMA
166 SECONDS_WAIT 15
167 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.175 SIGMA IP8 BEAM2 CROSSING -0.175 SIGMA
168 SECONDS_WAIT 15
169 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.175 SIGMA IP8 BEAM2 CROSSING -0.175 SIGMA
170 SECONDS_WAIT 15
171 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.175 SIGMA IP8 BEAM2 CROSSING -0.175 SIGMA
172 SECONDS_WAIT 15
173 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.175 SIGMA IP8 BEAM2 CROSSING -0.175 SIGMA
174 SECONDS_WAIT 15
175 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.175 SIGMA IP8 BEAM2 CROSSING -0.175 SIGMA
176 SECONDS_WAIT 15
177 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.35 SIGMA IP8 BEAM2 CROSSING -0.35 SIGMA
178 SECONDS_WAIT 15
179 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.35 SIGMA IP8 BEAM2 CROSSING -0.35 SIGMA
180 SECONDS_WAIT 15
181 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.35 SIGMA IP8 BEAM2 CROSSING -0.35 SIGMA
182 SECONDS_WAIT 15
183 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.35 SIGMA IP8 BEAM2 CROSSING -0.35 SIGMA
184 SECONDS_WAIT 15
185 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.35 SIGMA IP8 BEAM2 CROSSING -0.35 SIGMA
186 SECONDS_WAIT 15
187 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.35 SIGMA IP8 BEAM2 CROSSING -0.35 SIGMA
188 SECONDS_WAIT 15
189 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.5 SIGMA IP8 BEAM2 CROSSING -0.5 SIGMA
190 SECONDS_WAIT 30
191 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.5 SIGMA IP8 BEAM2 CROSSING -0.5 SIGMA
192 SECONDS_WAIT 30
193 RELATIVE_TRIM IP8 BEAM1 CROSSING -4.5 SIGMA IP8 BEAM2 CROSSING 4.5 SIGMA
194 SECONDS_WAIT 30
195 SECONDS_WAIT 30
196 RELATIVE_TRIM IP8 BEAM1 SEPARATION -4.5 SIGMA IP8 BEAM2 SEPARATION 4.5 SIGMA
197 SECONDS_WAIT 30
198 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.5 SIGMA IP8 BEAM2 SEPARATION -0.5 SIGMA
199 SECONDS_WAIT 30
200 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.5 SIGMA IP8 BEAM2 SEPARATION -0.5 SIGMA
201 SECONDS_WAIT 15
202 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.35 SIGMA IP8 BEAM2 SEPARATION -0.35 SIGMA
203 SECONDS_WAIT 15
204 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.35 SIGMA IP8 BEAM2 SEPARATION -0.35 SIGMA
205 SECONDS_WAIT 15
206 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.35 SIGMA IP8 BEAM2 SEPARATION -0.35 SIGMA
207 SECONDS_WAIT 15
208 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.35 SIGMA IP8 BEAM2 SEPARATION -0.35 SIGMA
209 SECONDS_WAIT 15
210 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.35 SIGMA IP8 BEAM2 SEPARATION -0.35 SIGMA
211 SECONDS_WAIT 15
212 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.35 SIGMA IP8 BEAM2 SEPARATION -0.35 SIGMA
213 SECONDS_WAIT 15
214 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.175 SIGMA IP8 BEAM2 SEPARATION -0.175 SIGMA
215 SECONDS_WAIT 15
216 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.175 SIGMA IP8 BEAM2 SEPARATION -0.175 SIGMA
217 SECONDS_WAIT 15
218 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.175 SIGMA IP8 BEAM2 SEPARATION -0.175 SIGMA
219 SECONDS_WAIT 15
220 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.175 SIGMA IP8 BEAM2 SEPARATION -0.175 SIGMA
221 SECONDS_WAIT 15
222 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.175 SIGMA IP8 BEAM2 SEPARATION -0.175 SIGMA
223 SECONDS_WAIT 15
224 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.175 SIGMA IP8 BEAM2 SEPARATION -0.175 SIGMA
225 SECONDS_WAIT 15
226 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.175 SIGMA IP8 BEAM2 SEPARATION -0.175 SIGMA
227 SECONDS_WAIT 15
228 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.175 SIGMA IP8 BEAM2 SEPARATION -0.175 SIGMA
229 SECONDS_WAIT 30
230 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.175 SIGMA IP8 BEAM2 SEPARATION -0.175 SIGMA
231 SECONDS_WAIT 15
232 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.175 SIGMA IP8 BEAM2 SEPARATION -0.175 SIGMA
233 SECONDS_WAIT 15
234 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.175 SIGMA IP8 BEAM2 SEPARATION -0.175 SIGMA
235 SECONDS_WAIT 15
236 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.175 SIGMA IP8 BEAM2 SEPARATION -0.175 SIGMA
237 SECONDS_WAIT 15
238 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.175 SIGMA IP8 BEAM2 SEPARATION -0.175 SIGMA
239 SECONDS_WAIT 15
240 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.175 SIGMA IP8 BEAM2 SEPARATION -0.175 SIGMA
241 SECONDS_WAIT 15
242 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.175 SIGMA IP8 BEAM2 SEPARATION -0.175 SIGMA
243 SECONDS_WAIT 15
244 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.175 SIGMA IP8 BEAM2 SEPARATION -0.175 SIGMA
245 SECONDS_WAIT 15
246 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.35 SIGMA IP8 BEAM2 SEPARATION -0.35 SIGMA
247 SECONDS_WAIT 15
248 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.35 SIGMA IP8 BEAM2 SEPARATION -0.35 SIGMA
249 SECONDS_WAIT 15
250 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.35 SIGMA IP8 BEAM2 SEPARATION -0.35 SIGMA
251 SECONDS_WAIT 15
252 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.35 SIGMA IP8 BEAM2 SEPARATION -0.35 SIGMA
253 SECONDS_WAIT 15
254 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.35 SIGMA IP8 BEAM2 SEPARATION -0.35 SIGMA
255 SECONDS_WAIT 15
256 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.35 SIGMA IP8 BEAM2 SEPARATION -0.35 SIGMA
257 SECONDS_WAIT 15
258 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.5 SIGMA IP8 BEAM2 SEPARATION -0.5 SIGMA
259 SECONDS_WAIT 30
260 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.5 SIGMA IP8 BEAM2 SEPARATION -0.5 SIGMA
261 SECONDS_WAIT 30
262 RELATIVE_TRIM IP8 BEAM1 SEPARATION -4.5 SIGMA IP8 BEAM2 SEPARATION 4.5 SIGMA
263 SECONDS_WAIT 30
264 SECONDS_WAIT 10
265 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.35 SIGMA IP8 BEAM2 CROSSING -0.35 SIGMA IP8 BEAM1 SEPARATION -0.35 SIGMA IP8 BEAM2 SEPARATION 0.35 SIGMA
266 SECONDS_WAIT 10
267 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.7 SIGMA IP8 BEAM2 SEPARATION -0.7 SIGMA
268 SECONDS_WAIT 10
269 RELATIVE_TRIM IP8 BEAM1 CROSSING -0.7 SIGMA IP8 BEAM2 CROSSING 0.7 SIGMA
270 SECONDS_WAIT 10
271 RELATIVE_TRIM IP8 BEAM1 SEPARATION -0.7 SIGMA IP8 BEAM2 SEPARATION 0.7 SIGMA
272 SECONDS_WAIT 10
273 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.7 SIGMA IP8 BEAM2 CROSSING -0.7 SIGMA IP8 BEAM1 SEPARATION -0.35 SIGMA IP8 BEAM2 SEPARATION 0.35 SIGMA
274 SECONDS_WAIT 10
275 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.35 SIGMA IP8 BEAM2 CROSSING -0.35 SIGMA
276 SECONDS_WAIT 10
277 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.35 SIGMA IP8 BEAM2 SEPARATION -0.35 SIGMA
278 SECONDS_WAIT 10
279 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.7 SIGMA IP8 BEAM2 SEPARATION -0.7 SIGMA
280 SECONDS_WAIT 10
281 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.35 SIGMA IP8 BEAM2 SEPARATION -0.35 SIGMA
282 SECONDS_WAIT 10
283 RELATIVE_TRIM IP8 BEAM1 CROSSING -0.35 SIGMA IP8 BEAM2 CROSSING 0.35 SIGMA
284 SECONDS_WAIT 10
285 RELATIVE_TRIM IP8 BEAM1 CROSSING -0.7 SIGMA IP8 BEAM2 CROSSING 0.7 SIGMA
286 SECONDS_WAIT 10
287 RELATIVE_TRIM IP8 BEAM1 CROSSING -0.35 SIGMA IP8 BEAM2 CROSSING 0.35 SIGMA
288 SECONDS_WAIT 10
289 RELATIVE_TRIM IP8 BEAM1 SEPARATION -0.35 SIGMA IP8 BEAM2 SEPARATION 0.35 SIGMA
290 SECONDS_WAIT 10
291 RELATIVE_TRIM IP8 BEAM1 SEPARATION -0.7 SIGMA IP8 BEAM2 SEPARATION 0.7 SIGMA
292 SECONDS_WAIT 10
293 RELATIVE_TRIM IP8 BEAM1 SEPARATION -0.35 SIGMA IP8 BEAM2 SEPARATION 0.35 SIGMA
294 SECONDS_WAIT 10
295 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.35 SIGMA IP8 BEAM2 CROSSING -0.35 SIGMA
296 SECONDS_WAIT 10
297 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.7 SIGMA IP8 BEAM2 CROSSING -0.7 SIGMA IP8 BEAM1 SEPARATION -0.35 SIGMA IP8 BEAM2 SEPARATION 0.35 SIGMA
298 SECONDS_WAIT 10
299 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.35 SIGMA IP8 BEAM2 CROSSING -0.35 SIGMA
300 SECONDS_WAIT 10
301 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.35 SIGMA IP8 BEAM2 CROSSING -0.35 SIGMA
302 SECONDS_WAIT 10
303 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.35 SIGMA IP8 BEAM2 SEPARATION -0.35 SIGMA
304 SECONDS_WAIT 10
305 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.35 SIGMA IP8 BEAM2 SEPARATION -0.35 SIGMA
306 SECONDS_WAIT 10
307 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.7 SIGMA IP8 BEAM2 SEPARATION -0.7 SIGMA
308 SECONDS_WAIT 10
309 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.35 SIGMA IP8 BEAM2 SEPARATION -0.35 SIGMA
310 SECONDS_WAIT 10
311 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.35 SIGMA IP8 BEAM2 SEPARATION -0.35 SIGMA
312 SECONDS_WAIT 10
313 RELATIVE_TRIM IP8 BEAM1 CROSSING -0.35 SIGMA IP8 BEAM2 CROSSING 0.35 SIGMA
314 SECONDS_WAIT 10
315 RELATIVE_TRIM IP8 BEAM1 CROSSING -0.35 SIGMA IP8 BEAM2 CROSSING 0.35 SIGMA
316 SECONDS_WAIT 10
317 RELATIVE_TRIM IP8 BEAM1 CROSSING -0.7 SIGMA IP8 BEAM2 CROSSING 0.7 SIGMA
318 SECONDS_WAIT 10
319 RELATIVE_TRIM IP8 BEAM1 CROSSING -0.35 SIGMA IP8 BEAM2 CROSSING 0.35 SIGMA
320 SECONDS_WAIT 10
321 RELATIVE_TRIM IP8 BEAM1 CROSSING -0.35 SIGMA IP8 BEAM2 CROSSING 0.35 SIGMA
322 SECONDS_WAIT 10
323 RELATIVE_TRIM IP8 BEAM1 SEPARATION -0.35 SIGMA IP8 BEAM2 SEPARATION 0.35 SIGMA
324 SECONDS_WAIT 10
325 RELATIVE_TRIM IP8 BEAM1 SEPARATION -0.35 SIGMA IP8 BEAM2 SEPARATION 0.35 SIGMA
326 SECONDS_WAIT 10
327 RELATIVE_TRIM IP8 BEAM1 SEPARATION -0.7 SIGMA IP8 BEAM2 SEPARATION 0.7 SIGMA
328 SECONDS_WAIT 10
329 RELATIVE_TRIM IP8 BEAM1 SEPARATION -0.35 SIGMA IP8 BEAM2 SEPARATION 0.35 SIGMA
330 SECONDS_WAIT 10
331 RELATIVE_TRIM IP8 BEAM1 SEPARATION -0.35 SIGMA IP8 BEAM2 SEPARATION 0.35 SIGMA
332 SECONDS_WAIT 10
333 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.35 SIGMA IP8 BEAM2 CROSSING -0.35 SIGMA
334 SECONDS_WAIT 10
335 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.35 SIGMA IP8 BEAM2 CROSSING -0.35 SIGMA
336 SECONDS_WAIT 10
337 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.7 SIGMA IP8 BEAM2 CROSSING -0.7 SIGMA IP8 BEAM1 SEPARATION -0.35 SIGMA IP8 BEAM2 SEPARATION 0.35 SIGMA
338 SECONDS_WAIT 10
339 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.35 SIGMA IP8 BEAM2 CROSSING -0.35 SIGMA
340 SECONDS_WAIT 10
341 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.35 SIGMA IP8 BEAM2 CROSSING -0.35 SIGMA
342 SECONDS_WAIT 10
343 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.35 SIGMA IP8 BEAM2 CROSSING -0.35 SIGMA
344 SECONDS_WAIT 10
345 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.35 SIGMA IP8 BEAM2 SEPARATION -0.35 SIGMA
346 SECONDS_WAIT 10
347 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.35 SIGMA IP8 BEAM2 SEPARATION -0.35 SIGMA
348 SECONDS_WAIT 10
349 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.35 SIGMA IP8 BEAM2 SEPARATION -0.35 SIGMA
350 SECONDS_WAIT 10
351 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.7 SIGMA IP8 BEAM2 SEPARATION -0.7 SIGMA
352 SECONDS_WAIT 10
353 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.35 SIGMA IP8 BEAM2 SEPARATION -0.35 SIGMA
354 SECONDS_WAIT 10
355 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.35 SIGMA IP8 BEAM2 SEPARATION -0.35 SIGMA
356 SECONDS_WAIT 10
357 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.35 SIGMA IP8 BEAM2 SEPARATION -0.35 SIGMA
358 SECONDS_WAIT 10
359 RELATIVE_TRIM IP8 BEAM1 CROSSING -0.35 SIGMA IP8 BEAM2 CROSSING 0.35 SIGMA
360 SECONDS_WAIT 10
361 RELATIVE_TRIM IP8 BEAM1 CROSSING -0.35 SIGMA IP8 BEAM2 CROSSING 0.35 SIGMA
362 SECONDS_WAIT 10
363 RELATIVE_TRIM IP8 BEAM1 CROSSING -0.35 SIGMA IP8 BEAM2 CROSSING 0.35 SIGMA
364 SECONDS_WAIT 10
365 RELATIVE_TRIM IP8 BEAM1 CROSSING -0.7 SIGMA IP8 BEAM2 CROSSING 0.7 SIGMA
366 SECONDS_WAIT 10
367 RELATIVE_TRIM IP8 BEAM1 CROSSING -0.35 SIGMA IP8 BEAM2 CROSSING 0.35 SIGMA
368 SECONDS_WAIT 10
369 RELATIVE_TRIM IP8 BEAM1 CROSSING -0.35 SIGMA IP8 BEAM2 CROSSING 0.35 SIGMA
370 SECONDS_WAIT 10
371 RELATIVE_TRIM IP8 BEAM1 CROSSING -0.35 SIGMA IP8 BEAM2 CROSSING 0.35 SIGMA
372 SECONDS_WAIT 10
373 RELATIVE_TRIM IP8 BEAM1 SEPARATION -0.35 SIGMA IP8 BEAM2 SEPARATION 0.35 SIGMA
374 SECONDS_WAIT 10
375 RELATIVE_TRIM IP8 BEAM1 SEPARATION -0.35 SIGMA IP8 BEAM2 SEPARATION 0.35 SIGMA
376 SECONDS_WAIT 10
377 RELATIVE_TRIM IP8 BEAM1 SEPARATION -0.35 SIGMA IP8 BEAM2 SEPARATION 0.35 SIGMA
378 SECONDS_WAIT 10
379 RELATIVE_TRIM IP8 BEAM1 SEPARATION -0.7 SIGMA IP8 BEAM2 SEPARATION 0.7 SIGMA
380 SECONDS_WAIT 10
381 RELATIVE_TRIM IP8 BEAM1 SEPARATION -0.35 SIGMA IP8 BEAM2 SEPARATION 0.35 SIGMA
382 SECONDS_WAIT 10
383 RELATIVE_TRIM IP8 BEAM1 SEPARATION -0.35 SIGMA IP8 BEAM2 SEPARATION 0.35 SIGMA
384 SECONDS_WAIT 10
385 RELATIVE_TRIM IP8 BEAM1 SEPARATION -0.35 SIGMA IP8 BEAM2 SEPARATION 0.35 SIGMA
386 SECONDS_WAIT 10
387 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.35 SIGMA IP8 BEAM2 CROSSING -0.35 SIGMA
388 SECONDS_WAIT 10
389 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.35 SIGMA IP8 BEAM2 CROSSING -0.35 SIGMA
390 SECONDS_WAIT 10
391 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.35 SIGMA IP8 BEAM2 CROSSING -0.35 SIGMA
392 SECONDS_WAIT 10
393 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.7 SIGMA IP8 BEAM2 CROSSING -0.7 SIGMA IP8 BEAM1 SEPARATION -0.35 SIGMA IP8 BEAM2 SEPARATION 0.35 SIGMA
394 SECONDS_WAIT 10
395 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.35 SIGMA IP8 BEAM2 CROSSING -0.35 SIGMA
396 SECONDS_WAIT 10
397 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.35 SIGMA IP8 BEAM2 CROSSING -0.35 SIGMA
398 SECONDS_WAIT 10
399 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.7 SIGMA IP8 BEAM2 CROSSING -0.7 SIGMA
400 SECONDS_WAIT 10
401 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.35 SIGMA IP8 BEAM2 CROSSING -0.35 SIGMA IP8 BEAM1 SEPARATION -0.35 SIGMA IP8 BEAM2 SEPARATION 0.35 SIGMA
402 SECONDS_WAIT 10
403 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.35 SIGMA IP8 BEAM2 CROSSING -0.35 SIGMA IP8 BEAM1 SEPARATION -0.35 SIGMA IP8 BEAM2 SEPARATION 0.35 SIGMA
404 SECONDS_WAIT 10
405 RELATIVE_TRIM IP8 BEAM1 CROSSING -0.7 SIGMA IP8 BEAM2 CROSSING 0.7 SIGMA IP8 BEAM1 SEPARATION 1.4 SIGMA IP8 BEAM2 SEPARATION -1.4 SIGMA
406 SECONDS_WAIT 10
407 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.35 SIGMA IP8 BEAM2 SEPARATION -0.35 SIGMA
408 SECONDS_WAIT 10
409 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.35 SIGMA IP8 BEAM2 SEPARATION -0.35 SIGMA
410 SECONDS_WAIT 10
411 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.7 SIGMA IP8 BEAM2 SEPARATION -0.7 SIGMA
412 SECONDS_WAIT 10
413 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.35 SIGMA IP8 BEAM2 SEPARATION -0.35 SIGMA
414 SECONDS_WAIT 10
415 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.35 SIGMA IP8 BEAM2 SEPARATION -0.35 SIGMA
416 SECONDS_WAIT 10
417 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.7 SIGMA IP8 BEAM2 SEPARATION -0.7 SIGMA
418 SECONDS_WAIT 10
419 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.35 SIGMA IP8 BEAM2 CROSSING -0.35 SIGMA IP8 BEAM1 SEPARATION 0.35 SIGMA IP8 BEAM2 SEPARATION -0.35 SIGMA
420 SECONDS_WAIT 10
421 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.35 SIGMA IP8 BEAM2 CROSSING -0.35 SIGMA IP8 BEAM1 SEPARATION 0.35 SIGMA IP8 BEAM2 SEPARATION -0.35 SIGMA
422 SECONDS_WAIT 10
423 RELATIVE_TRIM IP8 BEAM1 CROSSING -1.4 SIGMA IP8 BEAM2 CROSSING 1.4 SIGMA IP8 BEAM1 SEPARATION -0.7 SIGMA IP8 BEAM2 SEPARATION 0.7 SIGMA
424 SECONDS_WAIT 10
425 RELATIVE_TRIM IP8 BEAM1 CROSSING -0.35 SIGMA IP8 BEAM2 CROSSING 0.35 SIGMA
426 SECONDS_WAIT 10
427 RELATIVE_TRIM IP8 BEAM1 CROSSING -0.35 SIGMA IP8 BEAM2 CROSSING 0.35 SIGMA
428 SECONDS_WAIT 10
429 RELATIVE_TRIM IP8 BEAM1 CROSSING -0.7 SIGMA IP8 BEAM2 CROSSING 0.7 SIGMA
430 SECONDS_WAIT 10
431 RELATIVE_TRIM IP8 BEAM1 CROSSING -0.35 SIGMA IP8 BEAM2 CROSSING 0.35 SIGMA
432 SECONDS_WAIT 10
433 RELATIVE_TRIM IP8 BEAM1 CROSSING -0.35 SIGMA IP8 BEAM2 CROSSING 0.35 SIGMA
434 SECONDS_WAIT 10
435 RELATIVE_TRIM IP8 BEAM1 CROSSING -1.4 SIGMA IP8 BEAM2 CROSSING 1.4 SIGMA IP8 BEAM1 SEPARATION 0.7 SIGMA IP8 BEAM2 SEPARATION -0.7 SIGMA
436 SECONDS_WAIT 10
437 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.35 SIGMA IP8 BEAM2 CROSSING -0.35 SIGMA IP8 BEAM1 SEPARATION -0.35 SIGMA IP8 BEAM2 SEPARATION 0.35 SIGMA
438 SECONDS_WAIT 10
439 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.35 SIGMA IP8 BEAM2 CROSSING -0.35 SIGMA IP8 BEAM1 SEPARATION -0.35 SIGMA IP8 BEAM2 SEPARATION 0.35 SIGMA
440 SECONDS_WAIT 10
441 RELATIVE_TRIM IP8 BEAM1 SEPARATION -0.7 SIGMA IP8 BEAM2 SEPARATION 0.7 SIGMA
442 SECONDS_WAIT 10
443 RELATIVE_TRIM IP8 BEAM1 SEPARATION -0.35 SIGMA IP8 BEAM2 SEPARATION 0.35 SIGMA
444 SECONDS_WAIT 10
445 RELATIVE_TRIM IP8 BEAM1 SEPARATION -0.35 SIGMA IP8 BEAM2 SEPARATION 0.35 SIGMA
446 SECONDS_WAIT 10
447 RELATIVE_TRIM IP8 BEAM1 SEPARATION -0.7 SIGMA IP8 BEAM2 SEPARATION 0.7 SIGMA
448 SECONDS_WAIT 10
449 RELATIVE_TRIM IP8 BEAM1 SEPARATION -0.35 SIGMA IP8 BEAM2 SEPARATION 0.35 SIGMA
450 SECONDS_WAIT 10
451 RELATIVE_TRIM IP8 BEAM1 SEPARATION -0.35 SIGMA IP8 BEAM2 SEPARATION 0.35 SIGMA
452 SECONDS_WAIT 10
453 RELATIVE_TRIM IP8 BEAM1 CROSSING -0.7 SIGMA IP8 BEAM2 CROSSING 0.7 SIGMA IP8 BEAM1 SEPARATION -1.4 SIGMA IP8 BEAM2 SEPARATION 1.4 SIGMA
454 SECONDS_WAIT 10
455 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.35 SIGMA IP8 BEAM2 CROSSING -0.35 SIGMA IP8 BEAM1 SEPARATION 0.35 SIGMA IP8 BEAM2 SEPARATION -0.35 SIGMA
456 SECONDS_WAIT 10
457 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.35 SIGMA IP8 BEAM2 CROSSING -0.35 SIGMA IP8 BEAM1 SEPARATION 0.35 SIGMA IP8 BEAM2 SEPARATION -0.35 SIGMA
458 SECONDS_WAIT 10
459 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.7 SIGMA IP8 BEAM2 CROSSING -0.7 SIGMA
460 SECONDS_WAIT 10
461 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.35 SIGMA IP8 BEAM2 CROSSING -0.35 SIGMA
462 SECONDS_WAIT 10
463 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.35 SIGMA IP8 BEAM2 CROSSING -0.35 SIGMA
464 SECONDS_WAIT 10
465 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.35 SIGMA IP8 BEAM2 CROSSING -0.35 SIGMA IP8 BEAM1 SEPARATION 1.75 SIGMA IP8 BEAM2 SEPARATION -1.75 SIGMA
466 SECONDS_WAIT 10
467 SECONDS_WAIT 30
468 RELATIVE_TRIM IP8 BEAM1 CROSSING -4.5 SIGMA IP8 BEAM2 CROSSING 4.5 SIGMA
469 SECONDS_WAIT 30
470 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.5 SIGMA IP8 BEAM2 CROSSING -0.5 SIGMA
471 SECONDS_WAIT 30
472 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.5 SIGMA IP8 BEAM2 CROSSING -0.5 SIGMA
473 SECONDS_WAIT 15
474 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.35 SIGMA IP8 BEAM2 CROSSING -0.35 SIGMA
475 SECONDS_WAIT 15
476 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.35 SIGMA IP8 BEAM2 CROSSING -0.35 SIGMA
477 SECONDS_WAIT 15
478 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.35 SIGMA IP8 BEAM2 CROSSING -0.35 SIGMA
479 SECONDS_WAIT 15
480 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.35 SIGMA IP8 BEAM2 CROSSING -0.35 SIGMA
481 SECONDS_WAIT 15
482 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.35 SIGMA IP8 BEAM2 CROSSING -0.35 SIGMA
483 SECONDS_WAIT 15
484 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.35 SIGMA IP8 BEAM2 CROSSING -0.35 SIGMA
485 SECONDS_WAIT 15
486 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.175 SIGMA IP8 BEAM2 CROSSING -0.175 SIGMA
487 SECONDS_WAIT 15
488 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.175 SIGMA IP8 BEAM2 CROSSING -0.175 SIGMA
489 SECONDS_WAIT 15
490 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.175 SIGMA IP8 BEAM2 CROSSING -0.175 SIGMA
491 SECONDS_WAIT 15
492 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.175 SIGMA IP8 BEAM2 CROSSING -0.175 SIGMA
493 SECONDS_WAIT 15
494 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.175 SIGMA IP8 BEAM2 CROSSING -0.175 SIGMA
495 SECONDS_WAIT 15
496 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.175 SIGMA IP8 BEAM2 CROSSING -0.175 SIGMA
497 SECONDS_WAIT 15
498 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.175 SIGMA IP8 BEAM2 CROSSING -0.175 SIGMA
499 SECONDS_WAIT 15
500 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.175 SIGMA IP8 BEAM2 CROSSING -0.175 SIGMA
501 SECONDS_WAIT 30
502 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.175 SIGMA IP8 BEAM2 CROSSING -0.175 SIGMA
503 SECONDS_WAIT 15
504 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.175 SIGMA IP8 BEAM2 CROSSING -0.175 SIGMA
505 SECONDS_WAIT 15
506 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.175 SIGMA IP8 BEAM2 CROSSING -0.175 SIGMA
507 SECONDS_WAIT 15
508 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.175 SIGMA IP8 BEAM2 CROSSING -0.175 SIGMA
509 SECONDS_WAIT 15
510 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.175 SIGMA IP8 BEAM2 CROSSING -0.175 SIGMA
511 SECONDS_WAIT 15
512 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.175 SIGMA IP8 BEAM2 CROSSING -0.175 SIGMA
513 SECONDS_WAIT 15
514 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.175 SIGMA IP8 BEAM2 CROSSING -0.175 SIGMA
515 SECONDS_WAIT 15
516 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.175 SIGMA IP8 BEAM2 CROSSING -0.175 SIGMA
517 SECONDS_WAIT 15
518 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.35 SIGMA IP8 BEAM2 CROSSING -0.35 SIGMA
519 SECONDS_WAIT 15
520 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.35 SIGMA IP8 BEAM2 CROSSING -0.35 SIGMA
521 SECONDS_WAIT 15
522 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.35 SIGMA IP8 BEAM2 CROSSING -0.35 SIGMA
523 SECONDS_WAIT 15
524 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.35 SIGMA IP8 BEAM2 CROSSING -0.35 SIGMA
525 SECONDS_WAIT 15
526 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.35 SIGMA IP8 BEAM2 CROSSING -0.35 SIGMA
527 SECONDS_WAIT 15
528 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.35 SIGMA IP8 BEAM2 CROSSING -0.35 SIGMA
529 SECONDS_WAIT 15
530 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.5 SIGMA IP8 BEAM2 CROSSING -0.5 SIGMA
531 SECONDS_WAIT 30
532 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.5 SIGMA IP8 BEAM2 CROSSING -0.5 SIGMA
533 SECONDS_WAIT 30
534 RELATIVE_TRIM IP8 BEAM1 CROSSING -4.5 SIGMA IP8 BEAM2 CROSSING 4.5 SIGMA
535 SECONDS_WAIT 30
536 SECONDS_WAIT 30
537 RELATIVE_TRIM IP8 BEAM1 SEPARATION -4.5 SIGMA IP8 BEAM2 SEPARATION 4.5 SIGMA
538 SECONDS_WAIT 30
539 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.5 SIGMA IP8 BEAM2 SEPARATION -0.5 SIGMA
540 SECONDS_WAIT 30
541 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.5 SIGMA IP8 BEAM2 SEPARATION -0.5 SIGMA
542 SECONDS_WAIT 15
543 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.35 SIGMA IP8 BEAM2 SEPARATION -0.35 SIGMA
544 SECONDS_WAIT 15
545 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.35 SIGMA IP8 BEAM2 SEPARATION -0.35 SIGMA
546 SECONDS_WAIT 15
547 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.35 SIGMA IP8 BEAM2 SEPARATION -0.35 SIGMA
548 SECONDS_WAIT 15
549 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.35 SIGMA IP8 BEAM2 SEPARATION -0.35 SIGMA
550 SECONDS_WAIT 15
551 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.35 SIGMA IP8 BEAM2 SEPARATION -0.35 SIGMA
552 SECONDS_WAIT 15
553 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.35 SIGMA IP8 BEAM2 SEPARATION -0.35 SIGMA
554 SECONDS_WAIT 15
555 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.175 SIGMA IP8 BEAM2 SEPARATION -0.175 SIGMA
556 SECONDS_WAIT 15
557 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.175 SIGMA IP8 BEAM2 SEPARATION -0.175 SIGMA
558 SECONDS_WAIT 15
559 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.175 SIGMA IP8 BEAM2 SEPARATION -0.175 SIGMA
560 SECONDS_WAIT 15
561 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.175 SIGMA IP8 BEAM2 SEPARATION -0.175 SIGMA
562 SECONDS_WAIT 15
563 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.175 SIGMA IP8 BEAM2 SEPARATION -0.175 SIGMA
564 SECONDS_WAIT 15
565 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.175 SIGMA IP8 BEAM2 SEPARATION -0.175 SIGMA
566 SECONDS_WAIT 15
567 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.175 SIGMA IP8 BEAM2 SEPARATION -0.175 SIGMA
568 SECONDS_WAIT 15
569 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.175 SIGMA IP8 BEAM2 SEPARATION -0.175 SIGMA
570 SECONDS_WAIT 30
571 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.175 SIGMA IP8 BEAM2 SEPARATION -0.175 SIGMA
572 SECONDS_WAIT 15
573 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.175 SIGMA IP8 BEAM2 SEPARATION -0.175 SIGMA
574 SECONDS_WAIT 15
575 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.175 SIGMA IP8 BEAM2 SEPARATION -0.175 SIGMA
576 SECONDS_WAIT 15
577 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.175 SIGMA IP8 BEAM2 SEPARATION -0.175 SIGMA
578 SECONDS_WAIT 15
579 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.175 SIGMA IP8 BEAM2 SEPARATION -0.175 SIGMA
580 SECONDS_WAIT 15
581 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.175 SIGMA IP8 BEAM2 SEPARATION -0.175 SIGMA
582 SECONDS_WAIT 15
583 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.175 SIGMA IP8 BEAM2 SEPARATION -0.175 SIGMA
584 SECONDS_WAIT 15
585 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.175 SIGMA IP8 BEAM2 SEPARATION -0.175 SIGMA
586 SECONDS_WAIT 15
587 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.35 SIGMA IP8 BEAM2 SEPARATION -0.35 SIGMA
588 SECONDS_WAIT 15
589 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.35 SIGMA IP8 BEAM2 SEPARATION -0.35 SIGMA
590 SECONDS_WAIT 15
591 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.35 SIGMA IP8 BEAM2 SEPARATION -0.35 SIGMA
592 SECONDS_WAIT 15
593 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.35 SIGMA IP8 BEAM2 SEPARATION -0.35 SIGMA
594 SECONDS_WAIT 15
595 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.35 SIGMA IP8 BEAM2 SEPARATION -0.35 SIGMA
596 SECONDS_WAIT 15
597 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.35 SIGMA IP8 BEAM2 SEPARATION -0.35 SIGMA
598 SECONDS_WAIT 15
599 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.5 SIGMA IP8 BEAM2 SEPARATION -0.5 SIGMA
600 SECONDS_WAIT 30
601 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.5 SIGMA IP8 BEAM2 SEPARATION -0.5 SIGMA
602 SECONDS_WAIT 30
603 RELATIVE_TRIM IP8 BEAM1 SEPARATION -4.5 SIGMA IP8 BEAM2 SEPARATION 4.5 SIGMA
604 SECONDS_WAIT 30
605 END_SEQUENCE
