0 INITIALIZE_TRIM IP(IP1) BEAM(BEAM2,BEAM1) PLANE(SEPARATION) UNITS(SIGMA)
1 SECONDS_WAIT 30.0
2 RELATIVE_TRIM IP1 BEAM2 SEPARATION -2.5 SIGMA IP1 BEAM1 SEPARATION -3.0 SIGMA
3 SECONDS_WAIT 30.0
4 RELATIVE_TRIM IP1 BEAM1 SEPARATION 0.5 SIGMA
5 SECONDS_WAIT 30.0
6 RELATIVE_TRIM IP1 BEAM1 SEPARATION 1.25 SIGMA
7 SECONDS_WAIT 30.0
8 RELATIVE_TRIM IP1 BEAM2 SEPARATION 1.25 SIGMA IP1 BEAM1 SEPARATION -1.25 SIGMA
9 SECONDS_WAIT 30.0
10 RELATIVE_TRIM IP1 BEAM1 SEPARATION 1.25 SIGMA
11 SECONDS_WAIT 30.0
12 RELATIVE_TRIM IP1 BEAM1 SEPARATION 1.25 SIGMA
13 SECONDS_WAIT 30.0
14 RELATIVE_TRIM IP1 BEAM2 SEPARATION 1.25 SIGMA IP1 BEAM1 SEPARATION -1.25 SIGMA
15 SECONDS_WAIT 30.0
16 RELATIVE_TRIM IP1 BEAM1 SEPARATION 1.25 SIGMA
17 SECONDS_WAIT 30.0
18 RELATIVE_TRIM IP1 BEAM1 SEPARATION 1.25 SIGMA
19 SECONDS_WAIT 30.0
20 RELATIVE_TRIM IP1 BEAM2 SEPARATION 1.25 SIGMA IP1 BEAM1 SEPARATION -1.25 SIGMA
21 SECONDS_WAIT 30.0
22 RELATIVE_TRIM IP1 BEAM1 SEPARATION 1.25 SIGMA
23 SECONDS_WAIT 30.0
24 RELATIVE_TRIM IP1 BEAM1 SEPARATION 1.25 SIGMA
25 SECONDS_WAIT 30.0
26 RELATIVE_TRIM IP1 BEAM2 SEPARATION 1.25 SIGMA IP1 BEAM1 SEPARATION -1.25 SIGMA
27 SECONDS_WAIT 30.0
28 RELATIVE_TRIM IP1 BEAM1 SEPARATION 1.25 SIGMA
29 SECONDS_WAIT 30.0
30 RELATIVE_TRIM IP1 BEAM1 SEPARATION 0.5 SIGMA
31 SECONDS_WAIT 30.0
32 RELATIVE_TRIM IP1 BEAM1 SEPARATION -3.0 SIGMA IP1 BEAM2 SEPARATION -2.5 SIGMA
33 SECONDS_WAIT 30.0
34 END_SEQUENCE
