0 INITIALIZE_TRIM IP(IP1,IP5) BEAM(BEAM1,BEAM2) PLANE(CROSSING) UNITS(SIGMA)
1 SECONDS_WAIT 60.0
2 RELATIVE_TRIM IP5 BEAM1 CROSSING -3.01 SIGMA IP5 BEAM2 CROSSING 3.01 SIGMA
3 SECONDS_WAIT 60.0
4 RELATIVE_TRIM IP5 BEAM1 CROSSING 0.43 SIGMA IP5 BEAM2 CROSSING -0.43 SIGMA
5 SECONDS_WAIT 60.0
6 RELATIVE_TRIM IP5 BEAM1 CROSSING 0.43 SIGMA IP5 BEAM2 CROSSING -0.43 SIGMA
7 SECONDS_WAIT 60.0
8 RELATIVE_TRIM IP5 BEAM1 CROSSING 0.43 SIGMA IP5 BEAM2 CROSSING -0.43 SIGMA
9 SECONDS_WAIT 60.0
10 RELATIVE_TRIM IP5 BEAM1 CROSSING 0.43 SIGMA IP5 BEAM2 CROSSING -0.43 SIGMA
11 SECONDS_WAIT 60.0
12 RELATIVE_TRIM IP5 BEAM1 CROSSING 0.43 SIGMA IP5 BEAM2 CROSSING -0.43 SIGMA
13 SECONDS_WAIT 60.0
14 RELATIVE_TRIM IP5 BEAM1 CROSSING 0.43 SIGMA IP5 BEAM2 CROSSING -0.43 SIGMA
15 SECONDS_WAIT 60.0
16 RELATIVE_TRIM IP5 BEAM1 CROSSING 0.43 SIGMA IP5 BEAM2 CROSSING -0.43 SIGMA
17 SECONDS_WAIT 60.0
18 RELATIVE_TRIM IP5 BEAM1 CROSSING 0.43 SIGMA IP5 BEAM2 CROSSING -0.43 SIGMA
19 SECONDS_WAIT 60.0
20 RELATIVE_TRIM IP5 BEAM1 CROSSING 0.43 SIGMA IP5 BEAM2 CROSSING -0.43 SIGMA
21 SECONDS_WAIT 60.0
22 RELATIVE_TRIM IP5 BEAM1 CROSSING 0.43 SIGMA IP5 BEAM2 CROSSING -0.43 SIGMA
23 SECONDS_WAIT 60.0
24 RELATIVE_TRIM IP5 BEAM1 CROSSING 0.43 SIGMA IP5 BEAM2 CROSSING -0.43 SIGMA
25 SECONDS_WAIT 60.0
26 RELATIVE_TRIM IP5 BEAM1 CROSSING 0.43 SIGMA IP5 BEAM2 CROSSING -0.43 SIGMA
27 SECONDS_WAIT 60.0
28 RELATIVE_TRIM IP5 BEAM1 CROSSING 0.43 SIGMA IP5 BEAM2 CROSSING -0.43 SIGMA
29 SECONDS_WAIT 60.0
30 RELATIVE_TRIM IP5 BEAM1 CROSSING 0.43 SIGMA IP5 BEAM2 CROSSING -0.43 SIGMA
31 SECONDS_WAIT 60.0
32 RELATIVE_TRIM IP5 BEAM1 CROSSING -3.01 SIGMA IP5 BEAM2 CROSSING 3.01 SIGMA
33 SECONDS_WAIT 60.0
34 END_SEQUENCE
