0 INITIALIZE_TRIM IP(IP5) BEAM(BEAM1,BEAM2) PLANE(SEPARATION) UNITS(SIGMA)
1 SECONDS_WAIT 46.0
2 RELATIVE_TRIM IP5 BEAM1 SEPARATION -2.5 SIGMA IP5 BEAM2 SEPARATION -3.75 SIGMA
3 SECONDS_WAIT 46.0
4 RELATIVE_TRIM IP5 BEAM2 SEPARATION 1.25 SIGMA
5 SECONDS_WAIT 46.0
6 RELATIVE_TRIM IP5 BEAM2 SEPARATION 1.25 SIGMA
7 SECONDS_WAIT 46.0
8 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.625 SIGMA IP5 BEAM2 SEPARATION -1.875 SIGMA
9 SECONDS_WAIT 46.0
10 RELATIVE_TRIM IP5 BEAM2 SEPARATION 1.25 SIGMA
11 SECONDS_WAIT 46.0
12 RELATIVE_TRIM IP5 BEAM2 SEPARATION 1.25 SIGMA
13 SECONDS_WAIT 46.0
14 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.625 SIGMA IP5 BEAM2 SEPARATION -1.875 SIGMA
15 SECONDS_WAIT 46.0
16 RELATIVE_TRIM IP5 BEAM2 SEPARATION 1.25 SIGMA
17 SECONDS_WAIT 46.0
18 RELATIVE_TRIM IP5 BEAM2 SEPARATION 1.25 SIGMA
19 SECONDS_WAIT 46.0
20 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.625 SIGMA IP5 BEAM2 SEPARATION -1.875 SIGMA
21 SECONDS_WAIT 46.0
22 RELATIVE_TRIM IP5 BEAM2 SEPARATION 1.25 SIGMA
23 SECONDS_WAIT 46.0
24 RELATIVE_TRIM IP5 BEAM2 SEPARATION 1.25 SIGMA
25 SECONDS_WAIT 46.0
26 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.625 SIGMA IP5 BEAM2 SEPARATION -1.875 SIGMA
27 SECONDS_WAIT 46.0
28 RELATIVE_TRIM IP5 BEAM2 SEPARATION 1.25 SIGMA
29 SECONDS_WAIT 46.0
30 RELATIVE_TRIM IP5 BEAM2 SEPARATION 1.25 SIGMA
31 SECONDS_WAIT 46.0
32 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.625 SIGMA IP5 BEAM2 SEPARATION -1.875 SIGMA
33 SECONDS_WAIT 46.0
34 RELATIVE_TRIM IP5 BEAM2 SEPARATION 1.25 SIGMA
35 SECONDS_WAIT 46.0
36 RELATIVE_TRIM IP5 BEAM2 SEPARATION 1.25 SIGMA
37 SECONDS_WAIT 46.0
38 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.625 SIGMA IP5 BEAM2 SEPARATION -1.875 SIGMA
39 SECONDS_WAIT 46.0
40 RELATIVE_TRIM IP5 BEAM2 SEPARATION 1.25 SIGMA
41 SECONDS_WAIT 46.0
42 RELATIVE_TRIM IP5 BEAM2 SEPARATION 1.25 SIGMA
43 SECONDS_WAIT 46.0
44 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.625 SIGMA IP5 BEAM2 SEPARATION -1.875 SIGMA
45 SECONDS_WAIT 46.0
46 RELATIVE_TRIM IP5 BEAM2 SEPARATION 1.25 SIGMA
47 SECONDS_WAIT 46.0
48 RELATIVE_TRIM IP5 BEAM2 SEPARATION 1.25 SIGMA
49 SECONDS_WAIT 46.0
50 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.625 SIGMA IP5 BEAM2 SEPARATION -1.875 SIGMA
51 SECONDS_WAIT 46.0
52 RELATIVE_TRIM IP5 BEAM2 SEPARATION 1.25 SIGMA
53 SECONDS_WAIT 46.0
54 RELATIVE_TRIM IP5 BEAM2 SEPARATION 1.25 SIGMA
55 SECONDS_WAIT 46.0
56 RELATIVE_TRIM IP5 BEAM1 SEPARATION -2.5 SIGMA IP5 BEAM2 SEPARATION -3.75 SIGMA
57 SECONDS_WAIT 46.0
58 END_SEQUENCE
