0 INITIALIZE_TRIM IP(IP5) BEAM(BEAM1,BEAM2) PLANE(CROSSING,SEPARATION) UNITS(SIGMA)
1 SECONDS_WAIT 30.0
2 RELATIVE_TRIM IP5 BEAM1 CROSSING -1.0 SIGMA IP5 BEAM2 CROSSING 1.0 SIGMA
3 SECONDS_WAIT 30.0
4 RELATIVE_TRIM IP5 BEAM1 SEPARATION -2.75 SIGMA IP5 BEAM2 SEPARATION 2.75 SIGMA
5 START_FIT SEPARATION GAUSSIAN_PLUS_CONSTANT
6 SECONDS_WAIT 30.0
7 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.25 SIGMA IP5 BEAM2 SEPARATION -0.25 SIGMA
8 SECONDS_WAIT 30.0
9 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.25 SIGMA IP5 BEAM2 SEPARATION -0.25 SIGMA
10 SECONDS_WAIT 30.0
11 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.25 SIGMA IP5 BEAM2 SEPARATION -0.25 SIGMA
12 SECONDS_WAIT 30.0
13 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.25 SIGMA IP5 BEAM2 SEPARATION -0.25 SIGMA
14 SECONDS_WAIT 30.0
15 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.25 SIGMA IP5 BEAM2 SEPARATION -0.25 SIGMA
16 SECONDS_WAIT 30.0
17 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.25 SIGMA IP5 BEAM2 SEPARATION -0.25 SIGMA
18 SECONDS_WAIT 30.0
19 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.25 SIGMA IP5 BEAM2 SEPARATION -0.25 SIGMA
20 SECONDS_WAIT 30.0
21 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.25 SIGMA IP5 BEAM2 SEPARATION -0.25 SIGMA
22 SECONDS_WAIT 30.0
23 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.25 SIGMA IP5 BEAM2 SEPARATION -0.25 SIGMA
24 SECONDS_WAIT 30.0
25 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.25 SIGMA IP5 BEAM2 SEPARATION -0.25 SIGMA
26 SECONDS_WAIT 30.0
27 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.25 SIGMA IP5 BEAM2 SEPARATION -0.25 SIGMA
28 SECONDS_WAIT 30.0
29 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.25 SIGMA IP5 BEAM2 SEPARATION -0.25 SIGMA
30 SECONDS_WAIT 30.0
31 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.25 SIGMA IP5 BEAM2 SEPARATION -0.25 SIGMA
32 SECONDS_WAIT 30.0
33 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.25 SIGMA IP5 BEAM2 SEPARATION -0.25 SIGMA
34 SECONDS_WAIT 30.0
35 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.25 SIGMA IP5 BEAM2 SEPARATION -0.25 SIGMA
36 SECONDS_WAIT 30.0
37 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.25 SIGMA IP5 BEAM2 SEPARATION -0.25 SIGMA
38 SECONDS_WAIT 30.0
39 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.25 SIGMA IP5 BEAM2 SEPARATION -0.25 SIGMA
40 SECONDS_WAIT 30.0
41 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.25 SIGMA IP5 BEAM2 SEPARATION -0.25 SIGMA
42 SECONDS_WAIT 30.0
43 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.25 SIGMA IP5 BEAM2 SEPARATION -0.25 SIGMA
44 SECONDS_WAIT 30.0
45 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.25 SIGMA IP5 BEAM2 SEPARATION -0.25 SIGMA
46 SECONDS_WAIT 30.0
47 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.25 SIGMA IP5 BEAM2 SEPARATION -0.25 SIGMA
48 SECONDS_WAIT 30.0
49 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.25 SIGMA IP5 BEAM2 SEPARATION -0.25 SIGMA
50 SECONDS_WAIT 30.0
51 END_FIT
52 RELATIVE_TRIM IP5 BEAM1 SEPARATION -2.75 SIGMA IP5 BEAM2 SEPARATION 2.75 SIGMA
53 SECONDS_WAIT 30.0
54 RELATIVE_TRIM IP5 BEAM1 CROSSING 1.0 SIGMA IP5 BEAM2 CROSSING -1.0 SIGMA
55 SECONDS_WAIT 30.0
56 END_SEQUENCE
