0 INITIALIZE_TRIM IP(IP5) BEAM(BEAM1,BEAM2) PLANE(SEPARATION) UNITS(SIGMA)
1 SECONDS_WAIT 10
2 RELATIVE_TRIM IP5 BEAM1 SEPARATION -3.00 SIGMA IP5 BEAM2 SEPARATION -3.00 SIGMA
3 SECONDS_WAIT 20
4 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.25 SIGMA IP5 BEAM2 SEPARATION 0.25 SIGMA
5 SECONDS_WAIT 20
6 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.25 SIGMA IP5 BEAM2 SEPARATION 0.25 SIGMA
7 SECONDS_WAIT 20
8 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.25 SIGMA IP5 BEAM2 SEPARATION 0.25 SIGMA
9 SECONDS_WAIT 20
10 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.25 SIGMA IP5 BEAM2 SEPARATION 0.25 SIGMA
11 SECONDS_WAIT 20
12 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.25 SIGMA IP5 BEAM2 SEPARATION 0.25 SIGMA
13 SECONDS_WAIT 20
14 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.25 SIGMA IP5 BEAM2 SEPARATION 0.25 SIGMA
15 SECONDS_WAIT 20
16 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.25 SIGMA IP5 BEAM2 SEPARATION 0.25 SIGMA
17 SECONDS_WAIT 20
18 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.25 SIGMA IP5 BEAM2 SEPARATION 0.25 SIGMA
19 SECONDS_WAIT 20
20 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.25 SIGMA IP5 BEAM2 SEPARATION 0.25 SIGMA
21 SECONDS_WAIT 20
22 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.25 SIGMA IP5 BEAM2 SEPARATION 0.25 SIGMA
23 SECONDS_WAIT 20
24 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.25 SIGMA IP5 BEAM2 SEPARATION 0.25 SIGMA
25 SECONDS_WAIT 20
26 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.25 SIGMA IP5 BEAM2 SEPARATION 0.25 SIGMA
27 SECONDS_WAIT 20
28 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.25 SIGMA IP5 BEAM2 SEPARATION 0.25 SIGMA
29 SECONDS_WAIT 20
30 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.25 SIGMA IP5 BEAM2 SEPARATION 0.25 SIGMA
31 SECONDS_WAIT 20
32 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.25 SIGMA IP5 BEAM2 SEPARATION 0.25 SIGMA
33 SECONDS_WAIT 20
34 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.25 SIGMA IP5 BEAM2 SEPARATION 0.25 SIGMA
35 SECONDS_WAIT 20
36 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.25 SIGMA IP5 BEAM2 SEPARATION 0.25 SIGMA
37 SECONDS_WAIT 20
38 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.25 SIGMA IP5 BEAM2 SEPARATION 0.25 SIGMA
39 SECONDS_WAIT 20
40 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.25 SIGMA IP5 BEAM2 SEPARATION 0.25 SIGMA
41 SECONDS_WAIT 20
42 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.25 SIGMA IP5 BEAM2 SEPARATION 0.25 SIGMA
43 SECONDS_WAIT 20
44 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.25 SIGMA IP5 BEAM2 SEPARATION 0.25 SIGMA
45 SECONDS_WAIT 20
46 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.25 SIGMA IP5 BEAM2 SEPARATION 0.25 SIGMA
47 SECONDS_WAIT 20
48 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.25 SIGMA IP5 BEAM2 SEPARATION 0.25 SIGMA
49 SECONDS_WAIT 20
50 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.25 SIGMA IP5 BEAM2 SEPARATION 0.25 SIGMA
51 SECONDS_WAIT 20
52 RELATIVE_TRIM IP5 BEAM1 SEPARATION -3.00 SIGMA IP5 BEAM2 SEPARATION -3.00 SIGMA
53 SECONDS_WAIT 10
54 END_SEQUENCE
