0 INITIALIZE_TRIM IP(IP5) BEAM(BEAM1,BEAM2) PLANE(SEPARATION) UNITS(SIGMA)
1 SECONDS_WAIT 20.0
2 RELATIVE_TRIM IP5 BEAM1 SEPARATION -2.45 SIGMA IP5 BEAM2 SEPARATION 2.45 SIGMA
3 START_FIT SEPARATION GAUSSIAN
4 SECONDS_WAIT 20.0
5 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.35 SIGMA IP5 BEAM2 SEPARATION -0.35 SIGMA
6 SECONDS_WAIT 20.0
7 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.35 SIGMA IP5 BEAM2 SEPARATION -0.35 SIGMA
8 SECONDS_WAIT 20.0
9 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.35 SIGMA IP5 BEAM2 SEPARATION -0.35 SIGMA
10 SECONDS_WAIT 20.0
11 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.35 SIGMA IP5 BEAM2 SEPARATION -0.35 SIGMA
12 SECONDS_WAIT 20.0
13 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.35 SIGMA IP5 BEAM2 SEPARATION -0.35 SIGMA
14 SECONDS_WAIT 20.0
15 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.35 SIGMA IP5 BEAM2 SEPARATION -0.35 SIGMA
16 SECONDS_WAIT 20.0
17 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.35 SIGMA IP5 BEAM2 SEPARATION -0.35 SIGMA
18 SECONDS_WAIT 20.0
19 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.35 SIGMA IP5 BEAM2 SEPARATION -0.35 SIGMA
20 SECONDS_WAIT 20.0
21 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.35 SIGMA IP5 BEAM2 SEPARATION -0.35 SIGMA
22 SECONDS_WAIT 20.0
23 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.35 SIGMA IP5 BEAM2 SEPARATION -0.35 SIGMA
24 SECONDS_WAIT 20.0
25 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.35 SIGMA IP5 BEAM2 SEPARATION -0.35 SIGMA
26 SECONDS_WAIT 20.0
27 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.35 SIGMA IP5 BEAM2 SEPARATION -0.35 SIGMA
28 SECONDS_WAIT 20.0
29 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.35 SIGMA IP5 BEAM2 SEPARATION -0.35 SIGMA
30 SECONDS_WAIT 20.0
31 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.35 SIGMA IP5 BEAM2 SEPARATION -0.35 SIGMA
32 SECONDS_WAIT 20.0
33 END_FIT
34 RELATIVE_TRIM IP5 BEAM1 SEPARATION -2.45 SIGMA IP5 BEAM2 SEPARATION 2.45 SIGMA
35 SECONDS_WAIT 20.0
36 END_SEQUENCE
