0 INITIALIZE_TRIM IP(IP5) BEAM(BEAM1,BEAM2) PLANE(SEPARATION,CROSSING) UNITS(SIGMA)
1 SECONDS_WAIT 10.0
2 RELATIVE_TRIM IP5 BEAM1 SEPARATION -2.5 SIGMA IP5 BEAM1 CROSSING -2.5 SIGMA IP5 BEAM2 SEPARATION 2.5 SIGMA IP5 BEAM2 CROSSING 2.5 SIGMA
3 SECONDS_WAIT 300.0
4 RELATIVE_TRIM IP5 BEAM1 SEPARATION 2.5 SIGMA IP5 BEAM1 CROSSING 2.5 SIGMA IP5 BEAM2 SEPARATION -2.5 SIGMA IP5 BEAM2 CROSSING -2.5 SIGMA
5 SECONDS_WAIT 10.0
6 END_SEQUENCE
