0 INITIALIZE_TRIM IP(IP5) BEAM(BEAM2) PLANE(CROSSING,SEPARATION) UNITS(SIGMA)
# 
# 
# Orbit Drift reference
# SECONDS_WAIT 60
# 
# First X scan
1 SECONDS_WAIT 30.0
2 RELATIVE_TRIM IP5 BEAM2 CROSSING -4.5 SIGMA
3 START_FIT CROSSING GAUSSIAN_PLUS_CONSTANT
4 SECONDS_WAIT 45.0
5 RELATIVE_TRIM IP5 BEAM2 CROSSING 0.5 SIGMA
6 SECONDS_WAIT 45.0
7 RELATIVE_TRIM IP5 BEAM2 CROSSING 0.5 SIGMA
8 SECONDS_WAIT 45.0
9 RELATIVE_TRIM IP5 BEAM2 CROSSING 0.5 SIGMA
10 SECONDS_WAIT 45.0
11 RELATIVE_TRIM IP5 BEAM2 CROSSING 0.5 SIGMA
12 SECONDS_WAIT 35.0
13 RELATIVE_TRIM IP5 BEAM2 CROSSING 0.5 SIGMA
14 SECONDS_WAIT 35.0
15 RELATIVE_TRIM IP5 BEAM2 CROSSING 0.5 SIGMA
16 SECONDS_WAIT 35.0
17 RELATIVE_TRIM IP5 BEAM2 CROSSING 0.5 SIGMA
18 SECONDS_WAIT 25.0
19 RELATIVE_TRIM IP5 BEAM2 CROSSING 0.5 SIGMA
20 SECONDS_WAIT 25.0
21 RELATIVE_TRIM IP5 BEAM2 CROSSING 0.5 SIGMA
22 SECONDS_WAIT 25.0
23 RELATIVE_TRIM IP5 BEAM2 CROSSING 0.5 SIGMA
24 SECONDS_WAIT 25.0
25 RELATIVE_TRIM IP5 BEAM2 CROSSING 0.5 SIGMA
26 SECONDS_WAIT 25.0
27 RELATIVE_TRIM IP5 BEAM2 CROSSING 0.5 SIGMA
28 SECONDS_WAIT 35.0
29 RELATIVE_TRIM IP5 BEAM2 CROSSING 0.5 SIGMA
30 SECONDS_WAIT 35.0
31 RELATIVE_TRIM IP5 BEAM2 CROSSING 0.5 SIGMA
32 SECONDS_WAIT 35.0
33 RELATIVE_TRIM IP5 BEAM2 CROSSING 0.5 SIGMA
34 SECONDS_WAIT 45.0
35 RELATIVE_TRIM IP5 BEAM2 CROSSING 0.5 SIGMA
36 SECONDS_WAIT 45.0
37 RELATIVE_TRIM IP5 BEAM2 CROSSING 0.5 SIGMA
38 SECONDS_WAIT 45.0
39 RELATIVE_TRIM IP5 BEAM2 CROSSING 0.5 SIGMA
40 SECONDS_WAIT 45.0
41 END_FIT
42 RELATIVE_TRIM IP5 BEAM2 CROSSING -4.5 SIGMA
# 
# Orbit Drift Measurement
# SECONDS_WAIT 60.0
# Now Y scan
43 SECONDS_WAIT 30.0
44 RELATIVE_TRIM IP5 BEAM2 SEPARATION -4.5 SIGMA
45 START_FIT SEPARATION GAUSSIAN_PLUS_CONSTANT
46 SECONDS_WAIT 45.0
47 RELATIVE_TRIM IP5 BEAM2 SEPARATION 0.5 SIGMA
48 SECONDS_WAIT 45.0
49 RELATIVE_TRIM IP5 BEAM2 SEPARATION 0.5 SIGMA
50 SECONDS_WAIT 45.0
51 RELATIVE_TRIM IP5 BEAM2 SEPARATION 0.5 SIGMA
52 SECONDS_WAIT 45.0
53 RELATIVE_TRIM IP5 BEAM2 SEPARATION 0.5 SIGMA
54 SECONDS_WAIT 35.0
55 RELATIVE_TRIM IP5 BEAM2 SEPARATION 0.5 SIGMA
56 SECONDS_WAIT 35.0
57 RELATIVE_TRIM IP5 BEAM2 SEPARATION 0.5 SIGMA
58 SECONDS_WAIT 35.0
59 RELATIVE_TRIM IP5 BEAM2 SEPARATION 0.5 SIGMA
60 SECONDS_WAIT 25.0
61 RELATIVE_TRIM IP5 BEAM2 SEPARATION 0.5 SIGMA
62 SECONDS_WAIT 25.0
63 RELATIVE_TRIM IP5 BEAM2 SEPARATION 0.5 SIGMA
64 SECONDS_WAIT 25.0
65 RELATIVE_TRIM IP5 BEAM2 SEPARATION 0.5 SIGMA
66 SECONDS_WAIT 25.0
67 RELATIVE_TRIM IP5 BEAM2 SEPARATION 0.5 SIGMA
68 SECONDS_WAIT 25.0
69 RELATIVE_TRIM IP5 BEAM2 SEPARATION 0.5 SIGMA
70 SECONDS_WAIT 35.0
71 RELATIVE_TRIM IP5 BEAM2 SEPARATION 0.5 SIGMA
72 SECONDS_WAIT 35.0
73 RELATIVE_TRIM IP5 BEAM2 SEPARATION 0.5 SIGMA
74 SECONDS_WAIT 35.0
75 RELATIVE_TRIM IP5 BEAM2 SEPARATION 0.5 SIGMA
76 SECONDS_WAIT 45.0
77 RELATIVE_TRIM IP5 BEAM2 SEPARATION 0.5 SIGMA
78 SECONDS_WAIT 45.0
79 RELATIVE_TRIM IP5 BEAM2 SEPARATION 0.5 SIGMA
80 SECONDS_WAIT 45.0
81 RELATIVE_TRIM IP5 BEAM2 SEPARATION 0.5 SIGMA
82 SECONDS_WAIT 45.0
83 END_FIT
84 RELATIVE_TRIM IP5 BEAM2 SEPARATION -4.5 SIGMA
85 SECONDS_WAIT 30.0
# 
# Orbit Drift Measurement
# SECONDS_WAIT 60.0
# All done
86 END_SEQUENCE
