0 INITIALIZE_TRIM IP(IP5) BEAM(BEAM1,BEAM2) PLANE(SEPARATION,CROSSING) UNITS(SIGMA)
# 
# ATLAS style mini-standardization cycle adapted to CMS: both beams, both planes
1 SECONDS_WAIT 5
2 RELATIVE_TRIM IP5 BEAM1 SEPARATION -3.00 SIGMA IP5 BEAM2 SEPARATION -3.00 SIGMA IP5 BEAM1 CROSSING -3.00 SIGMA IP5 BEAM2 CROSSING -3.00 SIGMA
3 SECONDS_WAIT 5
4 RELATIVE_TRIM IP5 BEAM1 SEPARATION 3.00 SIGMA IP5 BEAM2 SEPARATION 3.00 SIGMA IP5 BEAM1 CROSSING 3.00 SIGMA IP5 BEAM2 CROSSING 3.00 SIGMA
5 SECONDS_WAIT 5
6 RELATIVE_TRIM IP5 BEAM1 SEPARATION 3.00 SIGMA IP5 BEAM2 SEPARATION 3.00 SIGMA IP5 BEAM1 CROSSING 3.00 SIGMA IP5 BEAM2 CROSSING 3.00 SIGMA
7 SECONDS_WAIT 5
8 RELATIVE_TRIM IP5 BEAM1 SEPARATION -3.00 SIGMA IP5 BEAM2 SEPARATION -3.00 SIGMA IP5 BEAM1 CROSSING -3.00 SIGMA IP5 BEAM2 CROSSING -3.00 SIGMA
# 
9 END_SEQUENCE
