0 INITIALIZE_TRIM IP(IP5) BEAM(BEAM1,BEAM2) PLANE(SEPARATION,CROSSING) UNITS(SIGMA)
1 RELATIVE_TRIM IP5 BEAM1 SEPARATION -2.5 SIGMA IP5 BEAM1 CROSSING -2.5 SIGMA IP5 BEAM2 SEPARATION 2.5 SIGMA IP5 BEAM2 CROSSING 2.5 SIGMA
2 SECONDS_WAIT 300.0
3 RELATIVE_TRIM IP5 BEAM1 SEPARATION 2.5 SIGMA IP5 BEAM1 CROSSING 2.5 SIGMA IP5 BEAM2 SEPARATION -2.5 SIGMA IP5 BEAM2 CROSSING -2.5 SIGMA

4 END_SEQUENCE
