0 INITIALIZE_TRIM IP(IP1) BEAM(BEAM1,BEAM2) PLANE(CROSSING) UNITS(SIGMA)
# 
# Mini-standardization cycle: B1Y only
1 RELATIVE_TRIM IP1 BEAM1 CROSSING -3.00 SIGMA
2 SECONDS_WAIT 5
3 RELATIVE_TRIM IP1 BEAM1 CROSSING 3.00 SIGMA
4 SECONDS_WAIT 5
5 RELATIVE_TRIM IP1 BEAM1 CROSSING 3.00 SIGMA
6 SECONDS_WAIT 5
7 RELATIVE_TRIM IP1 BEAM1 CROSSING -3.00 SIGMA
# 
# 
# Orbit-drift reference for BPMs
8 SECONDS_WAIT 20
9 RELATIVE_TRIM IP1 BEAM1 CROSSING 0 SIGMA IP1 BEAM2 CROSSING 0 SIGMA
10 SECONDS_WAIT 20
11 RELATIVE_TRIM IP1 BEAM1 CROSSING 0 SIGMA IP1 BEAM2 CROSSING 0 SIGMA
12 SECONDS_WAIT 20
13 RELATIVE_TRIM IP1 BEAM1 CROSSING 0 SIGMA IP1 BEAM2 CROSSING 0 SIGMA
14 SECONDS_WAIT 20
# 
# 
# Orbit-drift reference from LR at initial head-on setting
15 RELATIVE_TRIM IP1 BEAM2 CROSSING -1.0 SIGMA
16 SECONDS_WAIT 30.0
17 RELATIVE_TRIM IP1 BEAM2 CROSSING 1.0 SIGMA
18 SECONDS_WAIT 15.0
19 RELATIVE_TRIM IP1 BEAM2 CROSSING 1.0 SIGMA
20 SECONDS_WAIT 30.0
# 
# 
# Start LSC scan: move to -3/-4 sigma for B1/B2
21 RELATIVE_TRIM IP1 BEAM1 CROSSING -3.0 SIGMA IP1 BEAM2 CROSSING -5.0 SIGMA
22 SECONDS_WAIT 30.0
23 RELATIVE_TRIM IP1 BEAM2 CROSSING 1.0 SIGMA
24 SECONDS_WAIT 15.0
25 RELATIVE_TRIM IP1 BEAM2 CROSSING 1.0 SIGMA
26 SECONDS_WAIT 30.0
# 
# Following steps will be 0.5 sigma steps for calibrated beam, +- 1 sigma miniscan amplitude
# Now going to -2.5 sigma on B1
27 RELATIVE_TRIM IP1 BEAM1 CROSSING +0.5 SIGMA IP1 BEAM2 CROSSING -1.5 SIGMA
28 SECONDS_WAIT 30.0
29 RELATIVE_TRIM IP1 BEAM2 CROSSING 1.0 SIGMA
30 SECONDS_WAIT 15.0
31 RELATIVE_TRIM IP1 BEAM2 CROSSING 1.0 SIGMA
32 SECONDS_WAIT 30.0
# Now going to -2.0 sigma on B1
33 RELATIVE_TRIM IP1 BEAM1 CROSSING +0.5 SIGMA IP1 BEAM2 CROSSING -1.5 SIGMA
34 SECONDS_WAIT 30.0
35 RELATIVE_TRIM IP1 BEAM2 CROSSING 1.0 SIGMA
36 SECONDS_WAIT 15.0
37 RELATIVE_TRIM IP1 BEAM2 CROSSING 1.0 SIGMA
38 SECONDS_WAIT 30.0
# Now going to -1.5 sigma on B1
39 RELATIVE_TRIM IP1 BEAM1 CROSSING +0.5 SIGMA IP1 BEAM2 CROSSING -1.5 SIGMA
40 SECONDS_WAIT 30.0
41 RELATIVE_TRIM IP1 BEAM2 CROSSING 1.0 SIGMA
42 SECONDS_WAIT 15.0
43 RELATIVE_TRIM IP1 BEAM2 CROSSING 1.0 SIGMA
44 SECONDS_WAIT 30.0
# Now going to -1.0 sigma on B1
45 RELATIVE_TRIM IP1 BEAM1 CROSSING +0.5 SIGMA IP1 BEAM2 CROSSING -1.5 SIGMA
46 SECONDS_WAIT 30.0
47 RELATIVE_TRIM IP1 BEAM2 CROSSING 1.0 SIGMA
48 SECONDS_WAIT 15.0
49 RELATIVE_TRIM IP1 BEAM2 CROSSING 1.0 SIGMA
50 SECONDS_WAIT 30.0
# Now going to -0.5 sigma on B1
51 RELATIVE_TRIM IP1 BEAM1 CROSSING +0.5 SIGMA IP1 BEAM2 CROSSING -1.5 SIGMA
52 SECONDS_WAIT 30.0
53 RELATIVE_TRIM IP1 BEAM2 CROSSING 1.0 SIGMA
54 SECONDS_WAIT 15.0
55 RELATIVE_TRIM IP1 BEAM2 CROSSING 1.0 SIGMA
56 SECONDS_WAIT 30.0
# Now going to    0 sigma on B1
57 RELATIVE_TRIM IP1 BEAM1 CROSSING +0.5 SIGMA IP1 BEAM2 CROSSING -1.5 SIGMA
58 SECONDS_WAIT 30.0
59 RELATIVE_TRIM IP1 BEAM2 CROSSING 1.0 SIGMA
60 SECONDS_WAIT 15.0
61 RELATIVE_TRIM IP1 BEAM2 CROSSING 1.0 SIGMA
62 SECONDS_WAIT 30.0
# Now going to +0.5 sigma on B1
63 RELATIVE_TRIM IP1 BEAM1 CROSSING +0.5 SIGMA IP1 BEAM2 CROSSING -1.5 SIGMA
64 SECONDS_WAIT 30.0
65 RELATIVE_TRIM IP1 BEAM2 CROSSING 1.0 SIGMA
66 SECONDS_WAIT 15.0
67 RELATIVE_TRIM IP1 BEAM2 CROSSING 1.0 SIGMA
68 SECONDS_WAIT 30.0
# Now going to +1.0 sigma on B1
69 RELATIVE_TRIM IP1 BEAM1 CROSSING +0.5 SIGMA IP1 BEAM2 CROSSING -1.5 SIGMA
70 SECONDS_WAIT 30.0
71 RELATIVE_TRIM IP1 BEAM2 CROSSING 1.0 SIGMA
72 SECONDS_WAIT 15.0
73 RELATIVE_TRIM IP1 BEAM2 CROSSING 1.0 SIGMA
74 SECONDS_WAIT 30.0
# Now going to +1.5 sigma on B1
75 RELATIVE_TRIM IP1 BEAM1 CROSSING +0.5 SIGMA IP1 BEAM2 CROSSING -1.5 SIGMA
76 SECONDS_WAIT 30.0
77 RELATIVE_TRIM IP1 BEAM2 CROSSING 1.0 SIGMA
78 SECONDS_WAIT 15.0
79 RELATIVE_TRIM IP1 BEAM2 CROSSING 1.0 SIGMA
80 SECONDS_WAIT 30.0
# Now going to +2.0 sigma on B1
81 RELATIVE_TRIM IP1 BEAM1 CROSSING +0.5 SIGMA IP1 BEAM2 CROSSING -1.5 SIGMA
82 SECONDS_WAIT 30.0
83 RELATIVE_TRIM IP1 BEAM2 CROSSING 1.0 SIGMA
84 SECONDS_WAIT 15.0
85 RELATIVE_TRIM IP1 BEAM2 CROSSING 1.0 SIGMA
86 SECONDS_WAIT 30.0
# Now going to +2.5 sigma on B1
87 RELATIVE_TRIM IP1 BEAM1 CROSSING +0.5 SIGMA IP1 BEAM2 CROSSING -1.5 SIGMA
88 SECONDS_WAIT 30.0
89 RELATIVE_TRIM IP1 BEAM2 CROSSING 1.0 SIGMA
90 SECONDS_WAIT 15.0
91 RELATIVE_TRIM IP1 BEAM2 CROSSING 1.0 SIGMA
92 SECONDS_WAIT 30.0
# Now going to +3.0 sigma on B1
93 RELATIVE_TRIM IP1 BEAM1 CROSSING +0.5 SIGMA IP1 BEAM2 CROSSING -1.5 SIGMA
94 SECONDS_WAIT 30.0
95 RELATIVE_TRIM IP1 BEAM2 CROSSING 1.0 SIGMA
96 SECONDS_WAIT 15.0
97 RELATIVE_TRIM IP1 BEAM2 CROSSING 1.0 SIGMA
98 SECONDS_WAIT 30.0
# 
# Now returning to (0, 0) and acquiring orbit-drift reference from LR at head-on setting
99 RELATIVE_TRIM IP1 BEAM1 CROSSING -3.0 SIGMA IP1 BEAM2 CROSSING -5.0 SIGMA
100 SECONDS_WAIT 30.0
101 RELATIVE_TRIM IP1 BEAM2 CROSSING 1.0 SIGMA
102 SECONDS_WAIT 15.0
103 RELATIVE_TRIM IP1 BEAM2 CROSSING 1.0 SIGMA
104 SECONDS_WAIT 30.0
105 RELATIVE_TRIM IP1 BEAM2 CROSSING -1.0 SIGMA
# 
# Orbit-drift reference for BPMs
106 SECONDS_WAIT 20
107 RELATIVE_TRIM IP1 BEAM1 CROSSING 0 SIGMA IP1 BEAM2 CROSSING 0 SIGMA
108 SECONDS_WAIT 20
109 RELATIVE_TRIM IP1 BEAM1 CROSSING 0 SIGMA IP1 BEAM2 CROSSING 0 SIGMA
110 SECONDS_WAIT 20
111 RELATIVE_TRIM IP1 BEAM1 CROSSING 0 SIGMA IP1 BEAM2 CROSSING 0 SIGMA
112 SECONDS_WAIT 20
# 
# 
113 END_SEQUENCE
