0 INITIALIZE_TRIM IP(IP1) BEAM(BEAM1,BEAM2) PLANE(SEPARATION) UNITS(SIGMA)
# 
# This sequence file drives a mu scan that is meant to start with the beams having been previously separated
# by DX = -5 sigma (the sign matters!) with respect to the head-on collision settings established at the start of the fill.
# 
# The nominal separation in the scanning plane is progressively reduced from -5 sigma to 0,
# and then increased from 0 to + 5 sigma. At the end of the scan, the beams are NOT returned to their original position,
# but left with a nominal separation of + 5 sigma in the scanning plane (where zero nominal separation corresponds to
# the head-on collision settings).
# 
# The scan-step amplitude and duration vary from step to step, and have been optimized to improve the statistical error
# on track counting in the intermediate- and low-mu regimes. The step amplitudes are symmetric between negative
# and positive nominal separation(assuming that the peak mu value indeed corresponds to zero nominal separation).
# 
# 
# 
# Initial data point, at -5 sigma
1 SECONDS_WAIT 60.0
# Start scanning, moving towards less negative nominal separations
2 RELATIVE_TRIM IP1 BEAM1 SEPARATION 0.354 SIGMA IP1 BEAM2 SEPARATION -0.354 SIGMA
3 SECONDS_WAIT 60.0
4 RELATIVE_TRIM IP1 BEAM1 SEPARATION 0.1275 SIGMA IP1 BEAM2 SEPARATION -0.1275 SIGMA
5 SECONDS_WAIT 180.0
6 RELATIVE_TRIM IP1 BEAM1 SEPARATION 0.2875 SIGMA IP1 BEAM2 SEPARATION -0.2875 SIGMA
7 SECONDS_WAIT 150.0
8 RELATIVE_TRIM IP1 BEAM1 SEPARATION 0.1215 SIGMA IP1 BEAM2 SEPARATION -0.125 SIGMA
9 SECONDS_WAIT 140.0
10 RELATIVE_TRIM IP1 BEAM1 SEPARATION 0.092 SIGMA IP1 BEAM2 SEPARATION -0.092 SIGMA
11 SECONDS_WAIT 130.0
12 RELATIVE_TRIM IP1 BEAM1 SEPARATION 0.1635 SIGMA IP1 BEAM2 SEPARATION -0.1635 SIGMA
13 SECONDS_WAIT 110.0
14 RELATIVE_TRIM IP1 BEAM1 SEPARATION 0.1765 SIGMA IP1 BEAM2 SEPARATION -0.1765 SIGMA
15 SECONDS_WAIT 100.0
16 RELATIVE_TRIM IP1 BEAM1 SEPARATION 0.22 SIGMA IP1 BEAM2 SEPARATION -0.22 SIGMA
17 SECONDS_WAIT 63.0
18 RELATIVE_TRIM IP1 BEAM1 SEPARATION 0.184 SIGMA IP1 BEAM2 SEPARATION -0.184 SIGMA
19 SECONDS_WAIT 45.0
20 RELATIVE_TRIM IP1 BEAM1 SEPARATION 0.176 SIGMA IP1 BEAM2 SEPARATION -0.176 SIGMA
21 SECONDS_WAIT 36.0
22 RELATIVE_TRIM IP1 BEAM1 SEPARATION 0.194 SIGMA IP1 BEAM2 SEPARATION -0.194 SIGMA
23 SECONDS_WAIT 28.0
24 RELATIVE_TRIM IP1 BEAM1 SEPARATION 0.403 SIGMA IP1 BEAM2 SEPARATION -0.403 SIGMA
25 SECONDS_WAIT 24.0
26 RELATIVE_TRIM IP1 BEAM1 SEPARATION 0.403 SIGMA IP1 BEAM2 SEPARATION -0.403 SIGMA
27 SECONDS_WAIT 28.0
28 RELATIVE_TRIM IP1 BEAM1 SEPARATION 0.194 SIGMA IP1 BEAM2 SEPARATION -0.194 SIGMA
29 SECONDS_WAIT 36.0
30 RELATIVE_TRIM IP1 BEAM1 SEPARATION 0.176 SIGMA IP1 BEAM2 SEPARATION -0.176 SIGMA
31 SECONDS_WAIT 45.0
32 RELATIVE_TRIM IP1 BEAM1 SEPARATION 0.184 SIGMA IP1 BEAM2 SEPARATION -0.184 SIGMA
33 SECONDS_WAIT 63.0
34 RELATIVE_TRIM IP1 BEAM1 SEPARATION 0.220 SIGMA IP1 BEAM2 SEPARATION -0.220 SIGMA
35 SECONDS_WAIT 100.0
36 RELATIVE_TRIM IP1 BEAM1 SEPARATION 0.1765 SIGMA IP1 BEAM2 SEPARATION -0.1765 SIGMA
37 SECONDS_WAIT 110.0
38 RELATIVE_TRIM IP1 BEAM1 SEPARATION 0.1635 SIGMA IP1 BEAM2 SEPARATION -0.1635 SIGMA
39 SECONDS_WAIT 130.0
40 RELATIVE_TRIM IP1 BEAM1 SEPARATION 0.092 SIGMA IP1 BEAM2 SEPARATION -0.092 SIGMA
41 SECONDS_WAIT 140.0
42 RELATIVE_TRIM IP1 BEAM1 SEPARATION 0.1215 SIGMA IP1 BEAM2 SEPARATION -0.1215 SIGMA
43 SECONDS_WAIT 150.0
44 RELATIVE_TRIM IP1 BEAM1 SEPARATION 0.2875 SIGMA IP1 BEAM2 SEPARATION -0.2875 SIGMA
45 SECONDS_WAIT 180.0
46 RELATIVE_TRIM IP1 BEAM1 SEPARATION 0.1275 SIGMA IP1 BEAM2 SEPARATION -0.1275 SIGMA
47 SECONDS_WAIT 60.0
48 RELATIVE_TRIM IP1 BEAM1 SEPARATION 0.354 SIGMA IP1 BEAM2 SEPARATION -0.354 SIGMA
# last data point, at +5 sigma
49 SECONDS_WAIT 60.0
50 END_SEQUENCE
