0 INITIALIZE_TRIM IP(IP1) BEAM(BEAM1,BEAM2) PLANE(CROSSING) UNITS(SIGMA)
1 SECONDS_WAIT 10.0
2 RELATIVE_TRIM IP1 BEAM1 CROSSING -1.5 SIGMA IP1 BEAM2 CROSSING 1.5 SIGMA
3 SECONDS_WAIT 10.0
4 RELATIVE_TRIM IP1 BEAM1 CROSSING 0.5 SIGMA IP1 BEAM2 CROSSING -0.5 SIGMA
5 SECONDS_WAIT 10.0
6 RELATIVE_TRIM IP1 BEAM1 CROSSING 0.5 SIGMA IP1 BEAM2 CROSSING -0.5 SIGMA
7 SECONDS_WAIT 10.0
8 RELATIVE_TRIM IP1 BEAM1 CROSSING 0.5 SIGMA IP1 BEAM2 CROSSING -0.5 SIGMA
9 SECONDS_WAIT 10.0
10 RELATIVE_TRIM IP1 BEAM1 CROSSING 0.5 SIGMA IP1 BEAM2 CROSSING -0.5 SIGMA
11 SECONDS_WAIT 10.0
12 RELATIVE_TRIM IP1 BEAM1 CROSSING 0.5 SIGMA IP1 BEAM2 CROSSING -0.5 SIGMA
13 SECONDS_WAIT 10.0
14 RELATIVE_TRIM IP1 BEAM1 CROSSING 0.5 SIGMA IP1 BEAM2 CROSSING -0.5 SIGMA
15 SECONDS_WAIT 10.0
16 RELATIVE_TRIM IP1 BEAM1 CROSSING -1.5 SIGMA IP1 BEAM2 CROSSING 1.5 SIGMA
17 SECONDS_WAIT 10.0
18 END_SEQUENCE
