0 INITIALIZE_TRIM IP(IP8) BEAM(BEAM1,BEAM2) PLANE(SEPARATION,CROSSING) UNITS(SIGMA)
1 SECONDS_WAIT 40
2 RELATIVE_TRIM IP8 BEAM1 CROSSING -4.5 SIGMA IP8 BEAM2 CROSSING -4.5 SIGMA
3 SECONDS_WAIT 40
4 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.75 SIGMA
5 SECONDS_WAIT 40
6 RELATIVE_TRIM IP8 BEAM2 CROSSING 0.75 SIGMA
7 SECONDS_WAIT 40
8 RELATIVE_TRIM IP8 BEAM2 CROSSING 0.75 SIGMA
9 SECONDS_WAIT 40
10 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.75 SIGMA
11 SECONDS_WAIT 40
12 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.75 SIGMA
13 SECONDS_WAIT 40
14 RELATIVE_TRIM IP8 BEAM2 CROSSING 0.75 SIGMA
15 SECONDS_WAIT 40
16 RELATIVE_TRIM IP8 BEAM2 CROSSING 0.75 SIGMA
17 SECONDS_WAIT 40
18 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.75 SIGMA
19 SECONDS_WAIT 40
20 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.75 SIGMA
21 SECONDS_WAIT 40
22 RELATIVE_TRIM IP8 BEAM2 CROSSING 0.75 SIGMA
23 SECONDS_WAIT 40
24 RELATIVE_TRIM IP8 BEAM2 CROSSING 0.75 SIGMA
25 SECONDS_WAIT 40
26 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.75 SIGMA
27 SECONDS_WAIT 40
28 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.75 SIGMA
29 SECONDS_WAIT 40
30 RELATIVE_TRIM IP8 BEAM2 CROSSING 0.75 SIGMA
31 SECONDS_WAIT 40
32 RELATIVE_TRIM IP8 BEAM2 CROSSING 0.75 SIGMA
33 SECONDS_WAIT 40
34 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.75 SIGMA
35 SECONDS_WAIT 40
36 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.75 SIGMA
37 SECONDS_WAIT 40
38 RELATIVE_TRIM IP8 BEAM2 CROSSING 0.75 SIGMA
39 SECONDS_WAIT 40
40 RELATIVE_TRIM IP8 BEAM2 CROSSING 0.75 SIGMA
41 SECONDS_WAIT 40
42 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.75 SIGMA
43 SECONDS_WAIT 40
44 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.75 SIGMA
45 SECONDS_WAIT 40
46 RELATIVE_TRIM IP8 BEAM2 CROSSING 0.75 SIGMA
47 SECONDS_WAIT 40
48 RELATIVE_TRIM IP8 BEAM2 CROSSING 0.75 SIGMA
49 SECONDS_WAIT 40
50 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.75 SIGMA
51 SECONDS_WAIT 40
52 RELATIVE_TRIM IP8 BEAM1 CROSSING -4.5 SIGMA IP8 BEAM2 CROSSING -4.5 SIGMA
53 SECONDS_WAIT 40
54 SECONDS_WAIT 40
55 RELATIVE_TRIM IP8 BEAM1 SEPARATION -4.5 SIGMA IP8 BEAM2 SEPARATION -4.5 SIGMA
56 SECONDS_WAIT 40
57 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.75 SIGMA
58 SECONDS_WAIT 40
59 RELATIVE_TRIM IP8 BEAM2 SEPARATION 0.75 SIGMA
60 SECONDS_WAIT 40
61 RELATIVE_TRIM IP8 BEAM2 SEPARATION 0.75 SIGMA
62 SECONDS_WAIT 40
63 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.75 SIGMA
64 SECONDS_WAIT 40
65 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.75 SIGMA
66 SECONDS_WAIT 40
67 RELATIVE_TRIM IP8 BEAM2 SEPARATION 0.75 SIGMA
68 SECONDS_WAIT 40
69 RELATIVE_TRIM IP8 BEAM2 SEPARATION 0.75 SIGMA
70 SECONDS_WAIT 40
71 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.75 SIGMA
72 SECONDS_WAIT 40
73 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.75 SIGMA
74 SECONDS_WAIT 40
75 RELATIVE_TRIM IP8 BEAM2 SEPARATION 0.75 SIGMA
76 SECONDS_WAIT 40
77 RELATIVE_TRIM IP8 BEAM2 SEPARATION 0.75 SIGMA
78 SECONDS_WAIT 40
79 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.75 SIGMA
80 SECONDS_WAIT 40
81 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.75 SIGMA
82 SECONDS_WAIT 40
83 RELATIVE_TRIM IP8 BEAM2 SEPARATION 0.75 SIGMA
84 SECONDS_WAIT 40
85 RELATIVE_TRIM IP8 BEAM2 SEPARATION 0.75 SIGMA
86 SECONDS_WAIT 40
87 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.75 SIGMA
88 SECONDS_WAIT 40
89 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.75 SIGMA
90 SECONDS_WAIT 40
91 RELATIVE_TRIM IP8 BEAM2 SEPARATION 0.75 SIGMA
92 SECONDS_WAIT 40
93 RELATIVE_TRIM IP8 BEAM2 SEPARATION 0.75 SIGMA
94 SECONDS_WAIT 40
95 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.75 SIGMA
96 SECONDS_WAIT 40
97 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.75 SIGMA
98 SECONDS_WAIT 40
99 RELATIVE_TRIM IP8 BEAM2 SEPARATION 0.75 SIGMA
100 SECONDS_WAIT 40
101 RELATIVE_TRIM IP8 BEAM2 SEPARATION 0.75 SIGMA
102 SECONDS_WAIT 40
103 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.75 SIGMA
104 SECONDS_WAIT 40
105 RELATIVE_TRIM IP8 BEAM1 SEPARATION -4.5 SIGMA IP8 BEAM2 SEPARATION -4.5 SIGMA
106 SECONDS_WAIT 40
107 END_SEQUENCE
