0 INITIALIZE_TRIM IP(IP5) BEAM(BEAM1,BEAM2) PLANE(SEPARATION) UNITS(SIGMA)
1 SECONDS_WAIT 90
2 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.25 SIGMA IP5 BEAM2 SEPARATION -0.25 SIGMA
3 SECONDS_WAIT 90
4 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.2 SIGMA IP5 BEAM2 SEPARATION -0.2 SIGMA
5 SECONDS_WAIT 90
6 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.2 SIGMA IP5 BEAM2 SEPARATION -0.2 SIGMA
7 SECONDS_WAIT 90
8 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.2 SIGMA IP5 BEAM2 SEPARATION -0.2 SIGMA
9 SECONDS_WAIT 90
10 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.2 SIGMA IP5 BEAM2 SEPARATION -0.2 SIGMA
11 SECONDS_WAIT 90
12 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.25 SIGMA IP5 BEAM2 SEPARATION -0.25 SIGMA
13 SECONDS_WAIT 90
14 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.3 SIGMA IP5 BEAM2 SEPARATION -0.3 SIGMA
15 SECONDS_WAIT 90
16 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.3 SIGMA IP5 BEAM2 SEPARATION -0.3 SIGMA
17 SECONDS_WAIT 90
18 RELATIVE_TRIM IP5 BEAM1 SEPARATION -1.90 SIGMA IP5 BEAM2 SEPARATION 1.90 SIGMA
19 END_SEQUENCE
