0 INITIALIZE_TRIM IP(IP2) BEAM(BEAM1,BEAM2) PLANE(CROSSING,SEPARATION) UNITS(SIGMA)
1 RELATIVE_TRIM IP2 BEAM1 CROSSING -2.0 SIGMA IP2 BEAM2 CROSSING 2.0 SIGMA
2 SECONDS_WAIT 15.0
3 RELATIVE_TRIM IP2 BEAM1 SEPARATION -2.0 SIGMA IP2 BEAM2 SEPARATION 2.0 SIGMA
4 SECONDS_WAIT 120.0
5 RELATIVE_TRIM IP2 BEAM1 SEPARATION 0.25 SIGMA IP2 BEAM2 SEPARATION -0.25 SIGMA
6 SECONDS_WAIT 120.0
7 RELATIVE_TRIM IP2 BEAM1 SEPARATION 0.25 SIGMA IP2 BEAM2 SEPARATION -0.25 SIGMA
8 SECONDS_WAIT 90.0
9 RELATIVE_TRIM IP2 BEAM1 SEPARATION 0.25 SIGMA IP2 BEAM2 SEPARATION -0.25 SIGMA
10 SECONDS_WAIT 90.0
11 RELATIVE_TRIM IP2 BEAM1 SEPARATION 0.25 SIGMA IP2 BEAM2 SEPARATION -0.25 SIGMA
12 SECONDS_WAIT 60.0
13 RELATIVE_TRIM IP2 BEAM1 SEPARATION 0.25 SIGMA IP2 BEAM2 SEPARATION -0.25 SIGMA
14 SECONDS_WAIT 60.0
15 RELATIVE_TRIM IP2 BEAM1 SEPARATION 0.25 SIGMA IP2 BEAM2 SEPARATION -0.25 SIGMA
16 SECONDS_WAIT 60.0
17 RELATIVE_TRIM IP2 BEAM1 SEPARATION 0.25 SIGMA IP2 BEAM2 SEPARATION -0.25 SIGMA
18 SECONDS_WAIT 60.0
19 RELATIVE_TRIM IP2 BEAM1 SEPARATION 0.25 SIGMA IP2 BEAM2 SEPARATION -0.25 SIGMA
20 SECONDS_WAIT 60.0
21 RELATIVE_TRIM IP2 BEAM1 SEPARATION 0.25 SIGMA IP2 BEAM2 SEPARATION -0.25 SIGMA
22 SECONDS_WAIT 60.0
23 RELATIVE_TRIM IP2 BEAM1 SEPARATION 0.25 SIGMA IP2 BEAM2 SEPARATION -0.25 SIGMA
24 SECONDS_WAIT 60.0
25 RELATIVE_TRIM IP2 BEAM1 SEPARATION 0.25 SIGMA IP2 BEAM2 SEPARATION -0.25 SIGMA
26 SECONDS_WAIT 60.0
27 RELATIVE_TRIM IP2 BEAM1 SEPARATION 0.25 SIGMA IP2 BEAM2 SEPARATION -0.25 SIGMA
28 SECONDS_WAIT 60.0
29 RELATIVE_TRIM IP2 BEAM1 SEPARATION 0.25 SIGMA IP2 BEAM2 SEPARATION -0.25 SIGMA
30 SECONDS_WAIT 90.0
31 RELATIVE_TRIM IP2 BEAM1 SEPARATION 0.25 SIGMA IP2 BEAM2 SEPARATION -0.25 SIGMA
32 SECONDS_WAIT 90.0
33 RELATIVE_TRIM IP2 BEAM1 SEPARATION 0.25 SIGMA IP2 BEAM2 SEPARATION -0.25 SIGMA
34 SECONDS_WAIT 120.0
35 RELATIVE_TRIM IP2 BEAM1 SEPARATION 0.25 SIGMA IP2 BEAM2 SEPARATION -0.25 SIGMA
36 SECONDS_WAIT 120.0
37 RELATIVE_TRIM IP2 BEAM1 SEPARATION -2.0 SIGMA IP2 BEAM2 SEPARATION 2.0 SIGMA
38 SECONDS_WAIT 15.0
39 RELATIVE_TRIM IP2 BEAM1 CROSSING 2.0 SIGMA IP2 BEAM2 CROSSING -2.0 SIGMA
40 END_SEQUENCE
