0 INITIALIZE_TRIM IP(IP8) BEAM(BEAM1,BEAM2) PLANE(SEPARATION,CROSSING) UNITS(SIGMA)
1 SECONDS_WAIT 10
2 RELATIVE_TRIM IP8 BEAM1 CROSSING -3 SIGMA IP8 BEAM2 CROSSING 3 SIGMA IP8 BEAM1 SEPARATION -3 SIGMA IP8 BEAM2 SEPARATION 3 SIGMA
3 SECONDS_WAIT 10
4 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.375 SIGMA IP8 BEAM2 CROSSING -0.375 SIGMA IP8 BEAM1 SEPARATION 0.375 SIGMA IP8 BEAM2 SEPARATION -0.375 SIGMA
5 SECONDS_WAIT 10
6 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.375 SIGMA IP8 BEAM2 CROSSING -0.375 SIGMA IP8 BEAM1 SEPARATION 0.375 SIGMA IP8 BEAM2 SEPARATION -0.375 SIGMA
7 SECONDS_WAIT 10
8 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.375 SIGMA IP8 BEAM2 CROSSING -0.375 SIGMA IP8 BEAM1 SEPARATION 0.375 SIGMA IP8 BEAM2 SEPARATION -0.375 SIGMA
9 SECONDS_WAIT 10
10 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.375 SIGMA IP8 BEAM2 CROSSING -0.375 SIGMA IP8 BEAM1 SEPARATION 0.375 SIGMA IP8 BEAM2 SEPARATION -0.375 SIGMA
11 SECONDS_WAIT 10
12 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.375 SIGMA IP8 BEAM2 CROSSING -0.375 SIGMA IP8 BEAM1 SEPARATION 0.375 SIGMA IP8 BEAM2 SEPARATION -0.375 SIGMA
13 SECONDS_WAIT 10
14 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.375 SIGMA IP8 BEAM2 CROSSING -0.375 SIGMA IP8 BEAM1 SEPARATION 0.375 SIGMA IP8 BEAM2 SEPARATION -0.375 SIGMA
15 SECONDS_WAIT 10
16 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.375 SIGMA IP8 BEAM2 CROSSING -0.375 SIGMA IP8 BEAM1 SEPARATION 0.375 SIGMA IP8 BEAM2 SEPARATION -0.375 SIGMA
17 SECONDS_WAIT 10
18 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.375 SIGMA IP8 BEAM2 CROSSING -0.375 SIGMA IP8 BEAM1 SEPARATION 0.375 SIGMA IP8 BEAM2 SEPARATION -0.375 SIGMA
19 SECONDS_WAIT 10
20 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.375 SIGMA IP8 BEAM2 CROSSING -0.375 SIGMA IP8 BEAM1 SEPARATION 0.375 SIGMA IP8 BEAM2 SEPARATION -0.375 SIGMA
21 SECONDS_WAIT 10
22 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.375 SIGMA IP8 BEAM2 CROSSING -0.375 SIGMA IP8 BEAM1 SEPARATION 0.375 SIGMA IP8 BEAM2 SEPARATION -0.375 SIGMA
23 SECONDS_WAIT 10
24 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.375 SIGMA IP8 BEAM2 CROSSING -0.375 SIGMA IP8 BEAM1 SEPARATION 0.375 SIGMA IP8 BEAM2 SEPARATION -0.375 SIGMA
25 SECONDS_WAIT 10
26 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.375 SIGMA IP8 BEAM2 CROSSING -0.375 SIGMA IP8 BEAM1 SEPARATION 0.375 SIGMA IP8 BEAM2 SEPARATION -0.375 SIGMA
27 SECONDS_WAIT 10
28 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.375 SIGMA IP8 BEAM2 CROSSING -0.375 SIGMA IP8 BEAM1 SEPARATION 0.375 SIGMA IP8 BEAM2 SEPARATION -0.375 SIGMA
29 SECONDS_WAIT 10
30 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.375 SIGMA IP8 BEAM2 CROSSING -0.375 SIGMA IP8 BEAM1 SEPARATION 0.375 SIGMA IP8 BEAM2 SEPARATION -0.375 SIGMA
31 SECONDS_WAIT 10
32 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.375 SIGMA IP8 BEAM2 CROSSING -0.375 SIGMA IP8 BEAM1 SEPARATION 0.375 SIGMA IP8 BEAM2 SEPARATION -0.375 SIGMA
33 SECONDS_WAIT 10
34 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.375 SIGMA IP8 BEAM2 CROSSING -0.375 SIGMA IP8 BEAM1 SEPARATION 0.375 SIGMA IP8 BEAM2 SEPARATION -0.375 SIGMA
35 SECONDS_WAIT 10
36 RELATIVE_TRIM IP8 BEAM1 CROSSING -3 SIGMA IP8 BEAM2 CROSSING 3 SIGMA IP8 BEAM1 SEPARATION -3 SIGMA IP8 BEAM2 SEPARATION 3 SIGMA
37 SECONDS_WAIT 10
38 RELATIVE_TRIM IP8 BEAM1 CROSSING -3 SIGMA IP8 BEAM2 CROSSING 3 SIGMA IP8 BEAM1 SEPARATION 3 SIGMA IP8 BEAM2 SEPARATION -3 SIGMA
39 SECONDS_WAIT 10
40 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.375 SIGMA IP8 BEAM2 CROSSING -0.375 SIGMA IP8 BEAM1 SEPARATION -0.375 SIGMA IP8 BEAM2 SEPARATION 0.375 SIGMA
41 SECONDS_WAIT 10
42 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.375 SIGMA IP8 BEAM2 CROSSING -0.375 SIGMA IP8 BEAM1 SEPARATION -0.375 SIGMA IP8 BEAM2 SEPARATION 0.375 SIGMA
43 SECONDS_WAIT 10
44 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.375 SIGMA IP8 BEAM2 CROSSING -0.375 SIGMA IP8 BEAM1 SEPARATION -0.375 SIGMA IP8 BEAM2 SEPARATION 0.375 SIGMA
45 SECONDS_WAIT 10
46 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.375 SIGMA IP8 BEAM2 CROSSING -0.375 SIGMA IP8 BEAM1 SEPARATION -0.375 SIGMA IP8 BEAM2 SEPARATION 0.375 SIGMA
47 SECONDS_WAIT 10
48 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.375 SIGMA IP8 BEAM2 CROSSING -0.375 SIGMA IP8 BEAM1 SEPARATION -0.375 SIGMA IP8 BEAM2 SEPARATION 0.375 SIGMA
49 SECONDS_WAIT 10
50 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.375 SIGMA IP8 BEAM2 CROSSING -0.375 SIGMA IP8 BEAM1 SEPARATION -0.375 SIGMA IP8 BEAM2 SEPARATION 0.375 SIGMA
51 SECONDS_WAIT 10
52 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.375 SIGMA IP8 BEAM2 CROSSING -0.375 SIGMA IP8 BEAM1 SEPARATION -0.375 SIGMA IP8 BEAM2 SEPARATION 0.375 SIGMA
53 SECONDS_WAIT 10
54 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.375 SIGMA IP8 BEAM2 CROSSING -0.375 SIGMA IP8 BEAM1 SEPARATION -0.375 SIGMA IP8 BEAM2 SEPARATION 0.375 SIGMA
55 SECONDS_WAIT 10
56 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.375 SIGMA IP8 BEAM2 CROSSING -0.375 SIGMA IP8 BEAM1 SEPARATION -0.375 SIGMA IP8 BEAM2 SEPARATION 0.375 SIGMA
57 SECONDS_WAIT 10
58 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.375 SIGMA IP8 BEAM2 CROSSING -0.375 SIGMA IP8 BEAM1 SEPARATION -0.375 SIGMA IP8 BEAM2 SEPARATION 0.375 SIGMA
59 SECONDS_WAIT 10
60 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.375 SIGMA IP8 BEAM2 CROSSING -0.375 SIGMA IP8 BEAM1 SEPARATION -0.375 SIGMA IP8 BEAM2 SEPARATION 0.375 SIGMA
61 SECONDS_WAIT 10
62 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.375 SIGMA IP8 BEAM2 CROSSING -0.375 SIGMA IP8 BEAM1 SEPARATION -0.375 SIGMA IP8 BEAM2 SEPARATION 0.375 SIGMA
63 SECONDS_WAIT 10
64 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.375 SIGMA IP8 BEAM2 CROSSING -0.375 SIGMA IP8 BEAM1 SEPARATION -0.375 SIGMA IP8 BEAM2 SEPARATION 0.375 SIGMA
65 SECONDS_WAIT 10
66 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.375 SIGMA IP8 BEAM2 CROSSING -0.375 SIGMA IP8 BEAM1 SEPARATION -0.375 SIGMA IP8 BEAM2 SEPARATION 0.375 SIGMA
67 SECONDS_WAIT 10
68 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.375 SIGMA IP8 BEAM2 CROSSING -0.375 SIGMA IP8 BEAM1 SEPARATION -0.375 SIGMA IP8 BEAM2 SEPARATION 0.375 SIGMA
69 SECONDS_WAIT 10
70 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.375 SIGMA IP8 BEAM2 CROSSING -0.375 SIGMA IP8 BEAM1 SEPARATION -0.375 SIGMA IP8 BEAM2 SEPARATION 0.375 SIGMA
71 SECONDS_WAIT 10
72 RELATIVE_TRIM IP8 BEAM1 CROSSING -3 SIGMA IP8 BEAM2 CROSSING 3 SIGMA IP8 BEAM1 SEPARATION 3 SIGMA IP8 BEAM2 SEPARATION -3 SIGMA
73 SECONDS_WAIT 10
74 END_SEQUENCE
