0 INITIALIZE_TRIM IP(IP8) BEAM(BEAM1,BEAM2) PLANE(SEPARATION,CROSSING) UNITS(SIGMA)
1 SECONDS_WAIT 10
2 RELATIVE_TRIM IP8 BEAM1 CROSSING -4.5 SIGMA IP8 BEAM2 CROSSING -3.5 SIGMA
3 SECONDS_WAIT 32
4 RELATIVE_TRIM IP8 BEAM1 CROSSING 2 SIGMA
5 SECONDS_WAIT 32
6 RELATIVE_TRIM IP8 BEAM2 CROSSING 2 SIGMA
7 SECONDS_WAIT 32
8 RELATIVE_TRIM IP8 BEAM1 CROSSING 2 SIGMA
9 SECONDS_WAIT 32
10 RELATIVE_TRIM IP8 BEAM2 CROSSING 2 SIGMA
11 SECONDS_WAIT 32
12 RELATIVE_TRIM IP8 BEAM1 CROSSING 2 SIGMA
13 SECONDS_WAIT 32
14 RELATIVE_TRIM IP8 BEAM2 CROSSING 2 SIGMA
15 SECONDS_WAIT 32
16 RELATIVE_TRIM IP8 BEAM1 CROSSING 2 SIGMA
17 SECONDS_WAIT 32
18 RELATIVE_TRIM IP8 BEAM2 CROSSING 2 SIGMA
19 SECONDS_WAIT 32
20 RELATIVE_TRIM IP8 BEAM1 CROSSING -3.5 SIGMA IP8 BEAM2 CROSSING -4.5 SIGMA
21 SECONDS_WAIT 32
22 RELATIVE_TRIM IP8 BEAM1 SEPARATION -4.5 SIGMA IP8 BEAM2 SEPARATION -3.5 SIGMA
23 SECONDS_WAIT 32
24 RELATIVE_TRIM IP8 BEAM1 SEPARATION 2 SIGMA
25 SECONDS_WAIT 32
26 RELATIVE_TRIM IP8 BEAM2 SEPARATION 2 SIGMA
27 SECONDS_WAIT 32
28 RELATIVE_TRIM IP8 BEAM1 SEPARATION 2 SIGMA
29 SECONDS_WAIT 32
30 RELATIVE_TRIM IP8 BEAM2 SEPARATION 2 SIGMA
31 SECONDS_WAIT 32
32 RELATIVE_TRIM IP8 BEAM1 SEPARATION 2 SIGMA
33 SECONDS_WAIT 32
34 RELATIVE_TRIM IP8 BEAM2 SEPARATION 2 SIGMA
35 SECONDS_WAIT 32
36 RELATIVE_TRIM IP8 BEAM1 SEPARATION 2 SIGMA
37 SECONDS_WAIT 32
38 RELATIVE_TRIM IP8 BEAM2 SEPARATION 2 SIGMA
39 SECONDS_WAIT 32
40 RELATIVE_TRIM IP8 BEAM1 SEPARATION -3.5 SIGMA IP8 BEAM2 SEPARATION -4.5 SIGMA
41 SECONDS_WAIT 10
42 END_SEQUENCE
