0 INITIALIZE_TRIM IP(IP8) BEAM(BEAM1,BEAM2) PLANE(SEPARATION,CROSSING) UNITS(SIGMA)
1 SECONDS_WAIT 10
2 RELATIVE_TRIM IP8 BEAM1 CROSSING -3.375 SIGMA IP8 BEAM2 CROSSING 3.375 SIGMA
3 SECONDS_WAIT 10
4 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.375 SIGMA IP8 BEAM2 CROSSING -0.375 SIGMA
5 SECONDS_WAIT 10
6 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.375 SIGMA IP8 BEAM2 CROSSING -0.375 SIGMA
7 SECONDS_WAIT 10
8 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.375 SIGMA IP8 BEAM2 CROSSING -0.375 SIGMA
9 SECONDS_WAIT 10
10 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.375 SIGMA IP8 BEAM2 CROSSING -0.375 SIGMA
11 SECONDS_WAIT 10
12 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.375 SIGMA IP8 BEAM2 CROSSING -0.375 SIGMA
13 SECONDS_WAIT 10
14 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.375 SIGMA IP8 BEAM2 CROSSING -0.375 SIGMA
15 SECONDS_WAIT 10
16 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.375 SIGMA IP8 BEAM2 CROSSING -0.375 SIGMA
17 SECONDS_WAIT 10
18 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.375 SIGMA IP8 BEAM2 CROSSING -0.375 SIGMA
19 SECONDS_WAIT 10
20 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.375 SIGMA IP8 BEAM2 CROSSING -0.375 SIGMA
21 SECONDS_WAIT 10
22 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.375 SIGMA IP8 BEAM2 CROSSING -0.375 SIGMA
23 SECONDS_WAIT 10
24 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.375 SIGMA IP8 BEAM2 CROSSING -0.375 SIGMA
25 SECONDS_WAIT 10
26 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.375 SIGMA IP8 BEAM2 CROSSING -0.375 SIGMA
27 SECONDS_WAIT 10
28 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.375 SIGMA IP8 BEAM2 CROSSING -0.375 SIGMA
29 SECONDS_WAIT 10
30 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.375 SIGMA IP8 BEAM2 CROSSING -0.375 SIGMA
31 SECONDS_WAIT 10
32 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.375 SIGMA IP8 BEAM2 CROSSING -0.375 SIGMA
33 SECONDS_WAIT 10
34 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.375 SIGMA IP8 BEAM2 CROSSING -0.375 SIGMA
35 SECONDS_WAIT 10
36 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.375 SIGMA IP8 BEAM2 CROSSING -0.375 SIGMA
37 SECONDS_WAIT 10
38 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.375 SIGMA IP8 BEAM2 CROSSING -0.375 SIGMA
39 SECONDS_WAIT 10
40 RELATIVE_TRIM IP8 BEAM1 CROSSING -3.375 SIGMA IP8 BEAM2 CROSSING 3.375 SIGMA
41 SECONDS_WAIT 10
42 RELATIVE_TRIM IP8 BEAM1 SEPARATION -3.375 SIGMA IP8 BEAM2 SEPARATION 3.375 SIGMA
43 SECONDS_WAIT 10
44 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.375 SIGMA IP8 BEAM2 SEPARATION -0.375 SIGMA
45 SECONDS_WAIT 10
46 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.375 SIGMA IP8 BEAM2 SEPARATION -0.375 SIGMA
47 SECONDS_WAIT 10
48 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.375 SIGMA IP8 BEAM2 SEPARATION -0.375 SIGMA
49 SECONDS_WAIT 10
50 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.375 SIGMA IP8 BEAM2 SEPARATION -0.375 SIGMA
51 SECONDS_WAIT 10
52 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.375 SIGMA IP8 BEAM2 SEPARATION -0.375 SIGMA
53 SECONDS_WAIT 10
54 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.375 SIGMA IP8 BEAM2 SEPARATION -0.375 SIGMA
55 SECONDS_WAIT 10
56 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.375 SIGMA IP8 BEAM2 SEPARATION -0.375 SIGMA
57 SECONDS_WAIT 10
58 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.375 SIGMA IP8 BEAM2 SEPARATION -0.375 SIGMA
59 SECONDS_WAIT 10
60 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.375 SIGMA IP8 BEAM2 SEPARATION -0.375 SIGMA
61 SECONDS_WAIT 10
62 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.375 SIGMA IP8 BEAM2 SEPARATION -0.375 SIGMA
63 SECONDS_WAIT 10
64 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.375 SIGMA IP8 BEAM2 SEPARATION -0.375 SIGMA
65 SECONDS_WAIT 10
66 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.375 SIGMA IP8 BEAM2 SEPARATION -0.375 SIGMA
67 SECONDS_WAIT 10
68 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.375 SIGMA IP8 BEAM2 SEPARATION -0.375 SIGMA
69 SECONDS_WAIT 10
70 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.375 SIGMA IP8 BEAM2 SEPARATION -0.375 SIGMA
71 SECONDS_WAIT 10
72 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.375 SIGMA IP8 BEAM2 SEPARATION -0.375 SIGMA
73 SECONDS_WAIT 10
74 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.375 SIGMA IP8 BEAM2 SEPARATION -0.375 SIGMA
75 SECONDS_WAIT 10
76 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.375 SIGMA IP8 BEAM2 SEPARATION -0.375 SIGMA
77 SECONDS_WAIT 10
78 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.375 SIGMA IP8 BEAM2 SEPARATION -0.375 SIGMA
79 SECONDS_WAIT 10
80 RELATIVE_TRIM IP8 BEAM1 CROSSING -1.5 SIGMA IP8 BEAM2 CROSSING 1.5 SIGMA IP8 BEAM1 SEPARATION -4.875 SIGMA IP8 BEAM2 SEPARATION 4.875 SIGMA
81 SECONDS_WAIT 10
82 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.375 SIGMA IP8 BEAM2 CROSSING -0.375 SIGMA
83 SECONDS_WAIT 10
84 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.375 SIGMA IP8 BEAM2 CROSSING -0.375 SIGMA
85 SECONDS_WAIT 10
86 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.375 SIGMA IP8 BEAM2 CROSSING -0.375 SIGMA
87 SECONDS_WAIT 10
88 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.75 SIGMA IP8 BEAM2 CROSSING -0.75 SIGMA
89 SECONDS_WAIT 10
90 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.375 SIGMA IP8 BEAM2 CROSSING -0.375 SIGMA
91 SECONDS_WAIT 10
92 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.375 SIGMA IP8 BEAM2 CROSSING -0.375 SIGMA
93 SECONDS_WAIT 10
94 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.375 SIGMA IP8 BEAM2 CROSSING -0.375 SIGMA
95 SECONDS_WAIT 10
96 RELATIVE_TRIM IP8 BEAM1 CROSSING -3 SIGMA IP8 BEAM2 CROSSING 3 SIGMA IP8 BEAM1 SEPARATION 0.375 SIGMA IP8 BEAM2 SEPARATION -0.375 SIGMA
97 SECONDS_WAIT 10
98 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.375 SIGMA IP8 BEAM2 CROSSING -0.375 SIGMA
99 SECONDS_WAIT 10
100 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.375 SIGMA IP8 BEAM2 CROSSING -0.375 SIGMA
101 SECONDS_WAIT 10
102 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.375 SIGMA IP8 BEAM2 CROSSING -0.375 SIGMA
103 SECONDS_WAIT 10
104 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.75 SIGMA IP8 BEAM2 CROSSING -0.75 SIGMA
105 SECONDS_WAIT 10
106 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.375 SIGMA IP8 BEAM2 CROSSING -0.375 SIGMA
107 SECONDS_WAIT 10
108 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.375 SIGMA IP8 BEAM2 CROSSING -0.375 SIGMA
109 SECONDS_WAIT 10
110 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.375 SIGMA IP8 BEAM2 CROSSING -0.375 SIGMA
111 SECONDS_WAIT 10
112 RELATIVE_TRIM IP8 BEAM1 CROSSING -3 SIGMA IP8 BEAM2 CROSSING 3 SIGMA IP8 BEAM1 SEPARATION 0.375 SIGMA IP8 BEAM2 SEPARATION -0.375 SIGMA
113 SECONDS_WAIT 10
114 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.375 SIGMA IP8 BEAM2 CROSSING -0.375 SIGMA
115 SECONDS_WAIT 10
116 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.375 SIGMA IP8 BEAM2 CROSSING -0.375 SIGMA
117 SECONDS_WAIT 10
118 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.375 SIGMA IP8 BEAM2 CROSSING -0.375 SIGMA
119 SECONDS_WAIT 10
120 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.75 SIGMA IP8 BEAM2 CROSSING -0.75 SIGMA
121 SECONDS_WAIT 10
122 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.375 SIGMA IP8 BEAM2 CROSSING -0.375 SIGMA
123 SECONDS_WAIT 10
124 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.375 SIGMA IP8 BEAM2 CROSSING -0.375 SIGMA
125 SECONDS_WAIT 10
126 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.375 SIGMA IP8 BEAM2 CROSSING -0.375 SIGMA
127 SECONDS_WAIT 10
128 RELATIVE_TRIM IP8 BEAM1 CROSSING -3 SIGMA IP8 BEAM2 CROSSING 3 SIGMA IP8 BEAM1 SEPARATION 0.375 SIGMA IP8 BEAM2 SEPARATION -0.375 SIGMA
129 SECONDS_WAIT 10
130 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.375 SIGMA IP8 BEAM2 CROSSING -0.375 SIGMA
131 SECONDS_WAIT 10
132 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.375 SIGMA IP8 BEAM2 CROSSING -0.375 SIGMA
133 SECONDS_WAIT 10
134 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.375 SIGMA IP8 BEAM2 CROSSING -0.375 SIGMA
135 SECONDS_WAIT 10
136 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.75 SIGMA IP8 BEAM2 CROSSING -0.75 SIGMA
137 SECONDS_WAIT 10
138 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.375 SIGMA IP8 BEAM2 CROSSING -0.375 SIGMA
139 SECONDS_WAIT 10
140 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.375 SIGMA IP8 BEAM2 CROSSING -0.375 SIGMA
141 SECONDS_WAIT 10
142 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.375 SIGMA IP8 BEAM2 CROSSING -0.375 SIGMA
143 SECONDS_WAIT 10
144 RELATIVE_TRIM IP8 BEAM1 CROSSING -3 SIGMA IP8 BEAM2 CROSSING 3 SIGMA IP8 BEAM1 SEPARATION 0.75 SIGMA IP8 BEAM2 SEPARATION -0.75 SIGMA
145 SECONDS_WAIT 10
146 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.375 SIGMA IP8 BEAM2 CROSSING -0.375 SIGMA
147 SECONDS_WAIT 10
148 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.375 SIGMA IP8 BEAM2 CROSSING -0.375 SIGMA
149 SECONDS_WAIT 10
150 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.375 SIGMA IP8 BEAM2 CROSSING -0.375 SIGMA
151 SECONDS_WAIT 10
152 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.75 SIGMA IP8 BEAM2 CROSSING -0.75 SIGMA
153 SECONDS_WAIT 10
154 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.375 SIGMA IP8 BEAM2 CROSSING -0.375 SIGMA
155 SECONDS_WAIT 10
156 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.375 SIGMA IP8 BEAM2 CROSSING -0.375 SIGMA
157 SECONDS_WAIT 10
158 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.375 SIGMA IP8 BEAM2 CROSSING -0.375 SIGMA
159 SECONDS_WAIT 10
160 RELATIVE_TRIM IP8 BEAM1 CROSSING -3 SIGMA IP8 BEAM2 CROSSING 3 SIGMA IP8 BEAM1 SEPARATION 0.375 SIGMA IP8 BEAM2 SEPARATION -0.375 SIGMA
161 SECONDS_WAIT 10
162 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.375 SIGMA IP8 BEAM2 CROSSING -0.375 SIGMA
163 SECONDS_WAIT 10
164 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.375 SIGMA IP8 BEAM2 CROSSING -0.375 SIGMA
165 SECONDS_WAIT 10
166 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.375 SIGMA IP8 BEAM2 CROSSING -0.375 SIGMA
167 SECONDS_WAIT 10
168 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.75 SIGMA IP8 BEAM2 CROSSING -0.75 SIGMA
169 SECONDS_WAIT 10
170 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.375 SIGMA IP8 BEAM2 CROSSING -0.375 SIGMA
171 SECONDS_WAIT 10
172 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.375 SIGMA IP8 BEAM2 CROSSING -0.375 SIGMA
173 SECONDS_WAIT 10
174 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.375 SIGMA IP8 BEAM2 CROSSING -0.375 SIGMA
175 SECONDS_WAIT 10
176 RELATIVE_TRIM IP8 BEAM1 CROSSING -3 SIGMA IP8 BEAM2 CROSSING 3 SIGMA IP8 BEAM1 SEPARATION 0.375 SIGMA IP8 BEAM2 SEPARATION -0.375 SIGMA
177 SECONDS_WAIT 10
178 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.375 SIGMA IP8 BEAM2 CROSSING -0.375 SIGMA
179 SECONDS_WAIT 10
180 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.375 SIGMA IP8 BEAM2 CROSSING -0.375 SIGMA
181 SECONDS_WAIT 10
182 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.375 SIGMA IP8 BEAM2 CROSSING -0.375 SIGMA
183 SECONDS_WAIT 10
184 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.75 SIGMA IP8 BEAM2 CROSSING -0.75 SIGMA
185 SECONDS_WAIT 10
186 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.375 SIGMA IP8 BEAM2 CROSSING -0.375 SIGMA
187 SECONDS_WAIT 10
188 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.375 SIGMA IP8 BEAM2 CROSSING -0.375 SIGMA
189 SECONDS_WAIT 10
190 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.375 SIGMA IP8 BEAM2 CROSSING -0.375 SIGMA
191 SECONDS_WAIT 10
192 RELATIVE_TRIM IP8 BEAM1 CROSSING -3 SIGMA IP8 BEAM2 CROSSING 3 SIGMA IP8 BEAM1 SEPARATION 0.375 SIGMA IP8 BEAM2 SEPARATION -0.375 SIGMA
193 SECONDS_WAIT 10
194 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.375 SIGMA IP8 BEAM2 CROSSING -0.375 SIGMA
195 SECONDS_WAIT 10
196 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.375 SIGMA IP8 BEAM2 CROSSING -0.375 SIGMA
197 SECONDS_WAIT 10
198 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.375 SIGMA IP8 BEAM2 CROSSING -0.375 SIGMA
199 SECONDS_WAIT 10
200 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.75 SIGMA IP8 BEAM2 CROSSING -0.75 SIGMA
201 SECONDS_WAIT 10
202 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.375 SIGMA IP8 BEAM2 CROSSING -0.375 SIGMA
203 SECONDS_WAIT 10
204 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.375 SIGMA IP8 BEAM2 CROSSING -0.375 SIGMA
205 SECONDS_WAIT 10
206 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.375 SIGMA IP8 BEAM2 CROSSING -0.375 SIGMA
207 SECONDS_WAIT 10
208 RELATIVE_TRIM IP8 BEAM1 CROSSING -1.5 SIGMA IP8 BEAM2 CROSSING 1.5 SIGMA IP8 BEAM1 SEPARATION -1.5 SIGMA IP8 BEAM2 SEPARATION 1.5 SIGMA
209 SECONDS_WAIT 10
210 END_SEQUENCE
