0 INITIALIZE_TRIM IP(IP5,IP1,IP2) BEAM(BEAM1,BEAM2) PLANE(CROSSING,SEPARATION) UNITS(SIGMA)
1 SECONDS_WAIT 60.0
2 RELATIVE_TRIM IP1 BEAM1 SEPARATION -3.0 SIGMA IP1 BEAM2 SEPARATION 3.0 SIGMA
3 SECONDS_WAIT 60.0
4 RELATIVE_TRIM IP2 BEAM1 SEPARATION -3.0 SIGMA IP2 BEAM2 SEPARATION 3.0 SIGMA
5 SECONDS_WAIT 60.0
6 RELATIVE_TRIM IP1 BEAM1 SEPARATION 3.0 SIGMA IP1 BEAM2 SEPARATION -3.0 SIGMA
7 SECONDS_WAIT 60.0
8 RELATIVE_TRIM IP2 BEAM1 SEPARATION 3.0 SIGMA IP2 BEAM2 SEPARATION -3.0 SIGMA
9 SECONDS_WAIT 60.0
10 RELATIVE_TRIM IP1 BEAM1 CROSSING -3.0 SIGMA IP1 BEAM2 CROSSING 3.0 SIGMA
11 SECONDS_WAIT 60.0
12 RELATIVE_TRIM IP2 BEAM1 CROSSING -3.0 SIGMA IP2 BEAM2 CROSSING 3.0 SIGMA
13 SECONDS_WAIT 60.0
14 RELATIVE_TRIM IP1 BEAM1 CROSSING 3.0 SIGMA IP1 BEAM2 CROSSING -3.0 SIGMA
15 SECONDS_WAIT 60.0
16 RELATIVE_TRIM IP2 BEAM1 CROSSING 3.0 SIGMA IP2 BEAM2 CROSSING -3.0 SIGMA
17 SECONDS_WAIT 60.0
18 END_SEQUENCE
