0 INITIALIZE_TRIM IP(IP1) BEAM(BEAM1,BEAM2) PLANE(CROSSING) UNITS(SIGMA)
# 
# This sequence file drives a mu scan that is meant to start with the beams having been previously separated
# by DY = -5 sigma (the sign matters!) with respect to the head-on collision settings established at the start of the fill.
# 
# The nominal separation in the scanning plane is progressively reduced from -5 sigma to 0,
# and then increased from 0 to + 5 sigma. At the end of the scan, the beams are NOT returned to their original position,
# but left with a nominal separation of + 5 sigma in the scanning plane (where zero nominal separation corresponds to
# the head-on collision settings).
# 
# The scan-step duration varies from step to step, in an attempt to improve the statistical error
# on track counting in the intermediate- and low-mu regimes. The step amplitudes are symmetric between negative
# and positive nominal separation (assuming that the peak mu value indeed corresponds to zero nominal separation).
# 
# 
# 
# Initial data point, at -5 sigma
1 SECONDS_WAIT 120.0
# Start scanning, moving towards less negative nominal CROSSINGs
2 RELATIVE_TRIM IP1 BEAM1 CROSSING 0.25 SIGMA IP1 BEAM2 CROSSING -0.25 SIGMA
3 SECONDS_WAIT 100.0
4 RELATIVE_TRIM IP1 BEAM1 CROSSING 0.25 SIGMA IP1 BEAM2 CROSSING -0.25 SIGMA
5 SECONDS_WAIT 80.0
6 RELATIVE_TRIM IP1 BEAM1 CROSSING 0.25 SIGMA IP1 BEAM2 CROSSING -0.25 SIGMA
7 SECONDS_WAIT 60.0
8 RELATIVE_TRIM IP1 BEAM1 CROSSING 0.25 SIGMA IP1 BEAM2 CROSSING -0.25 SIGMA
9 SECONDS_WAIT 60.0
10 RELATIVE_TRIM IP1 BEAM1 CROSSING 0.25 SIGMA IP1 BEAM2 CROSSING -0.25 SIGMA
11 SECONDS_WAIT 40.0
12 RELATIVE_TRIM IP1 BEAM1 CROSSING 0.25 SIGMA IP1 BEAM2 CROSSING -0.25 SIGMA
13 SECONDS_WAIT 40.0
14 RELATIVE_TRIM IP1 BEAM1 CROSSING 0.25 SIGMA IP1 BEAM2 CROSSING -0.25 SIGMA
15 SECONDS_WAIT 30.0
16 RELATIVE_TRIM IP1 BEAM1 CROSSING 0.25 SIGMA IP1 BEAM2 CROSSING -0.25 SIGMA
17 SECONDS_WAIT 30.0
18 RELATIVE_TRIM IP1 BEAM1 CROSSING 0.25 SIGMA IP1 BEAM2 CROSSING -0.25 SIGMA
19 SECONDS_WAIT 20.0
20 RELATIVE_TRIM IP1 BEAM1 CROSSING 0.25 SIGMA IP1 BEAM2 CROSSING -0.25 SIGMA
21 SECONDS_WAIT 20.0
22 RELATIVE_TRIM IP1 BEAM1 CROSSING 0.25 SIGMA IP1 BEAM2 CROSSING -0.25 SIGMA
23 SECONDS_WAIT 20.0
24 RELATIVE_TRIM IP1 BEAM1 CROSSING 0.25 SIGMA IP1 BEAM2 CROSSING -0.25 SIGMA
25 SECONDS_WAIT 30.0
26 RELATIVE_TRIM IP1 BEAM1 CROSSING 0.25 SIGMA IP1 BEAM2 CROSSING -0.25 SIGMA
27 SECONDS_WAIT 30.0
28 RELATIVE_TRIM IP1 BEAM1 CROSSING 0.25 SIGMA IP1 BEAM2 CROSSING -0.25 SIGMA
29 SECONDS_WAIT 40.0
30 RELATIVE_TRIM IP1 BEAM1 CROSSING 0.25 SIGMA IP1 BEAM2 CROSSING -0.25 SIGMA
31 SECONDS_WAIT 40.0
32 RELATIVE_TRIM IP1 BEAM1 CROSSING 0.25 SIGMA IP1 BEAM2 CROSSING -0.25 SIGMA
33 SECONDS_WAIT 60.0
34 RELATIVE_TRIM IP1 BEAM1 CROSSING 0.25 SIGMA IP1 BEAM2 CROSSING -0.25 SIGMA
35 SECONDS_WAIT 60.0
36 RELATIVE_TRIM IP1 BEAM1 CROSSING 0.25 SIGMA IP1 BEAM2 CROSSING -0.25 SIGMA
37 SECONDS_WAIT 80.0
38 RELATIVE_TRIM IP1 BEAM1 CROSSING 0.25 SIGMA IP1 BEAM2 CROSSING -0.25 SIGMA
39 SECONDS_WAIT 100.0
40 RELATIVE_TRIM IP1 BEAM1 CROSSING 0.25 SIGMA IP1 BEAM2 CROSSING -0.25 SIGMA
# last data point, at +5 sigma
41 SECONDS_WAIT 120.0
42 END_SEQUENCE
