0 INITIALIZE_TRIM IP(IP1) BEAM(BEAM1,BEAM2) PLANE(SEPARATION) UNITS(SIGMA)
1 SECONDS_WAIT 24.0
2 RELATIVE_TRIM IP1 BEAM1 SEPARATION -0.279 SIGMA IP1 BEAM2 SEPARATION 0.279 SIGMA
3 SECONDS_WAIT 26.0
4 RELATIVE_TRIM IP1 BEAM1 SEPARATION -0.2255 SIGMA IP1 BEAM2 SEPARATION 0.2255 SIGMA
5 SECONDS_WAIT 32.0
6 RELATIVE_TRIM IP1 BEAM1 SEPARATION -0.1805 SIGMA IP1 BEAM2 SEPARATION 0.1805 SIGMA
7 SECONDS_WAIT 40.0
8 RELATIVE_TRIM IP1 BEAM1 SEPARATION -0.177 SIGMA IP1 BEAM2 SEPARATION 0.177 SIGMA
9 SECONDS_WAIT 53.0
10 RELATIVE_TRIM IP1 BEAM1 SEPARATION -0.1975 SIGMA IP1 BEAM2 SEPARATION 0.1975 SIGMA
11 SECONDS_WAIT 78.0
12 RELATIVE_TRIM IP1 BEAM1 SEPARATION -0.2085 SIGMA IP1 BEAM2 SEPARATION 0.2085 SIGMA
13 SECONDS_WAIT 110.0
14 RELATIVE_TRIM IP1 BEAM1 SEPARATION -0.1875 SIGMA IP1 BEAM2 SEPARATION 0.1875 SIGMA
15 SECONDS_WAIT 120.0
16 RELATIVE_TRIM IP1 BEAM1 SEPARATION -0.1047 SIGMA IP1 BEAM2 SEPARATION 0.1047 SIGMA
17 SECONDS_WAIT 130.0
18 RELATIVE_TRIM IP1 BEAM1 SEPARATION -0.1043 SIGMA IP1 BEAM2 SEPARATION 0.1043 SIGMA
19 SECONDS_WAIT 140.0
20 RELATIVE_TRIM IP1 BEAM1 SEPARATION -0.166 SIGMA IP1 BEAM2 SEPARATION 0.166 SIGMA
21 SECONDS_WAIT 150.0
22 RELATIVE_TRIM IP1 BEAM1 SEPARATION -0.315 SIGMA IP1 BEAM2 SEPARATION 0.315 SIGMA
23 SECONDS_WAIT 120.0
24 RELATIVE_TRIM IP1 BEAM1 SEPARATION -0.250 SIGMA IP1 BEAM2 SEPARATION 0.250 SIGMA
25 SECONDS_WAIT 60.0
26 RELATIVE_TRIM IP1 BEAM1 SEPARATION 0.250 SIGMA IP1 BEAM2 SEPARATION -0.250 SIGMA
27 SECONDS_WAIT 120.0
28 RELATIVE_TRIM IP1 BEAM1 SEPARATION 0.1275 SIGMA IP1 BEAM2 SEPARATION -0.1275 SIGMA
29 SECONDS_WAIT 180.0
30 RELATIVE_TRIM IP1 BEAM1 SEPARATION 0.2875 SIGMA IP1 BEAM2 SEPARATION -0.2875 SIGMA
31 SECONDS_WAIT 150.0
32 RELATIVE_TRIM IP1 BEAM1 SEPARATION 0.1215 SIGMA IP1 BEAM2 SEPARATION -0.125 SIGMA
33 SECONDS_WAIT 140.0
34 RELATIVE_TRIM IP1 BEAM1 SEPARATION 0.092 SIGMA IP1 BEAM2 SEPARATION -0.092 SIGMA
35 SECONDS_WAIT 130.0
36 RELATIVE_TRIM IP1 BEAM1 SEPARATION 0.1635 SIGMA IP1 BEAM2 SEPARATION -0.1635 SIGMA
37 SECONDS_WAIT 110.0
38 RELATIVE_TRIM IP1 BEAM1 SEPARATION 0.1765 SIGMA IP1 BEAM2 SEPARATION -0.1765 SIGMA
39 SECONDS_WAIT 100.0
40 RELATIVE_TRIM IP1 BEAM1 SEPARATION 0.22 SIGMA IP1 BEAM2 SEPARATION -0.22 SIGMA
41 SECONDS_WAIT 63.0
42 RELATIVE_TRIM IP1 BEAM1 SEPARATION 0.184 SIGMA IP1 BEAM2 SEPARATION -0.184 SIGMA
43 SECONDS_WAIT 45.0
44 RELATIVE_TRIM IP1 BEAM1 SEPARATION 0.176 SIGMA IP1 BEAM2 SEPARATION -0.176 SIGMA
45 SECONDS_WAIT 36.0
46 RELATIVE_TRIM IP1 BEAM1 SEPARATION 0.194 SIGMA IP1 BEAM2 SEPARATION -0.194 SIGMA
47 SECONDS_WAIT 28.0
48 RELATIVE_TRIM IP1 BEAM1 SEPARATION 0.403 SIGMA IP1 BEAM2 SEPARATION -0.403 SIGMA
49 SECONDS_WAIT 24.0
50 END_SEQUENCE
