0 INITIALIZE_TRIM IP(IP5) BEAM(BEAM1,BEAM2) PLANE(SEPARATION,CROSSING) UNITS(SIGMA)
1 SECONDS_WAIT 30
2 RELATIVE_TRIM IP5 BEAM1 SEPARATION -2.1213 SIGMA IP5 BEAM1 CROSSING -2.1213 SIGMA IP5 BEAM2 SEPARATION 2.1213 SIGMA IP5 BEAM2 CROSSING 2.1213 SIGMA
3 SECONDS_WAIT 30
4 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.2652 SIGMA IP5 BEAM1 CROSSING 0.2652 SIGMA IP5 BEAM2 SEPARATION -0.2652 SIGMA IP5 BEAM2 CROSSING -0.2652 SIGMA
5 SECONDS_WAIT 30
6 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.2652 SIGMA IP5 BEAM1 CROSSING 0.2652 SIGMA IP5 BEAM2 SEPARATION -0.2652 SIGMA IP5 BEAM2 CROSSING -0.2652 SIGMA
7 SECONDS_WAIT 30
8 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.2652 SIGMA IP5 BEAM1 CROSSING 0.2652 SIGMA IP5 BEAM2 SEPARATION -0.2652 SIGMA IP5 BEAM2 CROSSING -0.2652 SIGMA
9 SECONDS_WAIT 30
10 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.2652 SIGMA IP5 BEAM1 CROSSING 0.2652 SIGMA IP5 BEAM2 SEPARATION -0.2652 SIGMA IP5 BEAM2 CROSSING -0.2652 SIGMA
11 SECONDS_WAIT 30
12 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.2652 SIGMA IP5 BEAM1 CROSSING 0.2652 SIGMA IP5 BEAM2 SEPARATION -0.2652 SIGMA IP5 BEAM2 CROSSING -0.2652 SIGMA
13 SECONDS_WAIT 30
14 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.2652 SIGMA IP5 BEAM1 CROSSING 0.2652 SIGMA IP5 BEAM2 SEPARATION -0.2652 SIGMA IP5 BEAM2 CROSSING -0.2652 SIGMA
15 SECONDS_WAIT 30
16 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.2652 SIGMA IP5 BEAM1 CROSSING 0.2652 SIGMA IP5 BEAM2 SEPARATION -0.2652 SIGMA IP5 BEAM2 CROSSING -0.2652 SIGMA
17 SECONDS_WAIT 30
18 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.2652 SIGMA IP5 BEAM1 CROSSING 0.2652 SIGMA IP5 BEAM2 SEPARATION -0.2652 SIGMA IP5 BEAM2 CROSSING -0.2652 SIGMA
19 SECONDS_WAIT 30
20 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.2652 SIGMA IP5 BEAM1 CROSSING 0.2652 SIGMA IP5 BEAM2 SEPARATION -0.2652 SIGMA IP5 BEAM2 CROSSING -0.2652 SIGMA
21 SECONDS_WAIT 30
22 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.2652 SIGMA IP5 BEAM1 CROSSING 0.2652 SIGMA IP5 BEAM2 SEPARATION -0.2652 SIGMA IP5 BEAM2 CROSSING -0.2652 SIGMA
23 SECONDS_WAIT 30
24 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.2652 SIGMA IP5 BEAM1 CROSSING 0.2652 SIGMA IP5 BEAM2 SEPARATION -0.2652 SIGMA IP5 BEAM2 CROSSING -0.2652 SIGMA
25 SECONDS_WAIT 30
26 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.2652 SIGMA IP5 BEAM1 CROSSING 0.2652 SIGMA IP5 BEAM2 SEPARATION -0.2652 SIGMA IP5 BEAM2 CROSSING -0.2652 SIGMA
27 SECONDS_WAIT 30
28 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.2652 SIGMA IP5 BEAM1 CROSSING 0.2652 SIGMA IP5 BEAM2 SEPARATION -0.2652 SIGMA IP5 BEAM2 CROSSING -0.2652 SIGMA
29 SECONDS_WAIT 30
30 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.2652 SIGMA IP5 BEAM1 CROSSING 0.2652 SIGMA IP5 BEAM2 SEPARATION -0.2652 SIGMA IP5 BEAM2 CROSSING -0.2652 SIGMA
31 SECONDS_WAIT 30
32 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.2652 SIGMA IP5 BEAM1 CROSSING 0.2652 SIGMA IP5 BEAM2 SEPARATION -0.2652 SIGMA IP5 BEAM2 CROSSING -0.2652 SIGMA
33 SECONDS_WAIT 30
34 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.2652 SIGMA IP5 BEAM1 CROSSING 0.2652 SIGMA IP5 BEAM2 SEPARATION -0.2652 SIGMA IP5 BEAM2 CROSSING -0.2652 SIGMA
35 SECONDS_WAIT 30
36 RELATIVE_TRIM IP5 BEAM1 SEPARATION -2.1213 SIGMA IP5 BEAM1 CROSSING -2.1213 SIGMA IP5 BEAM2 SEPARATION 2.1213 SIGMA IP5 BEAM2 CROSSING 2.1213 SIGMA
37 SECONDS_WAIT 30
38 END_SEQUENCE