0 INITIALIZE_TRIM IP(IP1) BEAM(BEAM1,BEAM2) PLANE(CROSSING) UNITS(SIGMA)
# 
# 
# No mini-standardization cycle in this sequence; assumed to have been done during the x scan.

# 
# 
# Orbit-drift reference
1 SECONDS_WAIT 20
2 SECONDS_WAIT 20
3 SECONDS_WAIT 20
4 SECONDS_WAIT 20
# 
# 
# Start y scan, +- 4 sig/beam, 33 steps
5 START_FIT CROSSING GAUSSIAN_PLUS_CONSTANT
6 RELATIVE_TRIM IP1 BEAM1 CROSSING -4.0 SIGMA IP1 BEAM2 CROSSING 4.0 SIGMA
# A 10s quiescent-beam LB is inserted before each "real" quiescent-beam LB to ensure that no non-quiescent beam ZDC data can bias the scan curve
7 SECONDS_WAIT 10.0
8 SECONDS_WAIT 60.0
9 RELATIVE_TRIM IP1 BEAM1 CROSSING 0.25 SIGMA IP1 BEAM2 CROSSING -0.25 SIGMA
10 SECONDS_WAIT 10.0
11 SECONDS_WAIT 60.0
12 RELATIVE_TRIM IP1 BEAM1 CROSSING 0.25 SIGMA IP1 BEAM2 CROSSING -0.25 SIGMA
13 SECONDS_WAIT 10.0
14 SECONDS_WAIT 30.0
15 RELATIVE_TRIM IP1 BEAM1 CROSSING 0.25 SIGMA IP1 BEAM2 CROSSING -0.25 SIGMA
16 SECONDS_WAIT 10.0
17 SECONDS_WAIT 30.0
18 RELATIVE_TRIM IP1 BEAM1 CROSSING 0.25 SIGMA IP1 BEAM2 CROSSING -0.25 SIGMA
19 SECONDS_WAIT 10.0
20 SECONDS_WAIT 30.0
21 RELATIVE_TRIM IP1 BEAM1 CROSSING 0.25 SIGMA IP1 BEAM2 CROSSING -0.25 SIGMA
22 SECONDS_WAIT 10.0
23 SECONDS_WAIT 30.0
24 RELATIVE_TRIM IP1 BEAM1 CROSSING 0.25 SIGMA IP1 BEAM2 CROSSING -0.25 SIGMA
25 SECONDS_WAIT 10.0
26 SECONDS_WAIT 30.0
27 RELATIVE_TRIM IP1 BEAM1 CROSSING 0.25 SIGMA IP1 BEAM2 CROSSING -0.25 SIGMA
28 SECONDS_WAIT 10.0
29 SECONDS_WAIT 30.0
30 RELATIVE_TRIM IP1 BEAM1 CROSSING 0.25 SIGMA IP1 BEAM2 CROSSING -0.25 SIGMA
31 SECONDS_WAIT 10.0
32 SECONDS_WAIT 30.0
33 RELATIVE_TRIM IP1 BEAM1 CROSSING 0.25 SIGMA IP1 BEAM2 CROSSING -0.25 SIGMA
34 SECONDS_WAIT 10.0
35 SECONDS_WAIT 30.0
36 RELATIVE_TRIM IP1 BEAM1 CROSSING 0.25 SIGMA IP1 BEAM2 CROSSING -0.25 SIGMA
37 SECONDS_WAIT 10.0
38 SECONDS_WAIT 30.0
39 RELATIVE_TRIM IP1 BEAM1 CROSSING 0.25 SIGMA IP1 BEAM2 CROSSING -0.25 SIGMA
40 SECONDS_WAIT 10.0
41 SECONDS_WAIT 30.0
42 RELATIVE_TRIM IP1 BEAM1 CROSSING 0.25 SIGMA IP1 BEAM2 CROSSING -0.25 SIGMA
43 SECONDS_WAIT 10.0
44 SECONDS_WAIT 30.0
45 RELATIVE_TRIM IP1 BEAM1 CROSSING 0.25 SIGMA IP1 BEAM2 CROSSING -0.25 SIGMA
46 SECONDS_WAIT 10.0
47 SECONDS_WAIT 30.0
48 RELATIVE_TRIM IP1 BEAM1 CROSSING 0.25 SIGMA IP1 BEAM2 CROSSING -0.25 SIGMA
49 SECONDS_WAIT 10.0
50 SECONDS_WAIT 20.0
51 RELATIVE_TRIM IP1 BEAM1 CROSSING 0.25 SIGMA IP1 BEAM2 CROSSING -0.25 SIGMA
52 SECONDS_WAIT 10.0
53 SECONDS_WAIT 20.0
54 RELATIVE_TRIM IP1 BEAM1 CROSSING 0.25 SIGMA IP1 BEAM2 CROSSING -0.25 SIGMA
55 SECONDS_WAIT 10.0
56 SECONDS_WAIT 20.0
57 RELATIVE_TRIM IP1 BEAM1 CROSSING 0.25 SIGMA IP1 BEAM2 CROSSING -0.25 SIGMA
58 SECONDS_WAIT 10.0
59 SECONDS_WAIT 20.0
60 RELATIVE_TRIM IP1 BEAM1 CROSSING 0.25 SIGMA IP1 BEAM2 CROSSING -0.25 SIGMA
61 SECONDS_WAIT 10.0
62 SECONDS_WAIT 20.0
63 RELATIVE_TRIM IP1 BEAM1 CROSSING 0.25 SIGMA IP1 BEAM2 CROSSING -0.25 SIGMA
64 SECONDS_WAIT 10.0
65 SECONDS_WAIT 30.0
66 RELATIVE_TRIM IP1 BEAM1 CROSSING 0.25 SIGMA IP1 BEAM2 CROSSING -0.25 SIGMA
67 SECONDS_WAIT 10.0
68 SECONDS_WAIT 30.0
69 RELATIVE_TRIM IP1 BEAM1 CROSSING 0.25 SIGMA IP1 BEAM2 CROSSING -0.25 SIGMA
70 SECONDS_WAIT 10.0
71 SECONDS_WAIT 30.0
72 RELATIVE_TRIM IP1 BEAM1 CROSSING 0.25 SIGMA IP1 BEAM2 CROSSING -0.25 SIGMA
73 SECONDS_WAIT 10.0
74 SECONDS_WAIT 30.0
75 RELATIVE_TRIM IP1 BEAM1 CROSSING 0.25 SIGMA IP1 BEAM2 CROSSING -0.25 SIGMA
76 SECONDS_WAIT 10.0
77 SECONDS_WAIT 30.0
78 RELATIVE_TRIM IP1 BEAM1 CROSSING 0.25 SIGMA IP1 BEAM2 CROSSING -0.25 SIGMA
79 SECONDS_WAIT 10.0
80 SECONDS_WAIT 30.0
81 RELATIVE_TRIM IP1 BEAM1 CROSSING 0.25 SIGMA IP1 BEAM2 CROSSING -0.25 SIGMA
82 SECONDS_WAIT 10.0
83 SECONDS_WAIT 30.0
84 RELATIVE_TRIM IP1 BEAM1 CROSSING 0.25 SIGMA IP1 BEAM2 CROSSING -0.25 SIGMA
85 SECONDS_WAIT 10.0
86 SECONDS_WAIT 30.0
87 RELATIVE_TRIM IP1 BEAM1 CROSSING 0.25 SIGMA IP1 BEAM2 CROSSING -0.25 SIGMA
88 SECONDS_WAIT 10.0
89 SECONDS_WAIT 30.0
90 RELATIVE_TRIM IP1 BEAM1 CROSSING 0.25 SIGMA IP1 BEAM2 CROSSING -0.25 SIGMA
91 SECONDS_WAIT 10.0
92 SECONDS_WAIT 30.0
93 RELATIVE_TRIM IP1 BEAM1 CROSSING 0.25 SIGMA IP1 BEAM2 CROSSING -0.25 SIGMA
94 SECONDS_WAIT 10.0
95 SECONDS_WAIT 30.0
96 RELATIVE_TRIM IP1 BEAM1 CROSSING 0.25 SIGMA IP1 BEAM2 CROSSING -0.25 SIGMA
97 SECONDS_WAIT 10.0
98 SECONDS_WAIT 30.0
99 RELATIVE_TRIM IP1 BEAM1 CROSSING 0.25 SIGMA IP1 BEAM2 CROSSING -0.25 SIGMA
100 SECONDS_WAIT 10.0
101 SECONDS_WAIT 60.0
102 RELATIVE_TRIM IP1 BEAM1 CROSSING 0.25 SIGMA IP1 BEAM2 CROSSING -0.25 SIGMA
103 SECONDS_WAIT 10.0
104 SECONDS_WAIT 60.0
105 END_FIT
106 RELATIVE_TRIM IP1 BEAM1 CROSSING -4.0 SIGMA IP1 BEAM2 CROSSING 4.0 SIGMA
# 
# 
# Orbit-drift reference
107 SECONDS_WAIT 20
108 SECONDS_WAIT 20
109 SECONDS_WAIT 20
110 SECONDS_WAIT 20
# 
# 
111 END_SEQUENCE
