0 INITIALIZE_TRIM IP(IP1) BEAM(BEAM1,BEAM2) PLANE(SEPARATION,CROSSING) UNITS(SIGMA)
# 
# 
# Mini-standardization cycle: both beams, both planes
# B1X, B2X, B1Y, B2Y
1 RELATIVE_TRIM IP1 BEAM1 SEPARATION -4.00 SIGMA IP1 BEAM2 SEPARATION 4.00 SIGMA IP1 BEAM1 CROSSING -4.00 SIGMA IP1 BEAM2 CROSSING 4.00 SIGMA
2 SECONDS_WAIT 5
3 RELATIVE_TRIM IP1 BEAM1 SEPARATION 4.00 SIGMA IP1 BEAM2 SEPARATION -4.00 SIGMA IP1 BEAM1 CROSSING 4.00 SIGMA IP1 BEAM2 CROSSING -4.00 SIGMA
4 SECONDS_WAIT 5
5 RELATIVE_TRIM IP1 BEAM1 SEPARATION 4.00 SIGMA IP1 BEAM2 SEPARATION -4.00 SIGMA IP1 BEAM1 CROSSING 4.00 SIGMA IP1 BEAM2 CROSSING -4.00 SIGMA
6 SECONDS_WAIT 5
7 RELATIVE_TRIM IP1 BEAM1 SEPARATION -4.00 SIGMA IP1 BEAM2 SEPARATION 4.00 SIGMA IP1 BEAM1 CROSSING -4.00 SIGMA IP1 BEAM2 CROSSING 4.00 SIGMA
# 
# 
# Orbit-drift reference
8 SECONDS_WAIT 20
9 SECONDS_WAIT 20
10 SECONDS_WAIT 20
11 SECONDS_WAIT 20
# 
# 
# Start x scan, +- 4 sig/beam, 33 steps
12 START_FIT SEPARATION GAUSSIAN_PLUS_CONSTANT
13 RELATIVE_TRIM IP1 BEAM1 SEPARATION -4.0 SIGMA IP1 BEAM2 SEPARATION 4.0 SIGMA
14 SECONDS_WAIT 60.0
15 RELATIVE_TRIM IP1 BEAM1 SEPARATION 0.25 SIGMA IP1 BEAM2 SEPARATION -0.25 SIGMA
16 SECONDS_WAIT 60.0
17 RELATIVE_TRIM IP1 BEAM1 SEPARATION 0.25 SIGMA IP1 BEAM2 SEPARATION -0.25 SIGMA
18 SECONDS_WAIT 30.0
19 RELATIVE_TRIM IP1 BEAM1 SEPARATION 0.25 SIGMA IP1 BEAM2 SEPARATION -0.25 SIGMA
20 SECONDS_WAIT 30.0
21 RELATIVE_TRIM IP1 BEAM1 SEPARATION 0.25 SIGMA IP1 BEAM2 SEPARATION -0.25 SIGMA
22 SECONDS_WAIT 30.0
23 RELATIVE_TRIM IP1 BEAM1 SEPARATION 0.25 SIGMA IP1 BEAM2 SEPARATION -0.25 SIGMA
24 SECONDS_WAIT 30.0
25 RELATIVE_TRIM IP1 BEAM1 SEPARATION 0.25 SIGMA IP1 BEAM2 SEPARATION -0.25 SIGMA
26 SECONDS_WAIT 30.0
27 RELATIVE_TRIM IP1 BEAM1 SEPARATION 0.25 SIGMA IP1 BEAM2 SEPARATION -0.25 SIGMA
28 SECONDS_WAIT 30.0
29 RELATIVE_TRIM IP1 BEAM1 SEPARATION 0.25 SIGMA IP1 BEAM2 SEPARATION -0.25 SIGMA
30 SECONDS_WAIT 30.0
31 RELATIVE_TRIM IP1 BEAM1 SEPARATION 0.25 SIGMA IP1 BEAM2 SEPARATION -0.25 SIGMA
32 SECONDS_WAIT 30.0
33 RELATIVE_TRIM IP1 BEAM1 SEPARATION 0.25 SIGMA IP1 BEAM2 SEPARATION -0.25 SIGMA
34 SECONDS_WAIT 30.0
35 RELATIVE_TRIM IP1 BEAM1 SEPARATION 0.25 SIGMA IP1 BEAM2 SEPARATION -0.25 SIGMA
36 SECONDS_WAIT 30.0
37 RELATIVE_TRIM IP1 BEAM1 SEPARATION 0.25 SIGMA IP1 BEAM2 SEPARATION -0.25 SIGMA
38 SECONDS_WAIT 30.0
39 RELATIVE_TRIM IP1 BEAM1 SEPARATION 0.25 SIGMA IP1 BEAM2 SEPARATION -0.25 SIGMA
40 SECONDS_WAIT 30.0
41 RELATIVE_TRIM IP1 BEAM1 SEPARATION 0.25 SIGMA IP1 BEAM2 SEPARATION -0.25 SIGMA
42 SECONDS_WAIT 20.0
43 RELATIVE_TRIM IP1 BEAM1 SEPARATION 0.25 SIGMA IP1 BEAM2 SEPARATION -0.25 SIGMA
44 SECONDS_WAIT 20.0
45 RELATIVE_TRIM IP1 BEAM1 SEPARATION 0.25 SIGMA IP1 BEAM2 SEPARATION -0.25 SIGMA
46 SECONDS_WAIT 20.0
47 RELATIVE_TRIM IP1 BEAM1 SEPARATION 0.25 SIGMA IP1 BEAM2 SEPARATION -0.25 SIGMA
48 SECONDS_WAIT 20.0
49 RELATIVE_TRIM IP1 BEAM1 SEPARATION 0.25 SIGMA IP1 BEAM2 SEPARATION -0.25 SIGMA
50 SECONDS_WAIT 20.0
51 RELATIVE_TRIM IP1 BEAM1 SEPARATION 0.25 SIGMA IP1 BEAM2 SEPARATION -0.25 SIGMA
52 SECONDS_WAIT 30.0
53 RELATIVE_TRIM IP1 BEAM1 SEPARATION 0.25 SIGMA IP1 BEAM2 SEPARATION -0.25 SIGMA
54 SECONDS_WAIT 30.0
55 RELATIVE_TRIM IP1 BEAM1 SEPARATION 0.25 SIGMA IP1 BEAM2 SEPARATION -0.25 SIGMA
56 SECONDS_WAIT 30.0
57 RELATIVE_TRIM IP1 BEAM1 SEPARATION 0.25 SIGMA IP1 BEAM2 SEPARATION -0.25 SIGMA
58 SECONDS_WAIT 30.0
59 RELATIVE_TRIM IP1 BEAM1 SEPARATION 0.25 SIGMA IP1 BEAM2 SEPARATION -0.25 SIGMA
60 SECONDS_WAIT 30.0
61 RELATIVE_TRIM IP1 BEAM1 SEPARATION 0.25 SIGMA IP1 BEAM2 SEPARATION -0.25 SIGMA
62 SECONDS_WAIT 30.0
63 RELATIVE_TRIM IP1 BEAM1 SEPARATION 0.25 SIGMA IP1 BEAM2 SEPARATION -0.25 SIGMA
64 SECONDS_WAIT 30.0
65 RELATIVE_TRIM IP1 BEAM1 SEPARATION 0.25 SIGMA IP1 BEAM2 SEPARATION -0.25 SIGMA
66 SECONDS_WAIT 30.0
67 RELATIVE_TRIM IP1 BEAM1 SEPARATION 0.25 SIGMA IP1 BEAM2 SEPARATION -0.25 SIGMA
68 SECONDS_WAIT 30.0
69 RELATIVE_TRIM IP1 BEAM1 SEPARATION 0.25 SIGMA IP1 BEAM2 SEPARATION -0.25 SIGMA
70 SECONDS_WAIT 30.0
71 RELATIVE_TRIM IP1 BEAM1 SEPARATION 0.25 SIGMA IP1 BEAM2 SEPARATION -0.25 SIGMA
72 SECONDS_WAIT 30.0
73 RELATIVE_TRIM IP1 BEAM1 SEPARATION 0.25 SIGMA IP1 BEAM2 SEPARATION -0.25 SIGMA
74 SECONDS_WAIT 30.0
75 RELATIVE_TRIM IP1 BEAM1 SEPARATION 0.25 SIGMA IP1 BEAM2 SEPARATION -0.25 SIGMA
76 SECONDS_WAIT 60.0
77 RELATIVE_TRIM IP1 BEAM1 SEPARATION 0.25 SIGMA IP1 BEAM2 SEPARATION -0.25 SIGMA
78 SECONDS_WAIT 60.0
79 END_FIT
80 RELATIVE_TRIM IP1 BEAM1 SEPARATION -4.0 SIGMA IP1 BEAM2 SEPARATION 4.0 SIGMA
# 
# 
# Orbit-drift reference
81 SECONDS_WAIT 20
82 SECONDS_WAIT 20
83 SECONDS_WAIT 20
84 SECONDS_WAIT 20
# 
# 
85 END_SEQUENCE
