0 INITIALIZE_TRIM IP(IP1) BEAM(BEAM1,BEAM2) PLANE(CROSSING) UNITS(SIGMA)
1 SECONDS_WAIT 15
2 RELATIVE_TRIM IP1 BEAM1 CROSSING -3.00 SIGMA IP1 BEAM2 CROSSING 3.00 SIGMA
3 SECONDS_WAIT 5
4 RELATIVE_TRIM IP1 BEAM1 CROSSING 3.00 SIGMA IP1 BEAM2 CROSSING -3.00 SIGMA
5 SECONDS_WAIT 5
6 RELATIVE_TRIM IP1 BEAM1 CROSSING 3.00 SIGMA IP1 BEAM2 CROSSING -3.00 SIGMA
7 SECONDS_WAIT 5
8 RELATIVE_TRIM IP1 BEAM1 CROSSING -3.00 SIGMA IP1 BEAM2 CROSSING 3.00 SIGMA
9 SECONDS_WAIT 15
10 RELATIVE_TRIM IP1 BEAM1 CROSSING 0 SIGMA IP1 BEAM2 CROSSING 0 SIGMA
11 SECONDS_WAIT 15
12 RELATIVE_TRIM IP1 BEAM1 CROSSING 0 SIGMA IP1 BEAM2 CROSSING 0 SIGMA
13 SECONDS_WAIT 30
14 RELATIVE_TRIM IP1 BEAM1 CROSSING -3.00 SIGMA IP1 BEAM2 CROSSING 3.00 SIGMA
15 SECONDS_WAIT 30
16 RELATIVE_TRIM IP1 BEAM1 CROSSING 0.25 SIGMA IP1 BEAM2 CROSSING -0.25 SIGMA
17 SECONDS_WAIT 30
18 RELATIVE_TRIM IP1 BEAM1 CROSSING 0.25 SIGMA IP1 BEAM2 CROSSING -0.25 SIGMA
19 SECONDS_WAIT 30
20 RELATIVE_TRIM IP1 BEAM1 CROSSING 0.25 SIGMA IP1 BEAM2 CROSSING -0.25 SIGMA
21 SECONDS_WAIT 30
22 RELATIVE_TRIM IP1 BEAM1 CROSSING 0.25 SIGMA IP1 BEAM2 CROSSING -0.25 SIGMA
23 SECONDS_WAIT 30
24 RELATIVE_TRIM IP1 BEAM1 CROSSING 0.25 SIGMA IP1 BEAM2 CROSSING -0.25 SIGMA
25 SECONDS_WAIT 30
26 RELATIVE_TRIM IP1 BEAM1 CROSSING 0.25 SIGMA IP1 BEAM2 CROSSING -0.25 SIGMA
27 SECONDS_WAIT 30
28 RELATIVE_TRIM IP1 BEAM1 CROSSING 0.25 SIGMA IP1 BEAM2 CROSSING -0.25 SIGMA
29 SECONDS_WAIT 30
30 RELATIVE_TRIM IP1 BEAM1 CROSSING 0.25 SIGMA IP1 BEAM2 CROSSING -0.25 SIGMA
31 SECONDS_WAIT 30
32 RELATIVE_TRIM IP1 BEAM1 CROSSING 0.25 SIGMA IP1 BEAM2 CROSSING -0.25 SIGMA
33 SECONDS_WAIT 30
34 RELATIVE_TRIM IP1 BEAM1 CROSSING 0.25 SIGMA IP1 BEAM2 CROSSING -0.25 SIGMA
35 SECONDS_WAIT 30
36 RELATIVE_TRIM IP1 BEAM1 CROSSING 0.25 SIGMA IP1 BEAM2 CROSSING -0.25 SIGMA
37 SECONDS_WAIT 30
38 RELATIVE_TRIM IP1 BEAM1 CROSSING 0.25 SIGMA IP1 BEAM2 CROSSING -0.25 SIGMA
39 SECONDS_WAIT 30
40 RELATIVE_TRIM IP1 BEAM1 CROSSING 0.25 SIGMA IP1 BEAM2 CROSSING -0.25 SIGMA
41 SECONDS_WAIT 30
42 RELATIVE_TRIM IP1 BEAM1 CROSSING 0.25 SIGMA IP1 BEAM2 CROSSING -0.25 SIGMA
43 SECONDS_WAIT 30
44 RELATIVE_TRIM IP1 BEAM1 CROSSING 0.25 SIGMA IP1 BEAM2 CROSSING -0.25 SIGMA
45 SECONDS_WAIT 30
46 RELATIVE_TRIM IP1 BEAM1 CROSSING 0.25 SIGMA IP1 BEAM2 CROSSING -0.25 SIGMA
47 SECONDS_WAIT 30
48 RELATIVE_TRIM IP1 BEAM1 CROSSING 0.25 SIGMA IP1 BEAM2 CROSSING -0.25 SIGMA
49 SECONDS_WAIT 30
50 RELATIVE_TRIM IP1 BEAM1 CROSSING 0.25 SIGMA IP1 BEAM2 CROSSING -0.25 SIGMA
51 SECONDS_WAIT 30
52 RELATIVE_TRIM IP1 BEAM1 CROSSING 0.25 SIGMA IP1 BEAM2 CROSSING -0.25 SIGMA
53 SECONDS_WAIT 30
54 RELATIVE_TRIM IP1 BEAM1 CROSSING 0.25 SIGMA IP1 BEAM2 CROSSING -0.25 SIGMA
55 SECONDS_WAIT 30
56 RELATIVE_TRIM IP1 BEAM1 CROSSING 0.25 SIGMA IP1 BEAM2 CROSSING -0.25 SIGMA
57 SECONDS_WAIT 30
58 RELATIVE_TRIM IP1 BEAM1 CROSSING 0.25 SIGMA IP1 BEAM2 CROSSING -0.25 SIGMA
59 SECONDS_WAIT 30
60 RELATIVE_TRIM IP1 BEAM1 CROSSING 0.25 SIGMA IP1 BEAM2 CROSSING -0.25 SIGMA
61 SECONDS_WAIT 30
62 RELATIVE_TRIM IP1 BEAM1 CROSSING 0.25 SIGMA IP1 BEAM2 CROSSING -0.25 SIGMA
63 SECONDS_WAIT 30
64 RELATIVE_TRIM IP1 BEAM1 CROSSING -3.00 SIGMA IP1 BEAM2 CROSSING 3.00 SIGMA
65 SECONDS_WAIT 30
66 RELATIVE_TRIM IP1 BEAM1 CROSSING 0 SIGMA IP1 BEAM2 CROSSING 0 SIGMA
67 SECONDS_WAIT 15
68 RELATIVE_TRIM IP1 BEAM1 CROSSING 0 SIGMA IP1 BEAM2 CROSSING 0 SIGMA
69 SECONDS_WAIT 15
70 END_SEQUENCE
