0 INITIALIZE_TRIM IP(IP2) BEAM(BEAM1,BEAM2) PLANE(SEPARATION,CROSSING) UNITS(SIGMA)
1 RELATIVE_TRIM IP2 BEAM1 CROSSING 4.0 SIGMA
2 SECONDS_WAIT 2.0
3 RELATIVE_TRIM IP2 BEAM2 CROSSING 2.6 SIGMA
4 SECONDS_WAIT 2.0
5 RELATIVE_TRIM IP2 BEAM1 CROSSING -1.3 SIGMA
6 SECONDS_WAIT 2.0
7 RELATIVE_TRIM IP2 BEAM2 CROSSING -1.3 SIGMA
8 SECONDS_WAIT 2.0
9 RELATIVE_TRIM IP2 BEAM1 CROSSING -1.3 SIGMA
10 SECONDS_WAIT 2.0
11 RELATIVE_TRIM IP2 BEAM2 CROSSING -1.3 SIGMA
12 SECONDS_WAIT 2.0
13 RELATIVE_TRIM IP2 BEAM1 CROSSING -1.3 SIGMA
14 SECONDS_WAIT 2.0
15 RELATIVE_TRIM IP2 BEAM2 CROSSING -1.3 SIGMA
16 SECONDS_WAIT 2.0
17 RELATIVE_TRIM IP2 BEAM1 CROSSING -1.3 SIGMA
18 SECONDS_WAIT 2.0
19 RELATIVE_TRIM IP2 BEAM2 CROSSING -1.3 SIGMA
20 SECONDS_WAIT 2.0
21 RELATIVE_TRIM IP2 BEAM1 CROSSING -1.3 SIGMA
22 SECONDS_WAIT 2.0
23 RELATIVE_TRIM IP2 BEAM2 CROSSING -1.3 SIGMA
24 SECONDS_WAIT 2.0
25 RELATIVE_TRIM IP2 BEAM1 CROSSING 6.5 SIGMA
26 SECONDS_WAIT 2.0
27 RELATIVE_TRIM IP2 BEAM2 CROSSING 6.5 SIGMA
28 SECONDS_WAIT 2.0
29 RELATIVE_TRIM IP2 BEAM1 CROSSING -2.6 SIGMA
30 SECONDS_WAIT 2.0
31 RELATIVE_TRIM IP2 BEAM2 CROSSING -2.6 SIGMA
32 SECONDS_WAIT 2.0
33 RELATIVE_TRIM IP2 BEAM1 CROSSING -2.6 SIGMA
34 SECONDS_WAIT 2.0
35 RELATIVE_TRIM IP2 BEAM2 CROSSING -2.6 SIGMA
36 SECONDS_WAIT 2.0
37 RELATIVE_TRIM IP2 BEAM1 CROSSING 5.2 SIGMA
38 SECONDS_WAIT 2.0
39 RELATIVE_TRIM IP2 BEAM2 CROSSING 5.2 SIGMA
40 SECONDS_WAIT 60.0
41 RELATIVE_TRIM IP2 BEAM1 CROSSING -2.0 SIGMA
42 SECONDS_WAIT 5.0
43 RELATIVE_TRIM IP2 BEAM2 CROSSING -2.0 SIGMA
44 SECONDS_WAIT 60.0
45 RELATIVE_TRIM IP2 BEAM1 CROSSING -2.0 SIGMA
46 SECONDS_WAIT 5.0
47 RELATIVE_TRIM IP2 BEAM2 CROSSING -2.0 SIGMA
48 SECONDS_WAIT 60.0
49 RELATIVE_TRIM IP2 BEAM1 CROSSING -2.0 SIGMA
50 SECONDS_WAIT 5.0
51 RELATIVE_TRIM IP2 BEAM2 CROSSING -2.0 SIGMA
52 SECONDS_WAIT 60.0
53 RELATIVE_TRIM IP2 BEAM1 CROSSING 2.0 SIGMA
54 SECONDS_WAIT 5.0
55 RELATIVE_TRIM IP2 BEAM2 CROSSING 3.4 SIGMA
56 SECONDS_WAIT 10.0
57 END_SEQUENCE
