0 INITIALIZE_TRIM IP(IP5) BEAM(BEAM1,BEAM2) PLANE(CROSSING) UNITS(SIGMA)
1 SECONDS_WAIT 15
2 RELATIVE_TRIM IP5 BEAM1 CROSSING -3.00 SIGMA IP5 BEAM2 CROSSING 3.00 SIGMA
3 SECONDS_WAIT 5
4 RELATIVE_TRIM IP5 BEAM1 CROSSING 3.00 SIGMA IP5 BEAM2 CROSSING -3.00 SIGMA
5 SECONDS_WAIT 5
6 RELATIVE_TRIM IP5 BEAM1 CROSSING 3.00 SIGMA IP5 BEAM2 CROSSING -3.00 SIGMA
7 SECONDS_WAIT 5
8 RELATIVE_TRIM IP5 BEAM1 CROSSING -3.00 SIGMA IP5 BEAM2 CROSSING 3.00 SIGMA
9 SECONDS_WAIT 15
10 RELATIVE_TRIM IP5 BEAM1 CROSSING 0 SIGMA IP5 BEAM2 CROSSING 0 SIGMA
11 SECONDS_WAIT 15
12 RELATIVE_TRIM IP5 BEAM1 CROSSING 0 SIGMA IP5 BEAM2 CROSSING 0 SIGMA
13 SECONDS_WAIT 15
14 RELATIVE_TRIM IP5 BEAM1 CROSSING -3.00 SIGMA IP5 BEAM2 CROSSING 3.00 SIGMA
15 SECONDS_WAIT 15
16 RELATIVE_TRIM IP5 BEAM1 CROSSING 0.25 SIGMA IP5 BEAM2 CROSSING -0.25 SIGMA
17 SECONDS_WAIT 15
18 RELATIVE_TRIM IP5 BEAM1 CROSSING 0.25 SIGMA IP5 BEAM2 CROSSING -0.25 SIGMA
19 SECONDS_WAIT 15
20 RELATIVE_TRIM IP5 BEAM1 CROSSING 0.25 SIGMA IP5 BEAM2 CROSSING -0.25 SIGMA
21 SECONDS_WAIT 15
22 RELATIVE_TRIM IP5 BEAM1 CROSSING 0.25 SIGMA IP5 BEAM2 CROSSING -0.25 SIGMA
23 SECONDS_WAIT 15
24 RELATIVE_TRIM IP5 BEAM1 CROSSING 0.25 SIGMA IP5 BEAM2 CROSSING -0.25 SIGMA
25 SECONDS_WAIT 15
26 RELATIVE_TRIM IP5 BEAM1 CROSSING 0.25 SIGMA IP5 BEAM2 CROSSING -0.25 SIGMA
27 SECONDS_WAIT 15
28 RELATIVE_TRIM IP5 BEAM1 CROSSING 0.25 SIGMA IP5 BEAM2 CROSSING -0.25 SIGMA
29 SECONDS_WAIT 15
30 RELATIVE_TRIM IP5 BEAM1 CROSSING 0.25 SIGMA IP5 BEAM2 CROSSING -0.25 SIGMA
31 SECONDS_WAIT 15
32 RELATIVE_TRIM IP5 BEAM1 CROSSING 0.25 SIGMA IP5 BEAM2 CROSSING -0.25 SIGMA
33 SECONDS_WAIT 15
34 RELATIVE_TRIM IP5 BEAM1 CROSSING 0.25 SIGMA IP5 BEAM2 CROSSING -0.25 SIGMA
35 SECONDS_WAIT 15
36 RELATIVE_TRIM IP5 BEAM1 CROSSING 0.25 SIGMA IP5 BEAM2 CROSSING -0.25 SIGMA
37 SECONDS_WAIT 15
38 RELATIVE_TRIM IP5 BEAM1 CROSSING 0.25 SIGMA IP5 BEAM2 CROSSING -0.25 SIGMA
39 SECONDS_WAIT 15
40 RELATIVE_TRIM IP5 BEAM1 CROSSING 0.25 SIGMA IP5 BEAM2 CROSSING -0.25 SIGMA
41 SECONDS_WAIT 15
42 RELATIVE_TRIM IP5 BEAM1 CROSSING 0.25 SIGMA IP5 BEAM2 CROSSING -0.25 SIGMA
43 SECONDS_WAIT 15
44 RELATIVE_TRIM IP5 BEAM1 CROSSING 0.25 SIGMA IP5 BEAM2 CROSSING -0.25 SIGMA
45 SECONDS_WAIT 15
46 RELATIVE_TRIM IP5 BEAM1 CROSSING 0.25 SIGMA IP5 BEAM2 CROSSING -0.25 SIGMA
47 SECONDS_WAIT 15
48 RELATIVE_TRIM IP5 BEAM1 CROSSING 0.25 SIGMA IP5 BEAM2 CROSSING -0.25 SIGMA
49 SECONDS_WAIT 15
50 RELATIVE_TRIM IP5 BEAM1 CROSSING 0.25 SIGMA IP5 BEAM2 CROSSING -0.25 SIGMA
51 SECONDS_WAIT 15
52 RELATIVE_TRIM IP5 BEAM1 CROSSING 0.25 SIGMA IP5 BEAM2 CROSSING -0.25 SIGMA
53 SECONDS_WAIT 15
54 RELATIVE_TRIM IP5 BEAM1 CROSSING 0.25 SIGMA IP5 BEAM2 CROSSING -0.25 SIGMA
55 SECONDS_WAIT 15
56 RELATIVE_TRIM IP5 BEAM1 CROSSING 0.25 SIGMA IP5 BEAM2 CROSSING -0.25 SIGMA
57 SECONDS_WAIT 15
58 RELATIVE_TRIM IP5 BEAM1 CROSSING 0.25 SIGMA IP5 BEAM2 CROSSING -0.25 SIGMA
59 SECONDS_WAIT 15
60 RELATIVE_TRIM IP5 BEAM1 CROSSING 0.25 SIGMA IP5 BEAM2 CROSSING -0.25 SIGMA
61 SECONDS_WAIT 15
62 RELATIVE_TRIM IP5 BEAM1 CROSSING 0.25 SIGMA IP5 BEAM2 CROSSING -0.25 SIGMA
63 SECONDS_WAIT 15
64 RELATIVE_TRIM IP5 BEAM1 CROSSING -3.00 SIGMA IP5 BEAM2 CROSSING 3.00 SIGMA
65 SECONDS_WAIT 15
66 RELATIVE_TRIM IP5 BEAM1 CROSSING 0 SIGMA IP5 BEAM2 CROSSING 0 SIGMA
67 SECONDS_WAIT 15
68 RELATIVE_TRIM IP5 BEAM1 CROSSING 0 SIGMA IP5 BEAM2 CROSSING 0 SIGMA
69 SECONDS_WAIT 15
70 END_SEQUENCE
