Proposed program:

1. 202309_VdM_referencerun/IP5/VDM_x_17st_30s.txt
2. 202309_VdM_referencerun/IP5/VDM_y_17st_30s.txt
3. 202309_VdM_referencerun/IP5/DS_xypos_17st_30s.txt
4. 202309_VdM_referencerun/IP5/DS_xyneg_17st_30s.txt
5. 202309_VdM_referencerun/IP5/VDM_y_17st_30s.txt
6. 202309_VdM_referencerun/IP5/VDM_x_17st_30s.txt
7. 202309_VdM_referencerun/IP5/OS_x_2p25sig_17st_30s.txt
8. 202309_VdM_referencerun/IP5/OS_y_2p25sig_17st_30s.txt
9. 202309_VdM_referencerun/IP5/VDM_x_17st_30s.txt
10. 202309_VdM_referencerun/IP5/VDM_y_17st_30s.txt
11. 202309_VdM_referencerun/IP5/SupS_5sig_5sig_300s.txt
12. 202309_VdM_referencerun/IP5/LSC_x_2x5st_30s.txt
13. 202309_VdM_referencerun/IP5/LSC_y_2x5st_30s.txt
