0 INITIALIZE_TRIM IP(IP5) BEAM(BEAM1,BEAM2) PLANE(SEPARATION,CROSSING) UNITS(SIGMA)
1 SECONDS_WAIT 10.0
2 RELATIVE_TRIM IP5 BEAM1 SEPARATION -3.0 SIGMA IP5 BEAM2 SEPARATION 3.0 SIGMA
3 SECONDS_WAIT 10.0
4 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.3 SIGMA IP5 BEAM2 SEPARATION -0.3 SIGMA
5 SECONDS_WAIT 10.0
6 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.3 SIGMA IP5 BEAM2 SEPARATION -0.3 SIGMA
7 SECONDS_WAIT 10.0
8 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.3 SIGMA IP5 BEAM2 SEPARATION -0.3 SIGMA
9 SECONDS_WAIT 10.0
10 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.3 SIGMA IP5 BEAM2 SEPARATION -0.3 SIGMA
11 SECONDS_WAIT 10.0
12 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.3 SIGMA IP5 BEAM2 SEPARATION -0.3 SIGMA
13 SECONDS_WAIT 10.0
14 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.3 SIGMA IP5 BEAM2 SEPARATION -0.3 SIGMA
15 SECONDS_WAIT 10.0
16 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.3 SIGMA IP5 BEAM2 SEPARATION -0.3 SIGMA
17 SECONDS_WAIT 10.0
18 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.3 SIGMA IP5 BEAM2 SEPARATION -0.3 SIGMA
19 SECONDS_WAIT 10.0
20 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.3 SIGMA IP5 BEAM2 SEPARATION -0.3 SIGMA
21 SECONDS_WAIT 10.0
22 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.3 SIGMA IP5 BEAM2 SEPARATION -0.3 SIGMA
23 SECONDS_WAIT 10.0
24 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.3 SIGMA IP5 BEAM2 SEPARATION -0.3 SIGMA
25 SECONDS_WAIT 10.0
26 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.3 SIGMA IP5 BEAM2 SEPARATION -0.3 SIGMA
27 SECONDS_WAIT 10.0
28 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.3 SIGMA IP5 BEAM2 SEPARATION -0.3 SIGMA
29 SECONDS_WAIT 10.0
30 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.3 SIGMA IP5 BEAM2 SEPARATION -0.3 SIGMA
31 SECONDS_WAIT 10.0
32 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.3 SIGMA IP5 BEAM2 SEPARATION -0.3 SIGMA
33 SECONDS_WAIT 10.0
34 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.3 SIGMA IP5 BEAM2 SEPARATION -0.3 SIGMA
35 SECONDS_WAIT 10.0
36 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.3 SIGMA IP5 BEAM2 SEPARATION -0.3 SIGMA
37 SECONDS_WAIT 10.0
38 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.3 SIGMA IP5 BEAM2 SEPARATION -0.3 SIGMA
39 SECONDS_WAIT 10.0
40 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.3 SIGMA IP5 BEAM2 SEPARATION -0.3 SIGMA
41 SECONDS_WAIT 10.0
42 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.3 SIGMA IP5 BEAM2 SEPARATION -0.3 SIGMA
43 SECONDS_WAIT 10.0
44 RELATIVE_TRIM IP5 BEAM1 SEPARATION -3.0 SIGMA IP5 BEAM2 SEPARATION 3.0 SIGMA
45 SECONDS_WAIT 10.0
46 SECONDS_WAIT 10.0
47 RELATIVE_TRIM IP5 BEAM1 CROSSING -3.0 SIGMA IP5 BEAM2 CROSSING 3.0 SIGMA
48 SECONDS_WAIT 10.0
49 RELATIVE_TRIM IP5 BEAM1 CROSSING 0.3 SIGMA IP5 BEAM2 CROSSING -0.3 SIGMA
50 SECONDS_WAIT 10.0
51 RELATIVE_TRIM IP5 BEAM1 CROSSING 0.3 SIGMA IP5 BEAM2 CROSSING -0.3 SIGMA
52 SECONDS_WAIT 10.0
53 RELATIVE_TRIM IP5 BEAM1 CROSSING 0.3 SIGMA IP5 BEAM2 CROSSING -0.3 SIGMA
54 SECONDS_WAIT 10.0
55 RELATIVE_TRIM IP5 BEAM1 CROSSING 0.3 SIGMA IP5 BEAM2 CROSSING -0.3 SIGMA
56 SECONDS_WAIT 10.0
57 RELATIVE_TRIM IP5 BEAM1 CROSSING 0.3 SIGMA IP5 BEAM2 CROSSING -0.3 SIGMA
58 SECONDS_WAIT 10.0
59 RELATIVE_TRIM IP5 BEAM1 CROSSING 0.3 SIGMA IP5 BEAM2 CROSSING -0.3 SIGMA
60 SECONDS_WAIT 10.0
61 RELATIVE_TRIM IP5 BEAM1 CROSSING 0.3 SIGMA IP5 BEAM2 CROSSING -0.3 SIGMA
62 SECONDS_WAIT 10.0
63 RELATIVE_TRIM IP5 BEAM1 CROSSING 0.3 SIGMA IP5 BEAM2 CROSSING -0.3 SIGMA
64 SECONDS_WAIT 10.0
65 RELATIVE_TRIM IP5 BEAM1 CROSSING 0.3 SIGMA IP5 BEAM2 CROSSING -0.3 SIGMA
66 SECONDS_WAIT 10.0
67 RELATIVE_TRIM IP5 BEAM1 CROSSING 0.3 SIGMA IP5 BEAM2 CROSSING -0.3 SIGMA
68 SECONDS_WAIT 10.0
69 RELATIVE_TRIM IP5 BEAM1 CROSSING 0.3 SIGMA IP5 BEAM2 CROSSING -0.3 SIGMA
70 SECONDS_WAIT 10.0
71 RELATIVE_TRIM IP5 BEAM1 CROSSING 0.3 SIGMA IP5 BEAM2 CROSSING -0.3 SIGMA
72 SECONDS_WAIT 10.0
73 RELATIVE_TRIM IP5 BEAM1 CROSSING 0.3 SIGMA IP5 BEAM2 CROSSING -0.3 SIGMA
74 SECONDS_WAIT 10.0
75 RELATIVE_TRIM IP5 BEAM1 CROSSING 0.3 SIGMA IP5 BEAM2 CROSSING -0.3 SIGMA
76 SECONDS_WAIT 10.0
77 RELATIVE_TRIM IP5 BEAM1 CROSSING 0.3 SIGMA IP5 BEAM2 CROSSING -0.3 SIGMA
78 SECONDS_WAIT 10.0
79 RELATIVE_TRIM IP5 BEAM1 CROSSING 0.3 SIGMA IP5 BEAM2 CROSSING -0.3 SIGMA
80 SECONDS_WAIT 10.0
81 RELATIVE_TRIM IP5 BEAM1 CROSSING 0.3 SIGMA IP5 BEAM2 CROSSING -0.3 SIGMA
82 SECONDS_WAIT 10.0
83 RELATIVE_TRIM IP5 BEAM1 CROSSING 0.3 SIGMA IP5 BEAM2 CROSSING -0.3 SIGMA
84 SECONDS_WAIT 10.0
85 RELATIVE_TRIM IP5 BEAM1 CROSSING 0.3 SIGMA IP5 BEAM2 CROSSING -0.3 SIGMA
86 SECONDS_WAIT 10.0
87 RELATIVE_TRIM IP5 BEAM1 CROSSING 0.3 SIGMA IP5 BEAM2 CROSSING -0.3 SIGMA
88 SECONDS_WAIT 10.0
89 RELATIVE_TRIM IP5 BEAM1 CROSSING -3.0 SIGMA IP5 BEAM2 CROSSING 3.0 SIGMA
90 SECONDS_WAIT 10.0
91 END_SEQUENCE
