INITIALIZE_TRIM IP(IP5) BEAM(BEAM1) PLANE(CROSSING) UNITS(SIGMA)
# 
# VDM XY Pai with  Hysteresis standardization at start, Orbit drift measurements at start,middle and end
# with variable length steps Separation <=2sigma 20s, >2 and <4 sigma 25s, larger separtyions separations
# Mini-standardization cycle: both beams, both planes
# B1X, B2X, B1Y, B2Y
RELATIVE_TRIM IP5 BEAM1 SEPARATION -3.00 SIGMA IP5 BEAM2 SEPARATION 3.00 SIGMA IP5 BEAM1 CROSSING -3.00 SIGMA IP5 BEAM2 CROSSING 3.00 SIGMA
SECONDS_WAIT 5
RELATIVE_TRIM IP5 BEAM1 SEPARATION 3.00 SIGMA IP5 BEAM2 SEPARATION -3.00 SIGMA IP5 BEAM1 CROSSING 3.00 SIGMA IP5 BEAM2 CROSSING -3.00 SIGMA
SECONDS_WAIT 5
RELATIVE_TRIM IP5 BEAM1 SEPARATION 3.00 SIGMA IP5 BEAM2 SEPARATION -3.00 SIGMA IP5 BEAM1 CROSSING 3.00 SIGMA IP5 BEAM2 CROSSING -3.00 SIGMA
SECONDS_WAIT 5
RELATIVE_TRIM IP5 BEAM1 SEPARATION -3.00 SIGMA IP5 BEAM2 SEPARATION 3.00 SIGMA IP5 BEAM1 CROSSING -3.00 SIGMA IP5 BEAM2 CROSSING 3.00 SIGMA
# 
# 
# Orbit Drift reference
#SECONDS_WAIT 60
# 
# First X scan
SECONDS_WAIT 30.0
RELATIVE_TRIM IP5 BEAM1 CROSSING -4.5 SIGMA
START_FIT CROSSING GAUSSIAN_PLUS_CONSTANT
SECONDS_WAIT 30.0
RELATIVE_TRIM IP5 BEAM1 CROSSING 0.5 SIGMA
SECONDS_WAIT 30.0
RELATIVE_TRIM IP5 BEAM1 CROSSING 0.5 SIGMA
SECONDS_WAIT 30.0
RELATIVE_TRIM IP5 BEAM1 CROSSING 0.5 SIGMA
SECONDS_WAIT 30.0
RELATIVE_TRIM IP5 BEAM1 CROSSING 0.5 SIGMA
SECONDS_WAIT 30.0
RELATIVE_TRIM IP5 BEAM1 CROSSING 0.5 SIGMA
SECONDS_WAIT 30.0
RELATIVE_TRIM IP5 BEAM1 CROSSING 0.5 SIGMA
SECONDS_WAIT 30.0
RELATIVE_TRIM IP5 BEAM1 CROSSING 0.5 SIGMA
SECONDS_WAIT 30.0
RELATIVE_TRIM IP5 BEAM1 CROSSING 0.5 SIGMA
SECONDS_WAIT 30.0
RELATIVE_TRIM IP5 BEAM1 CROSSING 0.5 SIGMA
SECONDS_WAIT 30.0
RELATIVE_TRIM IP5 BEAM1 CROSSING 0.5 SIGMA
SECONDS_WAIT 30.0
RELATIVE_TRIM IP5 BEAM1 CROSSING 0.5 SIGMA
SECONDS_WAIT 30.0
RELATIVE_TRIM IP5 BEAM1 CROSSING 0.5 SIGMA
SECONDS_WAIT 30.0
RELATIVE_TRIM IP5 BEAM1 CROSSING 0.5 SIGMA
SECONDS_WAIT 30.0
RELATIVE_TRIM IP5 BEAM1 CROSSING 0.5 SIGMA
SECONDS_WAIT 30.0
RELATIVE_TRIM IP5 BEAM1 CROSSING 0.5 SIGMA
SECONDS_WAIT 30.0
RELATIVE_TRIM IP5 BEAM1 CROSSING 0.5 SIGMA
SECONDS_WAIT 30.0
RELATIVE_TRIM IP5 BEAM1 CROSSING 0.5 SIGMA
SECONDS_WAIT 30.0
RELATIVE_TRIM IP5 BEAM1 CROSSING 0.5 SIGMA
SECONDS_WAIT 30.0
END_FIT
RELATIVE_TRIM IP5 BEAM1 CROSSING -4.5 SIGMA
# 
# Orbit Drift Measurement
#SECONDS_WAIT 60.0
# Now Y scan
SECONDS_WAIT 30.0
RELATIVE_TRIM IP5 BEAM1 SEPARATION -4.5 SIGMA
START_FIT SEPARATION GAUSSIAN_PLUS_CONSTANT
SECONDS_WAIT 30.0
RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.5 SIGMA
SECONDS_WAIT 30.0
RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.5 SIGMA
SECONDS_WAIT 30.0
RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.5 SIGMA
SECONDS_WAIT 30.0
RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.5 SIGMA
SECONDS_WAIT 30.0
RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.5 SIGMA
SECONDS_WAIT 30.0
RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.5 SIGMA
SECONDS_WAIT 30.0
RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.5 SIGMA
SECONDS_WAIT 30.0
RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.5 SIGMA
SECONDS_WAIT 30.0
RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.5 SIGMA
SECONDS_WAIT 30.0
RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.5 SIGMA
SECONDS_WAIT 30.0
RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.5 SIGMA
SECONDS_WAIT 30.0
RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.5 SIGMA
SECONDS_WAIT 30.0
RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.5 SIGMA
SECONDS_WAIT 30.0
RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.5 SIGMA
SECONDS_WAIT 30.0
RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.5 SIGMA
SECONDS_WAIT 30.0
RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.5 SIGMA
SECONDS_WAIT 30.0
RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.5 SIGMA
SECONDS_WAIT 30.0
RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.5 SIGMA
SECONDS_WAIT 30.0
END_FIT
RELATIVE_TRIM IP5 BEAM1 SEPARATION -4.5 SIGMA
# 
# Orbit Drift Measurement
#SECONDS_WAIT 60.0
# All done
END_SEQUENCE
