INITIALIZE_TRIM IP(IP5) BEAM(BEAM2,BEAM1) PLANE(SEPARATION) UNITS(SIGMA)
SECONDS_WAIT 30.0
RELATIVE_TRIM IP5 BEAM2 SEPARATION -2.4 SIGMA IP5 BEAM1 SEPARATION -3.00 SIGMA
SECONDS_WAIT 30.0
RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.6 SIGMA
SECONDS_WAIT 30.0
RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.6 SIGMA
SECONDS_WAIT 30.0
RELATIVE_TRIM IP5 BEAM2 SEPARATION 0.6 SIGMA IP5 BEAM1 SEPARATION -0.6 SIGMA
SECONDS_WAIT 30.0
RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.6 SIGMA
SECONDS_WAIT 30.0
RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.6 SIGMA
SECONDS_WAIT 30.0
RELATIVE_TRIM IP5 BEAM2 SEPARATION 0.6 SIGMA IP5 BEAM1 SEPARATION -0.6 SIGMA
SECONDS_WAIT 30.0
RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.6 SIGMA
SECONDS_WAIT 30.0
RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.6 SIGMA
SECONDS_WAIT 30.0
RELATIVE_TRIM IP5 BEAM2 SEPARATION 0.6 SIGMA IP5 BEAM1 SEPARATION -0.6 SIGMA
SECONDS_WAIT 30.0
RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.6 SIGMA
SECONDS_WAIT 30.0
RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.6 SIGMA
SECONDS_WAIT 30.0
RELATIVE_TRIM IP5 BEAM2 SEPARATION 0.6 SIGMA IP5 BEAM1 SEPARATION -0.6 SIGMA
SECONDS_WAIT 30.0
RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.6 SIGMA
SECONDS_WAIT 30.0
RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.6 SIGMA
SECONDS_WAIT 30.0
RELATIVE_TRIM IP5 BEAM2 SEPARATION 0.6 SIGMA IP5 BEAM1 SEPARATION -0.6 SIGMA
SECONDS_WAIT 30.0
RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.6 SIGMA
SECONDS_WAIT 30.0
RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.6 SIGMA
SECONDS_WAIT 30.0
RELATIVE_TRIM IP5 BEAM2 SEPARATION 0.6 SIGMA IP5 BEAM1 SEPARATION -0.6 SIGMA
SECONDS_WAIT 30.0
RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.6 SIGMA
SECONDS_WAIT 30.0
RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.6 SIGMA
SECONDS_WAIT 30.0
RELATIVE_TRIM IP5 BEAM2 SEPARATION 0.6 SIGMA IP5 BEAM1 SEPARATION -0.6 SIGMA
SECONDS_WAIT 30.0
RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.6 SIGMA
SECONDS_WAIT 30.0
RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.6 SIGMA
SECONDS_WAIT 30.0
RELATIVE_TRIM IP5 BEAM2 SEPARATION 0.6 SIGMA IP5 BEAM1 SEPARATION -0.6 SIGMA
SECONDS_WAIT 30.0
RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.6 SIGMA
SECONDS_WAIT 30.0
RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.6 SIGMA
SECONDS_WAIT 30.0
RELATIVE_TRIM IP5 BEAM1 SEPARATION -0.6 SIGMA
SECONDS_WAIT 30.0
RELATIVE_TRIM IP5 BEAM1 SEPARATION -0.6 SIGMA
SECONDS_WAIT 30.0
RELATIVE_TRIM IP5 BEAM2 SEPARATION -0.6 SIGMA IP5 BEAM1 SEPARATION 0.6 SIGMA
SECONDS_WAIT 30.0
RELATIVE_TRIM IP5 BEAM1 SEPARATION -0.6 SIGMA
SECONDS_WAIT 30.0
RELATIVE_TRIM IP5 BEAM1 SEPARATION -0.6 SIGMA
SECONDS_WAIT 30.0
RELATIVE_TRIM IP5 BEAM2 SEPARATION -0.6 SIGMA IP5 BEAM1 SEPARATION 0.6 SIGMA
SECONDS_WAIT 30.0
RELATIVE_TRIM IP5 BEAM1 SEPARATION -0.6 SIGMA
SECONDS_WAIT 30.0
RELATIVE_TRIM IP5 BEAM1 SEPARATION -0.6 SIGMA
SECONDS_WAIT 30.0
RELATIVE_TRIM IP5 BEAM2 SEPARATION -0.6 SIGMA IP5 BEAM1 SEPARATION 0.6 SIGMA
SECONDS_WAIT 30.0
RELATIVE_TRIM IP5 BEAM1 SEPARATION -0.6 SIGMA
SECONDS_WAIT 30.0
RELATIVE_TRIM IP5 BEAM1 SEPARATION -0.6 SIGMA
SECONDS_WAIT 30.0
RELATIVE_TRIM IP5 BEAM2 SEPARATION -0.6 SIGMA IP5 BEAM1 SEPARATION 0.6 SIGMA
SECONDS_WAIT 30.0
RELATIVE_TRIM IP5 BEAM1 SEPARATION -0.6 SIGMA
SECONDS_WAIT 30.0
RELATIVE_TRIM IP5 BEAM1 SEPARATION -0.6 SIGMA
SECONDS_WAIT 30.0
RELATIVE_TRIM IP5 BEAM2 SEPARATION -0.6 SIGMA IP5 BEAM1 SEPARATION 0.6 SIGMA
SECONDS_WAIT 30.0
RELATIVE_TRIM IP5 BEAM1 SEPARATION -0.6 SIGMA
SECONDS_WAIT 30.0
RELATIVE_TRIM IP5 BEAM1 SEPARATION -0.6 SIGMA
SECONDS_WAIT 30.0
RELATIVE_TRIM IP5 BEAM2 SEPARATION -0.6 SIGMA IP5 BEAM1 SEPARATION 0.6 SIGMA
SECONDS_WAIT 30.0
RELATIVE_TRIM IP5 BEAM1 SEPARATION -0.6 SIGMA
SECONDS_WAIT 30.0
RELATIVE_TRIM IP5 BEAM1 SEPARATION -0.6 SIGMA
SECONDS_WAIT 30.0
RELATIVE_TRIM IP5 BEAM2 SEPARATION -0.6 SIGMA IP5 BEAM1 SEPARATION 0.6 SIGMA
SECONDS_WAIT 30.0
RELATIVE_TRIM IP5 BEAM1 SEPARATION -0.6 SIGMA
SECONDS_WAIT 30.0
RELATIVE_TRIM IP5 BEAM1 SEPARATION -0.6 SIGMA
SECONDS_WAIT 30.0
RELATIVE_TRIM IP5 BEAM2 SEPARATION -0.6 SIGMA IP5 BEAM1 SEPARATION 0.6 SIGMA
SECONDS_WAIT 30.0
RELATIVE_TRIM IP5 BEAM1 SEPARATION -0.6 SIGMA
SECONDS_WAIT 30.0
RELATIVE_TRIM IP5 BEAM1 SEPARATION -0.6 SIGMA
SECONDS_WAIT 30.0
RELATIVE_TRIM IP5 BEAM2 SEPARATION 2.4 SIGMA IP5 BEAM1 SEPARATION 3.00 SIGMA
SECONDS_WAIT 30.0
END_SEQUENCE
