INITIALIZE_TRIM IP(IP5) BEAM(BEAM1,BEAM2) PLANE(CROSSING) UNITS(SIGMA)
SECONDS_WAIT 30.0
RELATIVE_TRIM IP5 BEAM1 CROSSING -2.4 SIGMA IP5 BEAM2 CROSSING -3.00 SIGMA
SECONDS_WAIT 46.0
RELATIVE_TRIM IP5 BEAM2 CROSSING 0.6 SIGMA
SECONDS_WAIT 46.0
RELATIVE_TRIM IP5 BEAM2 CROSSING 0.6 SIGMA
SECONDS_WAIT 46.0
RELATIVE_TRIM IP5 BEAM1 CROSSING 0.6 SIGMA IP5 BEAM2 CROSSING -0.6 SIGMA
SECONDS_WAIT 46.0
RELATIVE_TRIM IP5 BEAM2 CROSSING 0.6 SIGMA
SECONDS_WAIT 46.0
RELATIVE_TRIM IP5 BEAM2 CROSSING 0.6 SIGMA
SECONDS_WAIT 46.0
RELATIVE_TRIM IP5 BEAM1 CROSSING 0.6 SIGMA IP5 BEAM2 CROSSING -0.6 SIGMA
SECONDS_WAIT 46.0
RELATIVE_TRIM IP5 BEAM2 CROSSING 0.6 SIGMA
SECONDS_WAIT 46.0
RELATIVE_TRIM IP5 BEAM2 CROSSING 0.6 SIGMA
SECONDS_WAIT 46.0
RELATIVE_TRIM IP5 BEAM1 CROSSING 0.6 SIGMA IP5 BEAM2 CROSSING -0.6 SIGMA
SECONDS_WAIT 46.0
RELATIVE_TRIM IP5 BEAM2 CROSSING 0.6 SIGMA
SECONDS_WAIT 46.0
RELATIVE_TRIM IP5 BEAM2 CROSSING 0.6 SIGMA
SECONDS_WAIT 46.0
RELATIVE_TRIM IP5 BEAM1 CROSSING 0.6 SIGMA IP5 BEAM2 CROSSING -0.6 SIGMA
SECONDS_WAIT 46.0
RELATIVE_TRIM IP5 BEAM2 CROSSING 0.6 SIGMA
SECONDS_WAIT 46.0
RELATIVE_TRIM IP5 BEAM2 CROSSING 0.6 SIGMA
SECONDS_WAIT 46.0
RELATIVE_TRIM IP5 BEAM1 CROSSING -2.4 SIGMA IP5 BEAM2 CROSSING -3.00 SIGMA
SECONDS_WAIT 30.0
END_SEQUENCE
