INITIALIZE_TRIM IP(IP5) BEAM(BEAM1,BEAM2) PLANE(SEPARATION,CROSSING) UNITS(SIGMA)
# 
# Offset Scan in X
# Mini-standardization cycle: both beams, both planes
# B1X, B2X, B1Y, B2Y
RELATIVE_TRIM IP5 BEAM1 SEPARATION 3.00 SIGMA IP5 BEAM2 SEPARATION -3.00 SIGMA IP5 BEAM1 CROSSING -3.00 SIGMA IP5 BEAM2 CROSSING 3.00 SIGMA
SECONDS_WAIT 5
RELATIVE_TRIM IP5 BEAM1 SEPARATION -3.00 SIGMA IP5 BEAM2 SEPARATION 3.00 SIGMA IP5 BEAM1 CROSSING 3.00 SIGMA IP5 BEAM2 CROSSING -3.00 SIGMA
SECONDS_WAIT 5
RELATIVE_TRIM IP5 BEAM1 SEPARATION -3.00 SIGMA IP5 BEAM2 SEPARATION 3.00 SIGMA IP5 BEAM1 CROSSING 3.00 SIGMA IP5 BEAM2 CROSSING -3.00 SIGMA
SECONDS_WAIT 5
RELATIVE_TRIM IP5 BEAM1 SEPARATION 3.00 SIGMA IP5 BEAM2 SEPARATION -3.00 SIGMA IP5 BEAM1 CROSSING -3.00 SIGMA IP5 BEAM2 CROSSING 3.00 SIGMA
# 
# 
# Orbit-drift reference
SECONDS_WAIT 60
# offset scan
RELATIVE_TRIM IP5 BEAM1 SEPARATION 1.0 SIGMA IP5 BEAM2 SEPARATION -1.0 SIGMA IP5 BEAM1 CROSSING -2.75 SIGMA IP5 BEAM2 CROSSING 2.75 SIGMA
SECONDS_WAIT 30.0
RELATIVE_TRIM IP5 BEAM1 CROSSING 0.25 SIGMA IP5 BEAM2 CROSSING -0.25 SIGMA
SECONDS_WAIT 30.0
RELATIVE_TRIM IP5 BEAM1 CROSSING 0.25 SIGMA IP5 BEAM2 CROSSING -0.25 SIGMA
SECONDS_WAIT 30.0
RELATIVE_TRIM IP5 BEAM1 CROSSING 0.25 SIGMA IP5 BEAM2 CROSSING -0.25 SIGMA
SECONDS_WAIT 30.0
RELATIVE_TRIM IP5 BEAM1 CROSSING 0.25 SIGMA IP5 BEAM2 CROSSING -0.25 SIGMA
SECONDS_WAIT 30.0
RELATIVE_TRIM IP5 BEAM1 CROSSING 0.25 SIGMA IP5 BEAM2 CROSSING -0.25 SIGMA
SECONDS_WAIT 30.0
RELATIVE_TRIM IP5 BEAM1 CROSSING 0.25 SIGMA IP5 BEAM2 CROSSING -0.25 SIGMA
SECONDS_WAIT 30.0
RELATIVE_TRIM IP5 BEAM1 CROSSING 0.25 SIGMA IP5 BEAM2 CROSSING -0.25 SIGMA
SECONDS_WAIT 30.0
RELATIVE_TRIM IP5 BEAM1 CROSSING 0.25 SIGMA IP5 BEAM2 CROSSING -0.25 SIGMA
SECONDS_WAIT 30.0
RELATIVE_TRIM IP5 BEAM1 CROSSING 0.25 SIGMA IP5 BEAM2 CROSSING -0.25 SIGMA
SECONDS_WAIT 30.0
RELATIVE_TRIM IP5 BEAM1 CROSSING 0.25 SIGMA IP5 BEAM2 CROSSING -0.25 SIGMA
SECONDS_WAIT 30.0
RELATIVE_TRIM IP5 BEAM1 CROSSING 0.25 SIGMA IP5 BEAM2 CROSSING -0.25 SIGMA
SECONDS_WAIT 30.0
RELATIVE_TRIM IP5 BEAM1 CROSSING 0.25 SIGMA IP5 BEAM2 CROSSING -0.25 SIGMA
SECONDS_WAIT 30.0
RELATIVE_TRIM IP5 BEAM1 CROSSING 0.25 SIGMA IP5 BEAM2 CROSSING -0.25 SIGMA
SECONDS_WAIT 30.0
RELATIVE_TRIM IP5 BEAM1 CROSSING 0.25 SIGMA IP5 BEAM2 CROSSING -0.25 SIGMA
SECONDS_WAIT 30.0
RELATIVE_TRIM IP5 BEAM1 CROSSING 0.25 SIGMA IP5 BEAM2 CROSSING -0.25 SIGMA
SECONDS_WAIT 30.0
RELATIVE_TRIM IP5 BEAM1 CROSSING 0.25 SIGMA IP5 BEAM2 CROSSING -0.25 SIGMA
SECONDS_WAIT 30.0
RELATIVE_TRIM IP5 BEAM1 CROSSING 0.25 SIGMA IP5 BEAM2 CROSSING -0.25 SIGMA
SECONDS_WAIT 30.0
RELATIVE_TRIM IP5 BEAM1 CROSSING 0.25 SIGMA IP5 BEAM2 CROSSING -0.25 SIGMA
SECONDS_WAIT 30.0
RELATIVE_TRIM IP5 BEAM1 CROSSING 0.25 SIGMA IP5 BEAM2 CROSSING -0.25 SIGMA
SECONDS_WAIT 30.0
RELATIVE_TRIM IP5 BEAM1 CROSSING 0.25 SIGMA IP5 BEAM2 CROSSING -0.25 SIGMA
SECONDS_WAIT 30.0
RELATIVE_TRIM IP5 BEAM1 CROSSING 0.25 SIGMA IP5 BEAM2 CROSSING -0.25 SIGMA
SECONDS_WAIT 30.0
RELATIVE_TRIM IP5 BEAM1 CROSSING 0.25 SIGMA IP5 BEAM2 CROSSING -0.25 SIGMA
SECONDS_WAIT 30.0
RELATIVE_TRIM IP5 BEAM1 CROSSING -2.75 SIGMA IP5 BEAM2 CROSSING 2.75 SIGMA IP5 BEAM1 SEPARATION -1.0 SIGMA IP5 BEAM2 SEPARATION 1.0 SIGMA
# Orbit-drift reference and final head on
SECONDS_WAIT 60
# 
# Offset scan Y
# Mini-standardization cycle: both beams, both planes
# B1X, B2X, B1Y, B2Y
RELATIVE_TRIM IP5 BEAM1 SEPARATION -3.00 SIGMA IP5 BEAM2 SEPARATION 3.00 SIGMA IP5 BEAM1 CROSSING 3.00 SIGMA IP5 BEAM2 CROSSING -3.00 SIGMA
SECONDS_WAIT 5
RELATIVE_TRIM IP5 BEAM1 SEPARATION 3.00 SIGMA IP5 BEAM2 SEPARATION -3.00 SIGMA IP5 BEAM1 CROSSING -3.00 SIGMA IP5 BEAM2 CROSSING 3.00 SIGMA
SECONDS_WAIT 5
RELATIVE_TRIM IP5 BEAM1 SEPARATION 3.00 SIGMA IP5 BEAM2 SEPARATION -3.00 SIGMA IP5 BEAM1 CROSSING -3.00 SIGMA IP5 BEAM2 CROSSING 3.00 SIGMA
SECONDS_WAIT 5
RELATIVE_TRIM IP5 BEAM1 SEPARATION -3.00 SIGMA IP5 BEAM2 SEPARATION 3.00 SIGMA IP5 BEAM1 CROSSING 3.00 SIGMA IP5 BEAM2 CROSSING -3.00 SIGMA
# 
# 
# Orbit-drift reference
SECONDS_WAIT 60
# Ofset scan Y
RELATIVE_TRIM IP5 BEAM1 CROSSING 1.0 SIGMA IP5 BEAM2 CROSSING -1.0 SIGMA IP5 BEAM1 SEPARATION -2.75 SIGMA IP5 BEAM2 SEPARATION 2.75 SIGMA
SECONDS_WAIT 30.0
RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.25 SIGMA IP5 BEAM2 SEPARATION -0.25 SIGMA
SECONDS_WAIT 30.0
RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.25 SIGMA IP5 BEAM2 SEPARATION -0.25 SIGMA
SECONDS_WAIT 30.0
RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.25 SIGMA IP5 BEAM2 SEPARATION -0.25 SIGMA
SECONDS_WAIT 30.0
RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.25 SIGMA IP5 BEAM2 SEPARATION -0.25 SIGMA
SECONDS_WAIT 30.0
RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.25 SIGMA IP5 BEAM2 SEPARATION -0.25 SIGMA
SECONDS_WAIT 30.0
RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.25 SIGMA IP5 BEAM2 SEPARATION -0.25 SIGMA
SECONDS_WAIT 30.0
RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.25 SIGMA IP5 BEAM2 SEPARATION -0.25 SIGMA
SECONDS_WAIT 30.0
RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.25 SIGMA IP5 BEAM2 SEPARATION -0.25 SIGMA
SECONDS_WAIT 30.0
RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.25 SIGMA IP5 BEAM2 SEPARATION -0.25 SIGMA
SECONDS_WAIT 30.0
RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.25 SIGMA IP5 BEAM2 SEPARATION -0.25 SIGMA
SECONDS_WAIT 30.0
RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.25 SIGMA IP5 BEAM2 SEPARATION -0.25 SIGMA
SECONDS_WAIT 30.0
RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.25 SIGMA IP5 BEAM2 SEPARATION -0.25 SIGMA
SECONDS_WAIT 30.0
RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.25 SIGMA IP5 BEAM2 SEPARATION -0.25 SIGMA
SECONDS_WAIT 30.0
RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.25 SIGMA IP5 BEAM2 SEPARATION -0.25 SIGMA
SECONDS_WAIT 30.0
RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.25 SIGMA IP5 BEAM2 SEPARATION -0.25 SIGMA
SECONDS_WAIT 30.0
RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.25 SIGMA IP5 BEAM2 SEPARATION -0.25 SIGMA
SECONDS_WAIT 30.0
RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.25 SIGMA IP5 BEAM2 SEPARATION -0.25 SIGMA
SECONDS_WAIT 30.0
RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.25 SIGMA IP5 BEAM2 SEPARATION -0.25 SIGMA
SECONDS_WAIT 30.0
RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.25 SIGMA IP5 BEAM2 SEPARATION -0.25 SIGMA
SECONDS_WAIT 30.0
RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.25 SIGMA IP5 BEAM2 SEPARATION -0.25 SIGMA
SECONDS_WAIT 30.0
RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.25 SIGMA IP5 BEAM2 SEPARATION -0.25 SIGMA
SECONDS_WAIT 30.0
RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.25 SIGMA IP5 BEAM2 SEPARATION -0.25 SIGMA
SECONDS_WAIT 30.0
RELATIVE_TRIM IP5 BEAM1 SEPARATION -2.75 SIGMA IP5 BEAM2 SEPARATION 2.75 SIGMA IP5 BEAM1 CROSSING -1.0 SIGMA IP5 BEAM2 CROSSING 1.0 SIGMA
# Orbit-drift reference and final head on
SECONDS_WAIT 60

END_SEQUENCE
