0 INITIALIZE_TRIM IP(IP5) BEAM(BEAM1,BEAM2) PLANE(SEPARATION,CROSSING) UNITS(SIGMA)
# 
# VDM 45 deg diaginal pair with  Hysteresis standardization at start, Orbit drift measurements at start,middle and end
# with variable length steps Separation <=2sigma 20s, >2 and <4 sigma 25s, larger separtyions separations
# Mini-standardization cycle: both beams, both planes
# B1X, B2X, B1Y, B2Y
1 RELATIVE_TRIM IP5 BEAM1 SEPARATION -3.00 SIGMA IP5 BEAM2 SEPARATION 3.00 SIGMA IP5 BEAM1 CROSSING -3.00 SIGMA IP5 BEAM2 CROSSING 3.00 SIGMA
2 SECONDS_WAIT 5
3 RELATIVE_TRIM IP5 BEAM1 SEPARATION 3.00 SIGMA IP5 BEAM2 SEPARATION -3.00 SIGMA IP5 BEAM1 CROSSING 3.00 SIGMA IP5 BEAM2 CROSSING -3.00 SIGMA
4 SECONDS_WAIT 5
5 RELATIVE_TRIM IP5 BEAM1 SEPARATION 3.00 SIGMA IP5 BEAM2 SEPARATION -3.00 SIGMA IP5 BEAM1 CROSSING 3.00 SIGMA IP5 BEAM2 CROSSING -3.00 SIGMA
6 SECONDS_WAIT 5
7 RELATIVE_TRIM IP5 BEAM1 SEPARATION -3.00 SIGMA IP5 BEAM2 SEPARATION 3.00 SIGMA IP5 BEAM1 CROSSING -3.00 SIGMA IP5 BEAM2 CROSSING 3.00 SIGMA
# 
# 
# Orbit-drift reference
8 SECONDS_WAIT 60
# +45 scan
9 RELATIVE_TRIM IP5 BEAM1 SEPARATION -2.1213 SIGMA IP5 BEAM1 CROSSING -2.1213 SIGMA IP5 BEAM2 SEPARATION 2.1213 SIGMA IP5 BEAM2 CROSSING 2.1213 SIGMA
10 SECONDS_WAIT 30
11 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.1768 SIGMA IP5 BEAM1 CROSSING 0.1768 SIGMA IP5 BEAM2 SEPARATION -0.1768 SIGMA IP5 BEAM2 CROSSING -0.1768 SIGMA
12 SECONDS_WAIT 30
13 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.1768 SIGMA IP5 BEAM1 CROSSING 0.1768 SIGMA IP5 BEAM2 SEPARATION -0.1768 SIGMA IP5 BEAM2 CROSSING -0.1768 SIGMA
14 SECONDS_WAIT 30
15 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.1768 SIGMA IP5 BEAM1 CROSSING 0.1768 SIGMA IP5 BEAM2 SEPARATION -0.1768 SIGMA IP5 BEAM2 CROSSING -0.1768 SIGMA
16 SECONDS_WAIT 25
17 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.1768 SIGMA IP5 BEAM1 CROSSING 0.1768 SIGMA IP5 BEAM2 SEPARATION -0.1768 SIGMA IP5 BEAM2 CROSSING -0.1768 SIGMA
18 SECONDS_WAIT 25
19 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.1768 SIGMA IP5 BEAM1 CROSSING 0.1768 SIGMA IP5 BEAM2 SEPARATION -0.1768 SIGMA IP5 BEAM2 CROSSING -0.1768 SIGMA
20 SECONDS_WAIT 25
21 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.1768 SIGMA IP5 BEAM1 CROSSING 0.1768 SIGMA IP5 BEAM2 SEPARATION -0.1768 SIGMA IP5 BEAM2 CROSSING -0.1768 SIGMA
22 SECONDS_WAIT 20
23 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.1768 SIGMA IP5 BEAM1 CROSSING 0.1768 SIGMA IP5 BEAM2 SEPARATION -0.1768 SIGMA IP5 BEAM2 CROSSING -0.1768 SIGMA
24 SECONDS_WAIT 20
25 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.1768 SIGMA IP5 BEAM1 CROSSING 0.1768 SIGMA IP5 BEAM2 SEPARATION -0.1768 SIGMA IP5 BEAM2 CROSSING -0.1768 SIGMA
26 SECONDS_WAIT 20
27 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.1768 SIGMA IP5 BEAM1 CROSSING 0.1768 SIGMA IP5 BEAM2 SEPARATION -0.1768 SIGMA IP5 BEAM2 CROSSING -0.1768 SIGMA
28 SECONDS_WAIT 20
29 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.1768 SIGMA IP5 BEAM1 CROSSING 0.1768 SIGMA IP5 BEAM2 SEPARATION -0.1768 SIGMA IP5 BEAM2 CROSSING -0.1768 SIGMA
30 SECONDS_WAIT 20
31 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.1768 SIGMA IP5 BEAM1 CROSSING 0.1768 SIGMA IP5 BEAM2 SEPARATION -0.1768 SIGMA IP5 BEAM2 CROSSING -0.1768 SIGMA
32 SECONDS_WAIT 20
33 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.1768 SIGMA IP5 BEAM1 CROSSING 0.1768 SIGMA IP5 BEAM2 SEPARATION -0.1768 SIGMA IP5 BEAM2 CROSSING -0.1768 SIGMA
34 SECONDS_WAIT 20
35 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.1768 SIGMA IP5 BEAM1 CROSSING 0.1768 SIGMA IP5 BEAM2 SEPARATION -0.1768 SIGMA IP5 BEAM2 CROSSING -0.1768 SIGMA
36 SECONDS_WAIT 20
37 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.1768 SIGMA IP5 BEAM1 CROSSING 0.1768 SIGMA IP5 BEAM2 SEPARATION -0.1768 SIGMA IP5 BEAM2 CROSSING -0.1768 SIGMA
38 SECONDS_WAIT 20
39 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.1768 SIGMA IP5 BEAM1 CROSSING 0.1768 SIGMA IP5 BEAM2 SEPARATION -0.1768 SIGMA IP5 BEAM2 CROSSING -0.1768 SIGMA
40 SECONDS_WAIT 20
41 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.1768 SIGMA IP5 BEAM1 CROSSING 0.1768 SIGMA IP5 BEAM2 SEPARATION -0.1768 SIGMA IP5 BEAM2 CROSSING -0.1768 SIGMA
42 SECONDS_WAIT 20
43 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.1768 SIGMA IP5 BEAM1 CROSSING 0.1768 SIGMA IP5 BEAM2 SEPARATION -0.1768 SIGMA IP5 BEAM2 CROSSING -0.1768 SIGMA
44 SECONDS_WAIT 20
45 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.1768 SIGMA IP5 BEAM1 CROSSING 0.1768 SIGMA IP5 BEAM2 SEPARATION -0.1768 SIGMA IP5 BEAM2 CROSSING -0.1768 SIGMA
46 SECONDS_WAIT 20
47 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.1768 SIGMA IP5 BEAM1 CROSSING 0.1768 SIGMA IP5 BEAM2 SEPARATION -0.1768 SIGMA IP5 BEAM2 CROSSING -0.1768 SIGMA
48 SECONDS_WAIT 25
49 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.1768 SIGMA IP5 BEAM1 CROSSING 0.1768 SIGMA IP5 BEAM2 SEPARATION -0.1768 SIGMA IP5 BEAM2 CROSSING -0.1768 SIGMA
50 SECONDS_WAIT 25
51 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.1768 SIGMA IP5 BEAM1 CROSSING 0.1768 SIGMA IP5 BEAM2 SEPARATION -0.1768 SIGMA IP5 BEAM2 CROSSING -0.1768 SIGMA
52 SECONDS_WAIT 25
53 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.1768 SIGMA IP5 BEAM1 CROSSING 0.1768 SIGMA IP5 BEAM2 SEPARATION -0.1768 SIGMA IP5 BEAM2 CROSSING -0.1768 SIGMA
54 SECONDS_WAIT 30
55 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.1768 SIGMA IP5 BEAM1 CROSSING 0.1768 SIGMA IP5 BEAM2 SEPARATION -0.1768 SIGMA IP5 BEAM2 CROSSING -0.1768 SIGMA
56 SECONDS_WAIT 30
57 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.1768 SIGMA IP5 BEAM1 CROSSING 0.1768 SIGMA IP5 BEAM2 SEPARATION -0.1768 SIGMA IP5 BEAM2 CROSSING -0.1768 SIGMA
58 SECONDS_WAIT 30
59 RELATIVE_TRIM IP5 BEAM1 SEPARATION -2.1213 SIGMA IP5 BEAM1 CROSSING -2.1213 SIGMA IP5 BEAM2 SEPARATION 2.1213 SIGMA IP5 BEAM2 CROSSING 2.1213 SIGMA
# 
# Orbit-drift reference (and head on  end of first diagonal scan)
60 SECONDS_WAIT 60
# -45 deg
# 
# Mini-standardization cycle: both beams, both planes

61 RELATIVE_TRIM IP5 BEAM1 SEPARATION 3.00 SIGMA IP5 BEAM2 SEPARATION -3.00 SIGMA IP5 BEAM1 CROSSING -3.00 SIGMA IP5 BEAM2 CROSSING 3.00 SIGMA
62 SECONDS_WAIT 5
63 RELATIVE_TRIM IP5 BEAM1 SEPARATION -3.00 SIGMA IP5 BEAM2 SEPARATION 3.00 SIGMA IP5 BEAM1 CROSSING 3.00 SIGMA IP5 BEAM2 CROSSING -3.00 SIGMA
64 SECONDS_WAIT 5
65 RELATIVE_TRIM IP5 BEAM1 SEPARATION -3.00 SIGMA IP5 BEAM2 SEPARATION 3.00 SIGMA IP5 BEAM1 CROSSING 3.00 SIGMA IP5 BEAM2 CROSSING -3.00 SIGMA
66 SECONDS_WAIT 5
67 RELATIVE_TRIM IP5 BEAM1 SEPARATION 3.00 SIGMA IP5 BEAM2 SEPARATION -3.00 SIGMA IP5 BEAM1 CROSSING -3.00 SIGMA IP5 BEAM2 CROSSING 3.00 SIGMA
68 SECONDS_WAIT 5
# Orbit-drift reference (and head on  end of first diagonal scan)
69 SECONDS_WAIT 60
# Start of second diagonal scan
70 RELATIVE_TRIM IP5 BEAM1 SEPARATION 2.1213 SIGMA IP5 BEAM1 CROSSING -2.1213 SIGMA IP5 BEAM2 SEPARATION -2.1213 SIGMA IP5 BEAM2 CROSSING 2.1213 SIGMA
71 SECONDS_WAIT 30
72 RELATIVE_TRIM IP5 BEAM1 SEPARATION -0.1768 SIGMA IP5 BEAM1 CROSSING 0.1768 SIGMA IP5 BEAM2 SEPARATION 0.1768 SIGMA IP5 BEAM2 CROSSING -0.1768 SIGMA
73 SECONDS_WAIT 30
74 RELATIVE_TRIM IP5 BEAM1 SEPARATION -0.1768 SIGMA IP5 BEAM1 CROSSING 0.1768 SIGMA IP5 BEAM2 SEPARATION 0.1768 SIGMA IP5 BEAM2 CROSSING -0.1768 SIGMA
75 SECONDS_WAIT 30
76 RELATIVE_TRIM IP5 BEAM1 SEPARATION -0.1768 SIGMA IP5 BEAM1 CROSSING 0.1768 SIGMA IP5 BEAM2 SEPARATION 0.1768 SIGMA IP5 BEAM2 CROSSING -0.1768 SIGMA
77 SECONDS_WAIT 25
78 RELATIVE_TRIM IP5 BEAM1 SEPARATION -0.1768 SIGMA IP5 BEAM1 CROSSING 0.1768 SIGMA IP5 BEAM2 SEPARATION 0.1768 SIGMA IP5 BEAM2 CROSSING -0.1768 SIGMA
79 SECONDS_WAIT 25
80 RELATIVE_TRIM IP5 BEAM1 SEPARATION -0.1768 SIGMA IP5 BEAM1 CROSSING 0.1768 SIGMA IP5 BEAM2 SEPARATION 0.1768 SIGMA IP5 BEAM2 CROSSING -0.1768 SIGMA
81 SECONDS_WAIT 25
82 RELATIVE_TRIM IP5 BEAM1 SEPARATION -0.1768 SIGMA IP5 BEAM1 CROSSING 0.1768 SIGMA IP5 BEAM2 SEPARATION 0.1768 SIGMA IP5 BEAM2 CROSSING -0.1768 SIGMA
83 SECONDS_WAIT 20
84 RELATIVE_TRIM IP5 BEAM1 SEPARATION -0.1768 SIGMA IP5 BEAM1 CROSSING 0.1768 SIGMA IP5 BEAM2 SEPARATION 0.1768 SIGMA IP5 BEAM2 CROSSING -0.1768 SIGMA
85 SECONDS_WAIT 20
86 RELATIVE_TRIM IP5 BEAM1 SEPARATION -0.1768 SIGMA IP5 BEAM1 CROSSING 0.1768 SIGMA IP5 BEAM2 SEPARATION 0.1768 SIGMA IP5 BEAM2 CROSSING -0.1768 SIGMA
87 SECONDS_WAIT 20
88 RELATIVE_TRIM IP5 BEAM1 SEPARATION -0.1768 SIGMA IP5 BEAM1 CROSSING 0.1768 SIGMA IP5 BEAM2 SEPARATION 0.1768 SIGMA IP5 BEAM2 CROSSING -0.1768 SIGMA
89 SECONDS_WAIT 20
90 RELATIVE_TRIM IP5 BEAM1 SEPARATION -0.1768 SIGMA IP5 BEAM1 CROSSING 0.1768 SIGMA IP5 BEAM2 SEPARATION 0.1768 SIGMA IP5 BEAM2 CROSSING -0.1768 SIGMA
91 SECONDS_WAIT 20
92 RELATIVE_TRIM IP5 BEAM1 SEPARATION -0.1768 SIGMA IP5 BEAM1 CROSSING 0.1768 SIGMA IP5 BEAM2 SEPARATION 0.1768 SIGMA IP5 BEAM2 CROSSING -0.1768 SIGMA
93 SECONDS_WAIT 20
94 RELATIVE_TRIM IP5 BEAM1 SEPARATION -0.1768 SIGMA IP5 BEAM1 CROSSING 0.1768 SIGMA IP5 BEAM2 SEPARATION 0.1768 SIGMA IP5 BEAM2 CROSSING -0.1768 SIGMA
95 SECONDS_WAIT 20
96 RELATIVE_TRIM IP5 BEAM1 SEPARATION -0.1768 SIGMA IP5 BEAM1 CROSSING 0.1768 SIGMA IP5 BEAM2 SEPARATION 0.1768 SIGMA IP5 BEAM2 CROSSING -0.1768 SIGMA
97 SECONDS_WAIT 20
98 RELATIVE_TRIM IP5 BEAM1 SEPARATION -0.1768 SIGMA IP5 BEAM1 CROSSING 0.1768 SIGMA IP5 BEAM2 SEPARATION 0.1768 SIGMA IP5 BEAM2 CROSSING -0.1768 SIGMA
99 SECONDS_WAIT 20
100 RELATIVE_TRIM IP5 BEAM1 SEPARATION -0.1768 SIGMA IP5 BEAM1 CROSSING 0.1768 SIGMA IP5 BEAM2 SEPARATION 0.1768 SIGMA IP5 BEAM2 CROSSING -0.1768 SIGMA
101 SECONDS_WAIT 20
102 RELATIVE_TRIM IP5 BEAM1 SEPARATION -0.1768 SIGMA IP5 BEAM1 CROSSING 0.1768 SIGMA IP5 BEAM2 SEPARATION 0.1768 SIGMA IP5 BEAM2 CROSSING -0.1768 SIGMA
103 SECONDS_WAIT 20
104 RELATIVE_TRIM IP5 BEAM1 SEPARATION -0.1768 SIGMA IP5 BEAM1 CROSSING 0.1768 SIGMA IP5 BEAM2 SEPARATION 0.1768 SIGMA IP5 BEAM2 CROSSING -0.1768 SIGMA
105 SECONDS_WAIT 20
106 RELATIVE_TRIM IP5 BEAM1 SEPARATION -0.1768 SIGMA IP5 BEAM1 CROSSING 0.1768 SIGMA IP5 BEAM2 SEPARATION 0.1768 SIGMA IP5 BEAM2 CROSSING -0.1768 SIGMA
107 SECONDS_WAIT 20
108 RELATIVE_TRIM IP5 BEAM1 SEPARATION -0.1768 SIGMA IP5 BEAM1 CROSSING 0.1768 SIGMA IP5 BEAM2 SEPARATION 0.1768 SIGMA IP5 BEAM2 CROSSING -0.1768 SIGMA
109 SECONDS_WAIT 25
110 RELATIVE_TRIM IP5 BEAM1 SEPARATION -0.1768 SIGMA IP5 BEAM1 CROSSING 0.1768 SIGMA IP5 BEAM2 SEPARATION 0.1768 SIGMA IP5 BEAM2 CROSSING -0.1768 SIGMA
111 SECONDS_WAIT 25
112 RELATIVE_TRIM IP5 BEAM1 SEPARATION -0.1768 SIGMA IP5 BEAM1 CROSSING 0.1768 SIGMA IP5 BEAM2 SEPARATION 0.1768 SIGMA IP5 BEAM2 CROSSING -0.1768 SIGMA
113 SECONDS_WAIT 25
114 RELATIVE_TRIM IP5 BEAM1 SEPARATION -0.1768 SIGMA IP5 BEAM1 CROSSING 0.1768 SIGMA IP5 BEAM2 SEPARATION 0.1768 SIGMA IP5 BEAM2 CROSSING -0.1768 SIGMA
115 SECONDS_WAIT 30
116 RELATIVE_TRIM IP5 BEAM1 SEPARATION -0.1768 SIGMA IP5 BEAM1 CROSSING 0.1768 SIGMA IP5 BEAM2 SEPARATION 0.1768 SIGMA IP5 BEAM2 CROSSING -0.1768 SIGMA
117 SECONDS_WAIT 30
118 RELATIVE_TRIM IP5 BEAM1 SEPARATION -0.1768 SIGMA IP5 BEAM1 CROSSING 0.1768 SIGMA IP5 BEAM2 SEPARATION 0.1768 SIGMA IP5 BEAM2 CROSSING -0.1768 SIGMA
119 SECONDS_WAIT 30
120 RELATIVE_TRIM IP5 BEAM1 SEPARATION 2.1213 SIGMA IP5 BEAM1 CROSSING -2.1213 SIGMA IP5 BEAM2 SEPARATION -2.1213 SIGMA IP5 BEAM2 CROSSING 2.1213 SIGMA
# 
# Orbit-drift reference (and head on after second diagonal scan)
121 SECONDS_WAIT 60
# 
122 END_SEQUENCE
