0 INITIALIZE_TRIM IP(IP5) BEAM(BEAM1,BEAM2) PLANE(SEPARATION,CROSSING) UNITS(SIGMA)
# 
# 2D scan with max(|x|,|y|)<=4 and 15s scan points within sqrt(x**2+y**2)<=2
# 
# 
# Initialization-buffer step (see elog 513280)
1 SECONDS_WAIT 20
# Prelude: mini-standardization cycle, both planes
2 RELATIVE_TRIM IP5 BEAM1 SEPARATION -3.00 SIGMA IP5 BEAM2 SEPARATION 3.00 SIGMA IP5 BEAM1 CROSSING -3.00 SIGMA IP5 BEAM2 CROSSING 3.00 SIGMA
3 SECONDS_WAIT 5
4 RELATIVE_TRIM IP5 BEAM1 SEPARATION 3.00 SIGMA IP5 BEAM2 SEPARATION -3.00 SIGMA IP5 BEAM1 CROSSING 3.00 SIGMA IP5 BEAM2 CROSSING -3.00 SIGMA
5 SECONDS_WAIT 5
6 RELATIVE_TRIM IP5 BEAM1 SEPARATION 3.00 SIGMA IP5 BEAM2 SEPARATION -3.00 SIGMA IP5 BEAM1 CROSSING 3.00 SIGMA IP5 BEAM2 CROSSING -3.00 SIGMA
7 SECONDS_WAIT 5
8 RELATIVE_TRIM IP5 BEAM1 SEPARATION -3.00 SIGMA IP5 BEAM2 SEPARATION 3.00 SIGMA IP5 BEAM1 CROSSING -3.00 SIGMA IP5 BEAM2 CROSSING 3.00 SIGMA
# 
# Orbit-drift reference
9 SECONDS_WAIT 20
10 SECONDS_WAIT 20
11 SECONDS_WAIT 20
12 SECONDS_WAIT 20
# 
# prepare scan by going to x = 0 (no change), y = - 6 sigma
13 RELATIVE_TRIM IP5 BEAM1 CROSSING -3.00 SIGMA IP5 BEAM2 CROSSING 3.00 SIGMA
14 SECONDS_WAIT 5
# 
# start 2d scan
# y = -5, x = 0
15 RELATIVE_TRIM IP5 BEAM1 CROSSING 0.50 SIGMA IP5 BEAM2 CROSSING -0.50 SIGMA
16 SECONDS_WAIT 30
17 ABSOLUTE_TRIM IP5 BEAM1 SEPARATION -3.00 SIGMA IP5 BEAM2 SEPARATION 3.00 SIGMA
# y = -4, x = -4 to + 4
18 RELATIVE_TRIM IP5 BEAM1 CROSSING 0.50 SIGMA IP5 BEAM2 CROSSING -0.50 SIGMA
19 RELATIVE_TRIM IP5 BEAM1 SEPARATION 1.00 SIGMA IP5 BEAM2 SEPARATION -1.00 SIGMA
20 SECONDS_WAIT 30
21 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.50 SIGMA IP5 BEAM2 SEPARATION -0.50 SIGMA
22 SECONDS_WAIT 30
23 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.50 SIGMA IP5 BEAM2 SEPARATION -0.50 SIGMA
24 SECONDS_WAIT 30
25 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.50 SIGMA IP5 BEAM2 SEPARATION -0.50 SIGMA
26 SECONDS_WAIT 30
27 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.50 SIGMA IP5 BEAM2 SEPARATION -0.50 SIGMA
28 SECONDS_WAIT 30
29 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.50 SIGMA IP5 BEAM2 SEPARATION -0.50 SIGMA
30 SECONDS_WAIT 30
31 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.50 SIGMA IP5 BEAM2 SEPARATION -0.50 SIGMA
32 SECONDS_WAIT 30
33 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.50 SIGMA IP5 BEAM2 SEPARATION -0.50 SIGMA
34 SECONDS_WAIT 30
35 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.50 SIGMA IP5 BEAM2 SEPARATION -0.50 SIGMA
36 SECONDS_WAIT 30
37 ABSOLUTE_TRIM IP5 BEAM1 SEPARATION 3.00 SIGMA IP5 BEAM2 SEPARATION -3.00 SIGMA
38 SECONDS_WAIT 5
# Do not pause at x=0 (next command is commented out)
# RELATIVE_TRIM IP5 BEAM1 SEPARATION -3.00 SIGMA IP5 BEAM2 SEPARATION 3.00 SIGMA
# SECONDS_WAIT 5
39 ABSOLUTE_TRIM IP5 BEAM1 SEPARATION -3.00 SIGMA IP5 BEAM2 SEPARATION 3.00 SIGMA
# y = -3, x = -4 to + 4
40 RELATIVE_TRIM IP5 BEAM1 CROSSING 0.50 SIGMA IP5 BEAM2 CROSSING -0.50 SIGMA
41 RELATIVE_TRIM IP5 BEAM1 SEPARATION 1.00 SIGMA IP5 BEAM2 SEPARATION -1.00 SIGMA
42 SECONDS_WAIT 30
43 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.50 SIGMA IP5 BEAM2 SEPARATION -0.50 SIGMA
44 SECONDS_WAIT 30
45 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.50 SIGMA IP5 BEAM2 SEPARATION -0.50 SIGMA
46 SECONDS_WAIT 30
47 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.50 SIGMA IP5 BEAM2 SEPARATION -0.50 SIGMA
48 SECONDS_WAIT 30
49 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.50 SIGMA IP5 BEAM2 SEPARATION -0.50 SIGMA
50 SECONDS_WAIT 30
51 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.50 SIGMA IP5 BEAM2 SEPARATION -0.50 SIGMA
52 SECONDS_WAIT 30
53 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.50 SIGMA IP5 BEAM2 SEPARATION -0.50 SIGMA
54 SECONDS_WAIT 30
55 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.50 SIGMA IP5 BEAM2 SEPARATION -0.50 SIGMA
56 SECONDS_WAIT 30
57 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.50 SIGMA IP5 BEAM2 SEPARATION -0.50 SIGMA
58 SECONDS_WAIT 30
59 ABSOLUTE_TRIM IP5 BEAM1 SEPARATION 3.00 SIGMA IP5 BEAM2 SEPARATION -3.00 SIGMA
60 SECONDS_WAIT 5
# Do not pause at x=0 (next command is commented out)
# RELATIVE_TRIM IP5 BEAM1 SEPARATION -3.00 SIGMA IP5 BEAM2 SEPARATION 3.00 SIGMA
# SECONDS_WAIT 5
61 ABSOLUTE_TRIM IP5 BEAM1 SEPARATION -3.00 SIGMA IP5 BEAM2 SEPARATION 3.00 SIGMA
# y = -2, x = -4 to + 4
62 RELATIVE_TRIM IP5 BEAM1 CROSSING 0.50 SIGMA IP5 BEAM2 CROSSING -0.50 SIGMA
63 RELATIVE_TRIM IP5 BEAM1 SEPARATION 1.00 SIGMA IP5 BEAM2 SEPARATION -1.00 SIGMA
64 SECONDS_WAIT 30
65 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.50 SIGMA IP5 BEAM2 SEPARATION -0.50 SIGMA
66 SECONDS_WAIT 30
67 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.50 SIGMA IP5 BEAM2 SEPARATION -0.50 SIGMA
68 SECONDS_WAIT 30
69 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.50 SIGMA IP5 BEAM2 SEPARATION -0.50 SIGMA
70 SECONDS_WAIT 30
71 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.50 SIGMA IP5 BEAM2 SEPARATION -0.50 SIGMA
72 SECONDS_WAIT 15
73 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.50 SIGMA IP5 BEAM2 SEPARATION -0.50 SIGMA
74 SECONDS_WAIT 30
75 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.50 SIGMA IP5 BEAM2 SEPARATION -0.50 SIGMA
76 SECONDS_WAIT 30
77 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.50 SIGMA IP5 BEAM2 SEPARATION -0.50 SIGMA
78 SECONDS_WAIT 30
79 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.50 SIGMA IP5 BEAM2 SEPARATION -0.50 SIGMA
80 SECONDS_WAIT 30
81 ABSOLUTE_TRIM IP5 BEAM1 SEPARATION 3.00 SIGMA IP5 BEAM2 SEPARATION -3.00 SIGMA
82 SECONDS_WAIT 5
# Do not pause at x=0 (next command is commented out)
# RELATIVE_TRIM IP5 BEAM1 SEPARATION -3.00 SIGMA IP5 BEAM2 SEPARATION 3.00 SIGMA
# SECONDS_WAIT 5
83 ABSOLUTE_TRIM IP5 BEAM1 SEPARATION -3.00 SIGMA IP5 BEAM2 SEPARATION 3.00 SIGMA
# y = -1, x = -4 to + 4
84 RELATIVE_TRIM IP5 BEAM1 CROSSING 0.50 SIGMA IP5 BEAM2 CROSSING -0.50 SIGMA
85 RELATIVE_TRIM IP5 BEAM1 SEPARATION 1.00 SIGMA IP5 BEAM2 SEPARATION -1.00 SIGMA
86 SECONDS_WAIT 30
87 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.50 SIGMA IP5 BEAM2 SEPARATION -0.50 SIGMA
88 SECONDS_WAIT 30
89 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.50 SIGMA IP5 BEAM2 SEPARATION -0.50 SIGMA
90 SECONDS_WAIT 30
91 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.50 SIGMA IP5 BEAM2 SEPARATION -0.50 SIGMA
92 SECONDS_WAIT 15
93 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.50 SIGMA IP5 BEAM2 SEPARATION -0.50 SIGMA
94 SECONDS_WAIT 15
95 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.50 SIGMA IP5 BEAM2 SEPARATION -0.50 SIGMA
96 SECONDS_WAIT 15
97 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.50 SIGMA IP5 BEAM2 SEPARATION -0.50 SIGMA
98 SECONDS_WAIT 30
99 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.50 SIGMA IP5 BEAM2 SEPARATION -0.50 SIGMA
100 SECONDS_WAIT 30
101 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.50 SIGMA IP5 BEAM2 SEPARATION -0.50 SIGMA
102 SECONDS_WAIT 30
103 ABSOLUTE_TRIM IP5 BEAM1 SEPARATION 3.00 SIGMA IP5 BEAM2 SEPARATION -3.00 SIGMA
104 SECONDS_WAIT 5
# Do not pause at x=0 (next command is commented out)
# RELATIVE_TRIM IP5 BEAM1 SEPARATION -3.00 SIGMA IP5 BEAM2 SEPARATION 3.00 SIGMA
# SECONDS_WAIT 5
105 ABSOLUTE_TRIM IP5 BEAM1 SEPARATION -3.00 SIGMA IP5 BEAM2 SEPARATION 3.00 SIGMA
# y = 0, x = -5 to + 5
106 RELATIVE_TRIM IP5 BEAM1 CROSSING 0.50 SIGMA IP5 BEAM2 CROSSING -0.50 SIGMA
107 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.50 SIGMA IP5 BEAM2 SEPARATION -0.50 SIGMA
108 SECONDS_WAIT 30
109 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.50 SIGMA IP5 BEAM2 SEPARATION -0.50 SIGMA
110 SECONDS_WAIT 30
111 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.50 SIGMA IP5 BEAM2 SEPARATION -0.50 SIGMA
112 SECONDS_WAIT 30
113 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.50 SIGMA IP5 BEAM2 SEPARATION -0.50 SIGMA
114 SECONDS_WAIT 15
115 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.50 SIGMA IP5 BEAM2 SEPARATION -0.50 SIGMA
116 SECONDS_WAIT 15
117 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.50 SIGMA IP5 BEAM2 SEPARATION -0.50 SIGMA
118 SECONDS_WAIT 15
119 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.50 SIGMA IP5 BEAM2 SEPARATION -0.50 SIGMA
120 SECONDS_WAIT 15
121 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.50 SIGMA IP5 BEAM2 SEPARATION -0.50 SIGMA
122 SECONDS_WAIT 15
123 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.50 SIGMA IP5 BEAM2 SEPARATION -0.50 SIGMA
124 SECONDS_WAIT 30
125 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.50 SIGMA IP5 BEAM2 SEPARATION -0.50 SIGMA
126 SECONDS_WAIT 30
127 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.50 SIGMA IP5 BEAM2 SEPARATION -0.50 SIGMA
128 SECONDS_WAIT 30
129 ABSOLUTE_TRIM IP5 BEAM1 SEPARATION 3.00 SIGMA IP5 BEAM2 SEPARATION -3.00 SIGMA
130 SECONDS_WAIT 5

# Symmetric scan
# SECONDS_WAIT 5
131 ABSOLUTE_TRIM IP5 BEAM1 CROSSING -3.00 SIGMA IP5 BEAM2 CROSSING 3.00 SIGMA
132 ABSOLUTE_TRIM IP5 BEAM1 SEPARATION 0 SIGMA IP5 BEAM2 SEPARATION 0 SIGMA
133 RELATIVE_TRIM IP5 BEAM1 CROSSING 0.50 SIGMA IP5 BEAM2 CROSSING -0.50 SIGMA
134 SECONDS_WAIT 30
135 RELATIVE_TRIM IP5 BEAM1 CROSSING 0.50 SIGMA IP5 BEAM2 CROSSING -0.50 SIGMA
136 SECONDS_WAIT 30
137 RELATIVE_TRIM IP5 BEAM1 CROSSING 0.50 SIGMA IP5 BEAM2 CROSSING -0.50 SIGMA
138 SECONDS_WAIT 30
139 RELATIVE_TRIM IP5 BEAM1 CROSSING 0.50 SIGMA IP5 BEAM2 CROSSING -0.50 SIGMA
140 SECONDS_WAIT 15
141 RELATIVE_TRIM IP5 BEAM1 CROSSING 0.50 SIGMA IP5 BEAM2 CROSSING -0.50 SIGMA
142 SECONDS_WAIT 15
143 RELATIVE_TRIM IP5 BEAM1 CROSSING 0.50 SIGMA IP5 BEAM2 CROSSING -0.50 SIGMA
144 SECONDS_WAIT 15
145 RELATIVE_TRIM IP5 BEAM1 CROSSING 0.50 SIGMA IP5 BEAM2 CROSSING -0.50 SIGMA
146 SECONDS_WAIT 15
147 RELATIVE_TRIM IP5 BEAM1 CROSSING 0.50 SIGMA IP5 BEAM2 CROSSING -0.50 SIGMA
148 SECONDS_WAIT 15
149 RELATIVE_TRIM IP5 BEAM1 CROSSING 0.50 SIGMA IP5 BEAM2 CROSSING -0.50 SIGMA
150 SECONDS_WAIT 30
151 RELATIVE_TRIM IP5 BEAM1 CROSSING 0.50 SIGMA IP5 BEAM2 CROSSING -0.50 SIGMA
152 SECONDS_WAIT 30
153 RELATIVE_TRIM IP5 BEAM1 CROSSING 0.50 SIGMA IP5 BEAM2 CROSSING -0.50 SIGMA
154 SECONDS_WAIT 30
155 ABSOLUTE_TRIM IP5 BEAM1 CROSSING 3.00 SIGMA IP5 BEAM2 CROSSING -3.00 SIGMA
156 SECONDS_WAIT 5

# Do not pause at x=0 (next command is commented out)
# RELATIVE_TRIM IP5 BEAM1 SEPARATION -3.00 SIGMA IP5 BEAM2 SEPARATION 3.00 SIGMA
# SECONDS_WAIT 5
157 ABSOLUTE_TRIM IP5 BEAM1 SEPARATION -3.00 SIGMA IP5 BEAM2 SEPARATION 3.00 SIGMA
# y = +1, x = -4 to + 4
158 ABSOLUTE_TRIM IP5 BEAM1 CROSSING 0.50 SIGMA IP5 BEAM2 CROSSING -0.50 SIGMA
159 RELATIVE_TRIM IP5 BEAM1 SEPARATION 1.00 SIGMA IP5 BEAM2 SEPARATION -1.00 SIGMA
160 SECONDS_WAIT 30
161 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.50 SIGMA IP5 BEAM2 SEPARATION -0.50 SIGMA
162 SECONDS_WAIT 30
163 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.50 SIGMA IP5 BEAM2 SEPARATION -0.50 SIGMA
164 SECONDS_WAIT 30
165 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.50 SIGMA IP5 BEAM2 SEPARATION -0.50 SIGMA
166 SECONDS_WAIT 15
167 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.50 SIGMA IP5 BEAM2 SEPARATION -0.50 SIGMA
168 SECONDS_WAIT 15
169 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.50 SIGMA IP5 BEAM2 SEPARATION -0.50 SIGMA
170 SECONDS_WAIT 15
171 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.50 SIGMA IP5 BEAM2 SEPARATION -0.50 SIGMA
172 SECONDS_WAIT 30
173 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.50 SIGMA IP5 BEAM2 SEPARATION -0.50 SIGMA
174 SECONDS_WAIT 30
175 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.50 SIGMA IP5 BEAM2 SEPARATION -0.50 SIGMA
176 SECONDS_WAIT 30
177 ABSOLUTE_TRIM IP5 BEAM1 SEPARATION 3.00 SIGMA IP5 BEAM2 SEPARATION -3.00 SIGMA
178 SECONDS_WAIT 5
# Do not pause at x=0 (next command is commented out)
# RELATIVE_TRIM IP5 BEAM1 SEPARATION -3.00 SIGMA IP5 BEAM2 SEPARATION 3.00 SIGMA
# SECONDS_WAIT 5
179 ABSOLUTE_TRIM IP5 BEAM1 SEPARATION -3.00 SIGMA IP5 BEAM2 SEPARATION 3.00 SIGMA
# y = +2, x = -4 to + 4
180 RELATIVE_TRIM IP5 BEAM1 CROSSING 0.50 SIGMA IP5 BEAM2 CROSSING -0.50 SIGMA
181 RELATIVE_TRIM IP5 BEAM1 SEPARATION 1.00 SIGMA IP5 BEAM2 SEPARATION -1.00 SIGMA
182 SECONDS_WAIT 30
183 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.50 SIGMA IP5 BEAM2 SEPARATION -0.50 SIGMA
184 SECONDS_WAIT 30
185 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.50 SIGMA IP5 BEAM2 SEPARATION -0.50 SIGMA
186 SECONDS_WAIT 30
187 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.50 SIGMA IP5 BEAM2 SEPARATION -0.50 SIGMA
188 SECONDS_WAIT 30
189 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.50 SIGMA IP5 BEAM2 SEPARATION -0.50 SIGMA
190 SECONDS_WAIT 15
191 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.50 SIGMA IP5 BEAM2 SEPARATION -0.50 SIGMA
192 SECONDS_WAIT 30
193 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.50 SIGMA IP5 BEAM2 SEPARATION -0.50 SIGMA
194 SECONDS_WAIT 30
195 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.50 SIGMA IP5 BEAM2 SEPARATION -0.50 SIGMA
196 SECONDS_WAIT 30
197 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.50 SIGMA IP5 BEAM2 SEPARATION -0.50 SIGMA
198 SECONDS_WAIT 30
199 ABSOLUTE_TRIM IP5 BEAM1 SEPARATION 3.00 SIGMA IP5 BEAM2 SEPARATION -3.00 SIGMA
200 SECONDS_WAIT 5
# Do not pause at x=0 (next command is commented out)
# RELATIVE_TRIM IP5 BEAM1 SEPARATION -3.00 SIGMA IP5 BEAM2 SEPARATION 3.00 SIGMA
# SECONDS_WAIT 5
201 ABSOLUTE_TRIM IP5 BEAM1 SEPARATION -3.00 SIGMA IP5 BEAM2 SEPARATION 3.00 SIGMA
# y = +3, x = -4 to +4
202 RELATIVE_TRIM IP5 BEAM1 CROSSING 0.50 SIGMA IP5 BEAM2 CROSSING -0.50 SIGMA
203 RELATIVE_TRIM IP5 BEAM1 SEPARATION 1.00 SIGMA IP5 BEAM2 SEPARATION -1.00 SIGMA
204 SECONDS_WAIT 30
205 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.50 SIGMA IP5 BEAM2 SEPARATION -0.50 SIGMA
206 SECONDS_WAIT 30
207 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.50 SIGMA IP5 BEAM2 SEPARATION -0.50 SIGMA
208 SECONDS_WAIT 30
209 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.50 SIGMA IP5 BEAM2 SEPARATION -0.50 SIGMA
210 SECONDS_WAIT 30
211 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.50 SIGMA IP5 BEAM2 SEPARATION -0.50 SIGMA
212 SECONDS_WAIT 30
213 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.50 SIGMA IP5 BEAM2 SEPARATION -0.50 SIGMA
214 SECONDS_WAIT 30
215 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.50 SIGMA IP5 BEAM2 SEPARATION -0.50 SIGMA
216 SECONDS_WAIT 30
217 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.50 SIGMA IP5 BEAM2 SEPARATION -0.50 SIGMA
218 SECONDS_WAIT 30
219 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.50 SIGMA IP5 BEAM2 SEPARATION -0.50 SIGMA
220 SECONDS_WAIT 30
221 ABSOLUTE_TRIM IP5 BEAM1 SEPARATION 3.00 SIGMA IP5 BEAM2 SEPARATION -3.00 SIGMA
222 SECONDS_WAIT 5
# Do not pause at x=0 (next command is commented out)
# RELATIVE_TRIM IP5 BEAM1 SEPARATION -3.00 SIGMA IP5 BEAM2 SEPARATION 3.00 SIGMA
# SECONDS_WAIT 5
223 ABSOLUTE_TRIM IP5 BEAM1 SEPARATION -3.00 SIGMA IP5 BEAM2 SEPARATION 3.00 SIGMA
# y = +4, x = -4 to +4
224 RELATIVE_TRIM IP5 BEAM1 CROSSING 0.50 SIGMA IP5 BEAM2 CROSSING -0.50 SIGMA
225 RELATIVE_TRIM IP5 BEAM1 SEPARATION 1.00 SIGMA IP5 BEAM2 SEPARATION -1.00 SIGMA
226 SECONDS_WAIT 30
227 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.50 SIGMA IP5 BEAM2 SEPARATION -0.50 SIGMA
228 SECONDS_WAIT 30
229 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.50 SIGMA IP5 BEAM2 SEPARATION -0.50 SIGMA
230 SECONDS_WAIT 30
231 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.50 SIGMA IP5 BEAM2 SEPARATION -0.50 SIGMA
232 SECONDS_WAIT 30
233 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.50 SIGMA IP5 BEAM2 SEPARATION -0.50 SIGMA
234 SECONDS_WAIT 30
235 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.50 SIGMA IP5 BEAM2 SEPARATION -0.50 SIGMA
236 SECONDS_WAIT 30
237 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.50 SIGMA IP5 BEAM2 SEPARATION -0.50 SIGMA
238 SECONDS_WAIT 30
239 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.50 SIGMA IP5 BEAM2 SEPARATION -0.50 SIGMA
240 SECONDS_WAIT 30
241 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.50 SIGMA IP5 BEAM2 SEPARATION -0.50 SIGMA
242 SECONDS_WAIT 30
243 ABSOLUTE_TRIM IP5 BEAM1 SEPARATION 3.00 SIGMA IP5 BEAM2 SEPARATION -3.00 SIGMA
244 SECONDS_WAIT 5
# Do not pause at x=0 (next command is commented out)
# RELATIVE_TRIM IP5 BEAM1 SEPARATION -3.00 SIGMA IP5 BEAM2 SEPARATION 3.00 SIGMA
# SECONDS_WAIT 5
245 ABSOLUTE_TRIM IP5 BEAM1 SEPARATION -3.00 SIGMA IP5 BEAM2 SEPARATION 3.00 SIGMA
# y =  +5, x = 0
246 RELATIVE_TRIM IP5 BEAM1 CROSSING 0.50 SIGMA IP5 BEAM2 CROSSING -0.50 SIGMA
247 RELATIVE_TRIM IP5 BEAM1 SEPARATION 3.00 SIGMA IP5 BEAM2 SEPARATION -3.00 SIGMA
248 SECONDS_WAIT 30
# 
# end 2d scan, return to (0, 0)
249 ABSOLUTE_TRIM IP5 BEAM1 CROSSING 3.00 SIGMA IP5 BEAM2 CROSSING -3.00 SIGMA
250 SECONDS_WAIT 5
251 RELATIVE_TRIM IP5 BEAM1 CROSSING -3.00 SIGMA IP5 BEAM2 CROSSING 3.00 SIGMA
# 
# 
# Orbit-drift reference at (0, 0)
252 SECONDS_WAIT 20
253 SECONDS_WAIT 20
254 SECONDS_WAIT 20
255 SECONDS_WAIT 20
256 END_SEQUENCE
