0 INITIALIZE_TRIM IP(IP8) BEAM(BEAM1,BEAM2) PLANE(SEPARATION,CROSSING) UNITS(SIGMA)
1 SECONDS_WAIT 20
2 RELATIVE_TRIM IP8 BEAM1 CROSSING -4 SIGMA IP8 BEAM2 CROSSING -4 SIGMA
3 SECONDS_WAIT 20
4 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.8 SIGMA
5 SECONDS_WAIT 20
6 RELATIVE_TRIM IP8 BEAM2 CROSSING 0.8 SIGMA
7 SECONDS_WAIT 20
8 RELATIVE_TRIM IP8 BEAM2 CROSSING 0.8 SIGMA
9 SECONDS_WAIT 20
10 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.8 SIGMA
11 SECONDS_WAIT 20
12 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.8 SIGMA
13 SECONDS_WAIT 20
14 RELATIVE_TRIM IP8 BEAM2 CROSSING 0.8 SIGMA
15 SECONDS_WAIT 20
16 RELATIVE_TRIM IP8 BEAM2 CROSSING 0.8 SIGMA
17 SECONDS_WAIT 20
18 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.8 SIGMA
19 SECONDS_WAIT 20
20 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.8 SIGMA
21 SECONDS_WAIT 20
22 RELATIVE_TRIM IP8 BEAM2 CROSSING 0.8 SIGMA
23 SECONDS_WAIT 20
24 RELATIVE_TRIM IP8 BEAM2 CROSSING 0.8 SIGMA
25 SECONDS_WAIT 20
26 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.8 SIGMA
27 SECONDS_WAIT 20
28 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.8 SIGMA
29 SECONDS_WAIT 20
30 RELATIVE_TRIM IP8 BEAM2 CROSSING 0.8 SIGMA
31 SECONDS_WAIT 20
32 RELATIVE_TRIM IP8 BEAM2 CROSSING 0.8 SIGMA
33 SECONDS_WAIT 20
34 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.8 SIGMA
35 SECONDS_WAIT 20
36 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.8 SIGMA
37 SECONDS_WAIT 20
38 RELATIVE_TRIM IP8 BEAM2 CROSSING 0.8 SIGMA
39 SECONDS_WAIT 20
40 RELATIVE_TRIM IP8 BEAM2 CROSSING 0.8 SIGMA
41 SECONDS_WAIT 20
42 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.8 SIGMA
43 SECONDS_WAIT 20
44 RELATIVE_TRIM IP8 BEAM1 CROSSING -4 SIGMA IP8 BEAM2 CROSSING -4 SIGMA
45 SECONDS_WAIT 20
46 SECONDS_WAIT 20
47 RELATIVE_TRIM IP8 BEAM1 SEPARATION -4 SIGMA IP8 BEAM2 SEPARATION -4 SIGMA
48 SECONDS_WAIT 20
49 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.8 SIGMA
50 SECONDS_WAIT 20
51 RELATIVE_TRIM IP8 BEAM2 SEPARATION 0.8 SIGMA
52 SECONDS_WAIT 20
53 RELATIVE_TRIM IP8 BEAM2 SEPARATION 0.8 SIGMA
54 SECONDS_WAIT 20
55 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.8 SIGMA
56 SECONDS_WAIT 20
57 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.8 SIGMA
58 SECONDS_WAIT 20
59 RELATIVE_TRIM IP8 BEAM2 SEPARATION 0.8 SIGMA
60 SECONDS_WAIT 20
61 RELATIVE_TRIM IP8 BEAM2 SEPARATION 0.8 SIGMA
62 SECONDS_WAIT 20
63 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.8 SIGMA
64 SECONDS_WAIT 20
65 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.8 SIGMA
66 SECONDS_WAIT 20
67 RELATIVE_TRIM IP8 BEAM2 SEPARATION 0.8 SIGMA
68 SECONDS_WAIT 20
69 RELATIVE_TRIM IP8 BEAM2 SEPARATION 0.8 SIGMA
70 SECONDS_WAIT 20
71 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.8 SIGMA
72 SECONDS_WAIT 20
73 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.8 SIGMA
74 SECONDS_WAIT 20
75 RELATIVE_TRIM IP8 BEAM2 SEPARATION 0.8 SIGMA
76 SECONDS_WAIT 20
77 RELATIVE_TRIM IP8 BEAM2 SEPARATION 0.8 SIGMA
78 SECONDS_WAIT 20
79 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.8 SIGMA
80 SECONDS_WAIT 20
81 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.8 SIGMA
82 SECONDS_WAIT 20
83 RELATIVE_TRIM IP8 BEAM2 SEPARATION 0.8 SIGMA
84 SECONDS_WAIT 20
85 RELATIVE_TRIM IP8 BEAM2 SEPARATION 0.8 SIGMA
86 SECONDS_WAIT 20
87 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.8 SIGMA
88 SECONDS_WAIT 20
89 RELATIVE_TRIM IP8 BEAM1 SEPARATION -4 SIGMA IP8 BEAM2 SEPARATION -4 SIGMA
90 SECONDS_WAIT 20
91 END_SEQUENCE
