0 INITIALIZE_TRIM IP(IP8) BEAM(BEAM1,BEAM2) PLANE(SEPARATION,CROSSING) UNITS(SIGMA)
1 SECONDS_WAIT 30
2 RELATIVE_TRIM IP8 BEAM1 CROSSING -3.5 SIGMA IP8 BEAM2 CROSSING 3.5 SIGMA
3 SECONDS_WAIT 10
4 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.175 SIGMA IP8 BEAM2 CROSSING -0.175 SIGMA
5 SECONDS_WAIT 10
6 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.175 SIGMA IP8 BEAM2 CROSSING -0.175 SIGMA
7 SECONDS_WAIT 10
8 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.175 SIGMA IP8 BEAM2 CROSSING -0.175 SIGMA
9 SECONDS_WAIT 10
10 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.175 SIGMA IP8 BEAM2 CROSSING -0.175 SIGMA
11 SECONDS_WAIT 10
12 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.175 SIGMA IP8 BEAM2 CROSSING -0.175 SIGMA
13 SECONDS_WAIT 10
14 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.175 SIGMA IP8 BEAM2 CROSSING -0.175 SIGMA
15 SECONDS_WAIT 10
16 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.175 SIGMA IP8 BEAM2 CROSSING -0.175 SIGMA
17 SECONDS_WAIT 10
18 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.175 SIGMA IP8 BEAM2 CROSSING -0.175 SIGMA
19 SECONDS_WAIT 10
20 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.175 SIGMA IP8 BEAM2 CROSSING -0.175 SIGMA
21 SECONDS_WAIT 10
22 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.175 SIGMA IP8 BEAM2 CROSSING -0.175 SIGMA
23 SECONDS_WAIT 10
24 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.175 SIGMA IP8 BEAM2 CROSSING -0.175 SIGMA
25 SECONDS_WAIT 10
26 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.175 SIGMA IP8 BEAM2 CROSSING -0.175 SIGMA
27 SECONDS_WAIT 10
28 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.175 SIGMA IP8 BEAM2 CROSSING -0.175 SIGMA
29 SECONDS_WAIT 10
30 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.175 SIGMA IP8 BEAM2 CROSSING -0.175 SIGMA
31 SECONDS_WAIT 10
32 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.175 SIGMA IP8 BEAM2 CROSSING -0.175 SIGMA
33 SECONDS_WAIT 10
34 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.175 SIGMA IP8 BEAM2 CROSSING -0.175 SIGMA
35 SECONDS_WAIT 10
36 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.175 SIGMA IP8 BEAM2 CROSSING -0.175 SIGMA
37 SECONDS_WAIT 10
38 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.175 SIGMA IP8 BEAM2 CROSSING -0.175 SIGMA
39 SECONDS_WAIT 10
40 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.175 SIGMA IP8 BEAM2 CROSSING -0.175 SIGMA
41 SECONDS_WAIT 10
42 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.175 SIGMA IP8 BEAM2 CROSSING -0.175 SIGMA
43 SECONDS_WAIT 30
44 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.175 SIGMA IP8 BEAM2 CROSSING -0.175 SIGMA
45 SECONDS_WAIT 10
46 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.175 SIGMA IP8 BEAM2 CROSSING -0.175 SIGMA
47 SECONDS_WAIT 10
48 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.175 SIGMA IP8 BEAM2 CROSSING -0.175 SIGMA
49 SECONDS_WAIT 10
50 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.175 SIGMA IP8 BEAM2 CROSSING -0.175 SIGMA
51 SECONDS_WAIT 10
52 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.175 SIGMA IP8 BEAM2 CROSSING -0.175 SIGMA
53 SECONDS_WAIT 10
54 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.175 SIGMA IP8 BEAM2 CROSSING -0.175 SIGMA
55 SECONDS_WAIT 10
56 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.175 SIGMA IP8 BEAM2 CROSSING -0.175 SIGMA
57 SECONDS_WAIT 10
58 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.175 SIGMA IP8 BEAM2 CROSSING -0.175 SIGMA
59 SECONDS_WAIT 10
60 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.175 SIGMA IP8 BEAM2 CROSSING -0.175 SIGMA
61 SECONDS_WAIT 10
62 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.175 SIGMA IP8 BEAM2 CROSSING -0.175 SIGMA
63 SECONDS_WAIT 10
64 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.175 SIGMA IP8 BEAM2 CROSSING -0.175 SIGMA
65 SECONDS_WAIT 10
66 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.175 SIGMA IP8 BEAM2 CROSSING -0.175 SIGMA
67 SECONDS_WAIT 10
68 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.175 SIGMA IP8 BEAM2 CROSSING -0.175 SIGMA
69 SECONDS_WAIT 10
70 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.175 SIGMA IP8 BEAM2 CROSSING -0.175 SIGMA
71 SECONDS_WAIT 10
72 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.175 SIGMA IP8 BEAM2 CROSSING -0.175 SIGMA
73 SECONDS_WAIT 10
74 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.175 SIGMA IP8 BEAM2 CROSSING -0.175 SIGMA
75 SECONDS_WAIT 10
76 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.175 SIGMA IP8 BEAM2 CROSSING -0.175 SIGMA
77 SECONDS_WAIT 10
78 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.175 SIGMA IP8 BEAM2 CROSSING -0.175 SIGMA
79 SECONDS_WAIT 10
80 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.175 SIGMA IP8 BEAM2 CROSSING -0.175 SIGMA
81 SECONDS_WAIT 10
82 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.175 SIGMA IP8 BEAM2 CROSSING -0.175 SIGMA
83 SECONDS_WAIT 10
84 RELATIVE_TRIM IP8 BEAM1 CROSSING -3.5 SIGMA IP8 BEAM2 CROSSING 3.5 SIGMA
85 SECONDS_WAIT 30
86 SECONDS_WAIT 30
87 RELATIVE_TRIM IP8 BEAM1 SEPARATION -3.5 SIGMA IP8 BEAM2 SEPARATION 3.5 SIGMA
88 SECONDS_WAIT 10
89 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.175 SIGMA IP8 BEAM2 SEPARATION -0.175 SIGMA
90 SECONDS_WAIT 10
91 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.175 SIGMA IP8 BEAM2 SEPARATION -0.175 SIGMA
92 SECONDS_WAIT 10
93 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.175 SIGMA IP8 BEAM2 SEPARATION -0.175 SIGMA
94 SECONDS_WAIT 10
95 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.175 SIGMA IP8 BEAM2 SEPARATION -0.175 SIGMA
96 SECONDS_WAIT 10
97 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.175 SIGMA IP8 BEAM2 SEPARATION -0.175 SIGMA
98 SECONDS_WAIT 10
99 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.175 SIGMA IP8 BEAM2 SEPARATION -0.175 SIGMA
100 SECONDS_WAIT 10
101 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.175 SIGMA IP8 BEAM2 SEPARATION -0.175 SIGMA
102 SECONDS_WAIT 10
103 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.175 SIGMA IP8 BEAM2 SEPARATION -0.175 SIGMA
104 SECONDS_WAIT 10
105 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.175 SIGMA IP8 BEAM2 SEPARATION -0.175 SIGMA
106 SECONDS_WAIT 10
107 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.175 SIGMA IP8 BEAM2 SEPARATION -0.175 SIGMA
108 SECONDS_WAIT 10
109 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.175 SIGMA IP8 BEAM2 SEPARATION -0.175 SIGMA
110 SECONDS_WAIT 10
111 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.175 SIGMA IP8 BEAM2 SEPARATION -0.175 SIGMA
112 SECONDS_WAIT 10
113 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.175 SIGMA IP8 BEAM2 SEPARATION -0.175 SIGMA
114 SECONDS_WAIT 10
115 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.175 SIGMA IP8 BEAM2 SEPARATION -0.175 SIGMA
116 SECONDS_WAIT 10
117 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.175 SIGMA IP8 BEAM2 SEPARATION -0.175 SIGMA
118 SECONDS_WAIT 10
119 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.175 SIGMA IP8 BEAM2 SEPARATION -0.175 SIGMA
120 SECONDS_WAIT 10
121 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.175 SIGMA IP8 BEAM2 SEPARATION -0.175 SIGMA
122 SECONDS_WAIT 10
123 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.175 SIGMA IP8 BEAM2 SEPARATION -0.175 SIGMA
124 SECONDS_WAIT 10
125 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.175 SIGMA IP8 BEAM2 SEPARATION -0.175 SIGMA
126 SECONDS_WAIT 10
127 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.175 SIGMA IP8 BEAM2 SEPARATION -0.175 SIGMA
128 SECONDS_WAIT 30
129 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.175 SIGMA IP8 BEAM2 SEPARATION -0.175 SIGMA
130 SECONDS_WAIT 10
131 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.175 SIGMA IP8 BEAM2 SEPARATION -0.175 SIGMA
132 SECONDS_WAIT 10
133 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.175 SIGMA IP8 BEAM2 SEPARATION -0.175 SIGMA
134 SECONDS_WAIT 10
135 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.175 SIGMA IP8 BEAM2 SEPARATION -0.175 SIGMA
136 SECONDS_WAIT 10
137 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.175 SIGMA IP8 BEAM2 SEPARATION -0.175 SIGMA
138 SECONDS_WAIT 10
139 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.175 SIGMA IP8 BEAM2 SEPARATION -0.175 SIGMA
140 SECONDS_WAIT 10
141 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.175 SIGMA IP8 BEAM2 SEPARATION -0.175 SIGMA
142 SECONDS_WAIT 10
143 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.175 SIGMA IP8 BEAM2 SEPARATION -0.175 SIGMA
144 SECONDS_WAIT 10
145 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.175 SIGMA IP8 BEAM2 SEPARATION -0.175 SIGMA
146 SECONDS_WAIT 10
147 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.175 SIGMA IP8 BEAM2 SEPARATION -0.175 SIGMA
148 SECONDS_WAIT 10
149 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.175 SIGMA IP8 BEAM2 SEPARATION -0.175 SIGMA
150 SECONDS_WAIT 10
151 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.175 SIGMA IP8 BEAM2 SEPARATION -0.175 SIGMA
152 SECONDS_WAIT 10
153 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.175 SIGMA IP8 BEAM2 SEPARATION -0.175 SIGMA
154 SECONDS_WAIT 10
155 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.175 SIGMA IP8 BEAM2 SEPARATION -0.175 SIGMA
156 SECONDS_WAIT 10
157 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.175 SIGMA IP8 BEAM2 SEPARATION -0.175 SIGMA
158 SECONDS_WAIT 10
159 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.175 SIGMA IP8 BEAM2 SEPARATION -0.175 SIGMA
160 SECONDS_WAIT 10
161 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.175 SIGMA IP8 BEAM2 SEPARATION -0.175 SIGMA
162 SECONDS_WAIT 10
163 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.175 SIGMA IP8 BEAM2 SEPARATION -0.175 SIGMA
164 SECONDS_WAIT 10
165 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.175 SIGMA IP8 BEAM2 SEPARATION -0.175 SIGMA
166 SECONDS_WAIT 10
167 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.175 SIGMA IP8 BEAM2 SEPARATION -0.175 SIGMA
168 SECONDS_WAIT 10
169 RELATIVE_TRIM IP8 BEAM1 SEPARATION -3.5 SIGMA IP8 BEAM2 SEPARATION 3.5 SIGMA
170 SECONDS_WAIT 30
171 MESSAGE XY in 3.5 sigma in SMOG OFF sequence is finished
172 SECONDS_WAIT 10
173 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.35 SIGMA IP8 BEAM2 CROSSING -0.35 SIGMA IP8 BEAM1 SEPARATION -0.35 SIGMA IP8 BEAM2 SEPARATION 0.35 SIGMA
174 SECONDS_WAIT 10
175 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.7 SIGMA IP8 BEAM2 SEPARATION -0.7 SIGMA
176 SECONDS_WAIT 10
177 RELATIVE_TRIM IP8 BEAM1 CROSSING -0.7 SIGMA IP8 BEAM2 CROSSING 0.7 SIGMA
178 SECONDS_WAIT 10
179 RELATIVE_TRIM IP8 BEAM1 SEPARATION -0.7 SIGMA IP8 BEAM2 SEPARATION 0.7 SIGMA
180 SECONDS_WAIT 10
181 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.7 SIGMA IP8 BEAM2 CROSSING -0.7 SIGMA IP8 BEAM1 SEPARATION -0.35 SIGMA IP8 BEAM2 SEPARATION 0.35 SIGMA
182 SECONDS_WAIT 10
183 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.35 SIGMA IP8 BEAM2 CROSSING -0.35 SIGMA
184 SECONDS_WAIT 10
185 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.35 SIGMA IP8 BEAM2 SEPARATION -0.35 SIGMA
186 SECONDS_WAIT 10
187 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.7 SIGMA IP8 BEAM2 SEPARATION -0.7 SIGMA
188 SECONDS_WAIT 10
189 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.35 SIGMA IP8 BEAM2 SEPARATION -0.35 SIGMA
190 SECONDS_WAIT 10
191 RELATIVE_TRIM IP8 BEAM1 CROSSING -0.35 SIGMA IP8 BEAM2 CROSSING 0.35 SIGMA
192 SECONDS_WAIT 10
193 RELATIVE_TRIM IP8 BEAM1 CROSSING -0.7 SIGMA IP8 BEAM2 CROSSING 0.7 SIGMA
194 SECONDS_WAIT 10
195 RELATIVE_TRIM IP8 BEAM1 CROSSING -0.35 SIGMA IP8 BEAM2 CROSSING 0.35 SIGMA
196 SECONDS_WAIT 10
197 RELATIVE_TRIM IP8 BEAM1 SEPARATION -0.35 SIGMA IP8 BEAM2 SEPARATION 0.35 SIGMA
198 SECONDS_WAIT 10
199 RELATIVE_TRIM IP8 BEAM1 SEPARATION -0.7 SIGMA IP8 BEAM2 SEPARATION 0.7 SIGMA
200 SECONDS_WAIT 10
201 RELATIVE_TRIM IP8 BEAM1 SEPARATION -0.35 SIGMA IP8 BEAM2 SEPARATION 0.35 SIGMA
202 SECONDS_WAIT 10
203 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.35 SIGMA IP8 BEAM2 CROSSING -0.35 SIGMA
204 SECONDS_WAIT 10
205 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.7 SIGMA IP8 BEAM2 CROSSING -0.7 SIGMA IP8 BEAM1 SEPARATION -0.35 SIGMA IP8 BEAM2 SEPARATION 0.35 SIGMA
206 SECONDS_WAIT 10
207 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.35 SIGMA IP8 BEAM2 CROSSING -0.35 SIGMA
208 SECONDS_WAIT 10
209 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.35 SIGMA IP8 BEAM2 CROSSING -0.35 SIGMA
210 SECONDS_WAIT 10
211 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.35 SIGMA IP8 BEAM2 SEPARATION -0.35 SIGMA
212 SECONDS_WAIT 10
213 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.35 SIGMA IP8 BEAM2 SEPARATION -0.35 SIGMA
214 SECONDS_WAIT 10
215 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.7 SIGMA IP8 BEAM2 SEPARATION -0.7 SIGMA
216 SECONDS_WAIT 10
217 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.35 SIGMA IP8 BEAM2 SEPARATION -0.35 SIGMA
218 SECONDS_WAIT 10
219 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.35 SIGMA IP8 BEAM2 SEPARATION -0.35 SIGMA
220 SECONDS_WAIT 10
221 RELATIVE_TRIM IP8 BEAM1 CROSSING -0.35 SIGMA IP8 BEAM2 CROSSING 0.35 SIGMA
222 SECONDS_WAIT 10
223 RELATIVE_TRIM IP8 BEAM1 CROSSING -0.35 SIGMA IP8 BEAM2 CROSSING 0.35 SIGMA
224 SECONDS_WAIT 10
225 RELATIVE_TRIM IP8 BEAM1 CROSSING -0.7 SIGMA IP8 BEAM2 CROSSING 0.7 SIGMA
226 SECONDS_WAIT 10
227 RELATIVE_TRIM IP8 BEAM1 CROSSING -0.35 SIGMA IP8 BEAM2 CROSSING 0.35 SIGMA
228 SECONDS_WAIT 10
229 RELATIVE_TRIM IP8 BEAM1 CROSSING -0.35 SIGMA IP8 BEAM2 CROSSING 0.35 SIGMA
230 SECONDS_WAIT 10
231 RELATIVE_TRIM IP8 BEAM1 SEPARATION -0.35 SIGMA IP8 BEAM2 SEPARATION 0.35 SIGMA
232 SECONDS_WAIT 10
233 RELATIVE_TRIM IP8 BEAM1 SEPARATION -0.35 SIGMA IP8 BEAM2 SEPARATION 0.35 SIGMA
234 SECONDS_WAIT 10
235 RELATIVE_TRIM IP8 BEAM1 SEPARATION -0.7 SIGMA IP8 BEAM2 SEPARATION 0.7 SIGMA
236 SECONDS_WAIT 10
237 RELATIVE_TRIM IP8 BEAM1 SEPARATION -0.35 SIGMA IP8 BEAM2 SEPARATION 0.35 SIGMA
238 SECONDS_WAIT 10
239 RELATIVE_TRIM IP8 BEAM1 SEPARATION -0.35 SIGMA IP8 BEAM2 SEPARATION 0.35 SIGMA
240 SECONDS_WAIT 10
241 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.35 SIGMA IP8 BEAM2 CROSSING -0.35 SIGMA
242 SECONDS_WAIT 10
243 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.35 SIGMA IP8 BEAM2 CROSSING -0.35 SIGMA
244 SECONDS_WAIT 10
245 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.7 SIGMA IP8 BEAM2 CROSSING -0.7 SIGMA IP8 BEAM1 SEPARATION -0.35 SIGMA IP8 BEAM2 SEPARATION 0.35 SIGMA
246 SECONDS_WAIT 10
247 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.35 SIGMA IP8 BEAM2 CROSSING -0.35 SIGMA
248 SECONDS_WAIT 10
249 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.35 SIGMA IP8 BEAM2 CROSSING -0.35 SIGMA
250 SECONDS_WAIT 10
251 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.35 SIGMA IP8 BEAM2 CROSSING -0.35 SIGMA
252 SECONDS_WAIT 10
253 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.35 SIGMA IP8 BEAM2 SEPARATION -0.35 SIGMA
254 SECONDS_WAIT 10
255 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.35 SIGMA IP8 BEAM2 SEPARATION -0.35 SIGMA
256 SECONDS_WAIT 10
257 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.35 SIGMA IP8 BEAM2 SEPARATION -0.35 SIGMA
258 SECONDS_WAIT 10
259 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.7 SIGMA IP8 BEAM2 SEPARATION -0.7 SIGMA
260 SECONDS_WAIT 10
261 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.35 SIGMA IP8 BEAM2 SEPARATION -0.35 SIGMA
262 SECONDS_WAIT 10
263 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.35 SIGMA IP8 BEAM2 SEPARATION -0.35 SIGMA
264 SECONDS_WAIT 10
265 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.35 SIGMA IP8 BEAM2 SEPARATION -0.35 SIGMA
266 SECONDS_WAIT 10
267 RELATIVE_TRIM IP8 BEAM1 CROSSING -0.35 SIGMA IP8 BEAM2 CROSSING 0.35 SIGMA
268 SECONDS_WAIT 10
269 RELATIVE_TRIM IP8 BEAM1 CROSSING -0.35 SIGMA IP8 BEAM2 CROSSING 0.35 SIGMA
270 SECONDS_WAIT 10
271 RELATIVE_TRIM IP8 BEAM1 CROSSING -0.35 SIGMA IP8 BEAM2 CROSSING 0.35 SIGMA
272 SECONDS_WAIT 10
273 RELATIVE_TRIM IP8 BEAM1 CROSSING -0.7 SIGMA IP8 BEAM2 CROSSING 0.7 SIGMA
274 SECONDS_WAIT 10
275 RELATIVE_TRIM IP8 BEAM1 CROSSING -0.35 SIGMA IP8 BEAM2 CROSSING 0.35 SIGMA
276 SECONDS_WAIT 10
277 RELATIVE_TRIM IP8 BEAM1 CROSSING -0.35 SIGMA IP8 BEAM2 CROSSING 0.35 SIGMA
278 SECONDS_WAIT 10
279 RELATIVE_TRIM IP8 BEAM1 CROSSING -0.35 SIGMA IP8 BEAM2 CROSSING 0.35 SIGMA
280 SECONDS_WAIT 10
281 RELATIVE_TRIM IP8 BEAM1 SEPARATION -0.35 SIGMA IP8 BEAM2 SEPARATION 0.35 SIGMA
282 SECONDS_WAIT 10
283 RELATIVE_TRIM IP8 BEAM1 SEPARATION -0.35 SIGMA IP8 BEAM2 SEPARATION 0.35 SIGMA
284 SECONDS_WAIT 10
285 RELATIVE_TRIM IP8 BEAM1 SEPARATION -0.35 SIGMA IP8 BEAM2 SEPARATION 0.35 SIGMA
286 SECONDS_WAIT 10
287 RELATIVE_TRIM IP8 BEAM1 SEPARATION -0.7 SIGMA IP8 BEAM2 SEPARATION 0.7 SIGMA
288 SECONDS_WAIT 10
289 RELATIVE_TRIM IP8 BEAM1 SEPARATION -0.35 SIGMA IP8 BEAM2 SEPARATION 0.35 SIGMA
290 SECONDS_WAIT 10
291 RELATIVE_TRIM IP8 BEAM1 SEPARATION -0.35 SIGMA IP8 BEAM2 SEPARATION 0.35 SIGMA
292 SECONDS_WAIT 10
293 RELATIVE_TRIM IP8 BEAM1 SEPARATION -0.35 SIGMA IP8 BEAM2 SEPARATION 0.35 SIGMA
294 SECONDS_WAIT 10
295 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.35 SIGMA IP8 BEAM2 CROSSING -0.35 SIGMA
296 SECONDS_WAIT 10
297 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.35 SIGMA IP8 BEAM2 CROSSING -0.35 SIGMA
298 SECONDS_WAIT 10
299 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.35 SIGMA IP8 BEAM2 CROSSING -0.35 SIGMA
300 SECONDS_WAIT 10
301 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.7 SIGMA IP8 BEAM2 CROSSING -0.7 SIGMA IP8 BEAM1 SEPARATION -0.35 SIGMA IP8 BEAM2 SEPARATION 0.35 SIGMA
302 SECONDS_WAIT 10
303 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.35 SIGMA IP8 BEAM2 CROSSING -0.35 SIGMA
304 SECONDS_WAIT 10
305 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.35 SIGMA IP8 BEAM2 CROSSING -0.35 SIGMA
306 SECONDS_WAIT 10
307 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.7 SIGMA IP8 BEAM2 CROSSING -0.7 SIGMA
308 SECONDS_WAIT 10
309 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.35 SIGMA IP8 BEAM2 CROSSING -0.35 SIGMA IP8 BEAM1 SEPARATION -0.35 SIGMA IP8 BEAM2 SEPARATION 0.35 SIGMA
310 SECONDS_WAIT 10
311 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.35 SIGMA IP8 BEAM2 CROSSING -0.35 SIGMA IP8 BEAM1 SEPARATION -0.35 SIGMA IP8 BEAM2 SEPARATION 0.35 SIGMA
312 SECONDS_WAIT 10
313 RELATIVE_TRIM IP8 BEAM1 CROSSING -0.7 SIGMA IP8 BEAM2 CROSSING 0.7 SIGMA IP8 BEAM1 SEPARATION 1.4 SIGMA IP8 BEAM2 SEPARATION -1.4 SIGMA
314 SECONDS_WAIT 10
315 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.35 SIGMA IP8 BEAM2 SEPARATION -0.35 SIGMA
316 SECONDS_WAIT 10
317 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.35 SIGMA IP8 BEAM2 SEPARATION -0.35 SIGMA
318 SECONDS_WAIT 10
319 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.7 SIGMA IP8 BEAM2 SEPARATION -0.7 SIGMA
320 SECONDS_WAIT 10
321 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.35 SIGMA IP8 BEAM2 SEPARATION -0.35 SIGMA
322 SECONDS_WAIT 10
323 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.35 SIGMA IP8 BEAM2 SEPARATION -0.35 SIGMA
324 SECONDS_WAIT 10
325 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.7 SIGMA IP8 BEAM2 SEPARATION -0.7 SIGMA
326 SECONDS_WAIT 10
327 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.35 SIGMA IP8 BEAM2 CROSSING -0.35 SIGMA IP8 BEAM1 SEPARATION 0.35 SIGMA IP8 BEAM2 SEPARATION -0.35 SIGMA
328 SECONDS_WAIT 10
329 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.35 SIGMA IP8 BEAM2 CROSSING -0.35 SIGMA IP8 BEAM1 SEPARATION 0.35 SIGMA IP8 BEAM2 SEPARATION -0.35 SIGMA
330 SECONDS_WAIT 10
331 RELATIVE_TRIM IP8 BEAM1 CROSSING -1.4 SIGMA IP8 BEAM2 CROSSING 1.4 SIGMA IP8 BEAM1 SEPARATION -0.7 SIGMA IP8 BEAM2 SEPARATION 0.7 SIGMA
332 SECONDS_WAIT 10
333 RELATIVE_TRIM IP8 BEAM1 CROSSING -0.35 SIGMA IP8 BEAM2 CROSSING 0.35 SIGMA
334 SECONDS_WAIT 10
335 RELATIVE_TRIM IP8 BEAM1 CROSSING -0.35 SIGMA IP8 BEAM2 CROSSING 0.35 SIGMA
336 SECONDS_WAIT 10
337 RELATIVE_TRIM IP8 BEAM1 CROSSING -0.7 SIGMA IP8 BEAM2 CROSSING 0.7 SIGMA
338 SECONDS_WAIT 10
339 RELATIVE_TRIM IP8 BEAM1 CROSSING -0.35 SIGMA IP8 BEAM2 CROSSING 0.35 SIGMA
340 SECONDS_WAIT 10
341 RELATIVE_TRIM IP8 BEAM1 CROSSING -0.35 SIGMA IP8 BEAM2 CROSSING 0.35 SIGMA
342 SECONDS_WAIT 10
343 RELATIVE_TRIM IP8 BEAM1 CROSSING -1.4 SIGMA IP8 BEAM2 CROSSING 1.4 SIGMA IP8 BEAM1 SEPARATION 0.7 SIGMA IP8 BEAM2 SEPARATION -0.7 SIGMA
344 SECONDS_WAIT 10
345 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.35 SIGMA IP8 BEAM2 CROSSING -0.35 SIGMA IP8 BEAM1 SEPARATION -0.35 SIGMA IP8 BEAM2 SEPARATION 0.35 SIGMA
346 SECONDS_WAIT 10
347 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.35 SIGMA IP8 BEAM2 CROSSING -0.35 SIGMA IP8 BEAM1 SEPARATION -0.35 SIGMA IP8 BEAM2 SEPARATION 0.35 SIGMA
348 SECONDS_WAIT 10
349 RELATIVE_TRIM IP8 BEAM1 SEPARATION -0.7 SIGMA IP8 BEAM2 SEPARATION 0.7 SIGMA
350 SECONDS_WAIT 10
351 RELATIVE_TRIM IP8 BEAM1 SEPARATION -0.35 SIGMA IP8 BEAM2 SEPARATION 0.35 SIGMA
352 SECONDS_WAIT 10
353 RELATIVE_TRIM IP8 BEAM1 SEPARATION -0.35 SIGMA IP8 BEAM2 SEPARATION 0.35 SIGMA
354 SECONDS_WAIT 10
355 RELATIVE_TRIM IP8 BEAM1 SEPARATION -0.7 SIGMA IP8 BEAM2 SEPARATION 0.7 SIGMA
356 SECONDS_WAIT 10
357 RELATIVE_TRIM IP8 BEAM1 SEPARATION -0.35 SIGMA IP8 BEAM2 SEPARATION 0.35 SIGMA
358 SECONDS_WAIT 10
359 RELATIVE_TRIM IP8 BEAM1 SEPARATION -0.35 SIGMA IP8 BEAM2 SEPARATION 0.35 SIGMA
360 SECONDS_WAIT 10
361 RELATIVE_TRIM IP8 BEAM1 CROSSING -0.7 SIGMA IP8 BEAM2 CROSSING 0.7 SIGMA IP8 BEAM1 SEPARATION -1.4 SIGMA IP8 BEAM2 SEPARATION 1.4 SIGMA
362 SECONDS_WAIT 10
363 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.35 SIGMA IP8 BEAM2 CROSSING -0.35 SIGMA IP8 BEAM1 SEPARATION 0.35 SIGMA IP8 BEAM2 SEPARATION -0.35 SIGMA
364 SECONDS_WAIT 10
365 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.35 SIGMA IP8 BEAM2 CROSSING -0.35 SIGMA IP8 BEAM1 SEPARATION 0.35 SIGMA IP8 BEAM2 SEPARATION -0.35 SIGMA
366 SECONDS_WAIT 10
367 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.7 SIGMA IP8 BEAM2 CROSSING -0.7 SIGMA
368 SECONDS_WAIT 10
369 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.35 SIGMA IP8 BEAM2 CROSSING -0.35 SIGMA
370 SECONDS_WAIT 10
371 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.35 SIGMA IP8 BEAM2 CROSSING -0.35 SIGMA
372 SECONDS_WAIT 10
373 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.35 SIGMA IP8 BEAM2 CROSSING -0.35 SIGMA IP8 BEAM1 SEPARATION 1.75 SIGMA IP8 BEAM2 SEPARATION -1.75 SIGMA
374 SECONDS_WAIT 10
375 MESSAGE 2D in SMOG OFF sequence is finished
376 END_SEQUENCE
