0 INITIALIZE_TRIM IP(IP8) BEAM(BEAM1,BEAM2) PLANE(SEPARATION,CROSSING) UNITS(SIGMA)
1 SECONDS_WAIT 60
2 RELATIVE_TRIM IP8 BEAM1 CROSSING -3 SIGMA IP8 BEAM2 CROSSING 3 SIGMA
3 SECONDS_WAIT 15
4 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.2 SIGMA IP8 BEAM2 CROSSING -0.2 SIGMA
5 SECONDS_WAIT 15
6 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.2 SIGMA IP8 BEAM2 CROSSING -0.2 SIGMA
7 SECONDS_WAIT 15
8 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.2 SIGMA IP8 BEAM2 CROSSING -0.2 SIGMA
9 SECONDS_WAIT 15
10 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.2 SIGMA IP8 BEAM2 CROSSING -0.2 SIGMA
11 SECONDS_WAIT 15
12 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.2 SIGMA IP8 BEAM2 CROSSING -0.2 SIGMA
13 SECONDS_WAIT 15
14 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.2 SIGMA IP8 BEAM2 CROSSING -0.2 SIGMA
15 SECONDS_WAIT 15
16 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.2 SIGMA IP8 BEAM2 CROSSING -0.2 SIGMA
17 SECONDS_WAIT 15
18 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.2 SIGMA IP8 BEAM2 CROSSING -0.2 SIGMA
19 SECONDS_WAIT 15
20 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.2 SIGMA IP8 BEAM2 CROSSING -0.2 SIGMA
21 SECONDS_WAIT 15
22 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.2 SIGMA IP8 BEAM2 CROSSING -0.2 SIGMA
23 SECONDS_WAIT 15
24 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.1 SIGMA IP8 BEAM2 CROSSING -0.1 SIGMA
25 SECONDS_WAIT 15
26 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.1 SIGMA IP8 BEAM2 CROSSING -0.1 SIGMA
27 SECONDS_WAIT 15
28 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.1 SIGMA IP8 BEAM2 CROSSING -0.1 SIGMA
29 SECONDS_WAIT 15
30 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.1 SIGMA IP8 BEAM2 CROSSING -0.1 SIGMA
31 SECONDS_WAIT 15
32 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.1 SIGMA IP8 BEAM2 CROSSING -0.1 SIGMA
33 SECONDS_WAIT 15
34 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.1 SIGMA IP8 BEAM2 CROSSING -0.1 SIGMA
35 SECONDS_WAIT 15
36 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.1 SIGMA IP8 BEAM2 CROSSING -0.1 SIGMA
37 SECONDS_WAIT 15
38 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.1 SIGMA IP8 BEAM2 CROSSING -0.1 SIGMA
39 SECONDS_WAIT 15
40 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.1 SIGMA IP8 BEAM2 CROSSING -0.1 SIGMA
41 SECONDS_WAIT 15
42 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.1 SIGMA IP8 BEAM2 CROSSING -0.1 SIGMA
43 SECONDS_WAIT 60
44 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.1 SIGMA IP8 BEAM2 CROSSING -0.1 SIGMA
45 SECONDS_WAIT 15
46 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.1 SIGMA IP8 BEAM2 CROSSING -0.1 SIGMA
47 SECONDS_WAIT 15
48 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.1 SIGMA IP8 BEAM2 CROSSING -0.1 SIGMA
49 SECONDS_WAIT 15
50 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.1 SIGMA IP8 BEAM2 CROSSING -0.1 SIGMA
51 SECONDS_WAIT 15
52 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.1 SIGMA IP8 BEAM2 CROSSING -0.1 SIGMA
53 SECONDS_WAIT 15
54 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.1 SIGMA IP8 BEAM2 CROSSING -0.1 SIGMA
55 SECONDS_WAIT 15
56 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.1 SIGMA IP8 BEAM2 CROSSING -0.1 SIGMA
57 SECONDS_WAIT 15
58 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.1 SIGMA IP8 BEAM2 CROSSING -0.1 SIGMA
59 SECONDS_WAIT 15
60 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.1 SIGMA IP8 BEAM2 CROSSING -0.1 SIGMA
61 SECONDS_WAIT 15
62 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.1 SIGMA IP8 BEAM2 CROSSING -0.1 SIGMA
63 SECONDS_WAIT 15
64 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.2 SIGMA IP8 BEAM2 CROSSING -0.2 SIGMA
65 SECONDS_WAIT 15
66 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.2 SIGMA IP8 BEAM2 CROSSING -0.2 SIGMA
67 SECONDS_WAIT 15
68 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.2 SIGMA IP8 BEAM2 CROSSING -0.2 SIGMA
69 SECONDS_WAIT 15
70 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.2 SIGMA IP8 BEAM2 CROSSING -0.2 SIGMA
71 SECONDS_WAIT 15
72 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.2 SIGMA IP8 BEAM2 CROSSING -0.2 SIGMA
73 SECONDS_WAIT 15
74 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.2 SIGMA IP8 BEAM2 CROSSING -0.2 SIGMA
75 SECONDS_WAIT 15
76 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.2 SIGMA IP8 BEAM2 CROSSING -0.2 SIGMA
77 SECONDS_WAIT 15
78 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.2 SIGMA IP8 BEAM2 CROSSING -0.2 SIGMA
79 SECONDS_WAIT 15
80 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.2 SIGMA IP8 BEAM2 CROSSING -0.2 SIGMA
81 SECONDS_WAIT 15
82 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.2 SIGMA IP8 BEAM2 CROSSING -0.2 SIGMA
83 SECONDS_WAIT 15
84 RELATIVE_TRIM IP8 BEAM1 CROSSING -3 SIGMA IP8 BEAM2 CROSSING 3 SIGMA
85 SECONDS_WAIT 60
86 SECONDS_WAIT 60
87 RELATIVE_TRIM IP8 BEAM1 SEPARATION -3 SIGMA IP8 BEAM2 SEPARATION 3 SIGMA
88 SECONDS_WAIT 15
89 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.2 SIGMA IP8 BEAM2 SEPARATION -0.2 SIGMA
90 SECONDS_WAIT 15
91 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.2 SIGMA IP8 BEAM2 SEPARATION -0.2 SIGMA
92 SECONDS_WAIT 15
93 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.2 SIGMA IP8 BEAM2 SEPARATION -0.2 SIGMA
94 SECONDS_WAIT 15
95 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.2 SIGMA IP8 BEAM2 SEPARATION -0.2 SIGMA
96 SECONDS_WAIT 15
97 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.2 SIGMA IP8 BEAM2 SEPARATION -0.2 SIGMA
98 SECONDS_WAIT 15
99 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.2 SIGMA IP8 BEAM2 SEPARATION -0.2 SIGMA
100 SECONDS_WAIT 15
101 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.2 SIGMA IP8 BEAM2 SEPARATION -0.2 SIGMA
102 SECONDS_WAIT 15
103 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.2 SIGMA IP8 BEAM2 SEPARATION -0.2 SIGMA
104 SECONDS_WAIT 15
105 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.2 SIGMA IP8 BEAM2 SEPARATION -0.2 SIGMA
106 SECONDS_WAIT 15
107 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.2 SIGMA IP8 BEAM2 SEPARATION -0.2 SIGMA
108 SECONDS_WAIT 15
109 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.1 SIGMA IP8 BEAM2 SEPARATION -0.1 SIGMA
110 SECONDS_WAIT 15
111 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.1 SIGMA IP8 BEAM2 SEPARATION -0.1 SIGMA
112 SECONDS_WAIT 15
113 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.1 SIGMA IP8 BEAM2 SEPARATION -0.1 SIGMA
114 SECONDS_WAIT 15
115 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.1 SIGMA IP8 BEAM2 SEPARATION -0.1 SIGMA
116 SECONDS_WAIT 15
117 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.1 SIGMA IP8 BEAM2 SEPARATION -0.1 SIGMA
118 SECONDS_WAIT 15
119 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.1 SIGMA IP8 BEAM2 SEPARATION -0.1 SIGMA
120 SECONDS_WAIT 15
121 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.1 SIGMA IP8 BEAM2 SEPARATION -0.1 SIGMA
122 SECONDS_WAIT 15
123 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.1 SIGMA IP8 BEAM2 SEPARATION -0.1 SIGMA
124 SECONDS_WAIT 15
125 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.1 SIGMA IP8 BEAM2 SEPARATION -0.1 SIGMA
126 SECONDS_WAIT 15
127 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.1 SIGMA IP8 BEAM2 SEPARATION -0.1 SIGMA
128 SECONDS_WAIT 60
129 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.1 SIGMA IP8 BEAM2 SEPARATION -0.1 SIGMA
130 SECONDS_WAIT 15
131 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.1 SIGMA IP8 BEAM2 SEPARATION -0.1 SIGMA
132 SECONDS_WAIT 15
133 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.1 SIGMA IP8 BEAM2 SEPARATION -0.1 SIGMA
134 SECONDS_WAIT 15
135 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.1 SIGMA IP8 BEAM2 SEPARATION -0.1 SIGMA
136 SECONDS_WAIT 15
137 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.1 SIGMA IP8 BEAM2 SEPARATION -0.1 SIGMA
138 SECONDS_WAIT 15
139 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.1 SIGMA IP8 BEAM2 SEPARATION -0.1 SIGMA
140 SECONDS_WAIT 15
141 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.1 SIGMA IP8 BEAM2 SEPARATION -0.1 SIGMA
142 SECONDS_WAIT 15
143 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.1 SIGMA IP8 BEAM2 SEPARATION -0.1 SIGMA
144 SECONDS_WAIT 15
145 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.1 SIGMA IP8 BEAM2 SEPARATION -0.1 SIGMA
146 SECONDS_WAIT 15
147 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.1 SIGMA IP8 BEAM2 SEPARATION -0.1 SIGMA
148 SECONDS_WAIT 15
149 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.2 SIGMA IP8 BEAM2 SEPARATION -0.2 SIGMA
150 SECONDS_WAIT 15
151 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.2 SIGMA IP8 BEAM2 SEPARATION -0.2 SIGMA
152 SECONDS_WAIT 15
153 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.2 SIGMA IP8 BEAM2 SEPARATION -0.2 SIGMA
154 SECONDS_WAIT 15
155 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.2 SIGMA IP8 BEAM2 SEPARATION -0.2 SIGMA
156 SECONDS_WAIT 15
157 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.2 SIGMA IP8 BEAM2 SEPARATION -0.2 SIGMA
158 SECONDS_WAIT 15
159 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.2 SIGMA IP8 BEAM2 SEPARATION -0.2 SIGMA
160 SECONDS_WAIT 15
161 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.2 SIGMA IP8 BEAM2 SEPARATION -0.2 SIGMA
162 SECONDS_WAIT 15
163 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.2 SIGMA IP8 BEAM2 SEPARATION -0.2 SIGMA
164 SECONDS_WAIT 15
165 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.2 SIGMA IP8 BEAM2 SEPARATION -0.2 SIGMA
166 SECONDS_WAIT 15
167 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.2 SIGMA IP8 BEAM2 SEPARATION -0.2 SIGMA
168 SECONDS_WAIT 15
169 RELATIVE_TRIM IP8 BEAM1 SEPARATION -3 SIGMA IP8 BEAM2 SEPARATION 3 SIGMA
170 SECONDS_WAIT 60
171 END_SEQUENCE
