0 INITIALIZE_TRIM IP(IP8) BEAM(BEAM1,BEAM2) PLANE(SEPARATION,CROSSING) UNITS(SIGMA)
1 SECONDS_WAIT 60
2 RELATIVE_TRIM IP8 BEAM1 CROSSING -3 SIGMA IP8 BEAM2 CROSSING -1.59 SIGMA
3 SECONDS_WAIT 240
4 RELATIVE_TRIM IP8 BEAM1 CROSSING 1.1475 SIGMA IP8 BEAM2 CROSSING 1.1475 SIGMA
5 SECONDS_WAIT 180
6 RELATIVE_TRIM IP8 BEAM1 CROSSING 1.1475 SIGMA IP8 BEAM2 CROSSING 1.1475 SIGMA
7 SECONDS_WAIT 120
8 RELATIVE_TRIM IP8 BEAM1 CROSSING 1.1475 SIGMA IP8 BEAM2 CROSSING 1.1475 SIGMA
9 SECONDS_WAIT 180
10 RELATIVE_TRIM IP8 BEAM1 CROSSING 1.1475 SIGMA IP8 BEAM2 CROSSING 1.1475 SIGMA
11 SECONDS_WAIT 240
12 RELATIVE_TRIM IP8 BEAM1 CROSSING -1.59 SIGMA IP8 BEAM2 CROSSING -3 SIGMA
13 SECONDS_WAIT 60
14 SECONDS_WAIT 60
15 RELATIVE_TRIM IP8 BEAM1 SEPARATION -3 SIGMA IP8 BEAM2 SEPARATION -1.59 SIGMA
16 SECONDS_WAIT 240
17 RELATIVE_TRIM IP8 BEAM1 SEPARATION 1.1475 SIGMA IP8 BEAM2 SEPARATION 1.1475 SIGMA
18 SECONDS_WAIT 180
19 RELATIVE_TRIM IP8 BEAM1 SEPARATION 1.1475 SIGMA IP8 BEAM2 SEPARATION 1.1475 SIGMA
20 SECONDS_WAIT 120
21 RELATIVE_TRIM IP8 BEAM1 SEPARATION 1.1475 SIGMA IP8 BEAM2 SEPARATION 1.1475 SIGMA
22 SECONDS_WAIT 180
23 RELATIVE_TRIM IP8 BEAM1 SEPARATION 1.1475 SIGMA IP8 BEAM2 SEPARATION 1.1475 SIGMA
24 SECONDS_WAIT 240
25 RELATIVE_TRIM IP8 BEAM1 SEPARATION -1.59 SIGMA IP8 BEAM2 SEPARATION -3 SIGMA
26 SECONDS_WAIT 60
27 END_SEQUENCE
