0 INITIALIZE_TRIM IP(IP8) BEAM(BEAM1,BEAM2) PLANE(SEPARATION,CROSSING) UNITS(SIGMA)
1 SECONDS_WAIT 60
2 RELATIVE_TRIM IP8 BEAM1 CROSSING -3 SIGMA IP8 BEAM2 CROSSING 3 SIGMA
3 SECONDS_WAIT 15
4 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.2 SIGMA IP8 BEAM2 CROSSING -0.2 SIGMA
5 SECONDS_WAIT 15
6 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.2 SIGMA IP8 BEAM2 CROSSING -0.2 SIGMA
7 SECONDS_WAIT 15
8 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.2 SIGMA IP8 BEAM2 CROSSING -0.2 SIGMA
9 SECONDS_WAIT 15
10 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.2 SIGMA IP8 BEAM2 CROSSING -0.2 SIGMA
11 SECONDS_WAIT 15
12 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.2 SIGMA IP8 BEAM2 CROSSING -0.2 SIGMA
13 SECONDS_WAIT 15
14 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.2 SIGMA IP8 BEAM2 CROSSING -0.2 SIGMA
15 SECONDS_WAIT 15
16 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.2 SIGMA IP8 BEAM2 CROSSING -0.2 SIGMA
17 SECONDS_WAIT 15
18 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.2 SIGMA IP8 BEAM2 CROSSING -0.2 SIGMA
19 SECONDS_WAIT 15
20 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.2 SIGMA IP8 BEAM2 CROSSING -0.2 SIGMA
21 SECONDS_WAIT 15
22 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.2 SIGMA IP8 BEAM2 CROSSING -0.2 SIGMA
23 SECONDS_WAIT 15
24 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.2 SIGMA IP8 BEAM2 CROSSING -0.2 SIGMA
25 SECONDS_WAIT 15
26 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.2 SIGMA IP8 BEAM2 CROSSING -0.2 SIGMA
27 SECONDS_WAIT 15
28 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.2 SIGMA IP8 BEAM2 CROSSING -0.2 SIGMA
29 SECONDS_WAIT 15
30 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.2 SIGMA IP8 BEAM2 CROSSING -0.2 SIGMA
31 SECONDS_WAIT 15
32 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.2 SIGMA IP8 BEAM2 CROSSING -0.2 SIGMA
33 SECONDS_WAIT 60
34 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.2 SIGMA IP8 BEAM2 CROSSING -0.2 SIGMA
35 SECONDS_WAIT 15
36 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.2 SIGMA IP8 BEAM2 CROSSING -0.2 SIGMA
37 SECONDS_WAIT 15
38 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.2 SIGMA IP8 BEAM2 CROSSING -0.2 SIGMA
39 SECONDS_WAIT 15
40 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.2 SIGMA IP8 BEAM2 CROSSING -0.2 SIGMA
41 SECONDS_WAIT 15
42 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.2 SIGMA IP8 BEAM2 CROSSING -0.2 SIGMA
43 SECONDS_WAIT 15
44 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.2 SIGMA IP8 BEAM2 CROSSING -0.2 SIGMA
45 SECONDS_WAIT 15
46 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.2 SIGMA IP8 BEAM2 CROSSING -0.2 SIGMA
47 SECONDS_WAIT 15
48 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.2 SIGMA IP8 BEAM2 CROSSING -0.2 SIGMA
49 SECONDS_WAIT 15
50 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.2 SIGMA IP8 BEAM2 CROSSING -0.2 SIGMA
51 SECONDS_WAIT 15
52 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.2 SIGMA IP8 BEAM2 CROSSING -0.2 SIGMA
53 SECONDS_WAIT 15
54 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.2 SIGMA IP8 BEAM2 CROSSING -0.2 SIGMA
55 SECONDS_WAIT 15
56 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.2 SIGMA IP8 BEAM2 CROSSING -0.2 SIGMA
57 SECONDS_WAIT 15
58 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.2 SIGMA IP8 BEAM2 CROSSING -0.2 SIGMA
59 SECONDS_WAIT 15
60 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.2 SIGMA IP8 BEAM2 CROSSING -0.2 SIGMA
61 SECONDS_WAIT 15
62 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.2 SIGMA IP8 BEAM2 CROSSING -0.2 SIGMA
63 SECONDS_WAIT 15
64 RELATIVE_TRIM IP8 BEAM1 CROSSING -3 SIGMA IP8 BEAM2 CROSSING 3 SIGMA
65 SECONDS_WAIT 60
66 SECONDS_WAIT 60
67 RELATIVE_TRIM IP8 BEAM1 SEPARATION -3 SIGMA IP8 BEAM2 SEPARATION 3 SIGMA
68 SECONDS_WAIT 15
69 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.2 SIGMA IP8 BEAM2 SEPARATION -0.2 SIGMA
70 SECONDS_WAIT 15
71 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.2 SIGMA IP8 BEAM2 SEPARATION -0.2 SIGMA
72 SECONDS_WAIT 15
73 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.2 SIGMA IP8 BEAM2 SEPARATION -0.2 SIGMA
74 SECONDS_WAIT 15
75 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.2 SIGMA IP8 BEAM2 SEPARATION -0.2 SIGMA
76 SECONDS_WAIT 15
77 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.2 SIGMA IP8 BEAM2 SEPARATION -0.2 SIGMA
78 SECONDS_WAIT 15
79 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.2 SIGMA IP8 BEAM2 SEPARATION -0.2 SIGMA
80 SECONDS_WAIT 15
81 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.2 SIGMA IP8 BEAM2 SEPARATION -0.2 SIGMA
82 SECONDS_WAIT 15
83 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.2 SIGMA IP8 BEAM2 SEPARATION -0.2 SIGMA
84 SECONDS_WAIT 15
85 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.2 SIGMA IP8 BEAM2 SEPARATION -0.2 SIGMA
86 SECONDS_WAIT 15
87 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.2 SIGMA IP8 BEAM2 SEPARATION -0.2 SIGMA
88 SECONDS_WAIT 15
89 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.2 SIGMA IP8 BEAM2 SEPARATION -0.2 SIGMA
90 SECONDS_WAIT 15
91 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.2 SIGMA IP8 BEAM2 SEPARATION -0.2 SIGMA
92 SECONDS_WAIT 15
93 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.2 SIGMA IP8 BEAM2 SEPARATION -0.2 SIGMA
94 SECONDS_WAIT 15
95 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.2 SIGMA IP8 BEAM2 SEPARATION -0.2 SIGMA
96 SECONDS_WAIT 15
97 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.2 SIGMA IP8 BEAM2 SEPARATION -0.2 SIGMA
98 SECONDS_WAIT 60
99 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.2 SIGMA IP8 BEAM2 SEPARATION -0.2 SIGMA
100 SECONDS_WAIT 15
101 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.2 SIGMA IP8 BEAM2 SEPARATION -0.2 SIGMA
102 SECONDS_WAIT 15
103 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.2 SIGMA IP8 BEAM2 SEPARATION -0.2 SIGMA
104 SECONDS_WAIT 15
105 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.2 SIGMA IP8 BEAM2 SEPARATION -0.2 SIGMA
106 SECONDS_WAIT 15
107 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.2 SIGMA IP8 BEAM2 SEPARATION -0.2 SIGMA
108 SECONDS_WAIT 15
109 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.2 SIGMA IP8 BEAM2 SEPARATION -0.2 SIGMA
110 SECONDS_WAIT 15
111 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.2 SIGMA IP8 BEAM2 SEPARATION -0.2 SIGMA
112 SECONDS_WAIT 15
113 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.2 SIGMA IP8 BEAM2 SEPARATION -0.2 SIGMA
114 SECONDS_WAIT 15
115 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.2 SIGMA IP8 BEAM2 SEPARATION -0.2 SIGMA
116 SECONDS_WAIT 15
117 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.2 SIGMA IP8 BEAM2 SEPARATION -0.2 SIGMA
118 SECONDS_WAIT 15
119 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.2 SIGMA IP8 BEAM2 SEPARATION -0.2 SIGMA
120 SECONDS_WAIT 15
121 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.2 SIGMA IP8 BEAM2 SEPARATION -0.2 SIGMA
122 SECONDS_WAIT 15
123 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.2 SIGMA IP8 BEAM2 SEPARATION -0.2 SIGMA
124 SECONDS_WAIT 15
125 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.2 SIGMA IP8 BEAM2 SEPARATION -0.2 SIGMA
126 SECONDS_WAIT 15
127 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.2 SIGMA IP8 BEAM2 SEPARATION -0.2 SIGMA
128 SECONDS_WAIT 15
129 RELATIVE_TRIM IP8 BEAM1 SEPARATION -3 SIGMA IP8 BEAM2 SEPARATION 3 SIGMA
130 SECONDS_WAIT 60
131 END_SEQUENCE
