0 INITIALIZE_TRIM IP(IP8) BEAM(BEAM1,BEAM2) PLANE(SEPARATION,CROSSING) UNITS(SIGMA)
1 SECONDS_WAIT 30
2 RELATIVE_TRIM IP8 BEAM1 CROSSING -3.1 SIGMA IP8 BEAM2 CROSSING 3.1 SIGMA
3 SECONDS_WAIT 10
4 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.125 SIGMA IP8 BEAM2 CROSSING -0.125 SIGMA
5 SECONDS_WAIT 10
6 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.175 SIGMA IP8 BEAM2 CROSSING -0.175 SIGMA
7 SECONDS_WAIT 10
8 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.175 SIGMA IP8 BEAM2 CROSSING -0.175 SIGMA
9 SECONDS_WAIT 10
10 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.175 SIGMA IP8 BEAM2 CROSSING -0.175 SIGMA
11 SECONDS_WAIT 10
12 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.175 SIGMA IP8 BEAM2 CROSSING -0.175 SIGMA
13 SECONDS_WAIT 10
14 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.175 SIGMA IP8 BEAM2 CROSSING -0.175 SIGMA
15 SECONDS_WAIT 10
16 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.175 SIGMA IP8 BEAM2 CROSSING -0.175 SIGMA
17 SECONDS_WAIT 10
18 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.175 SIGMA IP8 BEAM2 CROSSING -0.175 SIGMA
19 SECONDS_WAIT 10
20 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.175 SIGMA IP8 BEAM2 CROSSING -0.175 SIGMA
21 SECONDS_WAIT 10
22 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.175 SIGMA IP8 BEAM2 CROSSING -0.175 SIGMA
23 SECONDS_WAIT 10
24 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.175 SIGMA IP8 BEAM2 CROSSING -0.175 SIGMA
25 SECONDS_WAIT 10
26 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.175 SIGMA IP8 BEAM2 CROSSING -0.175 SIGMA
27 SECONDS_WAIT 10
28 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.175 SIGMA IP8 BEAM2 CROSSING -0.175 SIGMA
29 SECONDS_WAIT 10
30 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.175 SIGMA IP8 BEAM2 CROSSING -0.175 SIGMA
31 SECONDS_WAIT 10
32 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.175 SIGMA IP8 BEAM2 CROSSING -0.175 SIGMA
33 SECONDS_WAIT 10
34 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.175 SIGMA IP8 BEAM2 CROSSING -0.175 SIGMA
35 SECONDS_WAIT 10
36 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.175 SIGMA IP8 BEAM2 CROSSING -0.175 SIGMA
37 SECONDS_WAIT 10
38 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.175 SIGMA IP8 BEAM2 CROSSING -0.175 SIGMA
39 SECONDS_WAIT 30
40 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.175 SIGMA IP8 BEAM2 CROSSING -0.175 SIGMA
41 SECONDS_WAIT 10
42 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.175 SIGMA IP8 BEAM2 CROSSING -0.175 SIGMA
43 SECONDS_WAIT 10
44 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.175 SIGMA IP8 BEAM2 CROSSING -0.175 SIGMA
45 SECONDS_WAIT 10
46 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.175 SIGMA IP8 BEAM2 CROSSING -0.175 SIGMA
47 SECONDS_WAIT 10
48 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.175 SIGMA IP8 BEAM2 CROSSING -0.175 SIGMA
49 SECONDS_WAIT 10
50 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.175 SIGMA IP8 BEAM2 CROSSING -0.175 SIGMA
51 SECONDS_WAIT 10
52 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.175 SIGMA IP8 BEAM2 CROSSING -0.175 SIGMA
53 SECONDS_WAIT 10
54 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.175 SIGMA IP8 BEAM2 CROSSING -0.175 SIGMA
55 SECONDS_WAIT 10
56 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.175 SIGMA IP8 BEAM2 CROSSING -0.175 SIGMA
57 SECONDS_WAIT 10
58 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.175 SIGMA IP8 BEAM2 CROSSING -0.175 SIGMA
59 SECONDS_WAIT 10
60 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.175 SIGMA IP8 BEAM2 CROSSING -0.175 SIGMA
61 SECONDS_WAIT 10
62 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.175 SIGMA IP8 BEAM2 CROSSING -0.175 SIGMA
63 SECONDS_WAIT 10
64 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.175 SIGMA IP8 BEAM2 CROSSING -0.175 SIGMA
65 SECONDS_WAIT 10
66 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.175 SIGMA IP8 BEAM2 CROSSING -0.175 SIGMA
67 SECONDS_WAIT 10
68 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.175 SIGMA IP8 BEAM2 CROSSING -0.175 SIGMA
69 SECONDS_WAIT 10
70 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.175 SIGMA IP8 BEAM2 CROSSING -0.175 SIGMA
71 SECONDS_WAIT 10
72 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.175 SIGMA IP8 BEAM2 CROSSING -0.175 SIGMA
73 SECONDS_WAIT 10
74 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.125 SIGMA IP8 BEAM2 CROSSING -0.125 SIGMA
75 SECONDS_WAIT 10
76 RELATIVE_TRIM IP8 BEAM1 CROSSING -3.1 SIGMA IP8 BEAM2 CROSSING 3.1 SIGMA
77 SECONDS_WAIT 30
78 SECONDS_WAIT 30
79 RELATIVE_TRIM IP8 BEAM1 SEPARATION -3.1 SIGMA IP8 BEAM2 SEPARATION 3.1 SIGMA
80 SECONDS_WAIT 10
81 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.125 SIGMA IP8 BEAM2 SEPARATION -0.125 SIGMA
82 SECONDS_WAIT 10
83 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.175 SIGMA IP8 BEAM2 SEPARATION -0.175 SIGMA
84 SECONDS_WAIT 10
85 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.175 SIGMA IP8 BEAM2 SEPARATION -0.175 SIGMA
86 SECONDS_WAIT 10
87 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.175 SIGMA IP8 BEAM2 SEPARATION -0.175 SIGMA
88 SECONDS_WAIT 10
89 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.175 SIGMA IP8 BEAM2 SEPARATION -0.175 SIGMA
90 SECONDS_WAIT 10
91 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.175 SIGMA IP8 BEAM2 SEPARATION -0.175 SIGMA
92 SECONDS_WAIT 10
93 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.175 SIGMA IP8 BEAM2 SEPARATION -0.175 SIGMA
94 SECONDS_WAIT 10
95 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.175 SIGMA IP8 BEAM2 SEPARATION -0.175 SIGMA
96 SECONDS_WAIT 10
97 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.175 SIGMA IP8 BEAM2 SEPARATION -0.175 SIGMA
98 SECONDS_WAIT 10
99 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.175 SIGMA IP8 BEAM2 SEPARATION -0.175 SIGMA
100 SECONDS_WAIT 10
101 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.175 SIGMA IP8 BEAM2 SEPARATION -0.175 SIGMA
102 SECONDS_WAIT 10
103 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.175 SIGMA IP8 BEAM2 SEPARATION -0.175 SIGMA
104 SECONDS_WAIT 10
105 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.175 SIGMA IP8 BEAM2 SEPARATION -0.175 SIGMA
106 SECONDS_WAIT 10
107 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.175 SIGMA IP8 BEAM2 SEPARATION -0.175 SIGMA
108 SECONDS_WAIT 10
109 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.175 SIGMA IP8 BEAM2 SEPARATION -0.175 SIGMA
110 SECONDS_WAIT 10
111 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.175 SIGMA IP8 BEAM2 SEPARATION -0.175 SIGMA
112 SECONDS_WAIT 10
113 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.175 SIGMA IP8 BEAM2 SEPARATION -0.175 SIGMA
114 SECONDS_WAIT 10
115 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.175 SIGMA IP8 BEAM2 SEPARATION -0.175 SIGMA
116 SECONDS_WAIT 30
117 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.175 SIGMA IP8 BEAM2 SEPARATION -0.175 SIGMA
118 SECONDS_WAIT 10
119 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.175 SIGMA IP8 BEAM2 SEPARATION -0.175 SIGMA
120 SECONDS_WAIT 10
121 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.175 SIGMA IP8 BEAM2 SEPARATION -0.175 SIGMA
122 SECONDS_WAIT 10
123 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.175 SIGMA IP8 BEAM2 SEPARATION -0.175 SIGMA
124 SECONDS_WAIT 10
125 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.175 SIGMA IP8 BEAM2 SEPARATION -0.175 SIGMA
126 SECONDS_WAIT 10
127 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.175 SIGMA IP8 BEAM2 SEPARATION -0.175 SIGMA
128 SECONDS_WAIT 10
129 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.175 SIGMA IP8 BEAM2 SEPARATION -0.175 SIGMA
130 SECONDS_WAIT 10
131 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.175 SIGMA IP8 BEAM2 SEPARATION -0.175 SIGMA
132 SECONDS_WAIT 10
133 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.175 SIGMA IP8 BEAM2 SEPARATION -0.175 SIGMA
134 SECONDS_WAIT 10
135 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.175 SIGMA IP8 BEAM2 SEPARATION -0.175 SIGMA
136 SECONDS_WAIT 10
137 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.175 SIGMA IP8 BEAM2 SEPARATION -0.175 SIGMA
138 SECONDS_WAIT 10
139 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.175 SIGMA IP8 BEAM2 SEPARATION -0.175 SIGMA
140 SECONDS_WAIT 10
141 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.175 SIGMA IP8 BEAM2 SEPARATION -0.175 SIGMA
142 SECONDS_WAIT 10
143 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.175 SIGMA IP8 BEAM2 SEPARATION -0.175 SIGMA
144 SECONDS_WAIT 10
145 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.175 SIGMA IP8 BEAM2 SEPARATION -0.175 SIGMA
146 SECONDS_WAIT 10
147 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.175 SIGMA IP8 BEAM2 SEPARATION -0.175 SIGMA
148 SECONDS_WAIT 10
149 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.175 SIGMA IP8 BEAM2 SEPARATION -0.175 SIGMA
150 SECONDS_WAIT 10
151 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.125 SIGMA IP8 BEAM2 SEPARATION -0.125 SIGMA
152 SECONDS_WAIT 10
153 RELATIVE_TRIM IP8 BEAM1 SEPARATION -3.1 SIGMA IP8 BEAM2 SEPARATION 3.1 SIGMA
154 SECONDS_WAIT 30
155 END_SEQUENCE
