0 INITIALIZE_TRIM IP(IP5) BEAM(BEAM1,BEAM2) PLANE(SEPARATION,CROSSING) UNITS(SIGMA)
# 
# Offset Scan in X
# Mini-standardization cycle: both beams, both planes
# B1X, B2X, B1Y, B2Y
1 RELATIVE_TRIM IP5 BEAM1 SEPARATION 3.00 SIGMA IP5 BEAM2 SEPARATION -3.00 SIGMA IP5 BEAM1 CROSSING -3.00 SIGMA IP5 BEAM2 CROSSING 3.00 SIGMA
2 SECONDS_WAIT 5
3 RELATIVE_TRIM IP5 BEAM1 SEPARATION -3.00 SIGMA IP5 BEAM2 SEPARATION 3.00 SIGMA IP5 BEAM1 CROSSING 3.00 SIGMA IP5 BEAM2 CROSSING -3.00 SIGMA
4 SECONDS_WAIT 5
5 RELATIVE_TRIM IP5 BEAM1 SEPARATION -3.00 SIGMA IP5 BEAM2 SEPARATION 3.00 SIGMA IP5 BEAM1 CROSSING 3.00 SIGMA IP5 BEAM2 CROSSING -3.00 SIGMA
6 SECONDS_WAIT 5
7 RELATIVE_TRIM IP5 BEAM1 SEPARATION 3.00 SIGMA IP5 BEAM2 SEPARATION -3.00 SIGMA IP5 BEAM1 CROSSING -3.00 SIGMA IP5 BEAM2 CROSSING 3.00 SIGMA
# 
# 
# Orbit-drift reference
8 SECONDS_WAIT 30
# offset scan
9 RELATIVE_TRIM IP5 BEAM1 SEPARATION 3.0 SIGMA IP5 BEAM2 SEPARATION -3.0 SIGMA IP5 BEAM1 CROSSING -3 SIGMA IP5 BEAM2 CROSSING 3 SIGMA
10 SECONDS_WAIT 5
11 RELATIVE_TRIM IP5 BEAM1 SEPARATION -1.84 SIGMA IP5 BEAM2 SEPARATION 1.84 SIGMA IP5 BEAM1 CROSSING 0.25 SIGMA IP5 BEAM2 CROSSING -0.25 SIGMA
12 SECONDS_WAIT 60.0
13 RELATIVE_TRIM IP5 BEAM1 CROSSING 0.25 SIGMA IP5 BEAM2 CROSSING -0.25 SIGMA
14 SECONDS_WAIT 60.0
15 RELATIVE_TRIM IP5 BEAM1 CROSSING 0.25 SIGMA IP5 BEAM2 CROSSING -0.25 SIGMA
16 SECONDS_WAIT 60.0
17 RELATIVE_TRIM IP5 BEAM1 CROSSING 0.25 SIGMA IP5 BEAM2 CROSSING -0.25 SIGMA
18 SECONDS_WAIT 60.0
19 RELATIVE_TRIM IP5 BEAM1 CROSSING 0.25 SIGMA IP5 BEAM2 CROSSING -0.25 SIGMA
20 SECONDS_WAIT 60.0
21 RELATIVE_TRIM IP5 BEAM1 CROSSING 0.25 SIGMA IP5 BEAM2 CROSSING -0.25 SIGMA
22 SECONDS_WAIT 60.0
23 RELATIVE_TRIM IP5 BEAM1 CROSSING 0.25 SIGMA IP5 BEAM2 CROSSING -0.25 SIGMA
24 SECONDS_WAIT 60.0
25 RELATIVE_TRIM IP5 BEAM1 CROSSING 0.25 SIGMA IP5 BEAM2 CROSSING -0.25 SIGMA
26 SECONDS_WAIT 60.0
27 RELATIVE_TRIM IP5 BEAM1 CROSSING 0.25 SIGMA IP5 BEAM2 CROSSING -0.25 SIGMA
28 SECONDS_WAIT 60.0
29 RELATIVE_TRIM IP5 BEAM1 CROSSING 0.25 SIGMA IP5 BEAM2 CROSSING -0.25 SIGMA
30 SECONDS_WAIT 60.0
31 RELATIVE_TRIM IP5 BEAM1 CROSSING 0.25 SIGMA IP5 BEAM2 CROSSING -0.25 SIGMA
32 SECONDS_WAIT 60.0
33 RELATIVE_TRIM IP5 BEAM1 CROSSING 0.25 SIGMA IP5 BEAM2 CROSSING -0.25 SIGMA
34 SECONDS_WAIT 60.0
35 RELATIVE_TRIM IP5 BEAM1 CROSSING 0.25 SIGMA IP5 BEAM2 CROSSING -0.25 SIGMA
36 SECONDS_WAIT 60.0
37 RELATIVE_TRIM IP5 BEAM1 CROSSING 0.25 SIGMA IP5 BEAM2 CROSSING -0.25 SIGMA
38 SECONDS_WAIT 60.0
39 RELATIVE_TRIM IP5 BEAM1 CROSSING 0.25 SIGMA IP5 BEAM2 CROSSING -0.25 SIGMA
40 SECONDS_WAIT 60.0
41 RELATIVE_TRIM IP5 BEAM1 CROSSING 0.25 SIGMA IP5 BEAM2 CROSSING -0.25 SIGMA
42 SECONDS_WAIT 60.0
43 RELATIVE_TRIM IP5 BEAM1 CROSSING 0.25 SIGMA IP5 BEAM2 CROSSING -0.25 SIGMA
44 SECONDS_WAIT 60.0
45 RELATIVE_TRIM IP5 BEAM1 CROSSING 0.25 SIGMA IP5 BEAM2 CROSSING -0.25 SIGMA
46 SECONDS_WAIT 60.0
47 RELATIVE_TRIM IP5 BEAM1 CROSSING 0.25 SIGMA IP5 BEAM2 CROSSING -0.25 SIGMA
48 SECONDS_WAIT 60.0
49 RELATIVE_TRIM IP5 BEAM1 CROSSING 0.25 SIGMA IP5 BEAM2 CROSSING -0.25 SIGMA
50 SECONDS_WAIT 60.0
51 RELATIVE_TRIM IP5 BEAM1 CROSSING 0.25 SIGMA IP5 BEAM2 CROSSING -0.25 SIGMA
52 SECONDS_WAIT 60.0
53 RELATIVE_TRIM IP5 BEAM1 CROSSING 0.25 SIGMA IP5 BEAM2 CROSSING -0.25 SIGMA
54 SECONDS_WAIT 60.0
55 RELATIVE_TRIM IP5 BEAM1 CROSSING 0.25 SIGMA IP5 BEAM2 CROSSING -0.25 SIGMA
56 SECONDS_WAIT 60.0
57 ABSOLUTE_TRIM IP5 BEAM1 CROSSING 3.00 SIGMA IP5 BEAM2 CROSSING -3.00 SIGMA
58 SECONDS_WAIT 5
59 ABSOLUTE_TRIM IP5 BEAM1 CROSSING 0.00 SIGMA IP5 BEAM2 CROSSING 0.00 SIGMA IP5 BEAM1 SEPARATION 0.0 SIGMA IP5 BEAM2 SEPARATION 0.0 SIGMA
# Orbit-drift reference and final head on
60 SECONDS_WAIT 30
# 
# Offset scan Y
# Mini-standardization cycle: both beams, both planes
# B1X, B2X, B1Y, B2Y
61 RELATIVE_TRIM IP5 BEAM1 CROSSING -3.00 SIGMA IP5 BEAM2 CROSSING 3.00 SIGMA
62 SECONDS_WAIT 5
63 RELATIVE_TRIM IP5 BEAM1 CROSSING 3.00 SIGMA IP5 BEAM2 CROSSING -3.00 SIGMA
# 
# 
# Orbit-drift reference
64 SECONDS_WAIT 30
# Ofset scan Y
65 ABSOLUTE_TRIM IP5 BEAM1 CROSSING 3.0 SIGMA IP5 BEAM2 CROSSING -3.0 SIGMA IP5 BEAM1 SEPARATION -3.0 SIGMA IP5 BEAM2 SEPARATION 3 SIGMA
66 SECONDS_WAIT 5
67 RELATIVE_TRIM IP5 BEAM1 CROSSING -2.0 SIGMA IP5 BEAM2 CROSSING 2.0 SIGMA IP5 BEAM1 SEPARATION 0.23 SIGMA IP5 BEAM2 SEPARATION -0.23 SIGMA
68 SECONDS_WAIT 60.0
69 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.23 SIGMA IP5 BEAM2 SEPARATION -0.23 SIGMA
70 SECONDS_WAIT 60.0
71 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.23 SIGMA IP5 BEAM2 SEPARATION -0.23 SIGMA
72 SECONDS_WAIT 60.0
73 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.23 SIGMA IP5 BEAM2 SEPARATION -0.23 SIGMA
74 SECONDS_WAIT 60.0
75 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.23 SIGMA IP5 BEAM2 SEPARATION -0.23 SIGMA
76 SECONDS_WAIT 60.0
77 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.23 SIGMA IP5 BEAM2 SEPARATION -0.23 SIGMA
78 SECONDS_WAIT 60.0
79 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.23 SIGMA IP5 BEAM2 SEPARATION -0.23 SIGMA
80 SECONDS_WAIT 60.0
81 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.23 SIGMA IP5 BEAM2 SEPARATION -0.23 SIGMA
82 SECONDS_WAIT 60.0
83 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.23 SIGMA IP5 BEAM2 SEPARATION -0.23 SIGMA
84 SECONDS_WAIT 60.0
85 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.23 SIGMA IP5 BEAM2 SEPARATION -0.23 SIGMA
86 SECONDS_WAIT 60.0
87 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.23 SIGMA IP5 BEAM2 SEPARATION -0.23 SIGMA
88 SECONDS_WAIT 60.0
89 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.23 SIGMA IP5 BEAM2 SEPARATION -0.23 SIGMA
90 SECONDS_WAIT 60.0
91 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.23 SIGMA IP5 BEAM2 SEPARATION -0.23 SIGMA
92 SECONDS_WAIT 60.0
93 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.23 SIGMA IP5 BEAM2 SEPARATION -0.23 SIGMA
94 SECONDS_WAIT 60.0
95 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.23 SIGMA IP5 BEAM2 SEPARATION -0.23 SIGMA
96 SECONDS_WAIT 60.0
97 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.23 SIGMA IP5 BEAM2 SEPARATION -0.23 SIGMA
98 SECONDS_WAIT 60.0
99 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.23 SIGMA IP5 BEAM2 SEPARATION -0.23 SIGMA
100 SECONDS_WAIT 60.0
101 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.23 SIGMA IP5 BEAM2 SEPARATION -0.23 SIGMA
102 SECONDS_WAIT 60.0
103 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.23 SIGMA IP5 BEAM2 SEPARATION -0.23 SIGMA
104 SECONDS_WAIT 60.0
105 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.23 SIGMA IP5 BEAM2 SEPARATION -0.23 SIGMA
106 SECONDS_WAIT 60.0
107 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.23 SIGMA IP5 BEAM2 SEPARATION -0.23 SIGMA
108 SECONDS_WAIT 60.0
109 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.23 SIGMA IP5 BEAM2 SEPARATION -0.23 SIGMA
110 SECONDS_WAIT 60.0
111 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.23 SIGMA IP5 BEAM2 SEPARATION -0.23 SIGMA
112 SECONDS_WAIT 60.0
113 ABSOLUTE_TRIM IP5 BEAM1 SEPARATION 3.00 SIGMA IP5 BEAM2 SEPARATION -3.00 SIGMA
114 SECONDS_WAIT 5
115 ABSOLUTE_TRIM IP5 BEAM1 SEPARATION 0.0 SIGMA IP5 BEAM2 SEPARATION 0.0 SIGMA IP5 BEAM1 CROSSING 0.0 SIGMA IP5 BEAM2 CROSSING 0.0 SIGMA
# Orbit-drift reference and final head on
116 SECONDS_WAIT 30
117 END_SEQUENCE
