
Proposed program:
Between each scan run optimization
Standardization incorporated in each scanfile


1. 202411_VdM_PbPb/IP5/SupS_5sig_5sig_300s.txt.  (321s)
2. 202411_VdM_PbPb/IP5/VDM_xy_25st_30s_xing.txt. (1617s)      
3. 202411_VdM_PbPb/IP5/VDM_+-45deg_25st_30s_xing.txt.  (1668s)
4. 202411_VdM_PbPb/IP5/VDM_yx_25st_30s_xing.txt (1617s)  
5. 202411_VdM_PbPb/IP5/OS_xy_2sig_23st_30s_xing.txt. (1550s)
6. 202411_VdM_PbPb/IP5/VDM_+-45deg_25st_30s_xing.txt  (1668s)
7. 2411_VdM_PbPb/IP5/VDM_xy_25st_30s_xing.txt. (1617s)      
8. 202411_VdM_PbPb/IP5/SupS_5sig_5sig_300s.txt.   (321s)


In a separate fill (??)

202411_VdM_PbPb/IP5/LSC_xy_2x9st_30s_xing.txt. (Includes standardization)      (1376s)


 
