0 INITIALIZE_TRIM IP(IP8) BEAM(BEAM1,BEAM2) PLANE(SEPARATION,CROSSING) UNITS(SIGMA)
1 SECONDS_WAIT 5.0
2 RELATIVE_TRIM IP8 BEAM1 SEPARATION -2.25 SIGMA IP8 BEAM2 SEPARATION 2.25 SIGMA
3 START_FIT SEPARATION GAUSSIAN
4 SECONDS_WAIT 5.0
5 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.25 SIGMA IP8 BEAM2 SEPARATION -0.25 SIGMA
6 SECONDS_WAIT 5.0
7 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.25 SIGMA IP8 BEAM2 SEPARATION -0.25 SIGMA
8 SECONDS_WAIT 5.0
9 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.25 SIGMA IP8 BEAM2 SEPARATION -0.25 SIGMA
10 SECONDS_WAIT 5.0
11 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.25 SIGMA IP8 BEAM2 SEPARATION -0.25 SIGMA
12 SECONDS_WAIT 5.0
13 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.25 SIGMA IP8 BEAM2 SEPARATION -0.25 SIGMA
14 SECONDS_WAIT 5.0
15 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.25 SIGMA IP8 BEAM2 SEPARATION -0.25 SIGMA
16 SECONDS_WAIT 5.0
17 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.25 SIGMA IP8 BEAM2 SEPARATION -0.25 SIGMA
18 SECONDS_WAIT 5.0
19 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.25 SIGMA IP8 BEAM2 SEPARATION -0.25 SIGMA
20 SECONDS_WAIT 5.0
21 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.25 SIGMA IP8 BEAM2 SEPARATION -0.25 SIGMA
22 SECONDS_WAIT 5.0
23 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.25 SIGMA IP8 BEAM2 SEPARATION -0.25 SIGMA
24 SECONDS_WAIT 5.0
25 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.25 SIGMA IP8 BEAM2 SEPARATION -0.25 SIGMA
26 SECONDS_WAIT 5.0
27 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.25 SIGMA IP8 BEAM2 SEPARATION -0.25 SIGMA
28 SECONDS_WAIT 5.0
29 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.25 SIGMA IP8 BEAM2 SEPARATION -0.25 SIGMA
30 SECONDS_WAIT 5.0
31 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.25 SIGMA IP8 BEAM2 SEPARATION -0.25 SIGMA
32 SECONDS_WAIT 5.0
33 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.25 SIGMA IP8 BEAM2 SEPARATION -0.25 SIGMA
34 SECONDS_WAIT 5.0
35 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.25 SIGMA IP8 BEAM2 SEPARATION -0.25 SIGMA
36 SECONDS_WAIT 5.0
37 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.25 SIGMA IP8 BEAM2 SEPARATION -0.25 SIGMA
38 SECONDS_WAIT 5.0
39 RELATIVE_TRIM IP8 BEAM1 SEPARATION 0.25 SIGMA IP8 BEAM2 SEPARATION -0.25 SIGMA
40 SECONDS_WAIT 5.0
41 END_FIT
42 RELATIVE_TRIM IP8 BEAM1 SEPARATION -2.25 SIGMA IP8 BEAM2 SEPARATION 2.25 SIGMA
43 START_FIT CROSSING GAUSSIAN
44 SECONDS_WAIT 5.0
45 RELATIVE_TRIM IP8 BEAM1 CROSSING -2.25 SIGMA IP8 BEAM2 CROSSING 2.25 SIGMA
46 SECONDS_WAIT 5.0
47 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.25 SIGMA IP8 BEAM2 CROSSING -0.25 SIGMA
48 SECONDS_WAIT 5.0
49 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.25 SIGMA IP8 BEAM2 CROSSING -0.25 SIGMA
50 SECONDS_WAIT 5.0
51 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.25 SIGMA IP8 BEAM2 CROSSING -0.25 SIGMA
52 SECONDS_WAIT 5.0
53 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.25 SIGMA IP8 BEAM2 CROSSING -0.25 SIGMA
54 SECONDS_WAIT 5.0
55 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.25 SIGMA IP8 BEAM2 CROSSING -0.25 SIGMA
56 SECONDS_WAIT 5.0
57 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.25 SIGMA IP8 BEAM2 CROSSING -0.25 SIGMA
58 SECONDS_WAIT 5.0
59 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.25 SIGMA IP8 BEAM2 CROSSING -0.25 SIGMA
60 SECONDS_WAIT 5.0
61 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.25 SIGMA IP8 BEAM2 CROSSING -0.25 SIGMA
62 SECONDS_WAIT 5.0
63 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.25 SIGMA IP8 BEAM2 CROSSING -0.25 SIGMA
64 SECONDS_WAIT 5.0
65 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.25 SIGMA IP8 BEAM2 CROSSING -0.25 SIGMA
66 SECONDS_WAIT 5.0
67 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.25 SIGMA IP8 BEAM2 CROSSING -0.25 SIGMA
68 SECONDS_WAIT 5.0
69 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.25 SIGMA IP8 BEAM2 CROSSING -0.25 SIGMA
70 SECONDS_WAIT 5.0
71 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.25 SIGMA IP8 BEAM2 CROSSING -0.25 SIGMA
72 SECONDS_WAIT 5.0
73 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.25 SIGMA IP8 BEAM2 CROSSING -0.25 SIGMA
74 SECONDS_WAIT 5.0
75 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.25 SIGMA IP8 BEAM2 CROSSING -0.25 SIGMA
76 SECONDS_WAIT 5.0
77 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.25 SIGMA IP8 BEAM2 CROSSING -0.25 SIGMA
78 SECONDS_WAIT 5.0
79 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.25 SIGMA IP8 BEAM2 CROSSING -0.25 SIGMA
80 SECONDS_WAIT 5.0
81 RELATIVE_TRIM IP8 BEAM1 CROSSING 0.25 SIGMA IP8 BEAM2 CROSSING -0.25 SIGMA
82 SECONDS_WAIT 5.0
83 END_FIT
84 RELATIVE_TRIM IP8 BEAM1 CROSSING -2.25 SIGMA IP8 BEAM2 CROSSING 2.25 SIGMA
85 SECONDS_WAIT 5.0
86 END_SEQUENCE
