0 INITIALIZE_TRIM IP(IP1) BEAM(BEAM1,BEAM2) PLANE(CROSSING) UNITS(SIGMA)
1 SECONDS_WAIT 30.0
2 RELATIVE_TRIM IP1 BEAM2 CROSSING -2.0 SIGMA IP1 BEAM1 CROSSING -2.5 SIGMA
3 SECONDS_WAIT 30.0
4 RELATIVE_TRIM IP1 BEAM1 CROSSING 0.5 SIGMA
5 SECONDS_WAIT 30.0
6 RELATIVE_TRIM IP1 BEAM1 CROSSING 1.333 SIGMA
7 SECONDS_WAIT 30.0
8 RELATIVE_TRIM IP1 BEAM2 CROSSING 1.333 SIGMA IP1 BEAM1 CROSSING -1.333 SIGMA
9 SECONDS_WAIT 30.0
10 RELATIVE_TRIM IP1 BEAM1 CROSSING 1.333 SIGMA
11 SECONDS_WAIT 30.0
12 RELATIVE_TRIM IP1 BEAM1 CROSSING 1.333 SIGMA
13 SECONDS_WAIT 30.0
14 RELATIVE_TRIM IP1 BEAM2 CROSSING 1.333 SIGMA IP1 BEAM1 CROSSING -1.333 SIGMA
15 SECONDS_WAIT 30.0
16 RELATIVE_TRIM IP1 BEAM1 CROSSING 1.333 SIGMA
17 SECONDS_WAIT 30.0
18 RELATIVE_TRIM IP1 BEAM1 CROSSING 1.333 SIGMA
19 SECONDS_WAIT 30.0
20 RELATIVE_TRIM IP1 BEAM2 CROSSING 1.333 SIGMA IP1 BEAM1 CROSSING -1.333 SIGMA
21 SECONDS_WAIT 30.0
22 RELATIVE_TRIM IP1 BEAM1 CROSSING 1.333 SIGMA
23 SECONDS_WAIT 30.0
24 RELATIVE_TRIM IP1 BEAM1 CROSSING 0.5 SIGMA
25 SECONDS_WAIT 30.0
26 RELATIVE_TRIM IP1 BEAM2 CROSSING -2.0 SIGMA
27 RELATIVE_TRIM IP1 BEAM1 CROSSING -2.5 SIGMA
28 SECONDS_WAIT 30.0
29 END_SEQUENCE
