0 INITIALIZE_TRIM IP(IP1) BEAM(BEAM1,BEAM2) PLANE(CROSSING) UNITS(SIGMA)
# 
# Mini-standardization cycle: B1Y only
1 RELATIVE_TRIM IP1 BEAM1 CROSSING -3.00 SIGMA
2 SECONDS_WAIT 5
3 RELATIVE_TRIM IP1 BEAM1 CROSSING 3.00 SIGMA
4 SECONDS_WAIT 5
5 RELATIVE_TRIM IP1 BEAM1 CROSSING 3.00 SIGMA
6 SECONDS_WAIT 5
7 RELATIVE_TRIM IP1 BEAM1 CROSSING -3.00 SIGMA
# 
# 
# Orbit-drift reference for BPMs
8 SECONDS_WAIT 20
9 SECONDS_WAIT 20
10 SECONDS_WAIT 20
11 SECONDS_WAIT 20
# 
# 
# Orbit-drift reference from LR at initial head-on setting
12 RELATIVE_TRIM IP1 BEAM2 CROSSING -1.0 SIGMA
13 SECONDS_WAIT 30.0
14 RELATIVE_TRIM IP1 BEAM2 CROSSING 1.0 SIGMA
15 SECONDS_WAIT 15.0
16 RELATIVE_TRIM IP1 BEAM2 CROSSING 1.0 SIGMA
17 SECONDS_WAIT 30.0
# 
# 
# Start LSC scan: move to -3/-4 sigma for B1/B2
18 RELATIVE_TRIM IP1 BEAM1 CROSSING -3.0 SIGMA IP1 BEAM2 CROSSING -5.0 SIGMA
19 SECONDS_WAIT 30.0
20 RELATIVE_TRIM IP1 BEAM2 CROSSING 1.0 SIGMA
21 SECONDS_WAIT 15.0
22 RELATIVE_TRIM IP1 BEAM2 CROSSING 1.0 SIGMA
23 SECONDS_WAIT 30.0
# 
# Following steps will be 0.5 sigma steps for calibrated beam, +- 1 sigma miniscan amplitude
# Now going to -2.5 sigma on B1
24 RELATIVE_TRIM IP1 BEAM1 CROSSING +0.5 SIGMA IP1 BEAM2 CROSSING -1.5 SIGMA
25 SECONDS_WAIT 30.0
26 RELATIVE_TRIM IP1 BEAM2 CROSSING 1.0 SIGMA
27 SECONDS_WAIT 15.0
28 RELATIVE_TRIM IP1 BEAM2 CROSSING 1.0 SIGMA
29 SECONDS_WAIT 30.0
# Now going to -2.0 sigma on B1
30 RELATIVE_TRIM IP1 BEAM1 CROSSING +0.5 SIGMA IP1 BEAM2 CROSSING -1.5 SIGMA
31 SECONDS_WAIT 30.0
32 RELATIVE_TRIM IP1 BEAM2 CROSSING 1.0 SIGMA
33 SECONDS_WAIT 15.0
34 RELATIVE_TRIM IP1 BEAM2 CROSSING 1.0 SIGMA
35 SECONDS_WAIT 30.0
# Now going to -1.5 sigma on B1
36 RELATIVE_TRIM IP1 BEAM1 CROSSING +0.5 SIGMA IP1 BEAM2 CROSSING -1.5 SIGMA
37 SECONDS_WAIT 30.0
38 RELATIVE_TRIM IP1 BEAM2 CROSSING 1.0 SIGMA
39 SECONDS_WAIT 15.0
40 RELATIVE_TRIM IP1 BEAM2 CROSSING 1.0 SIGMA
41 SECONDS_WAIT 30.0
# Now going to -1.0 sigma on B1
42 RELATIVE_TRIM IP1 BEAM1 CROSSING +0.5 SIGMA IP1 BEAM2 CROSSING -1.5 SIGMA
43 SECONDS_WAIT 30.0
44 RELATIVE_TRIM IP1 BEAM2 CROSSING 1.0 SIGMA
45 SECONDS_WAIT 15.0
46 RELATIVE_TRIM IP1 BEAM2 CROSSING 1.0 SIGMA
47 SECONDS_WAIT 30.0
# Now going to -0.5 sigma on B1
48 RELATIVE_TRIM IP1 BEAM1 CROSSING +0.5 SIGMA IP1 BEAM2 CROSSING -1.5 SIGMA
49 SECONDS_WAIT 30.0
50 RELATIVE_TRIM IP1 BEAM2 CROSSING 1.0 SIGMA
51 SECONDS_WAIT 15.0
52 RELATIVE_TRIM IP1 BEAM2 CROSSING 1.0 SIGMA
53 SECONDS_WAIT 30.0
# Now going to    0 sigma on B1
54 RELATIVE_TRIM IP1 BEAM1 CROSSING +0.5 SIGMA IP1 BEAM2 CROSSING -1.5 SIGMA
55 SECONDS_WAIT 30.0
56 RELATIVE_TRIM IP1 BEAM2 CROSSING 1.0 SIGMA
57 SECONDS_WAIT 15.0
58 RELATIVE_TRIM IP1 BEAM2 CROSSING 1.0 SIGMA
59 SECONDS_WAIT 30.0
# Now going to +0.5 sigma on B1
60 RELATIVE_TRIM IP1 BEAM1 CROSSING +0.5 SIGMA IP1 BEAM2 CROSSING -1.5 SIGMA
61 SECONDS_WAIT 30.0
62 RELATIVE_TRIM IP1 BEAM2 CROSSING 1.0 SIGMA
63 SECONDS_WAIT 15.0
64 RELATIVE_TRIM IP1 BEAM2 CROSSING 1.0 SIGMA
65 SECONDS_WAIT 30.0
# Now going to +1.0 sigma on B1
66 RELATIVE_TRIM IP1 BEAM1 CROSSING +0.5 SIGMA IP1 BEAM2 CROSSING -1.5 SIGMA
67 SECONDS_WAIT 30.0
68 RELATIVE_TRIM IP1 BEAM2 CROSSING 1.0 SIGMA
69 SECONDS_WAIT 15.0
70 RELATIVE_TRIM IP1 BEAM2 CROSSING 1.0 SIGMA
71 SECONDS_WAIT 30.0
# Now going to +1.5 sigma on B1
72 RELATIVE_TRIM IP1 BEAM1 CROSSING +0.5 SIGMA IP1 BEAM2 CROSSING -1.5 SIGMA
73 SECONDS_WAIT 30.0
74 RELATIVE_TRIM IP1 BEAM2 CROSSING 1.0 SIGMA
75 SECONDS_WAIT 15.0
76 RELATIVE_TRIM IP1 BEAM2 CROSSING 1.0 SIGMA
77 SECONDS_WAIT 30.0
# Now going to +2.0 sigma on B1
78 RELATIVE_TRIM IP1 BEAM1 CROSSING +0.5 SIGMA IP1 BEAM2 CROSSING -1.5 SIGMA
79 SECONDS_WAIT 30.0
80 RELATIVE_TRIM IP1 BEAM2 CROSSING 1.0 SIGMA
81 SECONDS_WAIT 15.0
82 RELATIVE_TRIM IP1 BEAM2 CROSSING 1.0 SIGMA
83 SECONDS_WAIT 30.0
# Now going to +2.5 sigma on B1
84 RELATIVE_TRIM IP1 BEAM1 CROSSING +0.5 SIGMA IP1 BEAM2 CROSSING -1.5 SIGMA
85 SECONDS_WAIT 30.0
86 RELATIVE_TRIM IP1 BEAM2 CROSSING 1.0 SIGMA
87 SECONDS_WAIT 15.0
88 RELATIVE_TRIM IP1 BEAM2 CROSSING 1.0 SIGMA
89 SECONDS_WAIT 30.0
# Now going to +3.0 sigma on B1
90 RELATIVE_TRIM IP1 BEAM1 CROSSING +0.5 SIGMA IP1 BEAM2 CROSSING -1.5 SIGMA
91 SECONDS_WAIT 30.0
92 RELATIVE_TRIM IP1 BEAM2 CROSSING 1.0 SIGMA
93 SECONDS_WAIT 15.0
94 RELATIVE_TRIM IP1 BEAM2 CROSSING 1.0 SIGMA
95 SECONDS_WAIT 30.0
# 
# Now returning to (0, 0) and acquiring orbit-drift reference from LR at head-on setting
96 RELATIVE_TRIM IP1 BEAM1 CROSSING -3.0 SIGMA IP1 BEAM2 CROSSING -5.0 SIGMA
97 SECONDS_WAIT 30.0
98 RELATIVE_TRIM IP1 BEAM2 CROSSING 1.0 SIGMA
99 SECONDS_WAIT 15.0
100 RELATIVE_TRIM IP1 BEAM2 CROSSING 1.0 SIGMA
101 SECONDS_WAIT 30.0
102 RELATIVE_TRIM IP1 BEAM2 CROSSING -1.0 SIGMA
# 
# Orbit-drift reference for BPMs
103 SECONDS_WAIT 20
104 SECONDS_WAIT 20
105 SECONDS_WAIT 20
106 SECONDS_WAIT 20
# 
# 
107 END_SEQUENCE
