0 INITIALIZE_TRIM IP(IP1) BEAM(BEAM1,BEAM2) PLANE(CROSSING,SEPARATION) UNITS(SIGMA)
# 
# 
# Mini-standardization cycle: both beams, y only
# B1Y, B2Y
1 RELATIVE_TRIM IP1 BEAM1 CROSSING -3.00 SIGMA IP1 BEAM2 CROSSING 3.00 SIGMA
2 SECONDS_WAIT 5
3 RELATIVE_TRIM IP1 BEAM1 CROSSING 3.00 SIGMA IP1 BEAM2 CROSSING -3.00 SIGMA
4 SECONDS_WAIT 5
5 RELATIVE_TRIM IP1 BEAM1 CROSSING 3.00 SIGMA IP1 BEAM2 CROSSING -3.00 SIGMA
6 SECONDS_WAIT 5
7 RELATIVE_TRIM IP1 BEAM1 CROSSING -3.00 SIGMA IP1 BEAM2 CROSSING 3.00 SIGMA
# 
# 
# Separate the beams by 0 sigma in the non-scanning plane
8 RELATIVE_TRIM IP1 BEAM1 SEPARATION 0 SIGMA IP1 BEAM2 SEPARATION 0 SIGMA
# 
# 
# Orbit-drift reference
9 SECONDS_WAIT 20
10 SECONDS_WAIT 20
11 SECONDS_WAIT 20
12 SECONDS_WAIT 20
# 
# 
# Start y scan, +- 2.5 sig/beam, 21 steps
13 START_FIT CROSSING GAUSSIAN_PLUS_CONSTANT
14 RELATIVE_TRIM IP1 BEAM1 CROSSING -2.5 SIGMA IP1 BEAM2 CROSSING 2.5 SIGMA
15 SECONDS_WAIT 60.0
16 RELATIVE_TRIM IP1 BEAM1 CROSSING 0.25 SIGMA IP1 BEAM2 CROSSING -0.25 SIGMA
17 SECONDS_WAIT 60.0
18 RELATIVE_TRIM IP1 BEAM1 CROSSING 0.25 SIGMA IP1 BEAM2 CROSSING -0.25 SIGMA
19 SECONDS_WAIT 60.0
20 RELATIVE_TRIM IP1 BEAM1 CROSSING 0.25 SIGMA IP1 BEAM2 CROSSING -0.25 SIGMA
21 SECONDS_WAIT 60.0
22 RELATIVE_TRIM IP1 BEAM1 CROSSING 0.25 SIGMA IP1 BEAM2 CROSSING -0.25 SIGMA
23 SECONDS_WAIT 60.0
24 RELATIVE_TRIM IP1 BEAM1 CROSSING 0.25 SIGMA IP1 BEAM2 CROSSING -0.25 SIGMA
25 SECONDS_WAIT 60.0
26 RELATIVE_TRIM IP1 BEAM1 CROSSING 0.25 SIGMA IP1 BEAM2 CROSSING -0.25 SIGMA
27 SECONDS_WAIT 60.0
28 RELATIVE_TRIM IP1 BEAM1 CROSSING 0.25 SIGMA IP1 BEAM2 CROSSING -0.25 SIGMA
29 SECONDS_WAIT 45.0
30 RELATIVE_TRIM IP1 BEAM1 CROSSING 0.25 SIGMA IP1 BEAM2 CROSSING -0.25 SIGMA
31 SECONDS_WAIT 45.0
32 RELATIVE_TRIM IP1 BEAM1 CROSSING 0.25 SIGMA IP1 BEAM2 CROSSING -0.25 SIGMA
33 SECONDS_WAIT 30.0
34 RELATIVE_TRIM IP1 BEAM1 CROSSING 0.25 SIGMA IP1 BEAM2 CROSSING -0.25 SIGMA
35 SECONDS_WAIT 30.0
36 RELATIVE_TRIM IP1 BEAM1 CROSSING 0.25 SIGMA IP1 BEAM2 CROSSING -0.25 SIGMA
37 SECONDS_WAIT 30.0
38 RELATIVE_TRIM IP1 BEAM1 CROSSING 0.25 SIGMA IP1 BEAM2 CROSSING -0.25 SIGMA
39 SECONDS_WAIT 45.0
40 RELATIVE_TRIM IP1 BEAM1 CROSSING 0.25 SIGMA IP1 BEAM2 CROSSING -0.25 SIGMA
41 SECONDS_WAIT 45.0
42 RELATIVE_TRIM IP1 BEAM1 CROSSING 0.25 SIGMA IP1 BEAM2 CROSSING -0.25 SIGMA
43 SECONDS_WAIT 60.0
44 RELATIVE_TRIM IP1 BEAM1 CROSSING 0.25 SIGMA IP1 BEAM2 CROSSING -0.25 SIGMA
45 SECONDS_WAIT 60.0
46 RELATIVE_TRIM IP1 BEAM1 CROSSING 0.25 SIGMA IP1 BEAM2 CROSSING -0.25 SIGMA
47 SECONDS_WAIT 60.0
48 RELATIVE_TRIM IP1 BEAM1 CROSSING 0.25 SIGMA IP1 BEAM2 CROSSING -0.25 SIGMA
49 SECONDS_WAIT 60.0
50 RELATIVE_TRIM IP1 BEAM1 CROSSING 0.25 SIGMA IP1 BEAM2 CROSSING -0.25 SIGMA
51 SECONDS_WAIT 60.0
52 RELATIVE_TRIM IP1 BEAM1 CROSSING 0.25 SIGMA IP1 BEAM2 CROSSING -0.25 SIGMA
53 SECONDS_WAIT 60.0
54 RELATIVE_TRIM IP1 BEAM1 CROSSING 0.25 SIGMA IP1 BEAM2 CROSSING -0.25 SIGMA
55 SECONDS_WAIT 60.0
56 END_FIT
57 RELATIVE_TRIM IP1 BEAM1 CROSSING -2.5 SIGMA IP1 BEAM2 CROSSING 2.5 SIGMA
# 
# 
# Orbit-drift reference
58 SECONDS_WAIT 20
59 SECONDS_WAIT 20
60 SECONDS_WAIT 20
61 SECONDS_WAIT 20
# 
# Return the beams head-on (+0 sigma) in the non-scanning plane
62 RELATIVE_TRIM IP1 BEAM1 SEPARATION 0 SIGMA IP1 BEAM2 SEPARATION 0 SIGMA
# 
# 
63 END_SEQUENCE
