0 INITIALIZE_TRIM IP(IP1) BEAM(BEAM1,BEAM2) PLANE(CROSSING,SEPARATION) UNITS(SIGMA)
# Mini-standardization cycle: both beams, y-plane only, standard cycle
# B1Y, B2Y
1 RELATIVE_TRIM IP1 BEAM1 CROSSING -3.00 SIGMA IP1 BEAM2 CROSSING 3.00 SIGMA
2 SECONDS_WAIT 5
3 RELATIVE_TRIM IP1 BEAM1 CROSSING 3.00 SIGMA IP1 BEAM2 CROSSING -3.00 SIGMA
4 SECONDS_WAIT 5
5 RELATIVE_TRIM IP1 BEAM1 CROSSING 3.00 SIGMA IP1 BEAM2 CROSSING -3.00 SIGMA
6 SECONDS_WAIT 5
7 RELATIVE_TRIM IP1 BEAM1 CROSSING -3.00 SIGMA IP1 BEAM2 CROSSING 3.00 SIGMA
# 
# 
# Orbit-drift reference
8 SECONDS_WAIT 20
9 SECONDS_WAIT 20
10 SECONDS_WAIT 20
11 SECONDS_WAIT 20
# 
# 
# Start vm300s scan, +- 2.25 sig_radial/beam, 19 steps effective
12 RELATIVE_TRIM IP1 BEAM1 SEPARATION -3.0 SIGMA IP1 BEAM2 SEPARATION 3. SIGMA IP1 BEAM1 CROSSING -3. SIGMA IP1 BEAM2 CROSSING 3. SIGMA
13 SECONDS_WAIT 5
14 RELATIVE_TRIM IP1 BEAM1 SEPARATION 1.87 SIGMA IP1 BEAM2 SEPARATION -1.87 SIGMA IP1 BEAM1 CROSSING 1.05 SIGMA IP1 BEAM2 CROSSING -1.05 SIGMA
15 SECONDS_WAIT 60
16 RELATIVE_TRIM IP1 BEAM1 SEPARATION 0.13 SIGMA IP1 BEAM2 SEPARATION -0.13 SIGMA IP1 BEAM1 CROSSING 0.22 SIGMA IP1 BEAM2 CROSSING -0.22 SIGMA
17 SECONDS_WAIT 30
18 RELATIVE_TRIM IP1 BEAM1 SEPARATION 0.12 SIGMA IP1 BEAM2 SEPARATION -0.12 SIGMA IP1 BEAM1 CROSSING 0.22 SIGMA IP1 BEAM2 CROSSING -0.22 SIGMA
19 SECONDS_WAIT 30
20 RELATIVE_TRIM IP1 BEAM1 SEPARATION 0.13 SIGMA IP1 BEAM2 SEPARATION -0.13 SIGMA IP1 BEAM1 CROSSING 0.21 SIGMA IP1 BEAM2 CROSSING -0.21 SIGMA
21 SECONDS_WAIT 30
22 RELATIVE_TRIM IP1 BEAM1 SEPARATION 0.12 SIGMA IP1 BEAM2 SEPARATION -0.12 SIGMA IP1 BEAM1 CROSSING 0.22 SIGMA IP1 BEAM2 CROSSING -0.22 SIGMA
23 SECONDS_WAIT 30
24 RELATIVE_TRIM IP1 BEAM1 SEPARATION 0.13 SIGMA IP1 BEAM2 SEPARATION -0.13 SIGMA IP1 BEAM1 CROSSING 0.22 SIGMA IP1 BEAM2 CROSSING -0.22 SIGMA
25 SECONDS_WAIT 30
26 RELATIVE_TRIM IP1 BEAM1 SEPARATION 0.12 SIGMA IP1 BEAM2 SEPARATION -0.12 SIGMA IP1 BEAM1 CROSSING 0.21 SIGMA IP1 BEAM2 CROSSING -0.21 SIGMA
27 SECONDS_WAIT 30
28 RELATIVE_TRIM IP1 BEAM1 SEPARATION 0.13 SIGMA IP1 BEAM2 SEPARATION -0.13 SIGMA IP1 BEAM1 CROSSING 0.22 SIGMA IP1 BEAM2 CROSSING -0.22 SIGMA
29 SECONDS_WAIT 20
30 RELATIVE_TRIM IP1 BEAM1 SEPARATION 0.12 SIGMA IP1 BEAM2 SEPARATION -0.12 SIGMA IP1 BEAM1 CROSSING 0.22 SIGMA IP1 BEAM2 CROSSING -0.22 SIGMA
31 SECONDS_WAIT 20
32 RELATIVE_TRIM IP1 BEAM1 SEPARATION 0.13 SIGMA IP1 BEAM2 SEPARATION -0.13 SIGMA IP1 BEAM1 CROSSING 0.21 SIGMA IP1 BEAM2 CROSSING -0.21 SIGMA
33 SECONDS_WAIT 20
34 RELATIVE_TRIM IP1 BEAM1 SEPARATION 0.12 SIGMA IP1 BEAM2 SEPARATION -0.12 SIGMA IP1 BEAM1 CROSSING 0.22 SIGMA IP1 BEAM2 CROSSING -0.22 SIGMA
35 SECONDS_WAIT 20
36 RELATIVE_TRIM IP1 BEAM1 SEPARATION 0.13 SIGMA IP1 BEAM2 SEPARATION -0.13 SIGMA IP1 BEAM1 CROSSING 0.22 SIGMA IP1 BEAM2 CROSSING -0.22 SIGMA
37 SECONDS_WAIT 20
38 RELATIVE_TRIM IP1 BEAM1 SEPARATION 0.12 SIGMA IP1 BEAM2 SEPARATION -0.12 SIGMA IP1 BEAM1 CROSSING 0.21 SIGMA IP1 BEAM2 CROSSING -0.21 SIGMA
39 SECONDS_WAIT 30
40 RELATIVE_TRIM IP1 BEAM1 SEPARATION 0.13 SIGMA IP1 BEAM2 SEPARATION -0.13 SIGMA IP1 BEAM1 CROSSING 0.22 SIGMA IP1 BEAM2 CROSSING -0.22 SIGMA
41 SECONDS_WAIT 30
42 RELATIVE_TRIM IP1 BEAM1 SEPARATION 0.12 SIGMA IP1 BEAM2 SEPARATION -0.12 SIGMA IP1 BEAM1 CROSSING 0.22 SIGMA IP1 BEAM2 CROSSING -0.22 SIGMA
43 SECONDS_WAIT 30
44 RELATIVE_TRIM IP1 BEAM1 SEPARATION 0.13 SIGMA IP1 BEAM2 SEPARATION -0.13 SIGMA IP1 BEAM1 CROSSING 0.21 SIGMA IP1 BEAM2 CROSSING -0.21 SIGMA
45 SECONDS_WAIT 30
46 RELATIVE_TRIM IP1 BEAM1 SEPARATION 0.12 SIGMA IP1 BEAM2 SEPARATION -0.12 SIGMA IP1 BEAM1 CROSSING 0.22 SIGMA IP1 BEAM2 CROSSING -0.22 SIGMA
47 SECONDS_WAIT 30
48 RELATIVE_TRIM IP1 BEAM1 SEPARATION 0.13 SIGMA IP1 BEAM2 SEPARATION -0.13 SIGMA IP1 BEAM1 CROSSING 0.22 SIGMA IP1 BEAM2 CROSSING -0.22 SIGMA
49 SECONDS_WAIT 30
50 RELATIVE_TRIM IP1 BEAM1 SEPARATION 0.13 SIGMA IP1 BEAM2 SEPARATION -0.13 SIGMA IP1 BEAM1 CROSSING 0.21 SIGMA IP1 BEAM2 CROSSING -0.21 SIGMA
51 SECONDS_WAIT 60
52 RELATIVE_TRIM IP1 BEAM1 SEPARATION 1.87 SIGMA IP1 BEAM2 SEPARATION -1.87 SIGMA IP1 BEAM1 CROSSING 1.05 SIGMA IP1 BEAM2 CROSSING -1.05 SIGMA
53 SECONDS_WAIT 5
54 RELATIVE_TRIM IP1 BEAM1 SEPARATION -3.0 SIGMA IP1 BEAM2 SEPARATION 3. SIGMA IP1 BEAM1 CROSSING -3. SIGMA IP1 BEAM2 CROSSING 3. SIGMA
# 
# 
# Orbit-drift reference
55 SECONDS_WAIT 20
56 SECONDS_WAIT 20
57 SECONDS_WAIT 20
58 SECONDS_WAIT 20
# 
# 
59 END_SEQUENCE
