0 INITIALIZE_TRIM IP(IP1) BEAM(BEAM1,BEAM2) PLANE(CROSSING) UNITS(SIGMA)
# 
# 
# Mini-standardization cycle: none
# 
# 
# Orbit-drift reference
1 SECONDS_WAIT 20
2 SECONDS_WAIT 20
3 SECONDS_WAIT 20
4 SECONDS_WAIT 20
# 
# 
# Start y scan, +- 2.25 sig/beam, 19 steps
5 RELATIVE_TRIM IP1 BEAM1 CROSSING -3.0 SIGMA IP1 BEAM2 CROSSING 3.0 SIGMA
6 SECONDS_WAIT 5.0
7 START_FIT CROSSING GAUSSIAN_PLUS_CONSTANT
8 RELATIVE_TRIM IP1 BEAM1 CROSSING 0.75 SIGMA IP1 BEAM2 CROSSING -0.75 SIGMA
9 SECONDS_WAIT 60.0
10 RELATIVE_TRIM IP1 BEAM1 CROSSING 0.25 SIGMA IP1 BEAM2 CROSSING -0.25 SIGMA
11 SECONDS_WAIT 30.0
12 RELATIVE_TRIM IP1 BEAM1 CROSSING 0.25 SIGMA IP1 BEAM2 CROSSING -0.25 SIGMA
13 SECONDS_WAIT 30.0
14 RELATIVE_TRIM IP1 BEAM1 CROSSING 0.25 SIGMA IP1 BEAM2 CROSSING -0.25 SIGMA
15 SECONDS_WAIT 30.0
16 RELATIVE_TRIM IP1 BEAM1 CROSSING 0.25 SIGMA IP1 BEAM2 CROSSING -0.25 SIGMA
17 SECONDS_WAIT 30.0
18 RELATIVE_TRIM IP1 BEAM1 CROSSING 0.25 SIGMA IP1 BEAM2 CROSSING -0.25 SIGMA
19 SECONDS_WAIT 30.0
20 RELATIVE_TRIM IP1 BEAM1 CROSSING 0.25 SIGMA IP1 BEAM2 CROSSING -0.25 SIGMA
21 SECONDS_WAIT 30.0
22 RELATIVE_TRIM IP1 BEAM1 CROSSING 0.25 SIGMA IP1 BEAM2 CROSSING -0.25 SIGMA
23 SECONDS_WAIT 20.0
24 RELATIVE_TRIM IP1 BEAM1 CROSSING 0.25 SIGMA IP1 BEAM2 CROSSING -0.25 SIGMA
25 SECONDS_WAIT 20.0
26 RELATIVE_TRIM IP1 BEAM1 CROSSING 0.25 SIGMA IP1 BEAM2 CROSSING -0.25 SIGMA
27 SECONDS_WAIT 20.0
28 RELATIVE_TRIM IP1 BEAM1 CROSSING 0.25 SIGMA IP1 BEAM2 CROSSING -0.25 SIGMA
29 SECONDS_WAIT 20.0
30 RELATIVE_TRIM IP1 BEAM1 CROSSING 0.25 SIGMA IP1 BEAM2 CROSSING -0.25 SIGMA
31 SECONDS_WAIT 20.0
32 RELATIVE_TRIM IP1 BEAM1 CROSSING 0.25 SIGMA IP1 BEAM2 CROSSING -0.25 SIGMA
33 SECONDS_WAIT 30.0
34 RELATIVE_TRIM IP1 BEAM1 CROSSING 0.25 SIGMA IP1 BEAM2 CROSSING -0.25 SIGMA
35 SECONDS_WAIT 30.0
36 RELATIVE_TRIM IP1 BEAM1 CROSSING 0.25 SIGMA IP1 BEAM2 CROSSING -0.25 SIGMA
37 SECONDS_WAIT 30.0
38 RELATIVE_TRIM IP1 BEAM1 CROSSING 0.25 SIGMA IP1 BEAM2 CROSSING -0.25 SIGMA
39 SECONDS_WAIT 30.0
40 RELATIVE_TRIM IP1 BEAM1 CROSSING 0.25 SIGMA IP1 BEAM2 CROSSING -0.25 SIGMA
41 SECONDS_WAIT 30.0
42 RELATIVE_TRIM IP1 BEAM1 CROSSING 0.25 SIGMA IP1 BEAM2 CROSSING -0.25 SIGMA
43 SECONDS_WAIT 30.0
44 RELATIVE_TRIM IP1 BEAM1 CROSSING 0.25 SIGMA IP1 BEAM2 CROSSING -0.25 SIGMA
45 SECONDS_WAIT 60.0
46 END_FIT
47 RELATIVE_TRIM IP1 BEAM1 CROSSING 0.75 SIGMA IP1 BEAM2 CROSSING -0.75 SIGMA
48 SECONDS_WAIT 5.0
49 RELATIVE_TRIM IP1 BEAM1 CROSSING -3.0 SIGMA IP1 BEAM2 CROSSING 3.0 SIGMA
# 
# 
# Orbit-drift reference
50 SECONDS_WAIT 20
51 SECONDS_WAIT 20
52 SECONDS_WAIT 20
53 SECONDS_WAIT 20
# 
# 
54 END_SEQUENCE
