0 INITIALIZE_TRIM IP(IP1) BEAM(BEAM1,BEAM2) PLANE(CROSSING) UNITS(SIGMA)
# 
# 
# Mini-standardization cycle: both beams, y-plane only, standard cycle
# B1X, B2X
1 RELATIVE_TRIM IP1 BEAM1 CROSSING -3.00 SIGMA IP1 BEAM2 CROSSING 3.00 SIGMA
2 SECONDS_WAIT 5
3 RELATIVE_TRIM IP1 BEAM1 CROSSING 3.00 SIGMA IP1 BEAM2 CROSSING -3.00 SIGMA
4 SECONDS_WAIT 5
5 RELATIVE_TRIM IP1 BEAM1 CROSSING 3.00 SIGMA IP1 BEAM2 CROSSING -3.00 SIGMA
6 SECONDS_WAIT 5
7 RELATIVE_TRIM IP1 BEAM1 CROSSING -3.00 SIGMA IP1 BEAM2 CROSSING 3.00 SIGMA
# 
# 
8 END_SEQUENCE
