0 INITIALIZE_TRIM IP(IP5) BEAM(BEAM1,BEAM2) PLANE(SEPARATION,CROSSING) UNITS(SIGMA)
1 SECONDS_WAIT 31.0
2 RELATIVE_TRIM IP5 BEAM1 SEPARATION -3.0 SIGMA IP5 BEAM2 SEPARATION 3.0 SIGMA
3 SECONDS_WAIT 31.0
4 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.25 SIGMA IP5 BEAM2 SEPARATION -0.25 SIGMA
5 SECONDS_WAIT 31.0
6 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.25 SIGMA IP5 BEAM2 SEPARATION -0.25 SIGMA
7 SECONDS_WAIT 31.0
8 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.25 SIGMA IP5 BEAM2 SEPARATION -0.25 SIGMA
9 SECONDS_WAIT 31.0
10 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.25 SIGMA IP5 BEAM2 SEPARATION -0.25 SIGMA
11 SECONDS_WAIT 31.0
12 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.25 SIGMA IP5 BEAM2 SEPARATION -0.25 SIGMA
13 SECONDS_WAIT 31.0
14 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.25 SIGMA IP5 BEAM2 SEPARATION -0.25 SIGMA
15 SECONDS_WAIT 31.0
16 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.25 SIGMA IP5 BEAM2 SEPARATION -0.25 SIGMA
17 SECONDS_WAIT 31.0
18 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.25 SIGMA IP5 BEAM2 SEPARATION -0.25 SIGMA
19 SECONDS_WAIT 31.0
20 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.25 SIGMA IP5 BEAM2 SEPARATION -0.25 SIGMA
21 SECONDS_WAIT 31.0
22 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.25 SIGMA IP5 BEAM2 SEPARATION -0.25 SIGMA
23 SECONDS_WAIT 31.0
24 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.25 SIGMA IP5 BEAM2 SEPARATION -0.25 SIGMA
25 SECONDS_WAIT 31.0
26 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.25 SIGMA IP5 BEAM2 SEPARATION -0.25 SIGMA
27 SECONDS_WAIT 31.0
28 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.25 SIGMA IP5 BEAM2 SEPARATION -0.25 SIGMA
29 SECONDS_WAIT 31.0
30 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.25 SIGMA IP5 BEAM2 SEPARATION -0.25 SIGMA
31 SECONDS_WAIT 31.0
32 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.25 SIGMA IP5 BEAM2 SEPARATION -0.25 SIGMA
33 SECONDS_WAIT 31.0
34 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.25 SIGMA IP5 BEAM2 SEPARATION -0.25 SIGMA
35 SECONDS_WAIT 31.0
36 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.25 SIGMA IP5 BEAM2 SEPARATION -0.25 SIGMA
37 SECONDS_WAIT 31.0
38 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.25 SIGMA IP5 BEAM2 SEPARATION -0.25 SIGMA
39 SECONDS_WAIT 31.0
40 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.25 SIGMA IP5 BEAM2 SEPARATION -0.25 SIGMA
41 SECONDS_WAIT 31.0
42 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.25 SIGMA IP5 BEAM2 SEPARATION -0.25 SIGMA
43 SECONDS_WAIT 31.0
44 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.25 SIGMA IP5 BEAM2 SEPARATION -0.25 SIGMA
45 SECONDS_WAIT 31.0
46 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.25 SIGMA IP5 BEAM2 SEPARATION -0.25 SIGMA
47 SECONDS_WAIT 31.0
48 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.25 SIGMA IP5 BEAM2 SEPARATION -0.25 SIGMA
49 SECONDS_WAIT 31.0
50 RELATIVE_TRIM IP5 BEAM1 SEPARATION 0.25 SIGMA IP5 BEAM2 SEPARATION -0.25 SIGMA
51 SECONDS_WAIT 31.0
52 RELATIVE_TRIM IP5 BEAM1 SEPARATION -3.0 SIGMA IP5 BEAM2 SEPARATION 3.0 SIGMA
53 SECONDS_WAIT 31.0
54 RELATIVE_TRIM IP5 BEAM1 CROSSING -3.0 SIGMA IP5 BEAM2 CROSSING 3.0 SIGMA
55 SECONDS_WAIT 31.0
56 RELATIVE_TRIM IP5 BEAM1 CROSSING 0.25 SIGMA IP5 BEAM2 CROSSING -0.25 SIGMA
57 SECONDS_WAIT 31.0
58 RELATIVE_TRIM IP5 BEAM1 CROSSING 0.25 SIGMA IP5 BEAM2 CROSSING -0.25 SIGMA
59 SECONDS_WAIT 31.0
60 RELATIVE_TRIM IP5 BEAM1 CROSSING 0.25 SIGMA IP5 BEAM2 CROSSING -0.25 SIGMA
61 SECONDS_WAIT 31.0
62 RELATIVE_TRIM IP5 BEAM1 CROSSING 0.25 SIGMA IP5 BEAM2 CROSSING -0.25 SIGMA
63 SECONDS_WAIT 31.0
64 RELATIVE_TRIM IP5 BEAM1 CROSSING 0.25 SIGMA IP5 BEAM2 CROSSING -0.25 SIGMA
65 SECONDS_WAIT 31.0
66 RELATIVE_TRIM IP5 BEAM1 CROSSING 0.25 SIGMA IP5 BEAM2 CROSSING -0.25 SIGMA
67 SECONDS_WAIT 31.0
68 RELATIVE_TRIM IP5 BEAM1 CROSSING 0.25 SIGMA IP5 BEAM2 CROSSING -0.25 SIGMA
69 SECONDS_WAIT 31.0
70 RELATIVE_TRIM IP5 BEAM1 CROSSING 0.25 SIGMA IP5 BEAM2 CROSSING -0.25 SIGMA
71 SECONDS_WAIT 31.0
72 RELATIVE_TRIM IP5 BEAM1 CROSSING 0.25 SIGMA IP5 BEAM2 CROSSING -0.25 SIGMA
73 SECONDS_WAIT 31.0
74 RELATIVE_TRIM IP5 BEAM1 CROSSING 0.25 SIGMA IP5 BEAM2 CROSSING -0.25 SIGMA
75 SECONDS_WAIT 31.0
76 RELATIVE_TRIM IP5 BEAM1 CROSSING 0.25 SIGMA IP5 BEAM2 CROSSING -0.25 SIGMA
77 SECONDS_WAIT 31.0
78 RELATIVE_TRIM IP5 BEAM1 CROSSING 0.25 SIGMA IP5 BEAM2 CROSSING -0.25 SIGMA
79 SECONDS_WAIT 31.0
80 RELATIVE_TRIM IP5 BEAM1 CROSSING 0.25 SIGMA IP5 BEAM2 CROSSING -0.25 SIGMA
81 SECONDS_WAIT 31.0
82 RELATIVE_TRIM IP5 BEAM1 CROSSING 0.25 SIGMA IP5 BEAM2 CROSSING -0.25 SIGMA
83 SECONDS_WAIT 31.0
84 RELATIVE_TRIM IP5 BEAM1 CROSSING 0.25 SIGMA IP5 BEAM2 CROSSING -0.25 SIGMA
85 SECONDS_WAIT 31.0
86 RELATIVE_TRIM IP5 BEAM1 CROSSING 0.25 SIGMA IP5 BEAM2 CROSSING -0.25 SIGMA
87 SECONDS_WAIT 31.0
88 RELATIVE_TRIM IP5 BEAM1 CROSSING 0.25 SIGMA IP5 BEAM2 CROSSING -0.25 SIGMA
89 SECONDS_WAIT 31.0
90 RELATIVE_TRIM IP5 BEAM1 CROSSING 0.25 SIGMA IP5 BEAM2 CROSSING -0.25 SIGMA
91 SECONDS_WAIT 31.0
92 RELATIVE_TRIM IP5 BEAM1 CROSSING 0.25 SIGMA IP5 BEAM2 CROSSING -0.25 SIGMA
93 SECONDS_WAIT 31.0
94 RELATIVE_TRIM IP5 BEAM1 CROSSING 0.25 SIGMA IP5 BEAM2 CROSSING -0.25 SIGMA
95 SECONDS_WAIT 31.0
96 RELATIVE_TRIM IP5 BEAM1 CROSSING 0.25 SIGMA IP5 BEAM2 CROSSING -0.25 SIGMA
97 SECONDS_WAIT 31.0
98 RELATIVE_TRIM IP5 BEAM1 CROSSING 0.25 SIGMA IP5 BEAM2 CROSSING -0.25 SIGMA
99 SECONDS_WAIT 31.0
100 RELATIVE_TRIM IP5 BEAM1 CROSSING 0.25 SIGMA IP5 BEAM2 CROSSING -0.25 SIGMA
101 SECONDS_WAIT 31.0
102 RELATIVE_TRIM IP5 BEAM1 CROSSING 0.25 SIGMA IP5 BEAM2 CROSSING -0.25 SIGMA
103 SECONDS_WAIT 31.0
104 RELATIVE_TRIM IP5 BEAM1 CROSSING -3.0 SIGMA IP5 BEAM2 CROSSING 3.0 SIGMA
105 SECONDS_WAIT 31.0
106 END_SEQUENCE
