0 INITIALIZE_TRIM IP(IP5) BEAM(BEAM1,BEAM2) PLANE(SEPARATION,CROSSING) UNITS(SIGMA)
1 SECONDS_WAIT 40.0
2 RELATIVE_TRIM IP5 BEAM1 SEPARATION -3.5 SIGMA IP5 BEAM2 SEPARATION -2.1 SIGMA
3 SECONDS_WAIT 2.0
4 SECONDS_WAIT 40.0
5 RELATIVE_TRIM IP5 BEAM1 SEPARATION 1.4 SIGMA
6 SECONDS_WAIT 2.0
7 RELATIVE_TRIM IP5 BEAM2 SEPARATION 1.4 SIGMA
8 SECONDS_WAIT 2.0
9 SECONDS_WAIT 40.0
10 RELATIVE_TRIM IP5 BEAM1 SEPARATION 1.4 SIGMA
11 SECONDS_WAIT 2.0
12 RELATIVE_TRIM IP5 BEAM2 SEPARATION 1.4 SIGMA
13 SECONDS_WAIT 2.0
14 SECONDS_WAIT 40.0
15 RELATIVE_TRIM IP5 BEAM1 SEPARATION 1.4 SIGMA
16 SECONDS_WAIT 2.0
17 RELATIVE_TRIM IP5 BEAM2 SEPARATION 1.4 SIGMA
18 SECONDS_WAIT 2.0
19 SECONDS_WAIT 40.0
20 RELATIVE_TRIM IP5 BEAM1 SEPARATION 1.4 SIGMA
21 SECONDS_WAIT 2.0
22 RELATIVE_TRIM IP5 BEAM2 SEPARATION 1.4 SIGMA
23 SECONDS_WAIT 2.0
24 SECONDS_WAIT 40.0
25 RELATIVE_TRIM IP5 BEAM1 SEPARATION 1.4 SIGMA
26 SECONDS_WAIT 2.0
27 RELATIVE_TRIM IP5 BEAM2 SEPARATION -1.4 SIGMA
28 SECONDS_WAIT 2.0
29 SECONDS_WAIT 40.0
30 RELATIVE_TRIM IP5 BEAM1 SEPARATION -1.4 SIGMA
31 SECONDS_WAIT 2.0
32 RELATIVE_TRIM IP5 BEAM2 SEPARATION -1.4 SIGMA
33 SECONDS_WAIT 2.0
34 SECONDS_WAIT 40.0
35 RELATIVE_TRIM IP5 BEAM1 SEPARATION -1.4 SIGMA
36 SECONDS_WAIT 2.0
37 RELATIVE_TRIM IP5 BEAM2 SEPARATION -1.4 SIGMA
38 SECONDS_WAIT 2.0
39 SECONDS_WAIT 40.0
40 RELATIVE_TRIM IP5 BEAM1 SEPARATION -1.4 SIGMA
41 SECONDS_WAIT 2.0
42 RELATIVE_TRIM IP5 BEAM2 SEPARATION -1.4 SIGMA
43 SECONDS_WAIT 2.0
44 SECONDS_WAIT 40.0
45 RELATIVE_TRIM IP5 BEAM1 SEPARATION -1.4 SIGMA
46 SECONDS_WAIT 2.0
47 RELATIVE_TRIM IP5 BEAM2 SEPARATION -1.4 SIGMA
48 SECONDS_WAIT 2.0
49 SECONDS_WAIT 40.0
50 RELATIVE_TRIM IP5 BEAM1 SEPARATION 2.1 SIGMA IP5 BEAM2 SEPARATION 3.5 SIGMA
51 SECONDS_WAIT 40.0
52 SECONDS_WAIT 40.0
53 RELATIVE_TRIM IP5 BEAM1 CROSSING -3.5 SIGMA IP5 BEAM2 CROSSING -2.1 SIGMA
54 SECONDS_WAIT 2.0
55 SECONDS_WAIT 40.0
56 RELATIVE_TRIM IP5 BEAM1 CROSSING 1.4 SIGMA
57 SECONDS_WAIT 2.0
58 RELATIVE_TRIM IP5 BEAM2 CROSSING 1.4 SIGMA
59 SECONDS_WAIT 2.0
60 SECONDS_WAIT 40.0
61 RELATIVE_TRIM IP5 BEAM1 CROSSING 1.4 SIGMA
62 SECONDS_WAIT 2.0
63 RELATIVE_TRIM IP5 BEAM2 CROSSING 1.4 SIGMA
64 SECONDS_WAIT 2.0
65 SECONDS_WAIT 40.0
66 RELATIVE_TRIM IP5 BEAM1 CROSSING 1.4 SIGMA
67 SECONDS_WAIT 2.0
68 RELATIVE_TRIM IP5 BEAM2 CROSSING 1.4 SIGMA
69 SECONDS_WAIT 2.0
70 SECONDS_WAIT 40.0
71 RELATIVE_TRIM IP5 BEAM1 CROSSING 1.4 SIGMA
72 SECONDS_WAIT 2.0
73 RELATIVE_TRIM IP5 BEAM2 CROSSING 1.4 SIGMA
74 SECONDS_WAIT 2.0
75 SECONDS_WAIT 40.0
76 RELATIVE_TRIM IP5 BEAM1 CROSSING 1.4 SIGMA
77 SECONDS_WAIT 2.0
78 RELATIVE_TRIM IP5 BEAM2 CROSSING -1.4 SIGMA
79 SECONDS_WAIT 2.0
80 SECONDS_WAIT 40.0
81 RELATIVE_TRIM IP5 BEAM1 CROSSING -1.4 SIGMA
82 SECONDS_WAIT 2.0
83 RELATIVE_TRIM IP5 BEAM2 CROSSING -1.4 SIGMA
84 SECONDS_WAIT 2.0
85 SECONDS_WAIT 40.0
86 RELATIVE_TRIM IP5 BEAM1 CROSSING -1.4 SIGMA
87 SECONDS_WAIT 2.0
88 RELATIVE_TRIM IP5 BEAM2 CROSSING -1.4 SIGMA
89 SECONDS_WAIT 2.0
90 SECONDS_WAIT 40.0
91 RELATIVE_TRIM IP5 BEAM1 CROSSING -1.4 SIGMA
92 SECONDS_WAIT 2.0
93 RELATIVE_TRIM IP5 BEAM2 CROSSING -1.4 SIGMA
94 SECONDS_WAIT 2.0
95 SECONDS_WAIT 40.0
96 RELATIVE_TRIM IP5 BEAM1 CROSSING -1.4 SIGMA
97 SECONDS_WAIT 2.0
98 RELATIVE_TRIM IP5 BEAM2 CROSSING -1.4 SIGMA
99 SECONDS_WAIT 2.0
100 SECONDS_WAIT 40.0
101 RELATIVE_TRIM IP5 BEAM1 CROSSING 2.1 SIGMA IP5 BEAM2 CROSSING 3.5 SIGMA
102 SECONDS_WAIT 40.0
103 END_SEQUENCE
