0 INITIALIZE_TRIM IP(IP5) BEAM(BEAM2) PLANE(SEPARATION,CROSSING) UNITS(SIGMA)
1 SECONDS_WAIT 31.0
2 RELATIVE_TRIM IP5 BEAM2 SEPARATION -4.5 SIGMA
3 SECONDS_WAIT 31.0
4 RELATIVE_TRIM IP5 BEAM2 SEPARATION 0.5 SIGMA
5 SECONDS_WAIT 31.0
6 RELATIVE_TRIM IP5 BEAM2 SEPARATION 0.5 SIGMA
7 SECONDS_WAIT 31.0
8 RELATIVE_TRIM IP5 BEAM2 SEPARATION 0.5 SIGMA
9 SECONDS_WAIT 31.0
10 RELATIVE_TRIM IP5 BEAM2 SEPARATION 0.5 SIGMA
11 SECONDS_WAIT 31.0
12 RELATIVE_TRIM IP5 BEAM2 SEPARATION 0.5 SIGMA
13 SECONDS_WAIT 31.0
14 RELATIVE_TRIM IP5 BEAM2 SEPARATION 0.5 SIGMA
15 SECONDS_WAIT 31.0
16 RELATIVE_TRIM IP5 BEAM2 SEPARATION 0.5 SIGMA
17 SECONDS_WAIT 31.0
18 RELATIVE_TRIM IP5 BEAM2 SEPARATION 0.5 SIGMA
19 SECONDS_WAIT 31.0
20 RELATIVE_TRIM IP5 BEAM2 SEPARATION 0.5 SIGMA
21 SECONDS_WAIT 31.0
22 RELATIVE_TRIM IP5 BEAM2 SEPARATION 0.5 SIGMA
23 SECONDS_WAIT 31.0
24 RELATIVE_TRIM IP5 BEAM2 SEPARATION 0.5 SIGMA
25 SECONDS_WAIT 31.0
26 RELATIVE_TRIM IP5 BEAM2 SEPARATION 0.5 SIGMA
27 SECONDS_WAIT 31.0
28 RELATIVE_TRIM IP5 BEAM2 SEPARATION 0.5 SIGMA
29 SECONDS_WAIT 31.0
30 RELATIVE_TRIM IP5 BEAM2 SEPARATION 0.5 SIGMA
31 SECONDS_WAIT 31.0
32 RELATIVE_TRIM IP5 BEAM2 SEPARATION 0.5 SIGMA
33 SECONDS_WAIT 31.0
34 RELATIVE_TRIM IP5 BEAM2 SEPARATION 0.5 SIGMA
35 SECONDS_WAIT 31.0
36 RELATIVE_TRIM IP5 BEAM2 SEPARATION 0.5 SIGMA
37 SECONDS_WAIT 31.0
38 RELATIVE_TRIM IP5 BEAM2 SEPARATION 0.5 SIGMA
39 SECONDS_WAIT 31.0
40 RELATIVE_TRIM IP5 BEAM2 SEPARATION -4.5 SIGMA
41 SECONDS_WAIT 31.0
42 RELATIVE_TRIM IP5 BEAM2 CROSSING -4.5 SIGMA
43 SECONDS_WAIT 31.0
44 RELATIVE_TRIM IP5 BEAM2 CROSSING 0.5 SIGMA
45 SECONDS_WAIT 31.0
46 RELATIVE_TRIM IP5 BEAM2 CROSSING 0.5 SIGMA
47 SECONDS_WAIT 31.0
48 RELATIVE_TRIM IP5 BEAM2 CROSSING 0.5 SIGMA
49 SECONDS_WAIT 31.0
50 RELATIVE_TRIM IP5 BEAM2 CROSSING 0.5 SIGMA
51 SECONDS_WAIT 31.0
52 RELATIVE_TRIM IP5 BEAM2 CROSSING 0.5 SIGMA
53 SECONDS_WAIT 31.0
54 RELATIVE_TRIM IP5 BEAM2 CROSSING 0.5 SIGMA
55 SECONDS_WAIT 31.0
56 RELATIVE_TRIM IP5 BEAM2 CROSSING 0.5 SIGMA
57 SECONDS_WAIT 31.0
58 RELATIVE_TRIM IP5 BEAM2 CROSSING 0.5 SIGMA
59 SECONDS_WAIT 31.0
60 RELATIVE_TRIM IP5 BEAM2 CROSSING 0.5 SIGMA
61 SECONDS_WAIT 31.0
62 RELATIVE_TRIM IP5 BEAM2 CROSSING 0.5 SIGMA
63 SECONDS_WAIT 31.0
64 RELATIVE_TRIM IP5 BEAM2 CROSSING 0.5 SIGMA
65 SECONDS_WAIT 31.0
66 RELATIVE_TRIM IP5 BEAM2 CROSSING 0.5 SIGMA
67 SECONDS_WAIT 31.0
68 RELATIVE_TRIM IP5 BEAM2 CROSSING 0.5 SIGMA
69 SECONDS_WAIT 31.0
70 RELATIVE_TRIM IP5 BEAM2 CROSSING 0.5 SIGMA
71 SECONDS_WAIT 31.0
72 RELATIVE_TRIM IP5 BEAM2 CROSSING 0.5 SIGMA
73 SECONDS_WAIT 31.0
74 RELATIVE_TRIM IP5 BEAM2 CROSSING 0.5 SIGMA
75 SECONDS_WAIT 31.0
76 RELATIVE_TRIM IP5 BEAM2 CROSSING 0.5 SIGMA
77 SECONDS_WAIT 31.0
78 RELATIVE_TRIM IP5 BEAM2 CROSSING 0.5 SIGMA
79 SECONDS_WAIT 31.0
80 RELATIVE_TRIM IP5 BEAM2 CROSSING -4.5 SIGMA
81 SECONDS_WAIT 31.0
82 END_SEQUENCE
