0 INITIALIZE_TRIM IP(IP5) BEAM(BEAM1,BEAM2) PLANE(SEPARATION) UNITS(SIGMA)
1 SECONDS_WAIT 33.0
2 RELATIVE_TRIM IP5 BEAM1 SEPARATION -4.5 SIGMA IP5 BEAM2 SEPARATION -3.5 SIGMA
3 SECONDS_WAIT 33.0
4 RELATIVE_TRIM IP5 BEAM1 SEPARATION 1 SIGMA IP5 BEAM2 SEPARATION 1 SIGMA
5 SECONDS_WAIT 33.0
6 RELATIVE_TRIM IP5 BEAM1 SEPARATION 1 SIGMA IP5 BEAM2 SEPARATION 1 SIGMA
7 SECONDS_WAIT 33.0
8 RELATIVE_TRIM IP5 BEAM1 SEPARATION 1 SIGMA IP5 BEAM2 SEPARATION 1 SIGMA
9 SECONDS_WAIT 33.0
10 RELATIVE_TRIM IP5 BEAM1 SEPARATION 1 SIGMA IP5 BEAM2 SEPARATION 1 SIGMA
11 SECONDS_WAIT 33.0
12 RELATIVE_TRIM IP5 BEAM1 SEPARATION 1 SIGMA IP5 BEAM2 SEPARATION 1 SIGMA
13 SECONDS_WAIT 33.0
14 RELATIVE_TRIM IP5 BEAM1 SEPARATION 1 SIGMA IP5 BEAM2 SEPARATION 1 SIGMA
15 SECONDS_WAIT 33.0
16 RELATIVE_TRIM IP5 BEAM1 SEPARATION 1 SIGMA IP5 BEAM2 SEPARATION 1 SIGMA
17 SECONDS_WAIT 33.0
18 RELATIVE_TRIM IP5 BEAM1 SEPARATION 1 SIGMA IP5 BEAM2 SEPARATION 1 SIGMA
19 SECONDS_WAIT 33.0
# crossover
20 RELATIVE_TRIM IP5 BEAM1 SEPARATION 1 SIGMA IP5 BEAM2 SEPARATION -1 SIGMA
21 SECONDS_WAIT 33.0
22 RELATIVE_TRIM IP5 BEAM1 SEPARATION -1 SIGMA IP5 BEAM2 SEPARATION -1 SIGMA
23 SECONDS_WAIT 33.0
24 RELATIVE_TRIM IP5 BEAM1 SEPARATION -1 SIGMA IP5 BEAM2 SEPARATION -1 SIGMA
25 SECONDS_WAIT 33.0
26 RELATIVE_TRIM IP5 BEAM1 SEPARATION -1 SIGMA IP5 BEAM2 SEPARATION -1 SIGMA
27 SECONDS_WAIT 33.0
28 RELATIVE_TRIM IP5 BEAM1 SEPARATION -1 SIGMA IP5 BEAM2 SEPARATION -1 SIGMA
29 SECONDS_WAIT 33.0
30 RELATIVE_TRIM IP5 BEAM1 SEPARATION -1 SIGMA IP5 BEAM2 SEPARATION -1 SIGMA
31 SECONDS_WAIT 33.0
32 RELATIVE_TRIM IP5 BEAM1 SEPARATION -1 SIGMA IP5 BEAM2 SEPARATION -1 SIGMA
33 SECONDS_WAIT 33.0
34 RELATIVE_TRIM IP5 BEAM1 SEPARATION -1 SIGMA IP5 BEAM2 SEPARATION -1 SIGMA
35 SECONDS_WAIT 33.0
36 RELATIVE_TRIM IP5 BEAM1 SEPARATION -1 SIGMA IP5 BEAM2 SEPARATION -1 SIGMA
37 SECONDS_WAIT 33.0
38 RELATIVE_TRIM IP5 BEAM1 SEPARATION 3.5 SIGMA IP5 BEAM2 SEPARATION 4.5 SIGMA
39 SECONDS_WAIT 33.0
40 END_SEQUENCE
